!Name: 104P177
!Author: Karel Suhajda
!A period 177 oscillator discovered by Karel Suhajda in June 2007
!http://www.conwaylife.com/wiki/index.php?title=104P177
................O............O
.........OO........................OO
........OOO...OO..............OO...OOO
..............OO.OO........OO.OO
................O............O



..O........................................O
.OO........................................OO
.OO........................................OO



..OO......................................OO
..OO......................................OO
O...O....................................O...O
...O......................................O
...O......................................O








...O......................................O
...O......................................O
O...O....................................O...O
..OO......................................OO
..OO......................................OO



.OO........................................OO
.OO........................................OO
..O........................................O



................O............O
..............OO.OO........OO.OO
........OOO...OO..............OO...OOO
.........OO........................OO
................O............O
