#Life 1.05
#D Name: 104P177
#D Author: Karel Suhajda
#D A period 177 oscillator discovered by Karel Suhajda in June 2007
#D http://www.conwaylife.com/wiki/index.php?title=104P177
#N
#P -23 -23
................*............*
.........**........................**
........***...**..............**...***
..............**.**........**.**
................*............*
.
.
.
..*........................................*
.**........................................**
.**........................................**
.
.
.
..**......................................**
..**......................................**
*...*....................................*...*
...*......................................*
...*......................................*
.
.
.
.
.
.
.
.
...*......................................*
...*......................................*
*...*....................................*...*
..**......................................**
..**......................................**
.
.
.
.**........................................**
.**........................................**
..*........................................*
.
.
.
................*............*
..............**.**........**.**
........***...**..............**...***
.........**........................**
................*............*
