#Life 1.05
#D Name: 10-engine Cordership
#D Author: Dean Hickerson
#D A c/12 period 96 diagonal Cordership that uses 10 switch engines, which was t
#D he fewest possible known at the time of its discovery.
#D www.conwaylife.com/wiki/index.php?title=10-engine_Cordership
#N
#P -73 -73
..........................................*
..........................................*
............................................*.....*
...........................................*......*.*
..........................................*...*..*
...........................................*..*.*.**
................................................*.**
..............................................................**
..............................................................**
.
.
.
.
.
.
......................................................................**
..........................**..*.......................................**
.............................*.*
............................*
.
..............................**
.
...............................**
..............................*...............................................**
............................**.**.............................................**
...............................**
................*............*
................*......................***
..................*.....*.............*
.................*......*.*..........*....**
................*...*..*............*...*
.................*..*.*.**..........*..*....*
......................*.**..........*...*...*................................*
.....................................**.*.***...............................*.*
........................................*
.........................................****...............................*..*
..............................***..........**.................................**
.............................*...*.............................................*
............................*....*
...........................*...*
...........................*..*.***
...........................*.......*
**..*........................*...*.*........................................**
...*.*.......................*...*.**.........................................*
..*............................***.**.......................................**
.
....**
.
.....**
....*
..**.**....................................................*.*......*.*
.....**...................................................*.........*.*
...*.......................................................*..*......*
.............................................................***
.
.
.
.
...................................................*
..................................................*.*
.
..................................................*..*
.......**...........................................**
.......**............................................*
.
.
.
.
..................................................**
....................................................*
...............**.................................**
...............**
.
.
.
.
.................................*.*......*.*
................................*.........*.*
.......................**........*..*......*
.......................**..........***
.
.
.
.
.
.
...............................**
...............................**
#P 7 -73
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
......**
......**
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.

