!Name: 10-engine Cordership
!Author: Dean Hickerson
!A c/12 period 96 diagonal Cordership that uses 10 switch engines, which was the fewest possible known at the time of its discovery.
!www.conwaylife.com/wiki/index.php?title=10-engine_Cordership
..........................................O
..........................................O
............................................O.....O
...........................................O......O.O
..........................................O...O..O
...........................................O..O.O.OO
................................................O.OO
..............................................................OO
..............................................................OO






......................................................................OO
..........................OO..O.......................................OO
.............................O.O
............................O

..............................OO

...............................OO
..............................O...............................................OO
............................OO.OO.............................................OO
...............................OO
................O............O
................O......................OOO
..................O.....O.............O
.................O......O.O..........O....OO
................O...O..O............O...O
.................O..O.O.OO..........O..O....O.........................................OO
......................O.OO..........O...O...O................................O........OO
.....................................OO.O.OOO...............................O.O
........................................O
.........................................OOOO...............................O..O
..............................OOO..........OO.................................OO
.............................O...O.............................................O
............................O....O
...........................O...O
...........................O..O.OOO
...........................O.......O
OO..O........................O...O.O........................................OO
...O.O.......................O...O.OO.........................................O
..O............................OOO.OO.......................................OO

....OO

.....OO
....O
..OO.OO....................................................O.O......O.O
.....OO...................................................O.........O.O
...O.......................................................O..O......O
.............................................................OOO




...................................................O
..................................................O.O

..................................................O..O
.......OO...........................................OO
.......OO............................................O




..................................................OO
....................................................O
...............OO.................................OO
...............OO




.................................O.O......O.O
................................O.........O.O
.......................OO........O..O......O
.......................OO..........OOO






...............................OO
...............................OO
