#Life 1.05
#D Name: 112P51
#D Author: Nicolay Beluchenko
#D The first true period 51 oscillator found. Discovered in March 2009.
#D www.conwaylife.com/wiki/index.php?title=112P51
#N
#P -18 -18
...............**...**
.
.
......**.....................**
......**.....................**
.
...**...........................**
...**.........**.....**.........**
.........***.**.......**.***
........*.*...............*.*
........**.................**
........*...................*
.
........*...................*
.......**...................**
*......*.....................*......*
*...................................*
.
.
.
*...................................*
*......*.....................*......*
.......**...................**
........*...................*
.
........*...................*
........**.................**
........*.*...............*.*
.........***.**.......**.***
...**.........**.....**.........**
...**...........................**
.
......**.....................**
......**.....................**
.
.
...............**...**
