!Name: 112P51
!Author: Nicolay Beluchenko
!The first true period 51 oscillator found. Discovered in March 2009.
!www.conwaylife.com/wiki/index.php?title=112P51
...............OO...OO


......OO.....................OO
......OO.....................OO

...OO...........................OO
...OO.........OO.....OO.........OO
.........OOO.OO.......OO.OOO
........O.O...............O.O
........OO.................OO
........O...................O

........O...................O
.......OO...................OO
O......O.....................O......O
O...................................O



O...................................O
O......O.....................O......O
.......OO...................OO
........O...................O

........O...................O
........OO.................OO
........O.O...............O.O
.........OOO.OO.......OO.OOO
...OO.........OO.....OO.........OO
...OO...........................OO

......OO.....................OO
......OO.....................OO


...............OO...OO
