!Name: 114P6H1V0
!Author: Paul Tooke
!A period 6 orthogonal spaceship with speed c/6 found in October 2008.
!www.conwaylife.com/wiki/index.php?title=114P6H1V0
....O......O
...O.O.OO.O.O
...OO..OO..OO
.......OO

.....OO..OO
.....OO..OO
......OOOO
......O..O
.....O....O
.....O....O
.....O.OO.O
......O..O
......O..O

O..............O
OO....O..O....OO
O.....OOOO.....O
.OO....OO....OO
..O..........O
O.O..........O.O
.OOOOO....OOOOO
...O..OOOO..O
..O....OO....O
......O..O
.......OO
....OO.OO.OO

...O........O
..OOO......OOO
..O..O....O..O
.OO..........OO
