#N 114P6H1V0 pushalongs
#O Josh Ball
#C Pushalongs for the c/6 orthogonal period 6 spaceship 114P6H1V0.
#C http://www.conwaylife.com/wiki/114P6H1V0
x = 63, y = 60, rule = B3/S23
27b5o$26bo2bo2bo$26b2obobo$30bo$29bo$28b2o$28b2obo$29bo$30bobo$31bo2$
29b3o$4b3o20b2ob2o$7bob3o15b2obo$3bo3bo18b2o2bo$3bo3bo20bo18b3o8b3o$
27bo5bo12b2ob2o6b2ob2o$7bo24b3o12bobo8bobo$5b2o20b3o17bo12bo$5bo23b3o
15bob4o2b4obo$6b3o21b2o14bo2b2ob4ob2o2bo$5bobobo20b5o17b4o$6bob3o21bo
15bo10bo$8bobo21bo12b3o2bo6bo2b3o$8b2o22bo16bo3b2o3bo$7bobo21bo17bobo
4bobo3$4bo6bo15bo6bo15bo6bo$3bobob2obobo13bobob2obobo13bobob2obobo$3b
2o2b2o2b2o13b2o2b2o2b2o13b2o2b2o2b2o$7b2o21b2o21b2o2$5b2o2b2o17b2o2b2o
17b2o2b2o$5b2o2b2o17b2o2b2o17b2o2b2o$6b4o19b4o19b4o$6bo2bo19bo2bo19bo
2bo$5bo4bo17bo4bo17bo4bo$5bo4bo17bo4bo17bo4bo$5bob2obo17bob2obo17bob2o
bo$6bo2bo19bo2bo19bo2bo$6bo2bo19bo2bo19bo2bo2$o14bo7bo14bo7bo14bo$2o4b
o2bo4b2o7b2o4bo2bo4b2o7b2o4bo2bo4b2o$o5b4o5bo7bo5b4o5bo7bo5b4o5bo$b2o
4b2o4b2o9b2o4b2o4b2o9b2o4b2o4b2o$2bo10bo11bo10bo11bo10bo$obo10bobo7bob
o10bobo7bobo10bobo$b5o4b5o9b5o4b5o9b5o4b5o$3bo2b4o2bo13bo2b4o2bo13bo2b
4o2bo$2bo4b2o4bo11bo4b2o4bo11bo4b2o4bo$6bo2bo19bo2bo19bo2bo$7b2o21b2o
21b2o$4b2ob2ob2o15b2ob2ob2o15b2ob2ob2o2$3bo8bo13bo8bo13bo8bo$2b3o6b3o
11b3o6b3o11b3o6b3o$2bo2bo4bo2bo11bo2bo4bo2bo11bo2bo4bo2bo$b2o10b2o9b2o
10b2o9b2o10b2o!
