#Life 1.05
#D Name: 114P6H1V0
#D Author: Paul Tooke
#D A period 6 orthogonal spaceship with speed c/6 found in October 2008.
#D www.conwaylife.com/wiki/index.php?title=114P6H1V0
#N
#P -8 -20
....*......*
...*.*.**.*.*
...**..**..**
.......**
.
.....**..**
.....**..**
......****
......*..*
.....*....*
.....*....*
.....*.**.*
......*..*
......*..*
.
*..............*
**....*..*....**
*.....****.....*
.**....**....**
..*..........*
*.*..........*.*
.*****....*****
...*..****..*
..*....**....*
......*..*
.......**
....**.**.**
.
...*........*
..***......***
..*..*....*..*
.**..........**
