!Name: 117P9H3V0
!Author: David Bell
!The first known period 9 spaceship
!http://www.conwaylife.com/wiki/index.php?title=117P9H3V0
........O
.......O.O
......O...O
.......OOO

.....OO...OO
..OO...O.O...OO
..OO...O.O...OO
OO.....O.O.....OO
....OO.O.O.OO
O......O.O......O
...OO..O.O..OO
.O..O.O...O.O..O
.OO...........OO
.OO...........OO
....O.......O
....OOO...OOO
......O...O
...OO.O...O.OO
.....OO...OO
.....O.O.O.O

.....O..O..O
......OO.OO
.....OO...OO

....O..OOO..O
...OOOOOOOOOOO
...OO.O...O.OO
