#Life 1.05
#D Name: 117P9H3V0
#D Author: David Bell
#D The first known period 9 spaceship
#D http://www.conwaylife.com/wiki/index.php?title=117P9H3V0
#N
#P -8 -14
........*
.......*.*
......*...*
.......***
.
.....**...**
..**...*.*...**
..**...*.*...**
**.....*.*.....**
....**.*.*.**
*......*.*......*
...**..*.*..**
.*..*.*...*.*..*
.**...........**
.**...........**
....*.......*
....***...***
......*...*
...**.*...*.**
.....**...**
.....*.*.*.*
.
.....*..*..*
......**.**
.....**...**
.
....*..***..*
...***********
...**.*...*.**
