!Name: 117P18
!Author: David Buckingham
!The first period 18 oscillator to be found. Found no later than May 1991.
!www.conwaylife.com/wiki/index.php?title=117P18
.....................................OO
........OO...........................O
.........O.........................O.O
.........O.O.......................OO
..........OO.............O.O..O.O
..............O.O..O.O..O..O..O..O
.............O..O..O..O..O.O..O.O
..............O.O..O.O.............OO
..........OO.......................O.O
.........O.O.........................O
.........O...........................OO
........OO
.......................OO
...................OO..OO
..................OO
...................O
..............OO
..............OO
.............................OO
OO...........................O
.O.........................O.O
.O.O.......................OO
..OO.............O.O..O.O
......O.O..O.O..O..O..O..O
.....O..O..O..O..O.O..O.O
......O.O..O.O.............OO
..OO.......................O.O
.O.O.........................O
.O...........................OO
OO
