#Life 1.05
#D Name: 117P18
#D Author: David Buckingham
#D The first period 18 oscillator to be found. Found no later than May 1991.
#D www.conwaylife.com/wiki/index.php?title=117P18
#N
#P -19 -15
.....................................**
........**...........................*
.........*.........................*.*
.........*.*.......................**
..........**.............*.*..*.*
..............*.*..*.*..*..*..*..*
.............*..*..*..*..*.*..*.*
..............*.*..*.*.............**
..........**.......................*.*
.........*.*.........................*
.........*...........................**
........**
.......................**
...................**..**
..................**
...................*
..............**
..............**
.............................**
**...........................*
.*.........................*.*
.*.*.......................**
..**.............*.*..*.*
......*.*..*.*..*..*..*..*
.....*..*..*..*..*.*..*.*
......*.*..*.*.............**
..**.......................*.*
.*.*.........................*
.*...........................**
**
