!Name: 119P4H1V0
!Author: Dean Hickerson
!The first c/4 orthogonal spaceship to be discovered
!http://www.conwaylife.com/wiki/index.php?title=119P4H1V0
.................................O
................O...............O.O
......O.O......O.....OO........O
......O....O....O.OOOOOO....OO
......O.OOOOOOOO..........O..O.OOO
.........O.....O.......OOOO....OOO
....OO.................OOO.O
.O..OO.......OO........OO
.O..O
O
.O..O
.O..OO.......OO........OO
....OO.................OOO.O
.........O.....O.......OOOO....OOO
......O.OOOOOOOO..........O..O.OOO
......O....O....O.OOOOOO....OO
......O.O......O.....OO........O
................O...............O.O
.................................O
