#Life 1.05
#D Name: 119P4H1V0
#D Author: Dean Hickerson
#D The first c/4 orthogonal spaceship to be discovered
#D http://www.conwaylife.com/wiki/index.php?title=119P4H1V0
#N
#P -17 -9
.................................*
................*...............*.*
......*.*......*.....**........*
......*....*....*.******....**
......*.********..........*..*.***
.........*.....*.......****....***
....**.................***.*
.*..**.......**........**
.*..*
*
.*..*
.*..**.......**........**
....**.................***.*
.........*.....*.......****....***
......*.********..........*..*.***
......*....*....*.******....**
......*.*......*.....**........*
................*...............*.*
.................................*
