!Name: 123P27.1
!Author: Noam Elkies
!The first period 27 oscillator to be found. Found on November 12, 2002.
!www.conwaylife.com/wiki/index.php?title=123P27.1
.OO.OO
..O.O.O.OO
.O..O.O.O
O.OO..O.O.O
O.........OOO.O
.OOO.........OO
...O.O.O..OO...OO
.....O.O.O..OO...O
....OO.O..OO..OO.O
...O...O.O..O.O.O
....OOO..O..O......O
.......OO...O..OOOOO
......O..OOOO.O
.....O.OO...O.O..OOO
......O..OOO..O....O
.......OO.....O.OO
.........OOO..O.O
.........O..O.O.O
..........OOOOO.OO
...............O..O
.........O.OOOO..OO
.........OO.O
