#Life 1.05
#D Name: 123P27.1
#D Author: Noam Elkies
#D The first period 27 oscillator to be found. Found on November 12, 2002.
#D www.conwaylife.com/wiki/index.php?title=123P27.1
#N
#P -10 -11
.**.**
..*.*.*.**
.*..*.*.*
*.**..*.*.*
*.........***.*
.***.........**
...*.*.*..**...**
.....*.*.*..**...*
....**.*..**..**.*
...*...*.*..*.*.*
....***..*..*......*
.......**...*..*****
......*..****.*
.....*.**...*.*..***
......*..***..*....*
.......**.....*.**
.........***..*.*
.........*..*.*.*
..........*****.**
...............*..*
.........*.****..**
.........**.*
