#Life 1.05
#D Name: 124P37
#D Author: Nicolay Beluchenko
#D The first period 37 oscillator to be found. Discovered in April 2009.
#D www.conwaylife.com/wiki/index.php?title=124P37
#N
#P -18 -18
...........**...........**
...........**...........**
.
.
......*.......................*
.....*.*.....*.........*.....*.*
....*..*.....*.**...**.*.....*..*
.....**..........*.*..........**
...............*.*.*.*
................*...*
.
**.................................**
**.................................**
.....**.......................**
.
......*.*...................*.*
......*..*.................*..*
.......**...................**
.
.......**...................**
......*..*.................*..*
......*.*...................*.*
.
.....**.......................**
**.................................**
**.................................**
.
................*...*
...............*.*.*.*
.....**..........*.*..........**
....*..*.....*.**...**.*.....*..*
.....*.*.....*.........*.....*.*
......*.......................*
.
.
...........**...........**
...........**...........**
