!Name: 124P37
!Author: Nicolay Beluchenko
!The first period 37 oscillator to be found. Discovered in April 2009.
!www.conwaylife.com/wiki/index.php?title=124P37
...........OO...........OO
...........OO...........OO


......O.......................O
.....O.O.....O.........O.....O.O
....O..O.....O.OO...OO.O.....O..O
.....OO..........O.O..........OO
...............O.O.O.O
................O...O

OO.................................OO
OO.................................OO
.....OO.......................OO

......O.O...................O.O
......O..O.................O..O
.......OO...................OO

.......OO...................OO
......O..O.................O..O
......O.O...................O.O

.....OO.......................OO
OO.................................OO
OO.................................OO

................O...O
...............O.O.O.O
.....OO..........O.O..........OO
....O..O.....O.OO...OO.O.....O..O
.....O.O.....O.........O.....O.O
......O.......................O


...........OO...........OO
...........OO...........OO
