!Name: 124P21
!Author: Robert Wainwright
!The first period 21 oscillator to be found. Discovered on February 21, 1995.
!www.conwaylife.com/wiki/index.php?title=124P21
...........OO.........O
............O.........O
...........O..........O
...........OOOO......OO
.........OO....O...O
.....OO.O.O.OOO...O....O
.....OO.O...O.....O
........OO..........OOO
.....OOO
....O..O.......................O
....OO..............O.........O.O
O.OO..........OOO..O.O........O.O
OO.O.OO......................OO.O.OO
...O.O........O.O..OOO..........OO.O
...O.O.........O..............OO
....O.......................O..O
............................OOO
.............OOO..........OO
.................O.....O...O.OO
............O....O...OOO.O.O.OO
................O...O....OO
.............OO......OOOO
.............O..........O
.............O.........O
.............O.........OO
