#Life 1.05
#D Name: 124P21
#D Author: Robert Wainwright
#D The first period 21 oscillator to be found. Discovered on February 21, 1995.
#D www.conwaylife.com/wiki/index.php?title=124P21
#N
#P -18 -12
...........**.........*
............*.........*
...........*..........*
...........****......**
.........**....*...*
.....**.*.*.***...*....*
.....**.*...*.....*
........**..........***
.....***
....*..*.......................*
....**..............*.........*.*
*.**..........***..*.*........*.*
**.*.**......................**.*.**
...*.*........*.*..***..........**.*
...*.*.........*..............**
....*.......................*..*
............................***
.............***..........**
.................*.....*...*.**
............*....*...***.*.*.**
................*...*....**
.............**......****
.............*..........*
.............*.........*
.............*.........**
