#Life 1.05
#D Name: 132P37
#D Author: Nicolay Beluchenko
#D The second unique p37 oscillator to be found.
#D http://www.conwaylife.com/wiki/index.php?title=132P37
#N
#P -23 -23
..................*
..................***
.....................*
....................**
.
................................**
................................**
..........................*.*
............................*
.
......................***
...............**.....*..*
...............**.....*...*
.....**...................*
.....**...............*...*
......................*..*........**
......................***.........**
.
.......**....................................**
.............................................*
.......*....***............................*.*
...........*...*...........................**
..........*.....*.............***.***
..........*.....*.............*.....*
..........***.***.............*.....*
..**...........................*...*
.*.*............................***....*
.*
**....................................**
.
...........**.........***
...........**........*..*
....................*...*...............**
....................*...................**
....................*...*.....**
.....................*..*.....**
......................***
.
..................*
..................*.*
.............**
.............**
.
.........................**
.........................*
..........................***
............................*
