!Name: 132P37
!Author: Nicolay Beluchenko
!The second unique p37 oscillator to be found.
!http://www.conwaylife.com/wiki/index.php?title=132P37
..................O
..................OOO
.....................O
....................OO

................................OO
................................OO
..........................O.O
............................O

......................OOO
...............OO.....O..O
...............OO.....O...O
.....OO...................O
.....OO...............O...O
......................O..O........OO
......................OOO.........OO

.......OO....................................OO
.............................................O
.......O....OOO............................O.O
...........O...O...........................OO
..........O.....O.............OOO.OOO
..........O.....O.............O.....O
..........OOO.OOO.............O.....O
..OO...........................O...O
.O.O............................OOO....O
.O
OO....................................OO

...........OO.........OOO
...........OO........O..O
....................O...O...............OO
....................O...................OO
....................O...O.....OO
.....................O..O.....OO
......................OOO

..................O
..................O.O
.............OO
.............OO

.........................OO
.........................O
..........................OOO
............................O
