#Life 1.05
#D Name: 134P39.1
#D Author: Noam Elkies and David Buckingham
#D The first period 39 oscillator to be found. Discovered on July 24, 2000.
#D www.conwaylife.com/wiki/index.php?title=134P39.1
#N
#P -12 -14
..............**
..............**
.
............****
...........*....*....**
............*.***.....*
.........***.**.....*
........*....**....*.****
........***.*......*.*..*
............*.**..**
........**.*..*..*..*.*
........**.*.*..*..*...*
..**........*.***....*..*
..*.*........*.....**.***
...*..........***..*
.....*.*........***..**
.******............*.*
*...............**.*.*
.******.........**.**
.....*.*
...*
..*.*
..**
........**.*
........**.***
..............*
........**.***
......*..*.*
......**
