!Name: 134P25
!Author: Noam Elkies
!The first period 25 oscillator to be found. Found on September 23, 1994.
!www.conwaylife.com/wiki/index.php?title=134P25
.....................O
...................OOO
..................O........O..OO
.........OO.......OO......O.O..O
..........O...............O.O.O
..........O.O............OO.O.OO
...........OO...........O...O...O
...................O....O....O.O.O
......OO.........OO.OO..O...OO...O
.....O..O..........O....O....O.OO
O..O..O.O...............O...O
OOOOO.O.OO...............OO.O.OOOOO
......O...O...............O.O..O..O
..OO.O....O....O..........O..O
.O...OO...O..OO.OO.........OO
.O.O.O....O....O
..O...O...O...........OO
...OO.O.OO............O.O
....O.O.O...............O
...O..O.O......OO.......OO
...OO..O........O
.............OOO
.............O
