!Name: 134P39.1
!Author: Noam Elkies and David Buckingham
!The first period 39 oscillator to be found. Discovered on July 24, 2000.
!www.conwaylife.com/wiki/index.php?title=134P39.1
..............OO
..............OO

............OOOO
...........O....O....OO
............O.OOO.....O
.........OOO.OO.....O
........O....OO....O.OOOO
........OOO.O......O.O..O
............O.OO..OO
........OO.O..O..O..O.O
........OO.O.O..O..O...O
..OO........O.OOO....O..O
..O.O........O.....OO.OOO
...O..........OOO..O
.....O.O........OOO..OO
.OOOOOO............O.O
O...............OO.O.O
.OOOOOO.........OO.OO
.....O.O
...O
..O.O
..OO
........OO.O
........OO.OOO
..............O
........OO.OOO
......O..O.O
......OO
