#Life 1.05
#D Name: 134P25
#D Author: Noam Elkies
#D The first period 25 oscillator to be found. Found on September 23, 1994.
#D www.conwaylife.com/wiki/index.php?title=134P25
#N
#P -17 -11
.....................*
...................***
..................*........*..**
.........**.......**......*.*..*
..........*...............*.*.*
..........*.*............**.*.**
...........**...........*...*...*
...................*....*....*.*.*
......**.........**.**..*...**...*
.....*..*..........*....*....*.**
*..*..*.*...............*...*
*****.*.**...............**.*.*****
......*...*...............*.*..*..*
..**.*....*....*..........*..*
.*...**...*..**.**.........**
.*.*.*....*....*
..*...*...*...........**
...**.*.**............*.*
....*.*.*...............*
...*..*.*......**.......**
...**..*........*
.............***
.............*
