#Life 1.05
#D Name: 13-engine Cordership
#D Author: Dean Hickerson
#D The first c/12 diagonal spaceship to be found
#N
#P -48 -49
......................................................***
.....................................................*..*
....................................................*....*
....................................................*..***
....................................................*.....*
.....................................................*******
...........................................................*
...........................................................*
.........................................................**............**
.......................................................................**
.
.
.
.
.
.
...............................................................................*
...............................................................................*
....................................***
...................................*...*
..................................*....*
..................................*..*.*...................................*
..................................**.*.*..................................*
....................................**.*..*................................*
......................................**..*
.......................................***
............................***......................................*
...........................*..*....................................*.*
..........................*....*..................................**
..........................*..***
..........................*.....*..............***.......*.*
...........................*******................***.....*
.................................*................***
.................................*.................*
...............................**
.
.
.
.......................................*
.......................................*
.......................................*
........................................**
........................................***
........................................**
..........***
.........*...*
........*....*....................................................**
........*..*.*....................................................**
........**.*.*.........................*...........................*
..........**.*..*.....................*.*
............**..*.....................*..*
.............***
..***..............................................................***.......*.*
.*..*................................*..*.............................***.....*
*....*...............................**.***...........................***
*..***.................................**..*...........................*
*.....*...........................**....*..*
.*******......................**...*....*.*............**
.......*...........***.......*......*..................***
.......*..............***.....*...*****.....................*
.....**...............***......*...*........................*
.......................*...........*..*.....................*
....................................**.......................**
.............................................................***
....*........................................................**
...*.*
..**.*
..**
...***
....*.......................................................*
.....*..*....................................................*
..*......*..................................................*
..*......*
..*....***
.
.
.
.
.........................................***.......*.*
............................................***.....*
.......**...................................***
.......**....................................*
.
.
.
..................................*
..................................*
..................................*
...............**..................**
...............**..................***
...................................**
.
.
.
.
..................................*
.......................**..........*
.......................**.........*
#P 32 -49
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
*
*
.
.
.
.
.
.
.......**
.......**
.
.
.
.
.
.
...............**
......*........**
......*
......*
.......**
.......***
.......**
.
.
.
.
......*
.......*
......*
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.

