!Name: 13-engine Cordership
!Author: Dean Hickerson
!The first c/12 diagonal spaceship to be found
......................................................OOO
.....................................................O..O
....................................................O....O
....................................................O..OOO
....................................................O.....O
.....................................................OOOOOOO
...........................................................O
...........................................................O
.........................................................OO............OO
.......................................................................OO






...............................................................................OO
...............................................................................OO
....................................OOO
...................................O...O
..................................O....O
..................................O..O.O...................................O
..................................OO.O.O..................................O
....................................OO.O..O................................O
......................................OO..O............................................OO
.......................................OOO.............................................OO
............................OOO......................................O
...........................O..O....................................O.O
..........................O....O..................................OO
..........................O..OOO
..........................O.....O..............OOO.......O.O
...........................OOOOOOO................OOO.....O
.................................O................OOO..........................................OO
.................................O.................O..................................O........OO
...............................OO.....................................................O
......................................................................................O
.......................................................................................OO
.......................................................................................OOO
.......................................O...............................................OO
.......................................O
.......................................O
........................................OO
........................................OOO
........................................OO............................................O
..........OOO..........................................................................O
.........O...O........................................................................O
........O....O....................................................OO
........O..O.O....................................................OO
........OO.O.O.........................O...........................O
..........OO.O..O.....................O.O
............OO..O.....................O..O
.............OOO
..OOO..............................................................OOO.......O.O
.O..O................................O..O.............................OOO.....O
O....O...............................OO.OOO...........................OOO
O..OOO.................................OO..O...........................O
O.....O...........................OO....O..O
.OOOOOOO......................OO...O....O.O............OO
.......O...........OOO.......O......O..................OOO
.......O..............OOO.....O...OOOOO.....................O
.....OO...............OOO......O...O........................O
.......................O...........O..O.....................O
....................................OO.......................OO
.............................................................OOO
....O........................................................OO
...O.O
..OO.O
..OO
...OOO
....O.......................................................O
.....O..O....................................................O
..O......O..................................................O
..O......O
..O....OOO




.........................................OOO.......O.O
............................................OOO.....O
.......OO...................................OOO
.......OO....................................O



..................................O
..................................O
..................................O
...............OO..................OO
...............OO..................OOO
...................................OO




..................................O
.......................OO..........O
.......................OO.........O
