#Life 1.05
#D Name: 144P24
#D Author: Noam Elkies
#D One of the first period 24 oscillators to be found. Discovered on November 20
#D , 1994.
#D www.conwaylife.com/wiki/index.php?title=144P24
#N
#P -12 -17
....**..........**
...*..*..****..*..*
...***..******..***
......**********
.....*..........*
.....**........**
.
...........*.......*
.....*......*.....**
.....**...*...*
................***..*.*
.*.*..***.*...*...*.****
.****.*....***........**
.**
.
.
...........***
.
.
.
.
.....*
****...*...........*
...*...*.........*...****
.......*...***...*...*
....*.......*....*
.....**.............*
..................**
.
.....**........**
.....*..******..*
......**......**
...***..........***
...*..*.*....*.*..*
....**....**....**
