#Life 1.05
#D Name: 145P20
#D Author: Noam Elkies
#D An unnamed period 20 oscillator. Found on March 22, 1995.
#D www.conwaylife.com/wiki/index.php?title=145P20
#N
#P -14 -10
....**....*....**
...*..*.*...*.*..*
...***.........***
.**...**.....**
*.*..*..*****..*....**
*.*.*.*.......**...*..*
.*.*.*.............*.*..*..*
...*..............**.*.*****
..*..*...........*...*
..*.........*....*....*.**
..*...*...**.**..*...**...*
..*.........*....*....*.*.*
..*..*...........*...*...*
...*..............**.*.**
.*.*.*.............*.*.*
*.*.*.*.......**...*.*..*
*.*..*..*****..*....*..**
.**...**.....**
...***.........***
...*..*.*...*.*..*
....**....*....**
