#Life 1.05
#D Name: 160P10H2V0
#D Author: Paul Tooke
#D The first period-10, c/5 orthogonal spaceship to be discovered
#D http://www.conwaylife.com/wiki/index.php?title=160P10H2V0
#N
#P -9 -18
.......*.*.*
......*******
.....*.......*
.***.***...***.***
*.................*
.*.......*.......*
.*.**.........**.*
.
..***.........***
..***.........***
.....*.......*
.*....*.....*....*
.*.*...........*.*
.......*...*
.......*...*
.....*..*.*..*
.....*.......*
....*.........*
....*.*.....*.*
....**.*...*.**
.....*.**.**.*
.......*.*.*
........*.*
......*.*.*.*
.....**.*.*.**
........*.*
.......**.**
....***.*.*.***
....*.*.*.*.*.*
....*...*.*...*
........*.*
....*..*****..*
...****.....****
.**.............**
.**.*.........*.**
..*.*....*....*.*
....**.......**
