!Name: 168P22.1
!Author: Noam Elkies
!The first period 22 oscillator to be found. Found on April 17, 1997.
!www.conwaylife.com/wiki/index.php?title=168P22.1
............OO.....OO
.......OO...O.......O...OO
........O....O.....O....O
.....OO.O.OOO.O...O.OOO.O.OO
........O.O...O...O...O.O
......O.O.....O.O.O.....O.O
.......O.O..OO.O.O.OO..O.O
........O...O..O.O..O...O
....OO........OO.OO........OO
OO..O.......................O..OO
O.O.O....O.............O....O.O.O
..O.OO...OO...........OO...OO.O
O.O.O....O.............O....O.O.O
OO..O.......................O..OO
....OO........OO.OO........OO
........O...O..O.O..O...O
.......O.O..OO.O.O.OO..O.O
......O.O.....O.O.O.....O.O
........O.O...O...O...O.O
.....OO.O.OOO.O...O.OOO.O.OO
........O....O.....O....O
.......OO...O.......O...OO
............OO.....OO
