#Life 1.05
#D Name: 168P22.1
#D Author: Noam Elkies
#D The first period 22 oscillator to be found. Found on April 17, 1997.
#D www.conwaylife.com/wiki/index.php?title=168P22.1
#N
#P -16 -11
............**.....**
.......**...*.......*...**
........*....*.....*....*
.....**.*.***.*...*.***.*.**
........*.*...*...*...*.*
......*.*.....*.*.*.....*.*
.......*.*..**.*.*.**..*.*
........*...*..*.*..*...*
....**........**.**........**
**..*.......................*..**
*.*.*....*.............*....*.*.*
..*.**...**...........**...**.*
*.*.*....*.............*....*.*.*
**..*.......................*..**
....**........**.**........**
........*...*..*.*..*...*
.......*.*..**.*.*.**..*.*
......*.*.....*.*.*.....*.*
........*.*...*...*...*.*
.....**.*.***.*...*.***.*.**
........*....*.....*....*
.......**...*.......*...**
............**.....**
