!Name: 186P24
!Author: Bill Gosper
!One of the first period 24 oscillators to be found. Discovered in 1994.
!www.conwaylife.com/wiki/index.php?title=186P24
......................O..........O
.....................O.O........O.O
......................O..........O

OOO.OOO............O.....O....O.....O............OOO.OOO
...O......O...O....O.....O....O.....O....O...O......O
OO...OO...O.OOO...O.......O..O.......O...OOO.O...OO...OO
...O......O...O....O.....O....O.....O....O...O......O
OOO.OOO............O.....O....O.....O............OOO.OOO

......................O
....................OOO.........OOO
...................O.......OOO.......OO
...................OO.......OOO.......O
.......................OOO.........OOO
...................................O

..OOO.OOO............O.....O....O.....O............OOO.OOO
.....O......O...O....O.....O....O.....O....O...O......O
..OO...OO...O.OOO...O.......O..O.......O...OOO.O...OO...OO
.....O......O...O....O.....O....O.....O....O...O......O
..OOO.OOO............O.....O....O.....O............OOO.OOO

........................O..........O
.......................O.O........O.O
........................O..........O
