#Life 1.05
#D Name: 186P24
#D Author: Bill Gosper
#D One of the first period 24 oscillators to be found. Discovered in 1994.
#D www.conwaylife.com/wiki/index.php?title=186P24
#N
#P -29 -13
......................*..........*
.....................*.*........*.*
......................*..........*
.
***.***............*.....*....*.....*............***.***
...*......*...*....*.....*....*.....*....*...*......*
**...**...*.***...*.......*..*.......*...***.*...**...**
...*......*...*....*.....*....*.....*....*...*......*
***.***............*.....*....*.....*............***.***
.
......................*
....................***.........***
...................*.......***.......**
...................**.......***.......*
.......................***.........***
...................................*
.
..***.***............*.....*....*.....*............***.***
.....*......*...*....*.....*....*.....*....*...*......*
..**...**...*.***...*.......*..*.......*...***.*...**...**
.....*......*...*....*.....*....*.....*....*...*......*
..***.***............*.....*....*.....*............***.***
.
........................*..........*
.......................*.*........*.*
........................*..........*
