!Name: 233P3H1V0
!Author: Hartmut Holzwart
!The first non-monotonic period 3 spaceship to be discovered
!http://www.conwaylife.com/wiki/index.php?title=233P3H1V0
........OOOOO.OOO.OOOOO
.......OOO..O.O.O.O..OOO
......O....OO.O.O.OO....O
..........O..OO.OO..O
.....O......O.O.O.O......O
.....OO....O.O...O.O....OO
.....OO.OO...........OO.OO
.........O..O.....O..O
...OO....O.O.......O.O....OO
.....O....O.........O....O

....OO...................OO
.OO.........................OO
.OO..OO.................OO..OO
O....OOOOO...........OOOOO....O
......O.O.OO.......OO.O.O
.......OO......O......OO
.........O....OOO....O
.........O.O.......O.O
..........OO..O.O..OO
............O.....O
.........O...........O
......OO.OOOO.....OOOO.OO
......OO.O.O.O...O.O.O.OO
......O.O..O.OO.OO.O..O.O
...........O.OO.OO.O
..........OOO.....OOO
.........O...O...O...O
.........O.OO.....OO.O
........OO..OO...OO..OO
.......OO..O.......O..OO
.....OO.O.............O.OO
....O.O.................O.O
.OO.O...OO...........OO...O.OO
.OO.O.....................O.OO
.O.O.......................O.O
