#Life 1.05
#D Name: 233P3H1V0
#D Author: Hartmut Holzwart
#D The first non-monotonic period 3 spaceship to be discovered
#D http://www.conwaylife.com/wiki/index.php?title=233P3H1V0
#N
#P -15 -18
........*****.***.*****
.......***..*.*.*.*..***
......*....**.*.*.**....*
..........*..**.**..*
.....*......*.*.*.*......*
.....**....*.*...*.*....**
.....**.**...........**.**
.........*..*.....*..*
...**....*.*.......*.*....**
.....*....*.........*....*
.
....**...................**
.**.........................**
.**..**.................**..**
*....*****...........*****....*
......*.*.**.......**.*.*
.......**......*......**
.........*....***....*
.........*.*.......*.*
..........**..*.*..**
............*.....*
.........*...........*
......**.****.....****.**
......**.*.*.*...*.*.*.**
......*.*..*.**.**.*..*.*
...........*.**.**.*
..........***.....***
.........*...*...*...*
.........*.**.....**.*
........**..**...**..**
.......**..*.......*..**
.....**.*.............*.**
....*.*.................*.*
.**.*...**...........**...*.**
.**.*.....................*.**
.*.*.......................*.*
