!Name: 258P3
!Author: Noam Elkies
!A period 3 domino sparker discovered on June 25, 1997
!http://www.conwaylife.com/wiki/index.php?title=258P3
...O...O.O.OOOOOO.O.O...O
..O.OO.O..O.O..O.O..O.OO.O
..O.......OO....OO.......O
.OO..O...O..OOOO..O...O..OO
O..OOOOOO.OO....OO.OOOOOO..O
OO......OO.OOOOOO.OO......OO
..OO.O................O.OO
OO..O........OO........O..OO
.O.O..OOO...O..O...OOO..O.O
O..OOO.....OO..OO.....OOO..O
.OO...O.OO.O....O.OO.O...OO
..O.O..O.OOO....OOO.O..O.O
..O.OO.O...OOOOOO...O.OO.O
.OO..O.O.O.O....O.O.O.O..OO
O..O.......OOOOOO.......O..O
.OO...O..............O...OO
.....O...OOOO..OOOO...O
....O.OO.O..O..O..O.OO.O
....O..OOO........OOO..O
.OO.O..OOO..O..O..OOO..O.OO
.OO.O.OO....OOOO....OO.O.OO
.....O...O........O...O
......O.O..........O.O
....O.O.O.O......O.O.O.O
....OO...OO......OO...OO
