!Name: 158P3 on Achim's p11
!Author: Noam Elkies and Achim Flammenkamp
!The first known non-trivial period 33 oscillator
..........OO
..........OO
.....O..........O
....O.O........O.O..........OO.O.O....O
...O.O...O..O...O.O........O.O.OO.O..O.O...OO
..O.O....O..O....O.O.....OOO..O...OOOO.O...OO
...O.....O..O.....O.....O...O.O.OO....O
.........................O..O..O.O.OO....OOOO..OO
.........................O.OO.O..O..OO..O....O..O
....OOO........OOO..........O...O.O....O.O..O.OO
OO..................OO..OO..O...O..OOO...OOOO
OO..................OO......OO..O.O.......OO..OO
....OOO........OOO......O..O.O....OO.O..OOOO.O..O
.........................OO.O......O....O......OO
........................O.O.OO...OOOOOO.O
...O.....O..O.....O.....OO.O.O..OO..O.O.OO.OO
..O.O....O..O....O.O....O..O.O.O....O.O.....O
...O.O...O..O...O.O.....O..O.O.O....O.O.....O
....O.O........O.O......OO.O.O..OO..O.O.OO.OO
.....O..........O.......O.O.OO...OOOOOO.O
..........OO.............OO.O......O....O......OO
..........OO............O..O.O....OO.O..OOOO.O..O
............................OO..O.O.......OO..OO
........................OO..O...O..OOO...OOOO
............................O...O.O....O.O..O.OO
.........................O.OO.O..O..OO..O....O..O
.........................O..O..O.O.OO....OOOO..OO
........................O...O.O.OO....O
.........................OOO..O...OOOO.O...OO
...........................O.O.OO.O..O.O...OO
............................OO.O.O....O
