#Life 1.05
#D Name: 258P3
#D Author: Noam Elkies
#D A period 3 domino sparker discovered on June 25, 1997
#D http://www.conwaylife.com/wiki/index.php?title=258P3
#N
#P -14 -12
...*...*.*.******.*.*...*
..*.**.*..*.*..*.*..*.**.*
..*.......**....**.......*
.**..*...*..****..*...*..**
*..******.**....**.******..*
**......**.******.**......**
..**.*................*.**
**..*........**........*..**
.*.*..***...*..*...***..*.*
*..***.....**..**.....***..*
.**...*.**.*....*.**.*...**
..*.*..*.***....***.*..*.*
..*.**.*...******...*.**.*
.**..*.*.*.*....*.*.*.*..**
*..*.......******.......*..*
.**...*..............*...**
.....*...****..****...*
....*.**.*..*..*..*.**.*
....*..***........***..*
.**.*..***..*..*..***..*.**
.**.*.**....****....**.*.**
.....*...*........*...*
......*.*..........*.*
....*.*.*.*......*.*.*.*
....**...**......**...**
