#Life 1.05
#D Name: 158P3 on Achim's p11
#D Author: Noam Elkies and Achim Flammenkamp
#D The first known non-trivial period 33 oscillator
#N
#P -24 -15
..........**
..........**
.....*..........*
....*.*........*.*..........**.*.*....*
...*.*...*..*...*.*........*.*.**.*..*.*...**
..*.*....*..*....*.*.....***..*...****.*...**
...*.....*..*.....*.....*...*.*.**....*
.........................*..*..*.*.**....****..**
.........................*.**.*..*..**..*....*..*
....***........***..........*...*.*....*.*..*.**
**..................**..**..*...*..***...****
**..................**......**..*.*.......**..**
....***........***......*..*.*....**.*..****.*..*
.........................**.*......*....*......**
........................*.*.**...******.*
...*.....*..*.....*.....**.*.*..**..*.*.**.**
..*.*....*..*....*.*....*..*.*.*....*.*.....*
...*.*...*..*...*.*.....*..*.*.*....*.*.....*
....*.*........*.*......**.*.*..**..*.*.**.**
.....*..........*.......*.*.**...******.*
..........**.............**.*......*....*......**
..........**............*..*.*....**.*..****.*..*
............................**..*.*.......**..**
........................**..*...*..***...****
............................*...*.*....*.*..*.**
.........................*.**.*..*..**..*....*..*
.........................*..*..*.*.**....****..**
........................*...*.*.**....*
.........................***..*...****.*...**
...........................*.*.**.*..*.*...**
............................**.*.*....*
