#N 25p3h1v0.2_synth.rle
#O Martin Grant, Matthias Merzenich, Chris Cain
#C Original synthesis method found January 6, 2015 by Martin Grant.
#C 48-glider synthesis by Matthias Merzenich, June 13, 2015.
#C Reduced 47-glider synthesis by Chris Cain, June 14, 2015.
#C http://conwaylife.com/forums/viewtopic.php?f=2&t=1557#p15747
#C http://conwaylife.com/forums/viewtopic.php?f=2&t=1557&start=75#p20392
#C http://conwaylife.com/wiki/25P3H1V0.2
x = 374, y = 494, rule = B3/S23
225bo$224bo$224b3o3$25bobo$26b2o$26bo6$8bo$9bo$7b3o224bo$234bobo$234b
2o$o244bo$b2o2bobo12bo223bo$2o4b2o13b2o221b3o$6bo13b2o231bobo$253b2o3b
o$254bo3bobo$24bo233b2o$22bobo$23b2o4$246bo$5bo239bo$3bobo239b3o$4b2o$
255bo$253b2o$254b2o2$257bo$256bo$256b3o4$206bo$206bobo$206b2o3$216bo$
216bobo$216b2o$40bobo$41b2o$41bo2$210bo$210bobo$210b2o2$219bo$52bobo
162b2o$53b2o163b2o$45bo7bo$46bo178bo$44b3o176b2o$224b2o8$152bo61bo$
150b2o62bobo$151b2o61b2o2$100bo$101bo$99b3o7$81bo$82b2o$81b2o77bobo$
160b2o$161bo$75bo4bo91bo$73bobo5bo13bo74b2o$74b2o3b3o11bobo75b2o7bo$
94b2o83bo$179b3o2bobo$184b2o$96bobo86bo$97b2o$97bo4$173bo$77bobo91b2o$
78b2o92b2o$78bo$180bo$180bobo$180b2o2$184bo$182b2o$183b2o4$132bobo$
132b2o$133bo3$142bobo$142b2o$115bo27bo$116bo38b2o$114b3o37b2o$156bo2$
136bobo$136b2o$137bo2$127bo16bo$128bo15bobo$126b3o15b2o$118bo$119b2o
29bo$118b2o30bobo$150b2o71b2o145bo2bo$222b4o143bo$105b2o114b2ob2o143bo
3bo$106b2o114b2o145b4o$105bo4$119b2o19bobo$120b2o18b2o$119bo21bo3b2o$
107b2o36bobo$108b2o5b2o8b2o13bo4bo$107bo6bobo9b2o12b2o$116bo8bo13bobo$
165bo$164b2o$164bobo5$100b2o$99bobo$101bo4$102b2o$101bobo$103bo$175b2o
$174b2o$176bo11$191b2o$190b2o$192bo$85bo$79b2o4b2o$80b2o2bobo$79bo101b
2o$176b2o3bobo$176bobo2bo$176bo7$228b3o$228bo$229bo14$31b3o$33bo$32bo
4$45b3o$47bo$46bo172b2o$33b3o182b2o$35bo5b2o8b3o12b2o152bo$34bo7b2o9bo
11bobo$41bo10bo14bo$238b2o$131bo106bobo$130b3o105bo$129b2obo$129b3o$
130b2o2$26b2o$27b2o$26bo4$28b2o$29b2o$28bo$248b3o$248bo$249bo11$264b3o
$264bo$265bo$11b2o$5b3o2bobo$7bo4bo$6bo248b2o$250b2o2b2o$249b2o5bo$
251bo111$130b3o$129bo2bo$132bo$132bo$129bobo25$313bo$313bobo$313b2o2b
2o$317bobo$311bo5bo$312b2o$311b2o7$294bo$292bobo28bo$293b2o27bo$322b3o
2$285bobo3bo41bo$286b2o4b2o11bobo25bobo$286bo4b2o13b2o25b2o8bo$306bo
34b2o4bo$342b2o2bo$309bo36b3o$310bo$308b3o3$110bobo$110b2o$111bo178bo
43bo$291bo42bobo$289b3o34b3o5b2o$326bo$101b2o224bo14bobo$14bo16bo70b2o
7bo95b2o98b2o33b2o$15bo15bobo67bo10bo94b2o8bobo87b2o34bo$13b3o15b2o77b
3o104b2o$5bo201b4o7bo7b2o79b4o34bo$6b2o29bo169bo2bo15b2o79bo2bo34bobo$
5b2o30bobo74bobo91b2o98b2o35b2o$37b2o75b2o$115bo243b4o$103b2o204b2o48b
o3bo$104b2o15b2o98b2o86b2o10b2o36bo$103bo12bo3bo2bo92bo3bo2bo92bo3bo2b
o36bo2bo$115bobobo2bobo90bobobo2bobo90bobobo2bobo$114bo2bobob2obo89bo
2bobob2obo89bo2bobob2obo12b2o$115b2o3bo2bo91b2o3bo2bo91b2o3bo2bo13bobo
$6b2o19bobo91b2o98b2o98b2o14bo$7b2o18b2o$6bo21bo3b2o165b2o$32bobo163bo
bo$2b2o8b2o13bo4bo167bo$bobo9b2o12b2o$3bo8bo13bobo2$201b2o$200bobo$
202bo$353b2o$353bobo$353bo2$291b2o3b3o$290bobo5bo$292bo4bo46bo$339bo3b
2o$338b2o3bobo$338bobo13$317b3o$317bo2bo$317bo$317bo$318bobo!