!Name: 274P6H1V0
!Author: Paul Tooke
!The first c/6 orthogonal spaceship to be discovered that does not
!involve a dragon
!http://www.conwaylife.com/wiki/index.php?title=274P6H1V0
..O..............O..................................O
O..O..OOO.......O.OOOO...............OO...........OO.O
O..O............OOO.O.O.........O.....O.......O...O
.O.O..O.....................OOO..O.O.OOO.....O.O.O....O
..OO......O....O................OOOOOO..O..O...O...O..O
.O.O...OO.....O...OO......OO.OO..O..OO..O.O.OO..O
..O.....O.OO..O...OO......OO....O.O.O..O..O.O.O......OO..O
..O....OOO..O.........OOO.......OOO.O.OO.....O.......OOO.O
............OOOOOOOOO...O........OO.OOO...OOOO.........O.O

............OOOOOOOOO...O........OO.OOO...OOOO.........O.O
..O....OOO..O.........OOO.......OOO.O.OO.....O.......OOO.O
..O.....O.OO..O...OO......OO....O.O.O..O..O.O.O......OO..O
.O.O...OO.....O...OO......OO.OO..O..OO..O.O.OO..O
..OO......O....O................OOOOOO..O..O...O...O..O
.O.O..O.....................OOO..O.O.OOO.....O.O.O....O
O..O............OOO.O.O.........O.....O.......O...O
O..O..OOO.......O.OOOO...............OO...........OO.O
..O..............O..................................O
