#Life 1.05
#D Name: 274P6H1V0
#D Author: Paul Tooke
#D The first c/6 orthogonal spaceship to be discovered that does not
#D involve a dragon
#D http://www.conwaylife.com/wiki/index.php?title=274P6H1V0
#N
#P -29 -9
..*..............*..................................*
*..*..***.......*.****...............**...........**.*
*..*............***.*.*.........*.....*.......*...*
.*.*..*.....................***..*.*.***.....*.*.*....*
..**......*....*................******..*..*...*...*..*
.*.*...**.....*...**......**.**..*..**..*.*.**..*
..*.....*.**..*...**......**....*.*.*..*..*.*.*......**..*
..*....***..*.........***.......***.*.**.....*.......***.*
............*********...*........**.***...****.........*.*
.
............*********...*........**.***...****.........*.*
..*....***..*.........***.......***.*.**.....*.......***.*
..*.....*.**..*...**......**....*.*.*..*..*.*.*......**..*
.*.*...**.....*...**......**.**..*..**..*.*.**..*
..**......*....*................******..*..*...*...*..*
.*.*..*.....................***..*.*.***.....*.*.*....*
*..*............***.*.*.........*.....*.......*...*
*..*..***.......*.****...............**...........**.*
..*..............*..................................*
