#Life 1.05
#D Name: 295P5H1V1
#D Author: Jason Summers
#D The first c/5 diagonal spaceship to be found. Discovered on November 22, 2000
#D .
#D www.conwaylife.com/wiki/index.php?title=295P5H1V1
#N
#P -27 -27
.............**
.....**....**.*.*
....***....****
...**......**.....*
..**..**...*..*..*
.**.....*.......*..**
.**.*...****
....*...**..**.*
.....***....*.*
......**...**..*
......*.....*
.****.*..*..*...*
.***...*****..*******.*
*.*....*..........*..**
***.*...*...*.....***
.......*.*..*.......**
.*...*.....**........**..*.*
....*.......*........***.*.***
...*........***......*....*
.....*......*.*.....*.*
.....*......*.**...*....*
.............*.****...*.....*..*
............**..**.*.*...*.***
.................*......*..***...***
....................*..*......**
................**....*..*..........**
..................*.............*...*
................**....**........*
.................*...***........*.*.*.*
.................*....**........*.....**
........................*........*..***
.....................*..*........*........*
..........................****........**...*
.......................*......**......**...*
.......................*....*............*
.......................*...............*
.........................**.*.*.......*..*
.........................*....*.........***
............................***.**..*...*...*.**
.............................*..**.*.....*...*..*
.....................................**..*...*
..................................*.**.**.*..**...*
...............................*.....*...*.......*.*
................................**............**...*
......................................*.......**
.......................................***...**..*
......................................*..*.***
......................................*....**
.......................................*
..........................................*..*
.........................................*
..........................................**
