#Life 1.05
#D Name: 3-engine Cordership
#D Author: Paul Tooke
#D A c/12 period 96 3-engine Cordership found on January 12, 2004.
#D www.conwaylife.com/wiki/index.php?title=3-engine_Cordership
#N
#P -36 -52
...............................***
................................*
................................*..*
................................*..*
.................................*.*
................................................**
................................................**
.
.
................................*
...............................*.*
................................*
.................................................*
................................................*.......**
..............................****......................**
..............................**...*..........*
...............................*....*.........*.*
.................................*.**..........*
..................................*
.
.
..........................................*.*.**
.........................*................*.*
........................***.................*..*
...........................................*...*
........................***................****..**
.........................**.**..............*.....**
...........................*.....................*
.
.
.***
..*
..*..*
..*..*
...*.*
..................**
..................**
........................*
.......................***
..*...................**.**
.*.*..................*.*
..*...................*
.
.
****
**...*.............*
.*....*...........*.*
...*.**...........*
....*...............**
.....................*
..................***
...................**
................*
................**
................**
......**......**
......**....**
............**.*
..............**
.
.
.
.
..............**
..............**
