!Name: 400P49
!A small period 49 oscillator based off of Noam Elkies' reflector technology
!www.conwaylife.com/wiki/index.php?title=400P49
.....................OO
....................O..O
.................O...O.O
...............OOOOOO.O
..............O.....O
..............O.OO.O..O
...............O...O.OO
.................O.O
................OO...OO
...............O..OO.O
.............O..O...O..O.........O
.............OO.O...O.OO.......OOO
..............O.O.OO.O........O
..............O.OOO..O........OO
...............O...O.OO
................OOOO..O.....O
....................O......O.O
................OOOO..O.....OO..OO
................O..O.OO.........OO
.....................O
...................O.O...............................OO
...................OO......O.......................OOO.....OO
.........................OO.......................O....O..O..O
..........................OO..................OO.O.OOOO.O..O.O
..........OO.....OO............................O.O.O....OO.O.OO
...........O.....OO............................O.O.OO..O.....O
...........O.O.............................OO.OO.OO.O..O.OOO.O
............OO.............................O....O....OO.....OO.O
................OO..........................OOO...OOO..OO.O...O.O
...............O.O....................OO......OO.OO..O..O.OO.O..O
................O....................OO..............OO.......OO
.......................................O

.........................O
.OO.......OO..............OO....................O
O..O.OO.O..O..OO.OO......OO....................O.O
O.O...O.OO..OOO...OOO..........................OO
.O.OO.....OO....O....O.............................OO
...O.OOO.O..O.OO.OO.OO.............................O.O
...O.....O..OO.O.O............................OO.....O
..OO.O.OO....O.O.O............................OO.....OO
...O.O..O.OOOO.O.OO..................OO
...O..O..O....O.......................OO
....OO.....OOO.......................O......OO
..........OO...............................O.O
...........................................O
...............................OO.........OO.O..O
...............................OO..OO.....O..OOOO
...................................O.O......O
....................................O.....O..OOOO
..........................................OO.O...O
.................................OO........O..OOO.O
..................................O........O.OO.O.O
...............................OOO.......OO.O...O.OO
...............................O.........O..O...O..O
...........................................O.OO..O
..........................................OO...OO
.............................................O.O
..........................................OO.O...O
..........................................O..O.OO.O
............................................O.....O
..........................................O.OOOOOO
.........................................O.O...O
.........................................O..O
..........................................OO
