#Life 1.05
#D Name: 400P49
#D A small period 49 oscillator based off of Noam Elkies' reflector technology
#D www.conwaylife.com/wiki/index.php?title=400P49
#N
#P -32 -32
.....................**
....................*..*
.................*...*.*
...............******.*
..............*.....*
..............*.**.*..*
...............*...*.**
.................*.*
................**...**
...............*..**.*
.............*..*...*..*.........*
.............**.*...*.**.......***
..............*.*.**.*........*
..............*.***..*........**
...............*...*.**
................****..*.....*
....................*......*.*
................****..*.....**..**
................*..*.**.........**
.....................*
...................*.*...............................**
...................**......*.......................***.....**
.........................**.......................*....*..*..*
..........................**..................**.*.****.*..*.*
..........**.....**............................*.*.*....**.*.**
...........*.....**............................*.*.**..*.....*
...........*.*.............................**.**.**.*..*.***.*
............**.............................*....*....**.....**.*
................**..........................***...***..**.*...*.*
...............*.*....................**......**.**..*..*.**.*..*
................*....................**..............**.......**
.......................................*
.
.........................*
.**.......**..............**....................*
*..*.**.*..*..**.**......**....................*.*
*.*...*.**..***...***..........................**
.*.**.....**....*....*.............................**
...*.***.*..*.**.**.**.............................*.*
...*.....*..**.*.*............................**.....*
..**.*.**....*.*.*............................**.....**
...*.*..*.****.*.**..................**
...*..*..*....*.......................**
....**.....***.......................*......**
..........**...............................*.*
...........................................*
...............................**.........**.*..*
...............................**..**.....*..****
...................................*.*......*
....................................*.....*..****
..........................................**.*...*
.................................**........*..***.*
..................................*........*.**.*.*
...............................***.......**.*...*.**
...............................*.........*..*...*..*
...........................................*.**..*
..........................................**...**
.............................................*.*
..........................................**.*...*
..........................................*..*.**.*
............................................*.....*
..........................................*.******
.........................................*.*...*
.........................................*..*
..........................................**
