!Name: 440P49.1
!Author: Noam Elkies
!The first period 49 oscillator to be discovered. Found on August 1, 1999.
!www.conwaylife.com/wiki/index.php?title=440P49.1
..............O..O..O
..............OOOOOOO..O
.....................OOO
................OOOO
...............O.O..OO
...............O......O
..............OO.OOOOO.O
...............O.....O.O
...............O.O..O..OO
.............O.O..O.O.O
.............OO.OO..O.O..........O
................O...O.OO.......OOO
................O.OO.O........O
.............OO.O....O........OO
.............O.O...O.OO
................OOOO..O.....O
....................OO.....O.O
................OOOO..O.....OO..OO
................O..O.OO.........OO
.....................O
...................O.O............................OO..OO
...................OO.....O........................O..O...O....OO
.........................O........................O....OOOOOO..O
.........................OOO..................OO.O.OOOO......O.O
..........OO.....OO............................O.O....O.O.O.OO.OO
...........O.....OO............................O.O..O..O..O..O.O
...........O.O.............................OO.OO.OO.O.....O..O.O
............OO.............................O....O....OOOO.O.O..OO
................OO..........................OOO.O.OOO....OO.O.O
...............O.O...................OOO......OO.OO..OOO...O..O
................O....................O...............O..OOO...OO
......................................O.................O

........O.................O
.OO...OOO..O...............O....................O
..O..O...OOO..OO.OO......OOO...................O.O
..O.O.OO....OOO.O.OOO..........................OO
OO..O.O.OOOO....O....O.............................OO
.O.O..O.....O.OO.OO.OO.............................O.O
.O.O..O..O..O..O.O............................OO.....O
OO.OO.O.O.O....O.O............................OO.....OO
.O.O......OOOO.O.OO..................OOO
.O..OOOOOO....O........................O
OO....O...O..O........................O.....OO
.........OO..OO............................O.O
...........................................O
...............................OO.........OO.O..O
...............................OO..OO.....O..OOOO
...................................O.O.....OO
....................................O.....O..OOOO
..........................................OO.O...O.O
.................................OO........O....O.OO
..................................O........O.OO.O
...............................OOO.......OO.O...O
...............................O..........O.O..OO.OO
..........................................O.O.O..O.O
........................................OO..O..O.O
.........................................O.O.....O
.........................................O.OOOOO.OO
..........................................O......O
...........................................OO..O.O
.............................................OOOO
.........................................OOO
.........................................O..OOOOOOO
............................................O..O..O
