#Life 1.05
#D Name: 440P49.1
#D Author: Noam Elkies
#D The first period 49 oscillator to be discovered. Found on August 1, 1999.
#D www.conwaylife.com/wiki/index.php?title=440P49.1
#N
#P -32 -32
..............*..*..*
..............*******..*
.....................***
................****
...............*.*..**
...............*......*
..............**.*****.*
...............*.....*.*
...............*.*..*..**
.............*.*..*.*.*
.............**.**..*.*..........*
................*...*.**.......***
................*.**.*........*
.............**.*....*........**
.............*.*...*.**
................****..*.....*
....................**.....*.*
................****..*.....**..**
................*..*.**.........**
.....................*
...................*.*............................**..**
...................**.....*........................*..*...*....**
.........................*........................*....******..*
.........................***..................**.*.****......*.*
..........**.....**............................*.*....*.*.*.**.**
...........*.....**............................*.*..*..*..*..*.*
...........*.*.............................**.**.**.*.....*..*.*
............**.............................*....*....****.*.*..**
................**..........................***.*.***....**.*.*
...............*.*...................***......**.**..***...*..*
................*....................*...............*..***...**
......................................*.................*
.
........*.................*
.**...***..*...............*....................*
..*..*...***..**.**......***...................*.*
..*.*.**....***.*.***..........................**
**..*.*.****....*....*.............................**
.*.*..*.....*.**.**.**.............................*.*
.*.*..*..*..*..*.*............................**.....*
**.**.*.*.*....*.*............................**.....**
.*.*......****.*.**..................***
.*..******....*........................*
**....*...*..*........................*.....**
.........**..**............................*.*
...........................................*
...............................**.........**.*..*
...............................**..**.....*..****
...................................*.*.....**
....................................*.....*..****
..........................................**.*...*.*
.................................**........*....*.**
..................................*........*.**.*
...............................***.......**.*...*
...............................*..........*.*..**.**
..........................................*.*.*..*.*
........................................**..*..*.*
.........................................*.*.....*
.........................................*.*****.**
..........................................*......*
...........................................**..*.*
.............................................****
.........................................***
.........................................*..*******
............................................*..*..*
