#Life 1.05
#D Name: 49P88
#D Author: Paul Callahan
#D A small non-trivial period 88 oscillator, discovered on September 13, 1996
#D www.conwaylife.com/wiki/index.php?title=49P88
#N
#P -13 -12
...................*
.................***
................*
................**
**...................**
.*...................*
.*.*...............*.*
..**...............**
..............*
.............*.*
............**.**
.
.
.
.
.
.
......**...............**
.....*.*...............*.*
.....*...................*
....**...................**
.........**
..........*
.......***
.......*
