!Name: 49P88
!Author: Paul Callahan
!A small non-trivial period 88 oscillator, discovered on September 13, 1996
!www.conwaylife.com/wiki/index.php?title=49P88
...................O
.................OOO
................O
................OO
OO...................OO
.O...................O
.O.O...............O.O
..OO...............OO
..............O
.............O.O
............OO.OO






......OO...............OO
.....O.O...............O.O
.....O...................O
....OO...................OO
.........OO
..........O
.......OOO
.......O
