#N 4c/13 ladders
#O Dean Hickerson
#C Some 4c/13 ladders that were discovered in 2000 for the Life withou
#C t Death rule.
#C www.conwaylife.com/wiki/index.php?title=Life_without_death
x = 52, y = 507, rule = b3/s012345678
3bobo46b$b7o44b$b3ob3o44b$9o43b$b9o42b$bo3bo3bo42b$11o41b$b9o42b$b4ob
3o43b$9o43b$b2obobo45b$b6o45b$4obo46b$b4o47b$bobo48b$4o48b$b2o49b$b3o
48b$3o49b$b4o47b$bobobo46b$8o44b$b3ob3o44b$b8o43b$9o43b$bo2bo47b$8o44b
$b7o44b$b2ob3o45b$2b5o45b$2bobo47b3$4bobobobobobobobobobobobobobobobob
obobobobobo5b$2b47o3b$2b3ob3ob3ob3ob3ob3ob3ob3ob3ob3ob3ob3o3b$b49o2b$b
50ob$3o3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bob$b51o$b50ob$2ob3ob3ob3ob3o
b3ob3ob3ob3ob3ob3ob3ob3o2b$b49o2b$bobobobobobobobobobobobobobobobobobo
bobobobobobo4b$48o4b$b4ob3ob3ob3ob3ob3ob3ob3ob3ob3ob3obo5b$b45o6b$3obo
bobobobobobobobobobobobobobobobobobobobo7b$b44o7b$b3ob3ob3ob3ob3ob3ob
3ob3ob3ob3ob3o8b$44o8b$bobobobobobobobobobobobobobobobobobobobobo10b$b
40o11b$3ob3ob3ob3ob3ob3ob3ob3ob3ob3obo11b$b39o12b$b2obobobobobobobobob
obobobobobobobobobo13b$39o13b$bob3ob3ob3ob3ob3ob3ob3ob3ob3o14b$b37o14b
$2obobobobobobobobobobobobobobobobobo16b$b34o17b$b4ob3ob3ob3ob3ob3ob3o
b3o19b$34o18b$b2obobobobobobobobobobobobobobobo19b$b32o19b$4ob3ob3ob3o
b3ob3ob3ob3o20b$b31o20b$bobobobobobobobobobobobobobobo22b$28o24b$b2ob
3ob3ob3ob3ob3ob3o25b$b26o25b$3obobobobobobobobobobobobo25b$b25o26b$bob
3ob3ob3ob3ob3ob3o26b$25o27b$bobobobobobobobobobobo30b$b21o30b$5ob3ob3o
b3ob3o31b$b20o31b$b2obobobobobobobobo33b$20o32b$b3ob3ob3ob3ob2o33b$b
17o34b$2obobobobobobobo36b$b15o36b$b2ob3ob3ob3o37b$15o37b$b2obobobobob
o39b$b12o39b$2ob3ob3ob2o39b$b10o41b$bobobobobo42b$10o42b$b4ob3o43b$b8o
43b$3obobo45b$b6o45b$b3obo46b$5o47b$bobo48b$b3o48b$3o49b$b3o48b$b2o49b
$5o47b$bobobo46b$b7o44b$4ob3o44b$b8o43b$b2obobobo43b$10o42b$b4ob3obo
41b$b10o41b$2obobobobobo40b$b13o38b$bob3ob3ob3o38b$15o37b$b2obobobobob
obo37b$b15o36b$3ob3ob3ob3obo35b$b17o34b$bobobobobobobobobo34b$20o32b$b
3ob3ob3ob3ob3o32b$b20o31b$3obobobobobobobobobo31b$b21o30b$b4ob3ob3ob3o
b3ob2o28b$24o28b$bobobobobobobobobobobobo28b$b25o26b$2ob3ob3ob3ob3ob3o
b3o26b$b26o25b$b2obobobobobobobobobobobobo25b$29o23b$b2ob3ob3ob3ob3ob
3ob3ob2o22b$b30o21b$2obobobobobobobobobobobobobobo22b$b31o20b$b3ob3ob
3ob3ob3ob3ob3ob3o20b$33o19b$b2obobobobobobobobobobobobobobobo19b$b35o
16b$5ob3ob3ob3ob3ob3ob3ob3ob3o15b$b36o15b$bobobobobobobobobobobobobobo
bobobobobo14b$38o14b$bob3ob3ob3ob3ob3ob3ob3ob3ob3o14b$b38o13b$3obobobo
bobobobobobobobobobobobobobobobo11b$b42o9b$b2ob3ob3ob3ob3ob3ob3ob3ob3o
b3ob3o9b$44o8b$bobobobobobobobobobobobobobobobobobobobobobo8b$b44o7b$
4ob3ob3ob3ob3ob3ob3ob3ob3ob3ob3o8b$b45o6b$b2obobobobobobobobobobobobob
obobobobobobobobobo5b$49o3b$b4ob3ob3ob3ob3ob3ob3ob3ob3ob3ob3ob3o3b$b
49o2b$50o2b$bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo6b$b48o3b$49o3b$b3ob3ob
3ob3ob3ob3ob3ob3ob3ob3ob3ob3o4b$b47o4b$3bobobobobobobobobobobobobobobo
bobobobobobobo6b11$3bobobobobobobobobobo30b$b24o27b$bob3ob3ob3ob3ob3ob
3o26b$26o26b$26o26b$b3o2b2o2b2o2b2o2b2o2b2o28b$bob3ob3ob3ob3ob3obo28b$
23o29b$bob3ob3ob3ob3ob3obo28b$b3ob3ob3ob3ob3ob3o28b$25o27b$b3ob3ob3ob
3ob3ob3o28b$bob3ob3ob3ob3ob3obo28b$23o29b$bob3ob3ob3ob3ob3o30b$b3ob3ob
3ob3ob3ob2o29b$23o29b$b3ob3ob3ob3ob3ob2o29b$bob3ob3ob3ob3ob3o30b$23o
29b$bob3ob3ob3ob3ob3o30b$b3ob3ob3ob3ob3obo30b$21o31b$b3ob3ob3ob3ob3o
32b$bob3ob3ob3ob3ob3o30b$22o30b$bob3ob3ob3ob3ob3o30b$b3ob3ob3ob3ob3o
32b$21o31b$b3ob3ob3ob3ob3o32b$bob3ob3ob3ob3obo32b$20o32b$bob3ob3ob3ob
3obo32b$b3ob3ob3ob3ob3o32b$21o31b$b3ob3ob3ob3ob3o32b$bob3ob3ob3ob3obo
32b$19o33b$bob3ob3ob3ob3o34b$b3ob3ob3ob3ob2o33b$20o32b$b3ob3ob3ob3ob2o
33b$bob3ob3ob3ob3o34b$19o33b$bob3ob3ob3ob3o34b$b3ob3ob3ob3obo34b$17o
35b$b3ob3ob3ob3obo34b$bob3ob3ob3ob3o34b$19o33b$bob3ob3ob3ob3o34b$b3ob
3ob3ob3obo34b$17o35b$b3ob3ob3ob3o36b$bob3ob3ob3ob2o35b$17o35b$bob3ob3o
b3ob2o35b$b3ob3ob3ob3o36b$17o35b$b3ob3ob3ob3o36b$bob3ob3ob3obo36b$15o
37b$bob3ob3ob3o38b$b3ob3ob3ob3o36b$16o36b$b3ob3ob3ob3o36b$bob3ob3ob3o
38b$15o37b$bob3ob3ob3o38b$b3ob3ob3obo38b$14o38b$b3ob3ob3obo38b$bob3ob
3ob3o38b$15o37b$bob3ob3ob3o38b$b3ob3ob3obo38b$13o39b$b3ob3ob3o40b$bob
3ob3ob2o39b$14o38b$bob3ob3ob2o39b$b3ob3ob3o40b$13o39b$b3ob3ob3o40b$bob
3ob3obo40b$11o41b$bob3ob3obo40b$b3ob3ob3o40b$13o39b$b3ob3ob3o40b$bob3o
b3obo40b$11o41b$bob3ob3o42b$b3ob3ob2o41b$11o41b$b3ob3ob2o41b$bob3ob3o
42b$11o41b$bob3ob3o42b$b3ob3obo42b$9o43b$b3ob3o44b$bob3ob3o42b$10o42b$
bob3ob3o42b$b3ob3o44b$9o43b$b3ob3o44b$bob3obo44b$8o44b$bob3obo44b$b3ob
3o44b$9o43b$b3ob3o44b$bob3obo44b$7o45b$bob3o46b$b3ob2o45b$8o44b$b3ob2o
45b$bob3o46b$7o45b$bob3o46b$b3obo46b$6o46b$bobobo46b$b6o45b$3obobobo
43b$b10o41b$b2ob3ob3o41b$12o40b$b11o40b$bo2bo3bo43b$12o40b$b11o40b$b3o
b3ob3o40b$11o41b$bobobobo44b$b7o44b$3ob3o45b$b6o45b$b2obobo45b$6o46b$b
obobo46b$b6o45b$2ob3o46b$b6o45b$b2obobo45b$8o44b$b2ob3ob2o42b$b9o42b$
10o42b$bobo3bo44b$b9o42b$10o42b$bob3ob3o42b$b8o43b$3bobo46b3$3bobobobo
42b$b11o40b$b3ob3ob3o40b$14o38b$b13o38b$bo3bo3bo3bo38b$15o37b$b14o37b$
b4ob3ob3o39b$13o39b$b2obobobobo41b$b10o41b$4ob3ob2o41b$b8o43b$bobobobo
44b$8o44b$b2obobo45b$b7o44b$3ob3obo43b$b8o43b$bobobobobo42b$12o40b$b3o
b3ob3o40b$b12o39b$13o39b$bo2bo3bo3bo39b$b11o40b$12o40b$b2obobobobobo
39b$b12o39b$13o39b$bobobobobobo40b$b11o40b$3obobobobo41b$b12o39b$b12o
39b$2obobobobobo40b$b11o40b$b2obobobobo41b$12o40b$b11o40b$bobobobobobo
40b$11o41b$b2obobobobo41b$b11o40b$12o40b$bobobobobo42b$b10o41b$3obobob
obo41b$b11o40b$b10o41b$2obobobobo42b$b9o42b$b2obobobo43b$11o41b$b10o
41b$bobobobobo42b$10o42b$b2obobobo43b$b9o42b$11o41b$bobobobobo42b$b9o
42b$3obobobo43b$b9o42b$b9o42b$2obobobo44b$b8o43b$b2obobobo43b$10o42b$b
8o43b$bobobobo44b$8o44b$b2obobobo43b$b8o43b$9o43b$bobobobo44b$b7o44b$
3obobo45b$b7o44b$b8o43b$2obobobo44b$b7o44b$b2obobo45b$8o44b$b7o44b$bob
obobo44b$7o45b$b2obobo45b$b7o44b$8o44b$bobobo46b$b5o46b$3obobo45b$b6o
45b$b6o45b$2obobo46b$b5o46b$b2obo47b$7o45b$b6o45b$bobobo46b$6o46b$b2ob
o47b$b5o46b$6o46b$bobobo46b$b4o47b$3obo47b$b5o46b$b5o46b$2obo48b$b4o
47b$b2obo47b$6o46b$b4o47b$bobo48b$4o48b$b2o49b$b4o47b$5o47b$bobo48b$b
3o48b$3obo47b$b4o47b$bobobo46b$8o44b$b3ob3o44b$b8o43b$9o43b$bo2b2o2bo
43b$b3ob3o44b$9o43b$b3ob3o44b$bob3obo44b$7o45b$bobobo46b$b6o45b$3obobo
bo43b$b10o41b$b4ob3ob2o40b$13o39b$b11o40b$b2o3bo3bo41b$12o40b$b12o39b$
bob3ob3obo40b$11o41b$bobobobobo42b$b9o42b$5ob3o43b$b8o43b$b2obobo45b$
7o45b$bobobo46b$b7o44b$4ob3o44b$b8o43b$b2obobobo43b$10o42b$b4ob3o43b$b
10o41b$11o41b$bo3bo3bo42b$b10o41b$11o41b$b3ob3obo42b$b7o44b$3bobo!