#Life 1.05
#D Name: 4-engine Cordership
#D Author: David Bell
#D A 4-engine c/12 period 96 diagonal Cordership found on July 9, 2005.
#D www.conwaylife.com/wiki/index.php?title=4-engine_Cordership
#N
#P -46 -46
..............................................*
..............................................*
................................................*.....*
...............................................*......*.*
..............................................*...*..*
...............................................*..*.*.**
....................................................*.**
..................................................................**
..................................................................**
.
.
.
.
.
.
..........................................................................**
..........................................................................**
.......................................................**...*
.....................................................***....**
................................................***.*........**
....................................................*.*..*****
.....................................................*...***
.
.
........................................*
........................................*.......*
........................................*.....***
.......................................**...*.*
.............................................*..*
............................................*..**
.
.
.
.
.
.
.
.
.
...........................*
........................****
.
.
.
...........................*.*
............................*
**..*.....................**
...*.*....................*..*
..*................*.....**.**
...................*
....**.............*
.
.....**............**
....*.............*..*
..**.**...........*.*
.....**..........**
...*.............*
....................**
....................**
....................**
.................**.*
..................***
...................*
.
.
.
.......**
.......**
.
.
.
.
.
.
...............**
...............**
