!Name: 4-engine Cordership
!Author: David Bell
!A four-engine Cordership found on July 9, 2005.
!www.conwaylife.com/wiki/index.php?title=4-engine_Cordership
................................................O
................................................O.......O
................................................O.....OOO
...............................................OO...O.O
.....................................................O..O
....................................................O..OO
...................................................................OO
...................................................................OO






...........................................................................OO
...........................................................................OO
........................................................OO...OO
..................................................O...OOOO...O.O
..................................................O.OO..O..O...O
..................................................O.OO....O...OO
......................................................O...O
...........................................................O


........................................OOO......O
.........................................OO...OO.O
........................................OO.....O.O
.............................................OOO.O
................................................OO








...........................O
........................OOOO



...........................O.O
............................O
OO..O.....................OO
...O.O....................O..O
..O................O.....OO.OO
...................O
....OO.............O

.....OO............OO
....O.............O..O
..OO.OO...........O.O
.....OO..........OO
...O.............O
....................OO
....................OO
....................OO
.................OO.O
..................OOO
...................O



.......OO
.......OO






...............OO
...............OO
