#Life 1.05
#D Name: 4-engine Cordership
#D Author: David Bell
#D A four-engine Cordership found on July 9, 2005.
#D www.conwaylife.com/wiki/index.php?title=4-engine_Cordership
#N
#P -54 -53
................................................*
................................................*.......*
................................................*.....***
...............................................**...*.*
.....................................................*..*
....................................................*..**
...................................................................**
...................................................................**
.
.
.
.
.
.
...........................................................................**
...........................................................................**
........................................................**...**
..................................................*...****...*.*
..................................................*.**..*..*...*
..................................................*.**....*...**
......................................................*...*
...........................................................*
.
.
........................................***......*
.........................................**...**.*
........................................**.....*.*
.............................................***.*
................................................**
.
.
.
.
.
.
.
.
...........................*
........................****
.
.
.
...........................*.*
............................*
**..*.....................**
...*.*....................*..*
..*................*.....**.**
...................*
....**.............*
.
.....**............**
....*.............*..*
..**.**...........*.*
.....**..........**
...*.............*
....................**
....................**
....................**
.................**.*
..................***
...................*
.
.
.
.......**
.......**
.
.
.
.
.
.
...............**
...............**
