!Name: 50P35
!A period 35 oscillator.
!www.conwaylife.com/wiki/index.php?title=50P35
...............................OO
...............................O
.............................O.O
.............................OO
..........................O
..........................O
.................O.O......O
................O...OO.......OO
................O...O........O.O
................O..............O
OO.............................OO
.O..............O
.O.O........O...O
..OO.......OO...O
......O......O.O
......O
......O
..OO
.O.O
.O
OO
