#Life 1.05
#D Name: 50P35
#D A period 35 oscillator.
#D www.conwaylife.com/wiki/index.php?title=50P35
#N
#P -16 -10
...............................**
...............................*
.............................*.*
.............................**
..........................*
..........................*
.................*.*......*
................*...**.......**
................*...*........*.*
................*..............*
**.............................**
.*..............*
.*.*........*...*
..**.......**...*
......*......*.*
......*
......*
..**
.*.*
.*
**
