#Life 1.05
#D Name: 56P27
#D Author: Nicolay Beluchenko
#D A period-27 oscillator discovered in May, 2010
#D http://www.conwaylife.com/wiki/index.php?title=56P27
#N
#P -15 -15
...............**
...............**
.
.
.
.
.............**
..............**
..........*....*
..........*...*
..........**.......***
...................*
.
**.....................*
**.....**...........*.**
......**.*...........**.....**
......*.....................**
.
..........*
........***.......**
...............*...*
..............*....*
..............**
...............**
.
.
.
.
.............**
.............**
