!Name: 56P27
!Author: Nicolay Beluchenko
!A period-27 oscillator discovered in May, 2010
!http://www.conwaylife.com/wiki/index.php?title=56P27
...............OO
...............OO




.............OO
..............OO
..........O....O
..........O...O
..........OO.......OOO
...................O

OO.....................O
OO.....OO...........O.OO
......OO.O...........OO.....OO
......O.....................OO

..........O
........OOO.......OO
...............O...O
..............O....O
..............OO
...............OO




.............OO
.............OO
