#Life 1.05
#D Name: 58P5H1V1
#D Author: Matthias Merzenich
#D The smallest known c/5 diagonal spaceship
#D http://www.conwaylife.com/wiki/index.php?title=58P5H1V1
#N
#P -11 -11
....................**
....................**
...................*..*
................**.*..*
......................*
..............**...*..*
..............**.....*
...............*.*****
................*
.
.
.............***
.............*
...........**
.....**....*
.....***...*
...*....*
...*...*
.......*
..**.*.*
**.....*
**....**
..****
