!Name: 5-engine Cordership
!Author: David Bell
!A c/12 period 96 Cordership found on June 5, 2005.
!www.conwaylife.com/wiki/index.php?title=5-engine_Cordership
...................................................................OO
....................................................................O..O....O
.................................................................O..OOO.O..O.O
.................................................................O..O....OOOO
.................................................................O..O
....................................................................O......O
...................................................................OO.O
...........................................................................O...........OO
.........................................................................OO............OO


.......................................................................O
......................................................................O.O
......................................................................O.O
.......................................................................O
...............................................................................................OO
...............................................................................................OO

..........................................................O
.........................................................OOO...................O
........................................................OO.OO.................O.O
.........................................................OOO..................O.O
..........................................................O....................O
..........................................................O.O
..........................................................OOOO
.............................................................O.........................................O

.........................................................OO.OO
........................................OOOOO.......O...O.....O
......................................OO.....OO....O.O...O...O
......................................O.......O....O......O
......................................OO.......O...O..O
.........................O..............OO......O...OOO
........................OOO................O
...........................................O....O
........................OOO.................OO.O
.........................OO.OO
...........................O


.OOO
..O...................................................................OO
..O..O...............................................................O.O
..O..O.................................................................O
...O.O
..................OO..................OO
..................OO..................OO
........................O
.......................OOO
..O...................OO.OO
.O.O..................O.O
..O...................O

..............................................OO
OOOO..........................................OO
OO...O.............O
.O....O...........O.O
...O.OO...........O
....O...............OO
.....................O
..................OOO
...................OO
................O
................OO
................OO
......OO......OO
......OO....OO
............OO.O
..............OO




..............OO
..............OO
