#Life 1.05
#D Name: 5-engine Cordership
#D Author: David Bell
#D A c/12 period 96 Cordership found on June 5, 2005.
#D www.conwaylife.com/wiki/index.php?title=5-engine_Cordership
#N
#P -98 -40
...................................................................**
....................................................................*..*....*
.................................................................*..***.*..*.*
.................................................................*..*....****
.................................................................*..*
....................................................................*......*
...................................................................**.*
...........................................................................*
.........................................................................**
.
.
.......................................................................*
......................................................................*.*
......................................................................*.*
.......................................................................*
.
.
.
..........................................................*
.........................................................***...................*
........................................................**.**.................*
.........................................................***..................*
..........................................................*....................*
..........................................................*.*
..........................................................****
.............................................................*
.
.........................................................**.**
........................................*****.......*...*.....*
......................................**.....**....*.*...*...*
......................................*.......*....*......*
......................................**.......*...*..*
.........................*..............**......*...***
........................***................*
...........................................*....*
........................***.................**.*
.........................**.**
...........................*
.
.
.***
..*...................................................................**
..*..*...............................................................*.*
..*..*.................................................................*
...*.*
..................**..................**
..................**..................**
........................*
.......................***
..*...................**.**
.*.*..................*.*
..*...................*
.
..............................................**
****..........................................**
**...*.............*
.*....*...........*.*
...*.**...........*
....*...............**
.....................*
..................***
...................**
................*
................**
................**
......**......**
......**....**
............**.*
..............**
.
.
.
.
..............**
..............**
#P -18 -40
.
.
.
.
.
.
.
.......**
.......**
.
.
.
.
.
.
...............**
...............**
.
.
.
*
*
.
.
.
.......................*
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.

