#Life 1.05
#D Name: 6-engine Cordership
#D Author: Dean Hickerson
#D A c/12 period 96 diagonal Cordership discovered in July 1998 that uses 6 swit
#D ch engines.
#D www.conwaylife.com/wiki/index.php?title=6-engine_Cordership
#N
#P -42 -39
................................*
..............................**.**
................................*
...............................................**
..............................................*..*
.................................**...........**.**
................................*..*...........*
...............................**...*..........***
...............................*....*...................**
...............................*...*....................**
................................*..*
.................................*
.
.
.....................*.......*..............**
....................***.....*.*............*.**
...................**.****..*..*..........**....................**
....................***..*..................*...................**
.....................*..**..*
.........................**.*.*
.............................*..........**
........................................**
.
***.................................................***
....*............................*......................*
....**.............*............*.*.....................**
....*..*...........*............*.*.....................*..*
.....*.*...........*.............*.......................*.*
.....*...................................................*
....**...............*..................................**
...*.*..............*.*................................*.*
.....**..............*...................................**
..**..................................................**
....*.....................................*.............*
..........................................*
..........................................*........*
.................................................*.*
...........................................***..*...*
............................................*.*****
..................................................*
.............................................**
.
.
.......**
.......**
.
.
........................***
............................*
............................**
............................*..*
...............**............*.*
...............**............*
............................**
...........................*.*
.............................**
..........................**
............................*
.
.......................**
.......................**
