!Name: 6-engine Cordership
!Author: Dean Hickerson
!A c/12 period 96 diagonal Cordership discovered in July 1998 that uses 6 switch engines.
!www.conwaylife.com/wiki/index.php?title=6-engine_Cordership
................................O
..............................OO.OO
................................O
...............................................OO
..............................................O..O
.................................OO...........OO.OO
................................O..O...........O
...............................OO...O..........OOO
...............................O....O...................OO
...............................O...O....................OO
................................O..O
.................................O


.....................O.......O..............OO
....................OOO.....O.O............O.OO
...................OO.OOOO..O..O..........OO....................OO
....................OOO..O..................O...................OO
.....................O..OO..O
.........................OO.O.O
.............................O..........OO
........................................OO

OOO.................................................OOO
....O............................O......................O
....OO.............O............O.O.....................OO
....O..O...........O............O.O.....................O..O
.....O.O...........O.............O.......................O.O
.....O...................................................O
....OO...............O..................................OO
...O.O..............O.O................................O.O
.....OO..............O...................................OO
..OO..................................................OO
....O.....................................O.............O
..........................................O
..........................................O........O
.................................................O.O
...........................................OOO..O...O
............................................O.OOOOO
..................................................O
.............................................OO


.......OO
.......OO


........................OOO
............................O
............................OO
............................O..O
...............OO............O.O
...............OO............O
............................OO
...........................O.O
.............................OO
..........................OO
............................O

.......................OO
.......................OO
