!Name: 77P6H1V1
!Author: Josh Ball
!The smallest known c/6 diagonal spaceship; found in March, 2011
!http://www.conwaylife.com/wiki/index.php?title=77P6H1V1
..................................O
.................................O.O
...............................OO..O

..............................O
...........................OO..OO
...........................OO
...........................O
.........................O.O
.........................OO
.......................O..O
......................O....O
.....................O.....O
..................O...O
.................O.O...OO
................OO.OO
...............OO....O.O
..............OO.......O
.............O.........O
..............OO
...............O
............O...O
...........O.O
..........O...O.OOO
..............O
........OO
.........OO
.....OOOO..OO
.....OO

....O
..O..O
..O..O
.O
O
.OO
