#Life 1.05
#D Name: 77P6H1V1
#D Author: Josh Ball
#D The smallest known c/6 diagonal spaceship; found in March, 2011
#D http://www.conwaylife.com/wiki/index.php?title=77P6H1V1
#N
#P -18 -18
..................................*
.................................*.*
...............................**..*
.
..............................*
...........................**..**
...........................**
...........................*
.........................*.*
.........................**
.......................*..*
......................*....*
.....................*.....*
..................*...*
.................*.*...**
................**.**
...............**....*.*
..............**.......*
.............*.........*
..............**
...............*
............*...*
...........*.*
..........*...*.***
..............*
........**
.........**
.....****..**
.....**
.
....*
..*..*
..*..*
.*
*
.**
