#Life 1.05
#D Name: 78P70
#D Author: Karel Suhajda
#D A small non-trivial period 70 oscillator, discovered on
#D June 17, 2007
#D www.conwaylife.com/wiki/index.php?title=78P70
#N
#P -15 -12
.....*...................*
.....***...............***
........*.............*
.......**.............**
.
**...........................**
.*...........**..............*
.*.*.........**............*.*
..**.......................**
...................*.*
..................*..*
..................*..*
...........*.......*
.........*..*
.........*..*
.........*.*
..**.......................**
.*.*............**.........*.*
.*..............**...........*
**...........................**
.
.......**.............**
........*.............*
.....***...............***
.....*...................*
