!Name: 78P70
!Author: Karel Suhajda
!A small non-trivial period 70 oscillator, discovered on
!June 17, 2007
!www.conwaylife.com/wiki/index.php?title=78P70
.....O...................O
.....OOO...............OOO
........O.............O
.......OO.............OO

OO...........................OO
.O...........OO..............O
.O.O.........OO............O.O
..OO.......................OO
...................O.O
..................O..O
..................O..O
...........O.......O
.........O..O
.........O..O
.........O.O
..OO.......................OO
.O.O............OO.........O.O
.O..............OO...........O
OO...........................OO

.......OO.............OO
........O.............O
.....OOO...............OOO
.....O...................O
