!Name: 7-engine Cordership
!Author: Dean Hickerson
!A diagonal Cordership that uses 7 switch engines, found on August 23, 1993.
!www.conwaylife.com/wiki/index.php?title=7-engine_Cordership
...........................O.O
..........................O
...........................O..O
.............................O.O
................................O...........OOO
...............................OOO
...............................O
.............................OO
...............................O.............OOO
..............O..............O..O............OOO.....OO
.............O.O.............O.O.............OO......OO
.............................O..............O
.............O..O...O.OOO.................OO..O
...............O....O......................O...O
................O.OO.O.O...................O..O
.................OO...O.....................OOO
..................O
.............................................................OO
.............................................................OO

.........................O
.........................O.....OOO
........................O.O...OO..O
.........................O...O.....O
.........................O...O
..............................O..OO.........................O........OO
.O.O...........................OO..........................O.O.......OO
O..........................................................O.O
.O..O......................................................O..O
...O.O......................................................O.O
......O........................................................O
.....OOO......................................................OO
.....O........................................................O
...OO
.....O
...O..O...............................O
...O.O...............................O.OO
...O....................................OO
...................................O......O
..................................O...OOOO
...................................O....O



.........................................OOO
........................................O...O
.........................................OO
.......OO..................................OO.OO
.......OO....................................OO


..................................O
.................................O.O
.................................O.O
.................................O..O
...............OO.................O.O
...............OO....................O
....................................OO
....................................O




.......................OO
.......................OO
