#Life 1.05
#D Name: 7-engine Cordership
#D Author: Dean Hickerson
#D A diagonal Cordership that uses 7 switch engines, found on August 23, 1993.
#D www.conwaylife.com/wiki/index.php?title=7-engine_Cordership
#N
#P -47 -51
...........................*.*
..........................*
...........................*..*
.............................*.*
................................*...........***
...............................***
...............................*
.............................**
...............................*.............***
..............*..............*..*............***.....**
.............*.*.............*.*.............**......**
.............................*..............*
.............*..*...*.***.................**..*
...............*....*......................*...*
................*.**.*.*...................*..*
.................**...*.....................***
..................*
.............................................................**
.............................................................**
.
.........................*
.........................*.....***
........................*.*...**..*
.........................*...*.....*
.........................*...*
..............................*..**.........................*........**
.*.*...........................**..........................*.*.......**
*..........................................................*.*
.*..*......................................................*..*
...*.*......................................................*.*
......*........................................................*
.....***......................................................**
.....*........................................................*
...**
.....*
...*..*...............................*
...*.*...............................*.**
...*....................................**
...................................*......*
..................................*...****
...................................*....*
.
.
.
.........................................***
........................................*...*
.........................................**
.......**..................................**.**
.......**....................................**
.
.
..................................*
.................................*.*
.................................*.*
.................................*..*
...............**.................*.*
...............**....................*
....................................**
....................................*
.
.
.
.
.......................**
.......................**
