#Life 1.05
#D Name: 7-in-a-row Cordership
#D Author: Dean Hickerson
#D A Cordership that uses 7 switch engines. Found no later than 1998.
#D www.conwaylife.com/wiki/index.php?title=7-in-a-row_Cordership
#N
#P -57 -56
.
..............................................................................**
.............................................................................*
..............................................................................**
.
.
.
.
.
.
.
.
.
..........................................................................***
...........................................................................*
...........................................................................*..*
...........................................................................*..*
............................................................................*.*
.
.
.
.
.
...........................................................................**
.....................................................*.*..................**
....................................................*...................***
.....................................................*..*
.......................................................*.*..............**
..........................................................*
.........................................................***
.........................................................*
.......................................*...............**
.......................................*.....***.........*.............***
......................................*.*...**..*......*..*............***
.......................................*...*.....*.....*.*.............**
.......................................*...*...........*..............*
............................................*..**...................**..*
.............................................**......................*...*
.....................................................................*..*
......................................................................***
.
.
.
.
.......................................................**
.......................................................**
..........................................**
..........................................**
.........................................**.*
............................*.*.............*
...........................*................**.***
............................*..*............*.**.*
..............................*.*.........**...**..............**
.................................*........**...................**
................................***....*.***.........**
................................*......*.............**
..............................**
................................*
..............................*..*
..............................*.*
..............................*
.
......................................................*.*
......................................................*..*
.
......................***..............................*.*
.......................*...............................***
.......................*..*.............................*.*
.......................*..*..............................**.*
........................*.*...............................***
.
................................................*
................................................*.*
................................................**
.
.......................**
.
.
.***........**
*...*......*..*
.**.........**
...**.**
.....**
.
.
.
....................**
...................*..*
....................**
.
.
.
.
.
..........................**
.......**...............*...*.**
.......**...............*...*.**
........................*...**
.........................***
.........................***
.
.
.
...............**...............*
...............**...............*.*
................................**
.
.
.
.
.
.......................**
.......................**
#P 23 -56
...............*
*........*.....*
.*......*.......*
.........****..**
**.**.........***
..**...........*.*
................*.......**
................*.......**
.
.
........*
.......*.*
.......*.*
........*
................................**
................................**
.
.
................*
...............*.*
...............*.*
................*
.
.
.
.
.
.
.
.
.
.
.
.
.
............***
..............*
.............*
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.

