!Name: 7-in-a-row Cordership
!Author: Dean Hickerson
!A Cordership that uses 7 switch engines. Found no later than 1998.
!www.conwaylife.com/wiki/index.php?title=7-in-a-row_Cordership
...............................................................................................O
..............................................................................OOO........O.....O
.............................................................................O...O......O.......O
..............................................................................OO.........OOOO..OO
................................................................................OO.OO.........OOO
..................................................................................OO...........O.O
................................................................................................O.......OO
................................................................................................O.......OO


........................................................................................O
.......................................................................................O.O
.......................................................................................O.O
..........................................................................OOO...........O
...........................................................................O....................................OO
...........................................................................O..O.................................OO
...........................................................................O..O
............................................................................O.O
................................................................................................O
...............................................................................................O.O
...............................................................................................O.O
................................................................................................O

...........................................................................OO
.....................................................O.O..................OO
....................................................O...................OOO
.....................................................O..O
.......................................................O.O..............OO
..........................................................O
.........................................................OOO
.........................................................O
.......................................O...............OO
.......................................O.....OOO.........O.............OOO
......................................O.O...OO..O......O..O............OOO
.......................................O...O.....O.....O.O.............OO
.......................................O...O...........O..............O.....................OOO
............................................O..OO...................OO..O.....................O
.............................................OO......................O...O...................O
.....................................................................O..O
......................................................................OOO




.......................................................OO
.......................................................OO
..........................................OO
..........................................OO
.........................................OO.O
............................O.O.............O
...........................O................OO.OOO
............................O..O............O.OO.O
..............................O.O.........OO...OO..............OO
.................................O........OO...................OO
................................OOO....O.OOO.........OO
................................O......O.............OO
..............................OO
................................O
..............................O..O
..............................O.O
..............................O

......................................................O.O
......................................................O..O

......................OOO..............................O.O
.......................O...............................OOO
.......................O..O.............................O.O
.......................O..O..............................OO.O
........................O.O...............................OOO

................................................O
................................................O.O
................................................OO

.......................OO


.OOO........OO
O...O......O..O
.OO.........OO
...OO.OO
.....OO



....................OO
...................O..O
....................OO





..........................OO
.......OO...............O...O.OO
.......OO...............O...O.OO
........................O...OO
.........................OOO
.........................OOO



...............OO...............O
...............OO...............O.O
................................OO





.......................OO
.......................OO
