!Name: 86P5H1V1
!Author: Jason Summers
!The second c/5 diagonal spaceship to be discovered
!http://www.conwaylife.com/wiki/index.php?title=86P5H1V1
.........OOO
........O
.......O
...........OO
........OO.O
..............OOO
...........O..OO..OO
..O........OO.O...OO
.O..O......O..OO
O...O
O...........O..O
O..OO.OOO...O...OO.OO
...O...O..OO..O..O
.................OO..O
.....OOOO...O.....O...O
.....OO.O.O..........O
.....O.....O......OO
...........OOO
......OO.....OO.O
......OO...O....O
...........O
.............O.O
..............O
