#Life 1.05
#D Name: 86P5H1V1
#D Author: Jason Summers
#D The second c/5 diagonal spaceship to be discovered
#D http://www.conwaylife.com/wiki/index.php?title=86P5H1V1
#N
#P -11 -11
.........***
........*
.......*
...........**
........**.*
..............***
...........*..**..**
..*........**.*...**
.*..*......*..**
*...*
*...........*..*
*..**.***...*...**.**
...*...*..**..*..*
.................**..*
.....****...*.....*...*
.....**.*.*..........*
.....*.....*......**
...........***
......**.....**.*
......**...*....*
...........*
.............*.*
..............*
