#Life 1.05
#D Name: 88P28
#D Author: Karel Suhajda
#D A period 28 oscillator discovered on June 12, 2007
#D www.conwaylife.com/wiki/index.php?title=88P28
#N
#P -18 -18
..........**............**
..........**............**
.
.
.
.
............**........**
...........*..*......*..*
...........*............*
...........*............*
**..........*..........*..........**
**.....***................***.....**
......*...*..............*...*
......*......................*
.......*....................*
.
.
.
.
.
.
.......*....................*
......*......................*
......*...*..............*...*
**.....***................***.....**
**..........*..........*..........**
...........*............*
...........*............*
...........*..*......*..*
............**........**
.
.
.
.
..........**............**
..........**............**
