!Name: 88P28
!Author: Karel Suhajda
!A period 28 oscillator discovered on June 12, 2007
!www.conwaylife.com/wiki/index.php?title=88P28
..........OO............OO
..........OO............OO




............OO........OO
...........O..O......O..O
...........O............O
...........O............O
OO..........O..........O..........OO
OO.....OOO................OOO.....OO
......O...O..............O...O
......O......................O
.......O....................O






.......O....................O
......O......................O
......O...O..............O...O
OO.....OOO................OOO.....OO
OO..........O..........O..........OO
...........O............O
...........O............O
...........O..O......O..O
............OO........OO




..........OO............OO
..........OO............OO
