#Life 1.05
#D Name: 92P33.1
#D Author: Jason Summers
#D The smallest known period 33 oscillator as of April 2009. Found on August 31,
#D  2000.
#D www.conwaylife.com/wiki/index.php?title=92P33.1
#N
#P -17 -15
.....................*
....*..*...*****..***.*
....*..*.......*..*..*
.*.**..*****...*..*
*.*
.*
.
.
.
.
.
.
......*.*...****
......*..*..*..*
......*.....***..........**
.......**..........***.....*
..................*..*..*..*
..................****...*.*
.
.
.
.
.
.
................................*
...............................*.*
...............*..*...*****..**.*
............*..*..*.......*..*
...........*.***..*****...*..*
............*
