#Life 1.05
#D Name: 94P27.1
#D Author: Jason Summers
#D The smallest known period 27 oscillator as of April 2009. Found in August 200
#D 5.
#D www.conwaylife.com/wiki/index.php?title=94P27.1
#N
#P -16 -9
.....**
.....**
.................*
...******......*..*
..*.....*..........*
...*...*......*....*....**
***.................*...*.*
*..*****.......*...*......*..**
...*...*.........**......**.*.*
.*.*.**......**.........*...*
.**..*......*...*.......*****..*
.....*.*...*.................***
......**....*....*......*...*
............*..........*.....*
.............*..*......******
..............*
.........................**
.........................**
