#Life 1.05
#D Name: 98P25
#D Author: Noam Elkies
#D A period-25 oscillator
#D http://www.conwaylife.com/wiki/index.php?title=98P25
#N
#P -19 -11
.........**....**.......**
.........*.*..*.*.......**
...........*..*
..........*....*
..........**..**
............**
.
....................................**
**........................*......**..*
*..**...................**.*.....*.**
.**.*...................*..*....*
.....*.....***..........***.....*
.....*....*..*...................*.**
.**.*.....*.**...................**..*
*..**......*........................**
**
.
........................**
......................**..**
......................*....*
.......................*..*
............**.......*.*..*.*
............**.......**....**
