!Name: 98P25
!Author: Noam Elkies
!A period-25 oscillator
!http://www.conwaylife.com/wiki/index.php?title=98P25
.........OO....OO.......OO
.........O.O..O.O.......OO
...........O..O
..........O....O
..........OO..OO
............OO

....................................OO
OO........................O......OO..O
O..OO...................OO.O.....O.OO
.OO.O...................O..O....O
.....O.....OOO..........OOO.....O
.....O....O..O...................O.OO
.OO.O.....O.OO...................OO..O
O..OO......O........................OO
OO

........................OO
......................OO..OO
......................O....O
.......................O..O
............OO.......O.O..O.O
............OO.......OO....OO
