#Life 1.05
#D Name: Achim's p11
#D Author: Achim Flammenkamp
#D A period 11 oscillator discovered on August 4, 1994
#D http://www.conwaylife.com/wiki/index.php?title=Achim's_p11
#N
#P -11 -11
..........**
..........**
.....*..........*
....*.*........*.*
...*.*...*..*...*.*
..*.*....*..*....*.*
...*.....*..*.....*
.
.
....***........***
**..................**
**..................**
....***........***
.
.
...*.....*..*.....*
..*.*....*..*....*.*
...*.*...*..*...*.*
....*.*........*.*
.....*..........*
..........**
..........**
