!Name: B-52 bomber
!Author: Noam Elkies
!A period 104 double-barrelled glider gun. It uses a B-heptomino and emits one glider every 52 generations.
!www.conwaylife.com/wiki/index.php?title=B-52_bomber
.OO
.OO.................O
...................O.O............O.O
....................O............O
OO.......OO.......................O..O
OO.O.....OO.......................O.O.O
...O.......................O.......O..O
...O.......................OO.......OO
O..O.................OO.....O
.OO..................O
.....................OOO
....................................OO
....................................OO
.OO
O..O
O.O.O................O.O....OO.....OO
.O..O.................OO....OO.....OO.O
.....O............O...O...............O
..O.O............O.O..................O
..................O................O..O
....................................OO
