#Life 1.05
#D Name: B-52 bomber
#D Author: Noam Elkies
#D A period 104 double-barrelled glider gun. It uses a B-heptomino and emits one
#D  glider every 52 generations.
#D www.conwaylife.com/wiki/index.php?title=B-52_bomber
#N
#P -19 -10
.**
.**.................*
...................*.*............*.*
....................*............*
**.......**.......................*..*
**.*.....**.......................*.*.*
...*.......................*.......*..*
...*.......................**.......**
*..*.................**.....*
.**..................*
.....................***
....................................**
....................................**
.**
*..*
*.*.*................*.*....**.....**
.*..*.................**....**.....**.*
.....*............*...*...............*
..*.*............*.*..................*
..................*................*..*
....................................**
