#N Backrake 3
#C A pseudo period 32 (true period 64) orthogonal c/2 backrake based o
#C n puffer 1.
#C http://www.conwaylife.com/wiki/index.php?title=Backrake_3
x = 33, y = 103, rule = b3/s23
4b3o6bo5bo6b3o4b$4bo2bo4b3o3b3o4bo2bo4b$4bo7bob2ob2obo7bo4b$4bo3bo15bo
3bo4b$4bo3bo15bo3bo4b$4bo5bo2bo5bo2bo5bo4b$5bobo3b2obo3bob2o3bobo5b$
12b2o5b2o12b4$2b3o23b3o2b$bo2bo23bo2bob$4bo23bo4b$o3bo23bo3bo$o3bo23bo
3bo$4bo23bo4b$bobo25bobob20$5b3o17b3o5b$4bo2bo17bo2bo4b$7bo17bo7b$3bo
3bo17bo3bo3b$7bo17bo7b$4bobo19bobo4b55$7b3o13b3o7b$6bo2bo13bo2bo6b$9bo
13bo9b$5bo3bo13bo3bo5b$9bo13bo9b$6bobo15bobo!