!Name: Backrake 3
!A pseudo period 32 (true period 64) orthogonal c/2 backrake based on puffer 1.
!http://www.conwaylife.com/wiki/index.php?title=Backrake_3
....OOO......O.....O......OOO
....O..O....OOO...OOO....O..O
....O.......O.OO.OO.O.......O
....O...O...............O...O
....O...O...............O...O
....O.....O..O.....O..O.....O
.....O.O...OO.O...O.OO...O.O
............OO.....OO



..OOO.......................OOO
.O..O.......................O..O
....O.......................O
O...O.......................O...O
O...O.......................O...O
....O.......................O
.O.O.........................O.O



















.....OOO.................OOO
....O..O.................O..O
.......O.................O
...O...O.................O...O
.......O.................O
....O.O...................O.O






















































.......OOO.............OOO
......O..O.............O..O
.........O.............O
.....O...O.............O...O
.........O.............O
......O.O...............O.O
