#Life 1.05
#D Name: Backrake 1
#D Author: Jason Summers
#D A period 8 backrake.
#D www.conwaylife.com/wiki/index.php?title=Backrake_1
#N
#P -13 -9
.....***...........***
....*...*.........*...*
...**....*.......*....**
..*.*.**.**.....**.**.*.*
.**.*....*.**.**.*....*.**
*....*...*..*.*..*...*....*
............*.*
**.......**.*.*.**.......**
............*.*
......***.........***
......*...*.........*
......*.*....***
............*..*....**
...............*
...........*...*
...........*...*
...............*
............*.*
