#Life 1.05
#D Name: Backrake 3
#D A pseudo period 32 (true period 64) orthogonal c/2 backrake based on puffer 1
#D .
#D http://www.conwaylife.com/wiki/index.php?title=Backrake_3
#N
#P -16 -51
....***......*.....*......***
....*..*....***...***....*..*
....*.......*.**.**.*.......*
....*...*...............*...*
....*...*...............*...*
....*.....*..*.....*..*.....*
.....*.*...**.*...*.**...*.*
............**.....**
.
.
.
..***.......................***
.*..*.......................*..*
....*.......................*
*...*.......................*...*
*...*.......................*...*
....*.......................*
.*.*.........................*.*
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.....***.................***
....*..*.................*..*
.......*.................*
...*...*.................*...*
.......*.................*
....*.*...................*.*
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.......***.............***
......*..*.............*..*
.........*.............*
.....*...*.............*...*
.........*.............*
......*.*...............*.*
