#N Baker's dozen_synth
#C A 30-glider synthesis of baker's dozen
#C http://www.conwaylife.com/wiki/index.php?title=Baker%27s_dozen
x = 149, y = 75, rule = b3/s23
15bo133b$15bobo131b$5bobo7b2o132b$6b2o11bobo127b$6bo12b2o128b$20bo128b
5$23bo125b$21b2o126b$22b2o22b3o17b3o17b3o27b3o27b3o$47b2o18b2o18b2o28b
2o28b2o$46b2o18b2o18b2o28b2o28b2ob$24b2o21bo19bo19bo29bo29bob$24bobo
16b2o18b2o18b2o17bo10b2o28b2o4b$10b2o12bo19bob2o16bob2o16bob2o15b2o9bo
b2o26bob2ob$9b2o35bo19bo19bo15b2o12bo29bo2b$11bo34bo19bo19bo29bo29bo2b
$27b2o120b$3o23b2o121b$2bo2b3o12b2o6bo30bo89b$bo5bo11b2o36bobo19b2o28b
2o38b$6bo8bo5bo36b2o19b2o17bo10b2o38b$15b2o82b2o48b$14bobo41b2o19b2o
17b2o9b2o38b$57bobo19b2o28b2o29bo8b$59bo80bo8b$102bo36b2obo6b$100bobo
39b2o5b$101b2o12b2o22bo9b$116b2o21b2o8b$115bo22b2o9b$103b2o33b3o8b$
104b2o18b3o22b$103bo15b3o2bo24b$119bo5bo23b$120bo28b3$106bo42b$106b2o
12bo28b$105bobo11b2o28b$110b2o7bobo27b$109bobo37b$111bo37b6$46b3o17b3o
17b3o17b3o17b3o17b3o$47b2o18b2o18b2o18b2o18b2o18b2o$46b2o18b2o18b2o18b
2o18b2o18b2ob$47bo19bo19bo19bo19bo19bob$43b2o18b2o18b2o18b2o18b2o18b2o
4b$44bob2o16bob2o16bob2o16bob2o16bob2o16bob2ob$46bo7bo11bo19bo19bo19bo
19bo2b$46bo5b2o12bo19bo19bo19bo5bo13bo2b$53b2o75b2o17b$78bo52b2o16b$
49bo13b2o11bobo4b2o13b2o3b2o13b2o3b2o13b2o3b2o4b$48bo13bo2bo11b2o3bo2b
o12b2o2bo2bo12b2o2bo2bo3bo8b2o2bo2bob2o$48b3o11bobo17bobo17bobo17bobo
3b2o12bobo2b2o$63bo10b3o6bo19bo19bo4bobo12bo5b$76bo72b$40bo8b3o8bo14bo
4bo19bo19bo19bo8b$40bo8bo10bo19bo19bo19bo19bo8b$39b2obo7bo8b2obo16b2ob
o16b2obo16b2obo16b2obo6b$42b2o18b2o18b2o18b2o18b2o18b2o5b$39bo19bo19bo
19bo19bo19bo9b$39b2o18b2o18b2o18b2o18b2o18b2o8b$38b2o18b2o18b2o18b2o
18b2o18b2o9b$38b3o17b3o17b3o17b3o17b3o17b3o!