!Name: Barge 2 (spaceship)
!Author: Hartmut Holzwart
!A period 2 c/2 orthogonal extendable spaceship.
!www.conwaylife.com/wiki/index.php?title=Barge_2_(spaceship)
..............OOO.OOO
.............O..O.O..O
............O...O.O...O
.......OOO.O..O.O.O.O..O.OOO
......O..O.O....O.O....O.O..O
.....O...O.O.O.O...O.O.O.O...O
.....O.......................O
.......O...................O
....O.O.....................O.O
...OO.O.OOO.............OOO.O.OO
..O.O.O...O.............O...O.O.O
.OO.O.........................O.OO
O...O.....OO...........OO.....O...O

OO.OO.........................OO.OO
