#Life 1.05
#D Name: Barge (spaceship)
#D Author: Hartmut Holzwart and David Bell
#D A period 3 c/3 orthogonal extendable spaceship.
#D www.conwaylife.com/wiki/index.php?title=Barge_(spaceship)
#N
#P -30 -13
.......*.............................................*
.....****.....***...........................***.....****
.**.**...*...*.................................*...*...**.**
.**..*.....***....*...*...............*...*....***.....*..**
*..*.......*.*.*****.****...........****.*****.*.*.......*..*
.........*......*..*.*...*.**...**.*...*.*..*......*
..........*................**...**................*
......................*...*..*.*..*...*
......................*.*...........*.*
.......................*.............*
......................**...*.....*...**
.....................**..****...****..**
.........................*...*.*...*
.....................**......*.*......**
......................*....*.*.*.*....*
.....................*....**.*.*.**....*
......................**.*...*.*...*.**
......................****..**.**..****
.....................**...*..*.*..*...**
............................*...*
