#Life 1.05
#D Name: Barge 2 (spaceship)
#D Author: Hartmut Holzwart
#D A period 2 c/2 orthogonal extendable spaceship.
#D www.conwaylife.com/wiki/index.php?title=Barge_2_(spaceship)
#N
#P -17 -7
..............***.***
.............*..*.*..*
............*...*.*...*
.......***.*..*.*.*.*..*.***
......*..*.*....*.*....*.*..*
.....*...*.*.*.*...*.*.*.*...*
.....*.......................*
.......*...................*
....*.*.....................*.*
...**.*.***.............***.*.**
..*.*.*...*.............*...*.*.*
.**.*.........................*.**
*...*.....**...........**.....*...*
.
**.**.........................**.**
