!Name: Barge (spaceship)
!Author: Hartmut Holzwart and David Bell
!A period 3 c/3 orthogonal extendable spaceship.
!www.conwaylife.com/wiki/index.php?title=Barge_(spaceship)
.......O.............................................O
.....OOOO.....OOO...........................OOO.....OOOO
.OO.OO...O...O.................................O...O...OO.OO
.OO..O.....OOO....O...O...............O...O....OOO.....O..OO
O..O.......O.O.OOOOO.OOOO...........OOOO.OOOOO.O.O.......O..O
.........O......O..O.O...O.OO...OO.O...O.O..O......O
..........O................OO...OO................O
......................O...O..O.O..O...O
......................O.O...........O.O
.......................O.............O
......................OO...O.....O...OO
.....................OO..OOOO...OOOO..OO
.........................O...O.O...O
.....................OO......O.O......OO
......................O....O.O.O.O....O
.....................O....OO.O.O.OO....O
......................OO.O...O.O...O.OO
......................OOOO..OO.OO..OOOO
.....................OO...O..O.O..O...OO
............................O...O
