!Name: Bi-gun
!Author: Bill Gosper
!A true period 46 double-barreled glider gun.
!www.conwaylife.com/wiki/index.php?title=Bi-gun
...........O
..........OO
.........OO
..........OO..OO
......................................O
......................................OO........OO
.......................................OO.......OO
..........OO..OO..................OO..OO
OO.......OO
OO........OO
...........O
..................................OO..OO
.......................................OO
......................................OO
......................................O
