#Life 1.05
#D Name: Bi-gun
#D Author: Bill Gosper
#D A true period 46 double-barreled glider gun.
#D www.conwaylife.com/wiki/index.php?title=Bi-gun
#N
#P -25 -7
...........*
..........**
.........**
..........**..**
......................................*
......................................**........**
.......................................**.......**
..........**..**..................**..**
**.......**
**........**
...........*
..................................**..**
.......................................**
......................................**
......................................*
