#N Bipole bridge pseudo-barberpole_synth
#C A 62-glider synthesis of bipole bridge pseudo-barberpole
x = 152, y = 196, rule = b3/s23
69bo15bo66b$67bobo14bo67b$68b2o14b3o65b3$73bobobobo11bo60b$74b2ob2o11b
o5b2o18b2o18b2o14b$74bo3bo11b3o3bobo17bobo17bobo13b$76bo75b$75b2o21bob
o17bobo17bobo11b$75bobo5bobo66b$84b2o14bobo17bobo17bobo9b$84bo67b$68b
3o11bo3bo15bobo17bobo17bobo7b$70bo11b2ob2o16b2o18b2o20bo6b$69bo11bobob
obo56b2o6b$130bobo19b$130b2o20b$74b3o14b2o38bo20b$76bo14bobo58b$75bo
15bo24b3o12b2o19b$118bo12bobo18b$117bo9bo3bo20b$127b2o23b$126bobo23b5$
18bobo131b$18b2o132b$19bo132b2$7bo9bo134b$8bo6b2o135b$6b3o7b2o134b10$
55b2o18b2o18b2o18b2o18b2o15b$5bo10b2o37bo19bo19bo19bo19bo16b$6b2o8bobo
38b2o18b2o18b2o18b2o18b2o13b$5b2o145b$18bobo37bobo17bobo17bobo17bobo
17bobo11b$bo150b$b2o17bobo19bo17bobo17bobo17bobo7b2o8bobo7b2o8bobo9b$o
bo37b2o48bobo16bo2bo16bo2bo19b$22bobo16b2o19bobo17bobo5b2o10bobo4bo2bo
9bobo4bo2bo9bobo7b$25bo10bobo25bo19bo6bo12bo5b2o12bo5b2o12bo7b$24b2o
10b2o28bo19bo19bo19bo8bo10bo5b$37bo27b2o18b2o4b2o12b2o18b2o4bo2bo10b2o
5b$7b2o82bobo36b2o2b3o10b2o3b$6bobo82bo38bobo14bobo2b$8bo93b2o18b2o24b
o3b$82b2o17bo2bo16bo2bo2b2o23b$83b2ob3o12bo2bo16bo2bob2o24b$82bo3bo15b
2o18b2o4bo23b$12b3o21b2o49bo64b$14bo9bo11bobo87b2o24b$13bo9b2o11bo88bo
bo24b$23bobo101bo24b3$19b2o131b$20b2o130b$19bo132b14$45b2o28b2o28b2o
28b2o15b$45bo29bo29bo29bo16b$47b2o28b2o28b2o28b2o13b2$48bobo27bobo27bo
bo27bobo11b2$50bobo27bobo27bobo27bobo9b2$52bobo27bobo27bobo10b3o14bobo
7b$54bo29bo29bo6bo3bo18bo7b$56bo29bo29bo5b2o2bo19bo5b$55b2o28b2o28b2o
4b2o22b2o5b$57b2o28b2o28b2o28b2obob$57bobo27bobo27bobo27bob2ob$58bo29b
obo27bobo31b$63bo25bo29bo32b$61b2o89b$58b2o2b2o51b3o34b$58bobo56bo34b$
58bo57bo35b21$45b2o28b2o28b2o28b2o15b$45bo29bo29bo29bo16b$47b2o28b2o
28b2o28b2o13b2$48bobo27bobo27bobo27bobo11b2$50bobo27bobo27bobo27bobo9b
2$52bobo27bobo27bobo27bobo7b$54bo29bo29bo29bo7b$56bo10bobo16bo29bo29bo
5b$55b2o10b2o16b2o28b2o28b2o5b$57b2obo7bo18b2obo26b2obo26b2obob$57bob
2o26bob2o26bob2o26bob2ob2$88b3o27b3o27b3ob$88bo2bo26bo2bo26bo2bo$90b2o
28b2o27b2ob2$54b2o8b3o57b2o26b$55b2o7bo59bobo25b$54bo10bo58bo27b$50bo
69b3o29b$50b2o7b2o61bo29b$49bobo7bobo59bo30b$59bo92b2$57b2o93b$56bobo
93b$58bo93b11$35b2o8bobo27b2o28b2o28b2o15b$35bo10b2o27bo29bo29bo16b$
37b2o7bo30b2o28b2o28b2o13b2$38bobo8bo28bobo27bobo27bobo11b$50bo11bobo
87b$40bobo5b3o11b2o16bobo27bobo27bobo9b$63bo88b$42bobo37bobo27bobo27bo
bo7b$44bo39bo29bo29bo7b$46bo39bo29bo29bo5b$45b2o38b2o28b2o6bobo19b2o5b
$40bo6b2obo36b2obo26b2obo2b2o22b2o3b$41bo5bob2o36bob2o20bo5bob2o3bo22b
obo2b$39b3o67bobo40b$48b3o37b2obo18b2o2bo3b2obo4b2o21bobo$48bo2bo14bo
21bob2o22b2o2bob2o4bobo21b2o$49b2o14b2o46bobo10bo25b$65bobo84b3$60bo
91b$59b2o91b$59bobo90b3$43b2o13bo93b$44b2o11b2o93b$43bo9bo3bobo92b$54b
2o96b$53b2o!