!Name: Bistable switch
!Author: Paul Callahan
!A logic circuit found in 1994 whilst searching for a stable reflector.
!www.conwaylife.com/wiki/index.php?title=Bistable_switch
..O
O.O
.OO










..................................................O
..................................................OOO
.....................................................O
....................................................OO

.............................................OO.................OO
..............................................O.................O
..............................................O.O.............O.O
...............................................OO.............OO


............................................O
..........................................O.O
...........................................OO..........O
......................................................O.O
......................................................O.O
.......................................................O











.........................................................................OO
.........................................................................OO



.............................................................O
............................................................O.O
.............................................................OO








.................................................OO
................................................O.O
................................................O
...............................................OO
