#Life 1.05
#D Name: Bistable switch
#D Author: Paul Callahan
#D A logic circuit found in 1994 whilst searching for a stable reflector.
#D www.conwaylife.com/wiki/index.php?title=Bistable_switch
#N
#P -37 -30
..*
*.*
.**
.
.
.
.
.
.
.
.
.
.
..................................................*
..................................................***
.....................................................*
....................................................**
.
.............................................**.................**
..............................................*.................*
..............................................*.*.............*.*
...............................................**.............**
.
.
............................................*
..........................................*.*
...........................................**..........*
......................................................*.*
......................................................*.*
.......................................................*
.
.
.
.
.
.
.
.
.
.
.
.........................................................................**
.........................................................................**
.
.
.
.............................................................*
............................................................*.*
.............................................................**
.
.
.
.
.
.
.
.
.................................................**
................................................*.*
................................................*
...............................................**
