#N Blocker_synth
#O Mark D. Niemiec
#C Glider synthesis of blocker.
#C http://home.interserv.com/~mniemiec/objname.htm#B
x = 157, y = 80, rule = 23/3
22bo67bo66b$20b2o66bobo66b$3bobo15b2o20bobo43b2o37bo28b$4b2o8bo29b2o8b
o37bo4bo31bo3bo3bobo17b$4bo7bobo16b2o11bo7bobo16b2o19bobo2bobo11b2o14b
3ob2o4b2o12b2o4b$13b2o12b2obo2bob2o16b2o6b2o4b2obo2bob2o15b2o3b2o8b2ob
o2bob2o15b2o4bo8b2obo2bob2o$27bo4bo2b2o23b2o5bo4bo2b2o30bo4bo2b2o30bo
4bo2b2o$31bo30bo8bo14b2o23bo14b2o23bo5b$11b2o15bobo20b2o15bobo14bobo
20bobo16b2ob3o15bobo6b$10bobo2b2o33bobo2b2o30bo11b3o24bo3bo9b2o15b$b2o
9bo2bobo23b2o9bo2bobo24b2o5b2o8bo22bo8bo7b2o16b$2b2o11bo26b2o11bo25bob
o5bobo8bo21b2o17bo15b$bo39bo41bo5bo31bobo33b16$88bo68b$89b2o4bo61b$88b
2o4bo62b$94b3o60b$52bobo17bo19bo7bo56b$52b2o17bobo11bo5bobo4b2o57b$53b
o17b2o13b2o3b2o6b2o10b2o44b$85b2o20b2obo2bob2o40b$31b2o18b2o18b2o18b2o
3b2o9bo4bo2b2o40b$31bo19bo19bo19bo3b2o14bo45b$11b2o16bobo17bobo17bobo
10b2o5bobo5bo10bobo46b$10b2o17b2o18b2o18b2o12b2o4b2o66b$7b2o3bo69bo74b
$6bobo148b$8bo82b3o63b$91bo65b$92bo64b15$124bo32b$125b2o30b$124b2o31b
2$41bo115b$5bo33bobo19b2o18b2o18b2o28b2o18b2o4b$3bobo19b2o13b2o3b2o14b
2o2b2o14b2o2b2o14b2o2b2o24b2o2b2o10b2obo2bob2o$4b2o19b2o10b2o6b2o18b2o
18b2o18b2o28b2o10bo4bo2b2o$b2o33bobo83b3o26bo5b$obo35bo85bo23bobo6b$2b
o95b2o23bo4b2o27b$77bobo17bo2bo26bo2bo26b$78b2o17bo2bo26bo2bo26b$78bo
19b2o21bo6b2o6bo20b$121b2o12b2o20b$77b2o41bobo12bobo19b$76bobo37b2o39b
$78bo38b2o38b$116bo12b3o25b$131bo25b$130bo!