#Life 1.05
#D Name: Boatstretcher 1
#D Author: Hartmut Holzwart
#D The first diagonal wickstretcher to be found
#D http://www.conwaylife.com/wiki/index.php?title=Boatstretcher_1
#N
#P -10 -10
..........*
.........**
.........*.*...*
.............**
..............*..*
............**.*..*
........***.**....*
.......*..*....*
......*....*....**
.**...*.....*.*.**
**....**.........*
..*.....*.........*
.....**..*......***
...*.**...........*.*
...**....*.........**
..*..*.*
........**..*
....*...***.*
.....**....***
..............*
.............**
