!Name: Boojum reflector
!Author: David Greene
!The smallest known stable reflector (as of January 2009).
!www.conwaylife.com/wiki/index.php?title=Boojum_reflector
....O.O......OO
.....OO......OO
.....O






........................................O
.......................................O.O
.......................................O.O
....................OO................OO.OO
....................OO
......................................OO.OO
..OO..................................OO.O
.O.O.......................................O
.O........................................OO
OO

..................................OO
..................................OO....OO
...........OO...........................O.O
..........O.O.............................O
..........O...............................OO
.........OO.......................OO
..................................OO


.............................O
............................O.O
.............................O
