#Life 1.05
#D Name: Boojum reflector
#D Author: David Greene
#D The smallest known stable reflector (as of January 2009).
#D www.conwaylife.com/wiki/index.php?title=Boojum_reflector
#N
#P -22 -16
....*.*......**
.....**......**
.....*
.
.
.
.
.
.
........................................*
.......................................*.*
.......................................*.*
....................**................**.**
....................**
......................................**.**
..**..................................**.*
.*.*.......................................*
.*........................................**
**
.
..................................**
..................................**....**
...........**...........................*.*
..........*.*.............................*
..........*...............................**
.........**.......................**
..................................**
.
.
.............................*
............................*.*
.............................*
