#Life 1.05
#D Name: Bricklayer
#D Author: David Bell
#D A pattern found on September 29, 2002.
#D www.conwaylife.com/wiki/index.php?title=Bricklayer
#N
#P -70 -44
........................................................*
......................................................***
.....................................................*
.....................................................**
.
.
..................**......***...*.*...............*
...................*......*.*..*.................*.**
...................*.*......***.....**...........*.**..**
....................**.....*......*..*............*..*...*
..........................*.*.......**................*.*
.........................**.......*.*.................*
.........................*..*......*.....**...........**
.........................**.....***......*.*....*......*
...............................*..*.*......*....**
............................*.*...***......**....*
.........*..............*......................*.*
**......*.*...........*.*.....................*...*..*
.*......*...**.........**......................**..**.*............*.....*
.*.*......***.....**...............................**.*..........***.....***
..**.....*.......*..*................................*..........*...........*
.......**.........**.........*..................................**.........**
.......**.........**..........*.........................*
......*..*.......*.....**...***..................**....*
.......**.....***......*.*........................*....***
.............**...*......*.....................***..........***...............**
................*.*......**....................*............*.**..**.....**..**
.................*.................*............................*..*.....*..*
.................................*.*..............*.......*..*.*.***.....***.*.*
..................................**..............*.*............*.........*
..................................................**......*......*.........*
...........................................................*......*.......*
........................................*...................*......*.....*
.........................................*...*..............*
.......................................***..*.............***.*.*..*.....*..*.*
............................................***...........*..*.................*
..........................................................**..**.*.........*.**
............*.........................*........................***.........***
...........*..*.......................**
.........*.....*......*.......**.....*.*
.........*......*....*.*......*
.............*..*...........*.*.............................**.................*
...............*.*...*..*...**...............................*.................*
..........**.**..*.*...**.......**........................***
............**...*.*..**.**......**.......................*
.......**...*..*...*.*..........*
......*.*...........*..*
......*......*.*....*......*
.....**.......*......*.....*
......................*..*...***.........................*
........................*...*.***...............**.....*.*
...........................***.***.....***......*.......**
............................**.*.**....***....*.*
............................**.*.*......*.....**
.............................*....*.*....**
..............................**....*.*....*
.........................**.....*......*.*.**
........................*.*....***....**.*.**
........................*......***.....***.***
.......................**...............***.*
.........................................***............................*
........................................................................*.*
........................................................................**
.
.
.
.
.
.
.
.
.
.
.
.....................................................................*
...................................................................**.**
...................................................................**.**
.
....................................................................**.**
....................................................................**.**......*
......................................................................*.......*
..............................................................................**
#P 10 -44
....*
....***
.......*
......**
.
.
..........*...............*.*...***......**
........**.*.................*..*.*......*
....**..**.*...........**.....***......*.*
...*...*..*............*..*......*.....**
....*.*................**.......*.*
......*.................*.*.......**
.....**...........**.....*......*..*
.....*......*....*.*......***.....**
...........**....*......*.*..*
...........*....**......***...*.*
...........*.*......................*..............*
.......*..*...*.....................*.*...........*.*......**
......*.**..**......................**.........**...*......*
......*.**...............................**.....***......*.*
.......*................................*..*.......*.....**
...............................*.........**.........**
....*.........................*..........**.........**
.....*....**..................***...**.....*.......*..*
...***....*........................*.*......***.....**
*..........***.....................*......*...**
*............*....................**......*.*
...........................................*
..*.......*..........*
........*.*.........*.*...**
..*......**...........*..*
.*.................**....*..*
*...................*.*...*.*
*............**........*
***.........*.*........*
..*...............**
.**..............***..**
...............*.**...**........................*
................**.*.**.......................*..*
............*...**...*.......**.......*......*.....*
...........**.*...............*......*.*....*......*
*...........*....*............*.*...........*..*
.............***.**.**.........**...*..*...*.*
***.................**.....**.......**...*.*..**.**
..*.................*.....**......**.**..*.*...**
............................*..........*.*...*..*...**
.....................................*..*...........*.*
.................................*......*....*.*......*
.................................*.....*......*.......**
.............................***...*..*
...........**...............***.*...*
............*......***.....***.***
............*.*....***....**.*.**
.............**.....*......*.*.**
..................**....*.*....*
.................*....*.*....**
................**.*.*......*.....**
................**.*.**....***....*.*
...............***.***.....***......*
................*.***...............**
.................***
.
.
.
.
.
.
**.....**
**.....*
.....*.*
.....**
.**
.*.*
..*
.
.
...........*
........*..***...**
.*****..***...*..*
**.*.***....**.*.*
...*....****.*.*..**
.**.****...*.*.**.*
..*.*.*.*.*..*..*.*
..*.*.*..*..*.***.**
.**.*.****......*.*
.....*....******..*
.......*..*..*....**
......**
