#N By flops_synth
#O Mark D. Niemiec
#C Glider synthesis of by flops.
#C http://home.interserv.com/~mniemiec/p2osc.htm
x = 156, y = 92, rule = 23/3
131bo3bo20b$83bo48bobo21b$81bobo46b3ob3o14b2ob2o$82b2o17b2o18b2o18b2o
8b2ob2o$100bo2bo16bo2bo16bo2bo12b$50bo33bo16b2o18b2o18b2o13b$50bobo30b
o72b$50b2o19b2o10b3o5b2o18b2o18b2o18b2o3b$71bobo17bobo17bobo17bobo17bo
bo2b$49bo3b2o17bobo17bobo9bo7bobo9bo7bobo9bo7bobob$49b2ob2o19bo19bo9bo
bo7bo9bobo7bo9bobo7bo2b$48bobo3bo30b2o16bobo17bobo17bobo10b$84b2o18bo
19bo19bo11b$86bo69b8$69bobo41bo42b$69b2o43bo29bo11b$63bo6bo41b3o28bobo
10b$8bo53bo30bo29bo19bobo7bo2b$6b2o54b3o27bobo14b3o10bobo19bo7bobob$7b
2o51bo30bobo17bo9bobo27bobo2b$2bobo53bobo30b2o17bo10b2o28b2o3b$3b2o54b
2o95b$3bo152b3$11b2ob2o10b3o2b2ob2o20b3o2b2ob2o20b3o2b2ob2o20b3o2b2ob
2o20b3o2b2ob2o$b2o8b2ob2o5b2o8b2ob2o15b2o8b2ob2o15b2o8b2ob2o15b2o8b2ob
2o15b2o8b2ob2o$o2bo16bo2bo26bo2bo26bo2bo26bo2bo26bo2bo12b$b2o18b2o28b
2o28b2o28b2o28b2o13b2$11b2o18b2o28b2o28b2o28b2o28b2o3b$11bobo17bobo27b
obo27bobo27bobo27bobo2b$4bo7bobo9bo7bobo19bo7bobo19bo7bobo19bo7bobo19b
o7bobob$3bobo7bo9bobo7bo19bobo7bo19bobo7bo19bobo7bo19bobo7bo2b$3bobo
17bobo27bobo27bobo27bobo27bobo10b$4bo19bo29bo29bo29bo29bo11b11$47bobo
106b$48b2o106b$48bo107b2$121bo34b$121bobo32b$121b2o33b$89bo29bo36b$60b
o27bobo27bobo35b$54bo6bo25bo2bo26bo2bo35b$46bo6bobo3b3o26b2o28b2o36b$
44bobo6bobo7bo92b$45b2o7bo7bobo91b$61bobo92b$61b2o93b2$88bo29bo29bo7b$
88bobo27bobo27bobo5b$86bo29bo29bo9b$56b3o2b2ob2o21b5o25b5o25b5o4b$51b
2o8b2ob2o20bo29bo29bo9b$50bo2bo34bobo27bobo27bobo5b$41bo9b2o35bo29bo
29bo7b$41b2o113b$40bobo18b2o93b$61bobo92b$54bo7bobo5b3o83b$53bobo7bo6b
o85b$53bobo3b3o9bo16b2o28b2o36b$54bo6bo25bo2bo26bo2bo35b$60bo27bobo27b
obo35b$89bo29bo36b$121b2o33b$121bobo32b$121bo34b2$48bo107b$48b2o106b$
47bobo!