!Name: Caber tosser 1
!Author: Dean Hickerson
!A smaller version of the first caber tosser found. Uses a 7-engine Cordership. Originally found on May 1, 1991, smaller form found on September 2, 1994.
!www.conwaylife.com/wiki/index.php?title=Caber_tosser_1
...............................O
................................O.OO.O.O
..........................OOO...OOOO...O
................................O..OO.OO
...............................O
.............................OOO
.............................OOO.................OO
.................................................O


..............O
..............O
..............O
.................OO
.................OO......................................OO
............O...OOO......................................O
.............OOO
..............O
.............OO
.............OOO
...............O........O
.............O........OO.OO
...............O.........OO.......O..............................OO
.............OOO......OOO..........OO............................O
........................O...O.....OO
.......................O...O
.....O..................OOO.O
......O.OO.O.O............OO
OOO...OOOO...O...........O.O
......O..OO.OO............O..........................OO..O
.....O...................OO.............................O.O
...OOO....................O............................O
...OOO.....................O
.........................................................OO

..........................................................OO
.........................................................O
.......................................................OO.OO
..........................................................OO
...........................................O............O
...........................................O
.............................................O.....O
............................................O......O.O
...........................................O...O..O
...OO.......................................O..O.O.OO
...O.............................................O.OO






...........OO
...........O

...........................OO..O
..............................O.O
.............................O

...............................OO
...................OO
...................O............OO
...............................O
.............................OO.OO
................................OO
..............................O


...........................OO
...........................O













..........................................................................................................................O
.........................................................................................................................O.O
.........................................................................................................................OO.O.......OO
.........................................................................................................................OO.OO......O.O
.........................................................................................................................OO.O.OOO......O
...............................................................................................................OO........O.O..O..O..O..O........O
..............................................................................................................O.O.........O....OO......O.......OO
..............................................................................................................O.....................O.O
.............................................................................................................OO.....................OO





.............................................................................................OO...............O
..............................................................................................O...............O
..............................................................................................................O

.................................................................................O......................OO
.................................................................................O.O....................O
......................................................................OO............OO.........OO.....O.O....................O.O
......................................................................O.............OO.........O......OO...................O...O
....................................................................................OO......OO.................OO..........O............OO
.................................................................................O.O.......OOO.................O..O.......O..............O
.................................................................................O..........OO.....................O.......O
...............................................................................................O...................O.......O...O
...............................................................................................OO..................O.........O.O
........................................................................................................OO.....O..O
.......................................................................................................O.O.....OO
.......................................................................................................O
......................................................................................................OO
