#Life 1.05
#D Name: Caber tosser 1
#D Author: Dean Hickerson
#D A smaller version of the first caber tosser found. Uses a 7-engine Cordership
#D . Originally found on May 1, 1991, smaller form found on September 2, 1994.
#D www.conwaylife.com/wiki/index.php?title=Caber_tosser_1
#N
#P -72 -57
...............................*
................................*.**.*.*
..........................***...****...*
................................*..**.**
...............................*
.............................***
.............................***.................**
.................................................*
.
.
..............*
..............*
..............*
.................**
.................**......................................**
............*...***......................................*
.............***
..............*
.............**
.............***
...............*........*
.............*........**.**
...............*.........**.......*..............................**
.............***......***..........**............................*
........................*...*.....**
.......................*...*
.....*..................***.*
......*.**.*.*............**
***...****...*...........*.*
......*..**.**............*..........................**..*
.....*...................**.............................*.*
...***....................*............................*
...***.....................*
.........................................................**
.
..........................................................**
.........................................................*
.......................................................**.**
..........................................................**
...........................................*............*
...........................................*
.............................................*.....*
............................................*......*.*
...........................................*...*..*
...**.......................................*..*.*.**
...*.............................................*.**
.
.
.
.
.
.
...........**
...........*
.
...........................**..*
..............................*.*
.............................*
.
...............................**
...................**
...................*............**
...............................*
.............................**.**
................................**
..............................*
.
.
...........................**
...........................*
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
......................................................................**
......................................................................*
#P 8 -57
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
..........................................*
.........................................*.*
.........................................**.*.......**
.........................................**.**......*.*
.........................................**.*.***......*
...............................**........*.*..*..*..*..*........*
..............................*.*.........*....**......*.......**
..............................*.....................*.*
.............................**.....................**
.
.
.
.
.
.............**...............*
..............*...............*
..............................*
.
.*......................**
.*.*....................*
....**.........**.....*.*....................*.*
....**.........*......**...................*...*
....**......**.................**..........*............**
.*.*.......***.................*..*.......*..............*
.*..........**.....................*.......*
...............*...................*.......*...*
...............**..................*.........*.*
........................**.....*..*
.......................*.*.....**
.......................*
......................**
