#Life 1.05
#D Name: Catacryst
#D Author: Nick Gotts
#D A 58-cell quadratic growth pattern.
#D www.conwaylife.com/wiki/index.php?title=Catacryst
#N
#P 1070 -886
...*
...*
.**
*
*
*
*
.
.
.
.
.
..............................*
.............................**
...........................*..*
.
...........................*.*
............................*
#P 1260 -736
...............**
................**
................*
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.*
*.*
..*
...*
#P -76 787
*
*
.**
...*
...*
...*
...*
#P -1274 863
*
#P -97 810
**
..*
..*
...****
#P -1277 864
..**
*..*
.
*.*
.*
.
.
.
.
.
.
.
.
.
.
..............................*
..............................*
............................**
...........................*
...........................*
...........................*
...........................*