#Life 1.05
#D Name: Caterer on 36P22
#D A small non-trivial period 66 oscillator
#D www.conwaylife.com/wiki/index.php?title=Caterer_on_36P22
#N
#P -16 -6
...........................*
.........................*...****
.........................*...*
**.......................*
.*..........................*
.*.*.............***......**
..**...*........*...*
......*.**......*....*
.....*....*......**.*
......*...*........*...**
.......***.............*.*
.........................*
.........................**
