!Name: Centinal
!Author: Bill Gosper
!A period 100 oscillator based on the p54 shuttle and the twin bees shuttle.
!www.conwaylife.com/wiki/index.php?title=Centinal
OO................................................OO
.O................................................O
.O.O.....................OO.....................O.O
..OO........O............OO............OO.......OO
...........OO..........................O.O
..........OO.............................O
...........OO..OO......................OOO



...........OO..OO......................OOO
..........OO.............................O
...........OO..........................O.O
..OO........O............OO............OO.......OO
.O.O.....................OO.....................O.O
.O................................................O
OO................................................OO
