#Life 1.05
#D Name: Centinal
#D Author: Bill Gosper
#D A period 100 oscillator based on the p54 shuttle and the twin bees shuttle.
#D www.conwaylife.com/wiki/index.php?title=Centinal
#N
#P -26 -8
**................................................**
.*................................................*
.*.*.....................**.....................*.*
..**........*............**............**.......**
...........**..........................*.*
..........**.............................*
...........**..**......................***
.
.
.
...........**..**......................***
..........**.............................*
...........**..........................*.*
..**........*............**............**.......**
.*.*.....................**.....................*.*
.*................................................*
**................................................**
