#N Chicken wire
#C A simple stable agar.
#C www.conwaylife.com/wiki/index.php?title=Chicken_wire
x = 36, y = 40, rule = b3/s23
2o2b2o2b4o3b2o5b3o2b3o4b2o$2b2o2b2o4b3o2b5o3b2o3b4o2b$2o2b2o2b4o3b2o5b
3o2b3o4b2o$2b2o2b2o4b3o2b5o3b2o3b4o2b$2o2b2o2b4o3b2o5b3o2b3o4b2o$2b2o
2b2o4b3o2b5o3b2o3b4o2b$2o2b2o2b4o3b2o5b3o2b3o4b2o$2b2o2b2o4b3o2b5o3b2o
3b4o2b$2o2b2o2b4o3b2o5b3o2b3o4b2o$2b2o2b2o4b3o2b5o3b2o3b4o2b$2o2b2o2b
4o3b2o5b3o2b3o4b2o$2b2o2b2o4b3o2b5o3b2o3b4o2b$2o2b2o2b4o3b2o5b3o2b3o4b
2o$2b2o2b2o4b3o2b5o3b2o3b4o2b$2o2b2o2b4o3b2o5b3o2b3o4b2o$2b2o2b2o4b3o
2b5o3b2o3b4o2b$2o2b2o2b4o3b2o5b3o2b3o4b2o$2b2o2b2o4b3o2b5o3b2o3b4o2b$
2o2b2o2b4o3b2o5b3o2b3o4b2o$2b2o2b2o4b3o2b5o3b2o3b4o2b$2o2b2o2b4o3b2o5b
3o2b3o4b2o$2b2o2b2o4b3o2b5o3b2o3b4o2b$2o2b2o2b4o3b2o5b3o2b3o4b2o$2b2o
2b2o4b3o2b5o3b2o3b4o2b$2o2b2o2b4o3b2o5b3o2b3o4b2o$2b2o2b2o4b3o2b5o3b2o
3b4o2b$2o2b2o2b4o3b2o5b3o2b3o4b2o$2b2o2b2o4b3o2b5o3b2o3b4o2b$2o2b2o2b
4o3b2o5b3o2b3o4b2o$2b2o2b2o4b3o2b5o3b2o3b4o2b$2o2b2o2b4o3b2o5b3o2b3o4b
2o$2b2o2b2o4b3o2b5o3b2o3b4o2b$2o2b2o2b4o3b2o5b3o2b3o4b2o$2b2o2b2o4b3o
2b5o3b2o3b4o2b$2o2b2o2b4o3b2o5b3o2b3o4b2o$2b2o2b2o4b3o2b5o3b2o3b4o2b$
2o2b2o2b4o3b2o5b3o2b3o4b2o$2b2o2b2o4b3o2b5o3b2o3b4o2b$2o2b2o2b4o3b2o5b
3o2b3o4b2o$2b2o2b2o4b3o2b5o3b2o3b4o!