#Life 1.05
#D Name: Chicken wire
#D A simple stable agar.
#D www.conwaylife.com/wiki/index.php?title=Chicken_wire
#N
#P -18 -20
**..**..****...**.....***..***....**
..**..**....***..*****...**...****
**..**..****...**.....***..***....**
..**..**....***..*****...**...****
**..**..****...**.....***..***....**
..**..**....***..*****...**...****
**..**..****...**.....***..***....**
..**..**....***..*****...**...****
**..**..****...**.....***..***....**
..**..**....***..*****...**...****
**..**..****...**.....***..***....**
..**..**....***..*****...**...****
**..**..****...**.....***..***....**
..**..**....***..*****...**...****
**..**..****...**.....***..***....**
..**..**....***..*****...**...****
**..**..****...**.....***..***....**
..**..**....***..*****...**...****
**..**..****...**.....***..***....**
..**..**....***..*****...**...****
**..**..****...**.....***..***....**
..**..**....***..*****...**...****
**..**..****...**.....***..***....**
..**..**....***..*****...**...****
**..**..****...**.....***..***....**
..**..**....***..*****...**...****
**..**..****...**.....***..***....**
..**..**....***..*****...**...****
**..**..****...**.....***..***....**
..**..**....***..*****...**...****
**..**..****...**.....***..***....**
..**..**....***..*****...**...****
**..**..****...**.....***..***....**
..**..**....***..*****...**...****
**..**..****...**.....***..***....**
..**..**....***..*****...**...****
**..**..****...**.....***..***....**
..**..**....***..*****...**...****
**..**..****...**.....***..***....**
..**..**....***..*****...**...****
