#Life 1.05
#D Name: Cord puller
#D Author: Dean Hickerson
#D A sawtooth with expansion factor 6 that was found on May 14, 1991.
#D www.conwaylife.com/wiki/index.php?title=Cord_puller
#N
#P -49 -46
............................***
...........................*...*
..........................*....*........**...***
..........................*..*.*.......****
..........................**.*.*......*...**
............................**.*..*....**.*.*
..................***.........**..*
.................*..*..........***.............*......**
................*....*......................*..*......*
................*..***.......................***
................*.....*
.................*******
.......................*
.......................*
.....................**
..............................................................**
..............................................................*
.
........................***.*
........................***.*
.........................*........**
..........................*...***.**
...........................*......*
............................*.*.*.*...................................**
.............................*........................................*
.............................................................*................**
..***.......................................................*.*..............*
.*...*.....................................................**.**.............**
*....*.....................................................**.**
*..*.*....................................................***
**.*.*....................................................***...*
..**.*..*..................................................**
....**..*..................................................*.*
.....***................................................................**...**
........................................................................*.*.*.*
.........................................................................*****
..........................................................................***
...........................................................................*
.
.
...............................................**
.............................................******
............................................******
...........................................*......*..........................**
............................................***..............................*
........**...................................**...............................**
........*.......................................*........*
.....................................................**..**.***
.....................................................*.....****
.........................................................**
.
...................................*...............*
..................................*.*............***
................**...............**.**..........*
................*................**.**..........**...................*
................................***................................***
................................***...*...........................*............*
.................................**...............................**...*......**
.................................*.*...................................***....*
..........................................................................*
.........................................................................**
........................**.................**...**
........................*...........................***
...........................................*.....*....*......**...**
.....................................................*........*****
............................................**.**..............***
..............................................*.................*........**...**
..........................................................***............*.....*
..........................................................*
................................................*..........*..............*...*
...............................................*.*.........................***
..............................................*...*
..............................................*****
.............................................**...**
..............................................*****
...............................................***...........***
................................................*
.............................................................*.*..............*
............................................................*****...........**.*
...........................................................**...**
...........................................................**...**.........*
.
...........................................................................**
.
.
................................................**
................................................*
.
.............................................................**
.............................................................*
.
..............................................................................**
..............................................................................*
#P 31 -46
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
*
*
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
*
*
.
.
.
.
.*..*
*...**..**
*.......*
.****........**
.............*
.
.
*
.
.
.
.
.
.
.
............*****
...........*.***.*
............*...*
.............***
..............*
............**
...........*.*
...........*.*
............*
.
.
.........**.*.**
*........*.....*
..........*...*
.*.........***
.
**
.
.
.
.
.
...........**
...........*
.
.

