!Name: Cord puller
!Author: Dean Hickerson
!A sawtooth with expansion factor 6 that was found on May 14, 1991.
!www.conwaylife.com/wiki/index.php?title=Cord_puller
............................OOO
...........................O...O
..........................O....O........OO...OOO
..........................O..O.O.......OOOO
..........................OO.O.O......O...OO
............................OO.O..O....OO.O.O
..................OOO.........OO..O
.................O..O..........OOO.............O......OO
................O....O......................O..O......O
................O..OOO.......................OOO
................O.....O
.................OOOOOOO
.......................O
.......................O
.....................OO
..............................................................OO
..............................................................O

........................OOO.O
........................OOO.O
.........................O........OO
..........................O...OOO.OO
...........................O......O
............................O.O.O.O...................................OO
.............................O........................................O.........O
.............................................................O................OOO
..OOO.......................................................O.O..............O
.O...O.....................................................OO.OO.............OO
O....O.....................................................OO.OO
O..O.O....................................................OOO
OO.O.O....................................................OOO...O
..OO.O..O..................................................OO
....OO..O..................................................O.O
.....OOO................................................................OO...OO
........................................................................O.O.O.O
.........................................................................OOOOO
..........................................................................OOO
...........................................................................O


...............................................OO
.............................................OOOOOO
............................................OOOOOO
...........................................O......O..........................OO
............................................OOO..............................O
........OO...................................OO...............................OOO
........O.......................................O........O......................O
.....................................................OO..OO.OOO
.....................................................O.....OOOO
.........................................................OO

...................................O...............O.............................O..O
..................................O.O............OOO............................O...OO..OO
................OO...............OO.OO..........O...............................O.......O
................O................OO.OO..........OO...................O...........OOOO........OO
................................OOO................................OOO.......................O
................................OOO...O...........................O............O
.................................OO...............................OO...O......OO
.................................O.O...................................OOO....O.O
..........................................................................O
.........................................................................OO
........................OO.................OO...OO
........................O...........................OOO
...........................................O.....O....O......OO...OO
.....................................................O........OOOOO
............................................OO.OO..............OOO
..............................................O.................O........OO...OO............OOOOO
..........................................................OOO............O.....O...........O.OOO.O
..........................................................O.................................O...O
................................................O..........O..............O...O..............OOO
...............................................O.O.........................OOO................O
..............................................O...O.........................................OO
..............................................OOOOO........................................O.O
.............................................OO...OO.......................................O.O
..............................................OOOOO.........................................O
...............................................OOO...........OOO
................................................O
.............................................................O.O..............O..........OO.O.OO
............................................................OOOOO...........OO.OO........O.....O
...........................................................OO...OO........................O...O
...........................................................OO...OO.........O.....O.........OOO

...........................................................................OO...OO


................................................OO
................................................O

.............................................................OO............................OO
.............................................................O.............................O

..............................................................................OO
..............................................................................O
