!Name: Diuresis
!Author: David Eppstein and Dean Hickerson
!A period 90 oscillator originally discovered by David Eppstein and supported by pentadecathlons; the still life stabilization was found by Dean Hickerson
!http://www.conwaylife.com/wiki/index.php?title=Diuresis
.....OO................OO
......O................O
......O.O............O.O
.......OO............OO

....OO..................OO
....O.O..........OO....O.O
.....O..........O.O.....O
..O.............OO.........O
..OOOOOO........O.....OOOOOO
.......O..............O
....OO..................OO
....O....................O
.....O..................O
..OOO..O..............O..OOO
..O..OOO........O.....OOO...O
...O............OO.......OOO
....OO..........O.O.....O
......O..........OO....O..OO
....OO..................OO.O
.O..O....................O
O.O.O..OO............OO..O
.O..O.O.O............O.O.OO
....O.O................O..O
.....OO................OO
