#Life 1.05
#D Name: Diuresis
#D Author: David Eppstein and Dean Hickerson
#D A period 90 oscillator originally discovered by David Eppstein and supported 
#D by pentadecathlons; the still life stabilization was found by Dean Hickerson
#D http://www.conwaylife.com/wiki/index.php?title=Diuresis
#N
#P -14 -12
.....**................**
......*................*
......*.*............*.*
.......**............**
.
....**..................**
....*.*..........**....*.*
.....*..........*.*.....*
..*.............**.........*
..******........*.....******
.......*..............*
....**..................**
....*....................*
.....*..................*
..***..*..............*..***
..*..***........*.....***...*
...*............**.......***
....**..........*.*.....*
......*..........**....*..**
....**..................**.*
.*..*....................*
*.*.*..**............**..*
.*..*.*.*............*.*.**
....*.*................*..*
.....**................**
