#Life 1.05
#D Name: Double X
#D Author: Robert Wainwright
#D A period 46 oscillator based on the twin bees shuttle.
#D www.conwaylife.com/wiki/index.php?title=Double_X
#N
#P -65 -31
.**
.**
.......***
......*...*
......**.**.........................................**.......................**
..............................**...................****.....................****
......**.**.................**.**..................**.**...................**.**
........*...................****.....................**.....................**
................**...........**
................*.*
................*
.*.......*
*..*...*..*.............................................*.*.............*.*
....*.*.................................................**...............**
....*.*..................................................*...............*
....*.*
*..*...*..*
.***...***
.
.
...........................***
...........................*
............................*
..............................................*
............................................**
.............................................**
.
.**
.**
.
.
.......................................**
.......................................*.*
.......................................*
.**
.**..............................*.*
.......***.......................**
......*...*.......................*
......**.**
.
......**.**
........*
.
..................................................***.........................**
..................................................*
.*.......*.........................................*...........................*
*..*...*..*............*
....*.*..............**
....*.*...............**
....*.*
*..*...*..*
.***...***
.
.
................*..*..........................................**...**
....................*...................****..................*.*.*.*
................*...*..................*...*..................*.....*
.................****......................*
.......................................*..*
.
.
.**
.**
#P 15 -31
................................................**
................................................**
.........................................***
........................................*...*
........................................**.**
...................**
..................**.**.................**.**
...................****...................*
....................**...........**
................................*.*
..................................*
.........................................*.......*
........................................*..*...*..*
............................................*.*
............................................*.*
............................................*.*
........................................*..*...*..*
.........................................***...***
.
.
.....................***
.......................*
......................*
....*
.....**
....**
.
................................................**
................................................**
.
.
..........**
.........*.*
...........*
................................................**
...............*.*..............................**
................**.......................***
................*.......................*...*
........................................**.**
.
........................................**.**
..........................................*
.
*
*
.........................................*.......*
...........................*............*..*...*..*
............................**..............*.*
...........................**...............*.*
............................................*.*
........................................*..*...*..*
.........................................***...***
.
.
...............................*..*
.......****...................*
.......*...*..................*...*
.......*......................****
........*..*
.
.
................................................**
................................................**
