!Name: Double X
!Author: Robert Wainwright
!A period 46 oscillator based on the twin bees shuttle.
!www.conwaylife.com/wiki/index.php?title=Double_X
.OO.............................................................................................................................OO
.OO.............................................................................................................................OO
.......OOO...............................................................................................................OOO
......O...O.............................................................................................................O...O
......OO.OO.........................................OO.......................OO.........................................OO.OO
..............................OO...................OOOO.....................OOOO...................OO
......OO.OO.................OO.OO..................OO.OO...................OO.OO..................OO.OO.................OO.OO
........O...................OOOO.....................OO.....................OO.....................OOOO...................O
................OO...........OO.....................................................................OO...........OO
................O.O.............................................................................................O.O
................O.................................................................................................O
.O.......O...............................................................................................................O.......O
O..O...O..O.............................................O.O.............O.O.............................................O..O...O..O
....O.O.................................................OO...............OO.................................................O.O
....O.O..................................................O...............O..................................................O.O
....O.O.....................................................................................................................O.O
O..O...O..O.............................................................................................................O..O...O..O
.OOO...OOO...............................................................................................................OOO...OOO


...........................OOO.......................................................................OOO
...........................O...........................................................................O
............................O.........................................................................O
..............................................O.....................................O
............................................OO.......................................OO
.............................................OO.....................................OO

.OO.............................................................................................................................OO
.OO.............................................................................................................................OO


.......................................OO.................................................OO
.......................................O.O...............................................O.O
.......................................O...................................................O
.OO.............................................................................................................................OO
.OO..............................O.O...........................................................O.O..............................OO
.......OOO.......................OO.............................................................OO.......................OOO
......O...O.......................O.............................................................O.......................O...O
......OO.OO.............................................................................................................OO.OO

......OO.OO.............................................................................................................OO.OO
........O.................................................................................................................O

..................................................OOO.........................OOO
..................................................O.............................O
.O.......O.........................................O...........................O.........................................O.......O
O..O...O..O............O...................................................................................O............O..O...O..O
....O.O..............OO.....................................................................................OO..............O.O
....O.O...............OO...................................................................................OO...............O.O
....O.O.....................................................................................................................O.O
O..O...O..O.............................................................................................................O..O...O..O
.OOO...OOO...............................................................................................................OOO...OOO


................O..O..........................................OO...OO..........................................O..O
....................O...................OOOO..................O.O.O.O..................OOOO...................O
................O...O..................O...O..................O.....O..................O...O..................O...O
.................OOOO......................O...........................................O......................OOOO
.......................................O..O.............................................O..O


.OO.............................................................................................................................OO
.OO.............................................................................................................................OO
