!Name: Dragon
!Author: Paul Tooke
!The first c/6 spaceship to be constructed.
!www.conwaylife.com/wiki/index.php?title=Dragon
............O
............OO..............O
..........O.OO.....O.O....OO
.....O...O...OOO..O....O
OO...O..O......O.O.....OOO..O
OO...O.OO......O...O.O.O
OO...O..........O.O.......OO
.....OO..............O......O
.......O............O.O
.......O............O.O
.....OO..............O......O
OO...O..........O.O.......OO
OO...O.OO......O...O.O.O
OO...O..O......O.O.....OOO..O
.....O...O...OOO..O....O
..........O.OO.....O.O....OO
............OO..............O
............O
