#Life 1.05
#D Name: Dragon
#D Author: Paul Tooke
#D The first c/6 spaceship to be constructed.
#D www.conwaylife.com/wiki/index.php?title=Dragon
#N
#P -18 -9
............*
............**..............*
..........*.**.....*.*....**
.....*...*...***..*....*
**...*..*......*.*.....***..*
**...*.**......*...*.*.*
**...*..........*.*.......**
.....**..............*......*
.......*............*.*
.......*............*.*
.....**..............*......*
**...*..........*.*.......**
**...*.**......*...*.*.*
**...*..*......*.*.....***..*
.....*...*...***..*....*
..........*.**.....*.*....**
............**..............*
............*
