!Name: Edna
!Author: Erik de Neve
!A methuselah with lifespan 31,192.
!www.conwaylife.com/wiki/index.php?title=Edna
..O..O..O.....O....O
..OO....O..O..OO.O
.OOOO.OO.OOOO.O.O.O
OO.O.....OO.OO..OOO
........O..O..OOO
OOO.OO...O..O..O...O
.OOOO.....O..OOO..OO
O.O..O...O.....O.O
OO.O.OO.OOO.O
..O..OO.....O.O..O.O
OO..O.O.OO...O..OO
....O.O...O.O....OO
.O..O.O....O..OO
OOO...O...O....OOOO
OO.OO......O....O..O
.....O...O.O......OO
......O..O.....O.O
........O..O..O.O
..OOOO.O..O.OO.....O
O.OO..O......OO.OOO
