#Life 1.05
#D Name: Edna
#D Author: Erik de Neve
#D A methuselah with lifespan 31,192.
#D www.conwaylife.com/wiki/index.php?title=Edna
#N
#P -10 -10
..*..*..*.....*....*
..**....*..*..**.*
.****.**.****.*.*.*
**.*.....**.**..***
........*..*..***
***.**...*..*..*...*
.****.....*..***..**
*.*..*...*.....*.*
**.*.**.***.*
..*..**.....*.*..*.*
**..*.*.**...*..**
....*.*...*.*....**
.*..*.*....*..**
***...*...*....****
**.**......*....*..*
.....*...*.*......**
......*..*.....*.*
........*..*..*.*
..****.*..*.**.....*
*.**..*......**.***
