#Life 1.05
#D Name: Electric fence
#D Author: Dean Hickerson
#D A stabilization of ants that is a period 5 oscillator. http://www.conwaylife.
#D com/wiki/index.php?title=Electric_fence
#N
#P -30 -7
..........*
.........*.*........................**
..*....***.*.....*...................*...*..*......*.....**
.*.*..*....**...*.*..................*.***..***...*.*....*
.*.*..*.**.......*....................*...**...*.*..*......*
**.**.*.*.*****.....*..................**...*..*.*.**.**..**
.*.*..*...*..*..*.......**...**...**....**.**..*.*..*.*.*
.*..**....**......***.**...**...**...***.....****.***.*...**
..*..***..*..*.****...**...**...**...***.**..*....*.*....*..*
...**...*.*..*.....**...**...**...**......*............*...**
.....**.*.**.*.**..*......................*........**.*
.....*.**.*..*.**....*.................**.*.*
...........**.......**..................*..**
......................................*.*
......................................**
