!Name: Electric fence
!Author: Dean Hickerson
!A stabilization of ants that is a period 5 oscillator. http://www.conwaylife.com/wiki/index.php?title=Electric_fence
..........O
.........O.O........................OO
..O....OOO.O.....O...................O...O..O......O.....OO
.O.O..O....OO...O.O..................O.OOO..OOO...O.O....O
.O.O..O.OO.......O....................O...OO...O.O..O......O
OO.OO.O.O.OOOOO.....O..................OO...O..O.O.OO.OO..OO
.O.O..O...O..O..O.......OO...OO...OO....OO.OO..O.O..O.O.O
.O..OO....OO......OOO.OO...OO...OO...OOO.....OOOO.OOO.O...OO
..O..OOO..O..O.OOOO...OO...OO...OO...OOO.OO..O....O.O....O..O
...OO...O.O..O.....OO...OO...OO...OO......O............O...OO
.....OO.O.OO.O.OO..O......................O........OO.O
.....O.OO.O..O.OO....O.................OO.O.O
...........OO.......OO..................O..OO
......................................O.O
......................................OO
