#Life 1.05
#D Name: Figure eight on 36P22
#D A small non-trivial period 88 oscillator
#D www.conwaylife.com/wiki/index.php?title=Figure_eight_on_36P22
#N
#P -13 -10
.............**
.............**.*
.................*
..............*
...............*.**
.................**
.
.
.
.
.
**.................*
.*................***
.*.*.................*
..**............*.*
........***....*..*
........*..*....***
........*.*............**
.....*.................*.*
......***................*
.......*.................**
