#N Fleet_synth
#O Mark D. Niemiec
#C Glider synthesis of fleets.
#C http://home.interserv.com/~mniemiec/3gliders.htm
x = 149, y = 111, rule = 23/3
3bo76bo68b$2bo20b2o38b2o13bobo7bobo12b2o38b2o4b$2b3o3bo14bobo37bobo13b
2o3bo3b2o13bobo37bobo3b$7bo16b2o38b2o16b2o5bo14b2o38b2o3b$4bo2b3o16b2o
38b2o15b2o21b2o12bobo23b2ob$3b2o14b2o5bobo16bobo11b2o5bobo30b2o5bobo
11b2o17b2o5bobo$3bobo13bobo5b2o16b2o12bobo5b2o30bobo5b2o12bo17bobo5b2o
$20b2o24bo13b2o38b2o38b2o7b$22b2o38b2o38b2o18b3o17b2o5b$22bobo18b3o16b
obo37bobo19bo17bobo4b$23b2o18bo19b2o38b2o18bo3b3o13b2o4b$44bo4b3o75bo
21b$49bo78bo20b$50bo98b4$84bo64b$82b2o35bo29b$83b2o32bobo29b$79b2o37b
2o6bo22b$23b2o38b2o15b2o21b2o16b3o2bobo14b2o4b$23bobo37bobo13bo23bobo
17bo2b2o15bobo3b$24b2o38b2o17b2o19b2o16bo21b2o3b$6bobo17b2o16bobo19b2o
14b2o22b2o38b2ob$6b2o11b2o5bobo15b2o13b2o5bobo15bo14b2o5bobo30b2o5bobo
$7bo11bobo5b2o16bo13bobo5b2o30bobo5b2o30bobo5b2o$bo18b2o18bo19b2o38b2o
38b2o7b$b2o5b2o12b2o17bo2b2o16b2o38b2o38b2o5b$obo5bobo11bobo14b3o2bobo
15bobo37bobo37bobo4b$8bo14b2o19bo18b2o38b2o38b2o4b10$5bo143b$6bo16b2o
38b2o28bobo7b2o38b2o4b$4b3o16bobo19bobo15bobo27b2o8bobo37bobo3b$24b2o
19b2o17b2o28bo9b2o38b2o3b$26b2o18bo19b2o38b2o38b2ob$10bo8b2o5bobo30b2o
5bobo15bobo12b2o5bobo30b2o5bobo$9bo9bobo5b2o16b3o11bobo5b2o15b2o13bobo
5b2o30bobo5b2o$9b3o8b2o23bo14b2o23bo14b2o38b2o7b$7bo14b2o22bo15b2o38b
2o38b2o5b$6b2o14bobo37bobo19b3o15bobo37bobo4b$6bobo14b2o38b2o19bo18b2o
38b2o4b$85bo63b3$114b3o13bo18b$116bo10bo2bobo16b$115bo9bobo2b2o17b$54b
3o69b2o21b$54bo94b$55bo93b2$22bo126b$21bo127b$21b3o125b2$7bobo139b$7b
2o140b$8bo140b2$7b3o139b$7bo141b$8bo24b2o48b2o48b2o14b$33bobo13bo33bob
o47bobo13b$34b2o14b2o2bobo27b2o48b2o13b$36b2o11b2o4b2o29b2o48b2o11b$
29b2o5bobo16bo23b2o5bobo40b2o5bobo10b$29bobo5b2o40bobo5b2o8bo31bobo5b
2o10b$30b2o24b2o22b2o16b2o30b2o17b$32b2o23b2o23b2o13b2o33b2o15b$32bobo
21bo25bobo47bobo14b$33b2o48b2o48b2o14b3$111bobo35b$111b2o36b$15bobo94b
o36b$16b2o96b3o32b$16bo97bo34b$115bo33b5$12bo136b$13bo135b$11b3o135b$
15bo133b$15b2o100bo31b$14bobo101b2o29b$117b2o30b$48bo100b$33b2o11bobo
34b2o48b2o14b$33bobo11b2o34bobo47bobo13b$34b2o48b2o48b2o13b$36b2o48b2o
33b2o13b2o11b$29b2o5bobo17bo22b2o5bobo31b2o7b2o5bobo10b$29bobo5b2o17bo
bo20bobo5b2o28bo4bo6bobo5b2o10b$30b2o24b2o22b2o36b2o10b2o17b$32b2o18b
3o27b2o33b2o13b2o15b$32bobo19bo27bobo47bobo14b$33b2o18bo29b2o48b2o!