#Life 1.05
#D Name: Fly
#D Author: David Bell
#D A tagalong for an edge-repair spaceship that was found in April 1992.
#D www.conwaylife.com/wiki/index.php?title=Fly
#N
#P -22 -10
..*
.*.*
.*.*......................*.*...*
.*.......................**.*.*..*
...........***........*.........*
**.........**..*.**...*..****
.*.*.........****..*.*..**....**
.**........*..*...***.....***
..*.......*....*..**..**..*..*
...*..*...*....*..***.*.*....**
.......*.**....*..****.....*
....**...**....*..****.....*
....*.*...*....*..***.*.*....**
...**.....*....*..**..**..*..*
....*.*....*..*...***.....***
.....*.......****..*.*..**....**
...........**..*.**...*..****
...........***........*.........*
.........................**.*.*..*
..........................*.*...*
