#N Frothing puffer
#O Paul Tooke, April 2001
#C A c/2 puffer with a seemingly unstable back end that nevertheless
#C survives.
#C http://www.conwaylife.com/wiki/Frothing_puffer
x = 33, y = 23, rule = B3/S23
7bo17bo$6b3o15b3o$5b2o4b3o5b3o4b2o$3b2obo2b3o2bo3bo2b3o2bob2o$4bobo2bo
bo3bobo3bobo2bobo$b2obobobobo4bobo4bobobobob2o$b2o3bobo4bo5bo4bobo3b2o
$b3obo3bo4bobobo4bo3bob3o$2o9b2obobobob2o9b2o$12bo7bo$9b2obo7bob2o$10b
o11bo$7b2obo11bob2o$7b2o15b2o$7bobobob3ob3obobobo$6b2o3bo3bobo3bo3b2o$
6bo2bo3bobobobo3bo2bo$9b2o4bobo4b2o$5b2o4bo3bobo3bo4b2o$9bob2obo3bob2o
bo$10bobobobobobobo$12bo2bobo2bo$11bobo5bobo!
