#Life 1.05
#D Name: Fumarole on Achim's p11
#D A small non-trivial period 55 oscillator.
#D www.conwaylife.com/wiki/index.php?title=Fumarole_on_Achim's_p11
#N
#P -14 -11
..........**
..........**
.....*..........*
....*.*........*.*
...*.*..........*.*
..*.*...******...*.*
...*..............*
.
.....*..........*
.....*..........*
**...*..........*...**
**...*..........*...**
.....*..........*
.....*..........*..........**
.......................***..*
...*..............*.......**
..*.*...******...*.*..*
...*.*..........*.*...*
....*.*........*.*........**
.....*..........*......***..*
..........**...............**
..........**
