#Life 1.05
#D Name: Garden of Eden 1
#D Author: Roger Banks
#D The first Garden of Eden that was explicitly constructed. Found in 1971.
#D www.conwaylife.com/wiki/index.php?title=Garden_of_Eden_1
#N
#P -28 -9
*********************************
**.*.***.***.**.*.*.*.*.*.*.*.*.*
*.*.***.***.****.***.*.*.*.*.*.*
*****.***.***.****.**************
*.*.**.***.***.*.***.*.*.*.*.*.*
****.***.***.*****.**.*.*.*.*.*.*
.**.***.***.***.*.*.*************
**.**.***.***.**.****.*.*.*.*.*.*
******************.**************
