#Life 1.05
#D Name: Glider-producing switch engine
#D Author: Charles Corderman
#D A common puffer made out of a single switch engine.
#D www.conwaylife.com/wiki/index.php?title=Glider-producing_switch_engine
#N
#P -33 0
.*
.*
.*
.....*
.***..*
*....*
*...*
.***
...............**
.............**..*
*.*..........**...*
*.*..........**
*.*
*.*.................*
.**..............*
.
.
......................*..*
..........................*
......................*..........**
..........................*......**
......................****
.....................*
......................**
.......................*
.
.
.........................................**
.........................................**
.
.
.............**
.............**
.
.
.
.
....................................**
....................................***.........**
.....................................*..........*.*
.................................................*
.................................*
...........................*.....*
..........................*.*...........***
..........................*..*.........*.**
................**.........**..........**
...............*..*
...............**.**
..................*.*
....................**
.................*...*
.................*..*............................................**
..................***............................................**
.
.
......................................................*
.....................................................*.*
........................................*............**
.......................................*.*
.......................................**
