!Name: Glider-producing switch engine
!Author: Charles Corderman
!A common puffer made out of a single switch engine.
!www.conwaylife.com/wiki/index.php?title=Glider-producing_switch_engine
.O
.O
.O
.....O
.OOO..O
O....O
O...O
.OOO
...............OO
.............OO..O
O.O..........OO...O
O.O..........OO
O.O
O.O.................O
.OO..............O


......................O..O
..........................O
......................O..........OO
..........................O......OO
......................OOOO
.....................O
......................OO
.......................O


.........................................OO
.........................................OO


.............OO
.............OO




....................................OO
....................................OOO.........OO
.....................................O..........O.O
.................................................O
.................................O
...........................O.....O
..........................O.O...........OOO
..........................O..O.........O.OO
................OO.........OO..........OO
...............O..O
...............OO.OO
..................O.O
....................OO
.................O...O
.................O..O............................................OO
..................OOO............................................OO


......................................................O
.....................................................O.O
........................................O............OO
.......................................O.O
.......................................OO
