!Name: Glider loop
!A pattern in which two gliders are bounced back and forth along an ever-lengthening track.
!www.conwaylife.com/wiki/index.php?title=Glider_loop
.............................................O
.....................................OOO.....O
....................................O..OO...O.O
...................................O.....O...O
.........................................O...O
....................................OO..O
.........................OO...........OO
.........................OO





.............................................................O
.................OO........................................OO.OO
.................OO..........................................O


...........................................................OO
..........................................................O..O
...................................................O.....O...OO
...................................................O.....O....O
.........OO........................................O......O...O
.........OO.....................................O.OOO.O...O..O
................................................OOOOO.O.....O
................................................O.O
....................................................OO.................O
....................................................OO.........OOO.....O
....................................................O.........O..OO...O.O
...................................................OO........O.....O...O
..............................................OO...O...............O...O
.................OOO...............................O..........OO..O
....................O.............................OO.O..........OO
...............OO....O..............................O
..................O...O
..............O....O..O
..............O...O...O
..............OOO.O.OO
..................O
..............OOOO.......OOO
..............OO........O...O
........................O....O............................O
..........................O...O.........................OO.........OO
.......................OOO.O..O........................OO........OOO.O
......................O.......O.......................O..........O...O
......................O.O...O..........................OOOOO.....O.OO
.....................OO.O...O...........................O..........O
.....................OO.OOO




...............................................................OO
...............................................................OO



...........................................OOO
..............................................O
.........................................OO....O
............................................O...O......OO
........................................O....O..O......OO
........................................O...O...O
........................................OOO.O.OO
............................................O
........................................OOOO
........................................OO

...............................................OO
...............................................OO

.................................O
.................................O.O
.................................OO


......................................OO
.....................................O.O
.......................................O

........................OO
........................OO

...............................OO
.............................OOOO
............................O
.........................OO.O.OOO
........................O...O...O
................OO......O..O....O
................OO......O...O
.........................O....OO
..........................O
...........................OOO



........OO
........OO




..............................................OOO.OO
.....O..........O...........................O...O.OO
....OO.O.....OOOOO..........................O...O.O
...O...O..........O.......................O.......O
...O.OOO........OO........................O..O.OOO
....OO.........OO.........................O...O
..............O............................O....O
............................................O...O........OO
.............................................OOO.......OOOO
......................................................O
...................................................OO.O.OOO
..................................................O...O...O
..................................................O..O....O
..................................................O...O
....................O..............................O....OO
.......OO..........O.OO.............................O
......O..OO..........O...............................OOO
.O...O...............O...OO
.O...O.....O........OO
O.O...OO..O.........O
.O.....OOO.........OO
.O.................OO
......................O.O
............O.....O.OOOOO
...........O..O...O.OOO.O.....................................OO
..........O...O......O........................................OO
..........O....O.....O
..........OO...O.....O
...........O..O
............OO


...........O..........................................OO
.........OO.OO........................................OO
...........O





..............................................OO
.................................OO...........OO
................................O..OO
...........................O...O
...........................O...O.....O
..........................O.O...OO..O
...........................O.....OOO
...........................O
