#Life 1.05
#D Name: Glider loop
#D A pattern in which two gliders are bounced back and forth along an ever-lengt
#D hening track.
#D www.conwaylife.com/wiki/index.php?title=Glider_loop
#N
#P -36 -75
.............................................*
.....................................***.....*
....................................*..**...*.*
...................................*.....*...*
.........................................*...*
....................................**..*
.........................**...........**
.........................**
.
.
.
.
.
.............................................................*
.................**........................................**.**
.................**..........................................*
.
.
...........................................................**
..........................................................*..*
...................................................*.....*...**
...................................................*.....*....*
.........**........................................*......*...*
.........**.....................................*.***.*...*..*
................................................*****.*.....*
................................................*.*
....................................................**.................*
....................................................**.........***.....*
....................................................*.........*..**...*.*
...................................................**........*.....*...*
..............................................**...*...............*...*
.................***...............................*..........**..*
....................*.............................**.*..........**
...............**....*..............................*
..................*...*
..............*....*..*
..............*...*...*
..............***.*.**
..................*
..............****.......***
..............**........*...*
........................*....*............................*
..........................*...*.........................**.........**
.......................***.*..*........................**........***.*
......................*.......*.......................*..........*...*
......................*.*...*..........................*****.....*.**
.....................**.*...*...........................*..........*
.....................**.***
.
.
.
.
...............................................................**
...............................................................**
.
.
.
...........................................***
..............................................*
.........................................**....*
............................................*...*......**
........................................*....*..*......**
........................................*...*...*
........................................***.*.**
............................................*
........................................****
........................................**
.
...............................................**
...............................................**
.
.................................*
.................................*.*
.................................**
.
.
......................................**
.....................................*.*
.......................................*
.
........................**
........................**
.
...............................**
.............................****
............................*
.........................**.*.***
........................*...*...*
................**......*..*....*
................**......*...*
.........................*....**
..........................*
...........................***
.
.
.
........**
........**
.
.
.
.
..............................................***.**
.....*..........*...........................*...*.**
....**.*.....*****..........................*...*.*
...*...*..........*.......................*.......*
...*.***........**........................*..*.***
....**.........**.........................*...*
..............*............................*....*
............................................*...*........**
.............................................***.......****
......................................................*
...................................................**.*.***
..................................................*...*...*
..................................................*..*....*
..................................................*...*
....................*..............................*....**
.......**..........*.**.............................*
......*..**..........*...............................***
.*...*...............*...**
.*...*.....*........**
*.*...**..*.........*
.*.....***.........**
.*.................**
......................*.*
............*.....*.*****
...........*..*...*.***.*.....................................**
..........*...*......*........................................**
..........*....*.....*
..........**...*.....*
...........*..*
............**
.
.
...........*..........................................**
.........**.**........................................**
...........*
.
.
.
.
.
..............................................**
.................................**...........**
................................*..**
...........................*...*
...........................*...*.....*
..........................*.*...**..*
...........................*.....***
...........................*
