!Name: Gotts dots
!Author: Bill Gosper
!A 41-cell pattern with population that grows like tln(t).
!www.conwaylife.com/wiki/index.php?title=Gotts_dots
O
O
O








....O...O
.....O.O
......O..O
.........O
.........O








.........................................................................................................................................................................................O
..........................................................................................................................................................................................O
......................................................................................................................................................................................O...O
.......................................................................................................................................................................................OOOO
...................................................................................................................................................................................O
....................................................................................................................................................................................OO
...................................................................................................................................................................................O
.......................................................................................................................................................................................OOOO
......................................................................................................................................................................................O...O
..........................................................................................................................................................................................O
.........................................................................................................................................................................................O
...............................................................................................................................................................................O
................................................................................................................................................................................O
..........................................................................................................................................................................O.....O
...........................................................................................................................................................................OOOOOO
