#Life 1.05
#D Name: Gotts dots
#D Author: Bill Gosper
#D A 41-cell pattern with population that grows like tln(t).
#D www.conwaylife.com/wiki/index.php?title=Gotts_dots
#N
#P -93 -19
*
*
*
.
.
.
.
.
.
.
.
....*...*
.....*.*
......*..*
.........*
.........*
#P -13 -19
#P 67 -19
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.........................*
..........................*
......................*...*
.......................****
...................*
....................**
...................*
.......................****
......................*...*
..........................*
.........................*
...............*
................*
..........*.....*
...........******
