!Name: Gunstar 2
!Author: David Buckingham
!A four-barrelled period 168 glider gun.
!www.conwaylife.com/wiki/index.php?title=Gunstar_2
...........................................................................O
.........................................................................OOO
........................................................................O
........................................................................OO
.............................................................................OO
.............................................................................O
...........................................................................O.O
............................................OO.............................OO
.........................................O.O..O.OO
........................................OO..O....O
.............................................O......OO
..............................................O.....O

.............................................................................OO
............................................................................O..O
............................................................................O
............................................................................O
............................................................................O.O
...............................................................OO.............OO
................................................................O

.......................OO....................................................OO
.......................O......................................................O.............O...O
........................................................................................OO..OO...O
.......................O..O..............................................................O.......O
......................O..O...........................................OOO.....................OOOO
......................O.O............................................O
.......................O............................................OOO

.......................OO
.......................O








.................OO
....O........OO.O..O.OO......................................................................................OO
....OOO......O....O..O.....OO..................O..............................................................O
.......O.........O.........O.........OOO......OO.O
OO....OO........O....................O..O.........O
.O.......................................O.....O............................OO................................O
.O.O..................................O..O......O.OO........................................................O.OO
..OO..................................OO..........O........................O...O............................O
......................................OO..................................O....O............................O
....................................O.OO.................................O.O.O..............................O..O
....................................OOO.................................O.O.O................................OO
.....................................O................................O....O
......................................................................O...O
...........................................................................................................OO
........................................................................OO..................................O







..........................................................................................................OO
.......................................................................................................OO..O
.......................................................................................................O..O
........................................................................................................OOO
..........O
..........OO.................................O
............................................O.O
...........................................O...O
........O.................................O...O
........OO...............................O...O
........................................O...O......................OOO
.........................................O.O......................O................................................OO
.........O................................O.......................O...O............................................O.O
.......O.OO.......................................................O..O.O.............................................O
.......O............................................................O.O..O.....................................OO....OO
.......O.............................................................O...O..........................OO.........O
.......O..O..............OO...O..........................................O......................OO.O..O.OO......OOO
........OO...............OO.OO.OO.....................................OOO.......................O....O..O.........O
.........................O.......O..................................................................O
........................OO......O..................................................................O
.........................OO..OO
.........................OO...O





..............................................................................................OO
..............................................................................................O
.........................................O...............................O
.........................................OO.............................OO....................O..O
.............................................................................................O..O
.........................O...O...............................................................O.O
.....................O...OO...O...............................................................O
.....................OO.......O
..........................OOOO..........OO....................................................OO
.......................................O..O...................................................O
.......................................O...................................O
.......................................O.............................O....OO
.......................................O.O..........................OO
.........................................OO........................OO
....................................................................OO

........................................O
........................................OO

..................................................................O
.................................................................OO......OO
......................................................................O.O..O.OO
.....................................................................OO..O....O
..........................................OO..............................O
.........................................O.O...............................O
.........................................O
........................................OO
.............................................OO
..............................................O
...........................................OOO
...........................................O
