#N Gunstar 216
#O David Buckingham
#C A true period 216 version of the gunstar.
#C www.conwaylife.com/wiki/index.php?title=Gunstar
x = 149, y = 149, rule = b3/s23
40b2o107b$40b2o107b$40b2o107b$40bo108b$39bobo107b$39bob2o106b2$46b2o
101b$40b2o4b2o101b$40b2o107b$49b2o98b$48bob2o8bo26b2o60b$51bo8b3o24bo
61b$63bo21bobo61b$62b2o21b2o4b2o56b$91b2o56b2$92bo56b$48b2o41bobo55b$
47b3o40bo2bo55b$40b2o5b3ob2o36bo2bo56b$40b2o3b5ob2o96b$40b2o7bobo12b2o
23bo2bo56b$41bo7b3ob3o8b2o25b2o56b$40bobo10bo95b$39b2obo11bo94b3$40b2o
107b$40b2o107b2$73b2o22bo51b$74bo21bobo50b$71b3o18bob3o3b2o47b$71bo20b
o2bobo2b2o47b$92b2o5b3o47b$99bo49b$87b2o11bo48b$87b2o10b2o48b$43b2o32b
o21bo23bo19b2o4b$43b2o32bobo39b2o2b2ob3o10b2o4b4o$77b2o23b2o15b2o4b4o
10b2o2b2ob3o$84b2o15b3o19b2o18bo5b$43b3o34b2o2b2o2b2o10bobo2bo2b2o39b$
44b2o34bobo2bo2b2o10b2o2b2o2b2o39b$41b2o38b3o20b2o21bo21b$41b3o38b2o
43bo12b2o7b$33b3o6bobo82b3o10b2o7b$33b3ob2o4b2o82b4o6bo11b$35b2ob2o85b
6o7bo10b$32bo92bo11b2o10b$31bo2bo90b4o7b2o11b$32b2o93b2o20b$33b2o89b2o
23b$33bo89bobo23b$18b2o15bo89bo23b$14b2obo2bob2o9b3o113b$14b2o2bo4bo
125b$19bo129b$20bobo20b2o104b$11bo25b2o4b2o91b2o11b$11b3o23b2o97bo12b$
14bo119bobo12b$13b2o27b3o89b2o13b$42b2o81b2o22b$45b2o78b2o22b$44b3o
102b$43bobo103b$43b2o104b$40bo108b$41bo107b$39b3o72b2o33b$115bo33b$
115bobo31b$31b2o83b2o31b$31bobo115b$33bo115b$33b2o72b3o39b$107bo41b$
108bo40b$104b2o43b$103bobo43b$102b3o44b$22b2o78b2o45b$22b2o81b2o42b$
13b2o89b3o27b2o13b$12bobo119bo14b$12bo97b2o23b3o11b$11b2o91b2o4b2o25bo
11b$104b2o20bobo20b$129bo19b$125bo4bo2b2o14b$113b3o9b2obo2bob2o14b$23b
o89bo15b2o18b$23bobo89bo33b$23b2o89b2o33b$20b2o93b2o32b$11b2o7b4o90bo
2bo31b$10b2o11bo92bo32b$10bo7b6o85b2ob2o35b$11bo6b4o82b2o4b2ob3o33b$7b
2o10b3o82bobo6b3o33b$7b2o12bo43b2o38b3o41b$21bo21b2o20b3o38b2o41b$39b
2o2b2o2b2o10b2o2bo2bobo34b2o44b$39b2o2bo2bobo10b2o2b2o2b2o34b3o43b$5bo
18b2o19b3o15b2o84b$3ob2o2b2o10b4o4b2o15b2o23b2o77b$4o4b2o10b3ob2o2b2o
39bobo32b2o43b$4b2o19bo23bo21bo32b2o43b$48b2o10b2o87b$48bo11b2o87b$49b
o99b$47b3o5b2o92b$47b2o2bobo2bo20bo71b$47b2o3b3obo18b3o71b$50bobo21bo
74b$51bo22b2o73b2$107b2o40b$107b2o40b3$94bo11bob2o39b$95bo10bobo40b$
56b2o25b2o8b3ob3o7bo41b$56bo2bo23b2o12bobo7b2o40b$96b2ob5o3b2o40b$56bo
2bo36b2ob3o5b2o40b$55bo2bo40b3o47b$55bobo41b2o48b$56bo92b2$56b2o91b$
56b2o4b2o21b2o62b$61bobo21bo63b$61bo24b3o8bo51b$60b2o26bo8b2obo48b$98b
2o49b$107b2o40b$101b2o4b2o40b$101b2o46b2$106b2obo39b$107bobo39b$108bo
40b$107b2o40b$107b2o40b$107b2o!