#Life 1.05
#D Name: Gunstar 2
#D Author: David Buckingham
#D A four-barrelled period 168 glider gun.
#D www.conwaylife.com/wiki/index.php?title=Gunstar_2
#N
#P -59 -59
...........................................................................*
.........................................................................***
........................................................................*
........................................................................**
.............................................................................**
.............................................................................*
...........................................................................*.*
............................................**.............................**
.........................................*.*..*.**
........................................**..*....*
.............................................*......**
..............................................*.....*
.
.............................................................................**
............................................................................*..*
............................................................................*
............................................................................*
............................................................................*.*
...............................................................**.............**
................................................................*
.
.......................**....................................................**
.......................*......................................................*
.
.......................*..*
......................*..*...........................................***
......................*.*............................................*
.......................*............................................***
.
.......................**
.......................*
.
.
.
.
.
.
.
.
.................**
....*........**.*..*.**
....***......*....*..*.....**..................*
.......*.........*.........*.........***......**.*
**....**........*....................*..*.........*
.*.......................................*.....*............................**
.*.*..................................*..*......*.**
..**..................................**..........*........................*...*
......................................**..................................*....*
....................................*.**.................................*.*.*
....................................***.................................*.*.*
.....................................*................................*....*
......................................................................*...*
.
........................................................................**
.
.
.
.
.
.
.
.
.
.
.
..........*
..........**.................................*
............................................*.*
...........................................*...*
........*.................................*...*
........**...............................*...*
........................................*...*......................***
.........................................*.*......................*
.........*................................*.......................*...*
.......*.**.......................................................*..*.*
.......*............................................................*.*..*
.......*.............................................................*...*
.......*..*..............**...*..........................................*
........**...............**.**.**.....................................***
.........................*.......*
........................**......*
.........................**..**
.........................**...*
.
.
.
.
.
.
.
.........................................*...............................*
.........................................**.............................**
.
.........................*...*
.....................*...**...*
.....................**.......*
..........................****..........**
.......................................*..*
.......................................*...................................*
.......................................*.............................*....**
.......................................*.*..........................**
.........................................**........................**
....................................................................**
.
........................................*
........................................**
.
..................................................................*
.................................................................**......**
......................................................................*.*..*.**
.....................................................................**..*....*
..........................................**..............................*
.........................................*.*...............................*
.........................................*
........................................**
.............................................**
..............................................*
...........................................***
...........................................*
#P 21 -59
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
............*...*
........**..**...*
.........*.......*
.............****
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.............................**
..............................*
.
.
..............................*
............................*.**
............................*
............................*
............................*..*
.............................**
.
.
...........................**
............................*
.
.
.
.
.
.
.
..........................**
.......................**..*
.......................*..*
........................***
.
.
.
.
.
.
.
...................................**
...................................*.*
.....................................*
...............................**....**
....................**.........*
................**.*..*.**......***
................*....*..*.........*
....................*
...................*
.
.
.
.
.
.
.
..............**
..............*
.
..............*..*
.............*..*
.............*.*
..............*
.
..............**
..............*
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.

