#Life 1.05
#D Name: Halfmax
#D Author: Jason Summers
#D A half spacefiller found in 2005.
#D www.conwaylife.com/wiki/index.php?title=Halfmax
#N
#P -32 -40
.....*.*.................................................*.*
....*..*.................................................*..*
...**.......................................................**
..*...........................................................*
.****.......................................................****
*....*.....................................................*....*
*..*........................***...***........................*..*
*..*........................*..*.*..*........................*..*
.*..........................*.......*..........................*
..****.*....................*.......*....................*.****
...*...*.....................*.*.*.*.....................*...*
....*........................*.*.*.*........................*
....*.*.......................*...*.......................*.*
.............................***.***
...***..........................*..........................***
...**.......................*********.......................**
...***.....................*.........*.....................***
..........................*************
....*.*..................*.............*..................*.*
....*...................*****************...................*
...*...*...............*.................*...............*...*
..****.*..............*********************..............*.****
.*...................*.....................*...................*
*..*................*************************................*..*
*..*...............*.........................*...............*..*
*....*............*****************************............*....*
.****............*.............................*............****
..*.............*********************************.............*
...**..........*.................................*..........**
....*..*.*....*************************************....*.*..*
.....*.*..*..*.....................................*..*..*.*
........*...********************.********************...*
.........*.....................*.*.....................*
..........*********************...*********************
.
........*********************...*...*********************
.......*.....................*.*.*.*.....................*
......*...**..*.**.**.**.*****.*.*.*****.**.**.**.*..**...*
......*....*.*..**....**.......*.*.......**....**..*.*....*
......*........*.....*.....***.*.*.***.....*.....*........*
.......***....................**.**....................***
.........*.................**...*...**.................*
......**..*...**...........****.*.****...........**...*..**
....*.....**.*.................*.*.................*.**.....*
...*......*..................*.*.*.*..................*......*
...*....**.*..*..........**..***.***..**..........*..*.**....*
...*****...**.....*......**..**...**..**......*.....**...*****
.............**....*.........................*....**
..........**...**.**.*.......***.***.......*.**.**...**
.............*....*.*.......................*.*....*
.........*....*****.*....*...***.***...*....*.*****....*
........**..**....*...***...*.......*...***...*....**..**
.........**...*....**.......****.****.......**....*...**
..........**........*..........*.*..........*........**
..............................**.**
......................*...*.**.*.*.**.*...*
.....................*.*.*.*.**...**.*.*.*.*
.....................*.*.*.*.........*.*.*.*
......................*.*.***.......***.*.*
........................*.*...*****...*.*
........................**......*......**
.
...........................*..*.*.*..*
...........................***********
.
.............................*.....*
............................*.*...*.*
............................*.**.**.*
..........................*.*.**.**.*.**
.........................*.*.........*.*
.........................*..***...***
..........................**
.............................*..*..**
..........................***.*.*.*..*
..........................*...*.*.*.**
...........................*.*....*
............................**.*..*.**
..............................*.*.*.*
..............................*.*.*.*
...............................**.**
