#N Halfmax v3
#O Hartmut Holzwart
#C A half spacefiller found in 2005.
#C www.conwaylife.com/wiki/index.php?title=Halfmax
x = 111, y = 84, rule = b3/s23
51b3o3b3o51b$50bo2bo3bo2bo50b$53bo3bo53b$53bo3bo53b$53bo3bo53b2$51b3o
3b3o51b$52bo5bo52b$52b7o52b$51bo7bo51b$9bobo38b11o38bobo9b$8bo2bo37bo
11bo37bo2bo8b$7b2o39b15o39b2o7b$6bo4bo35bo15bo35bo4bo6b$5b5obo34b19o
34bob5o5b$2b2o41bo19bo41b2o2b$bo3b3o36b23o36b3o3bob$o3bo38bo23bo38bo3b
o$o5bo35b27o35bo5bo$3o3bo34bo27bo34bo3b3o$bo4b2obo30b31o30bob2o4bob$b
2o6bo29bo31bo29bo6b2ob$bobo34b35o34bobob$b2o2b2obo8bobo17bo35bo17bobo
8bob2o2b2ob$2bob3obo3bob4obobo14b39o14bobob4obo3bob3obo2b$9b2obob2o2bo
2bo13bo39bo13bo2bo2b2obob2o9b$4b6ob2o3b4obobo3bobo4b43o4bobo3bobob4o3b
2ob6o4b$5bo4b3o6bo3b3obo2bo2bo43bo2bo2bob3o3bo6b3o4bo5b$6b2o5b2o2b2o2b
obo4bo3b23ob23o3bo4bobo2b2o2b2o5b2o6b$7bo2bo5b4obobo5bo24bobo24bo5bobo
b4o5bo2bo7b$8bobob2o5bobo8b24o3b24o8bobo5b2obobo8b2$28b24o3bo3b24o28b$
27bo24bobobobo24bo27b$26bo3b2ob2ob2ob2ob2ob2ob5obobob5ob2ob2ob2ob2ob2o
b2o3bo26b$26bo2b3ob2o4b2o4b2o7bobo7b2o4b2o4b2ob3o2bo26b$26bo4b2o5bo5bo
5b3obobob3o5bo5bo5b2o4bo26b$27bo3bo21b2ob2o21bo3bo27b$28bo3bo17b2o3bo
3b2o17bo3bo28b$29bo20b4obob4o20bo29b$30bo2b2o19bobo19b2o2bo30b$23b6o4b
2o17bobobobo17b2o4b6o23b$23bo6bo17b2o2b3ob3o2b2o17bo6bo23b$23bo11b2o
11b2o2b2o3b2o2b2o11b2o11bo23b$24bo5b2o4bobobo29bobobo4b2o5bo24b$26bo5b
3obob2o2bo9b3ob3o9bo2b2obob3o5bo26b$30bob2o5b5o23b5o5b2obo30b$29b2o3b
4o6b2o6b3ob3o6b2o6b4o3b2o29b$28b2o7bobo11bo7bo11bobo7b2o28b$29bob4o4bo
4b2o5b4ob4o5b2o4bo4b4obo29b$30b4o6bobo11bobo11bobo6b4o30b$31bo21b2ob2o
21bo31b$45bo3bob2obobob2obo3bo45b$44bobobobob2o3b2obobobobo44b$44bobob
obo9bobobobo44b$45bobob3o7b3obobo45b$47bobo3b5o3bobo47b$47b2o6bo6b2o
47b2$53bobobo53b$51b9o51b$50bo9bo50b$50bobo5bobo50b$48b2obobo3bobob2o
48b$49bobob2ob2obobo49b$48bo2bob2ob2obo2bo48b$48b3o9b3o48b$51b3o3b3o
51b$50bo9bo50b$50b3o2bo2b3o50b$53bobobo53b$50b2obobobob2o50b$49bo2bob
3obo2bo49b$49b2obo5bob2o49b$52bobobobo52b$52bo5bo52b$50b2obobobob2o50b
$51bobobobobo51b$51bob5obo51b$52bo5bo52b$53b2ob2o53b$54bobo54b$54bobo
54b$55bo!