!Name: Halfmax
!Author: Jason Summers
!A half spacefiller found in 2005.
!www.conwaylife.com/wiki/index.php?title=Halfmax
.....O.O.................................................O.O
....O..O.................................................O..O
...OO.......................................................OO
..O...........................................................O
.OOOO.......................................................OOOO
O....O.....................................................O....O
O..O........................OOO...OOO........................O..O
O..O........................O..O.O..O........................O..O
.O..........................O.......O..........................O
..OOOO.O....................O.......O....................O.OOOO
...O...O.....................O.O.O.O.....................O...O
....O........................O.O.O.O........................O
....O.O.......................O...O.......................O.O
.............................OOO.OOO
...OOO..........................O..........................OOO
...OO.......................OOOOOOOOO.......................OO
...OOO.....................O.........O.....................OOO
..........................OOOOOOOOOOOOO
....O.O..................O.............O..................O.O
....O...................OOOOOOOOOOOOOOOOO...................O
...O...O...............O.................O...............O...O
..OOOO.O..............OOOOOOOOOOOOOOOOOOOOO..............O.OOOO
.O...................O.....................O...................O
O..O................OOOOOOOOOOOOOOOOOOOOOOOOO................O..O
O..O...............O.........................O...............O..O
O....O............OOOOOOOOOOOOOOOOOOOOOOOOOOOOO............O....O
.OOOO............O.............................O............OOOO
..O.............OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.............O
...OO..........O.................................O..........OO
....O..O.O....OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO....O.O..O
.....O.O..O..O.....................................O..O..O.O
........O...OOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOO...O
.........O.....................O.O.....................O
..........OOOOOOOOOOOOOOOOOOOOO...OOOOOOOOOOOOOOOOOOOOO

........OOOOOOOOOOOOOOOOOOOOO...O...OOOOOOOOOOOOOOOOOOOOO
.......O.....................O.O.O.O.....................O
......O...OO..O.OO.OO.OO.OOOOO.O.O.OOOOO.OO.OO.OO.O..OO...O
......O....O.O..OO....OO.......O.O.......OO....OO..O.O....O
......O........O.....O.....OOO.O.O.OOO.....O.....O........O
.......OOO....................OO.OO....................OOO
.........O.................OO...O...OO.................O
......OO..O...OO...........OOOO.O.OOOO...........OO...O..OO
....O.....OO.O.................O.O.................O.OO.....O
...O......O..................O.O.O.O..................O......O
...O....OO.O..O..........OO..OOO.OOO..OO..........O..O.OO....O
...OOOOO...OO.....O......OO..OO...OO..OO......O.....OO...OOOOO
.............OO....O.........................O....OO
..........OO...OO.OO.O.......OOO.OOO.......O.OO.OO...OO
.............O....O.O.......................O.O....O
.........O....OOOOO.O....O...OOO.OOO...O....O.OOOOO....O
........OO..OO....O...OOO...O.......O...OOO...O....OO..OO
.........OO...O....OO.......OOOO.OOOO.......OO....O...OO
..........OO........O..........O.O..........O........OO
..............................OO.OO
......................O...O.OO.O.O.OO.O...O
.....................O.O.O.O.OO...OO.O.O.O.O
.....................O.O.O.O.........O.O.O.O
......................O.O.OOO.......OOO.O.O
........................O.O...OOOOO...O.O
........................OO......O......OO

...........................O..O.O.O..O
...........................OOOOOOOOOOO

.............................O.....O
............................O.O...O.O
............................O.OO.OO.O
..........................O.O.OO.OO.O.OO
.........................O.O.........O.O
.........................O..OOO...OOO
..........................OO
.............................O..O..OO
..........................OOO.O.O.O..O
..........................O...O.O.O.OO
...........................O.O....O
............................OO.O..O.OO
..............................O.O.O.O
..............................O.O.O.O
...............................OO.OO
