#N Harbor_synth
#C Glider synthesis of harbor.
#C www.conwaylife.com/wiki/index.php?title=Harbor
x = 209, y = 209, rule = b3/s23
35bo173b$36bo172b$34b3o172b16$46bo162b$44bobo162b$45b2o162b3$53bo155b$
54b2o153b$53b2o154b9$206bo2b$206bobo$206b2ob8$189bo19b$188bo20b$188b3o
18b5$74bo134b$72bobo134b$73b2o108bobo23b$183b2o24b$184bo24b17$156bo52b
$155bo53b$155b3o51b4$56bo152b$54bobo54bo97b$55b2o52b2o98b$110b2o97b3$
89bo119b$87bobo4bobo112b$88b2o5b2o112b$95bo113b4$71bo137b$69bobo32bo
104b$70b2o33b2o102b$104b2o103b$116bo92b$114b2o93b$115b2o92b2$106bo102b
$104bobo102b$105b2o102b$114bo94b$114bobo92b$114b2o93b$97bo13bo97b$98bo
11bo98b$96b3o11b3o96b2$92bo116b$85b2o5b2o115b$84bobo4bobo115b$86bo122b
3$93b3o17b3o93b$95bo17bo95b$67bo26bo19bo94b$67b2o6b2o132b$66bobo5bobo
132b$76bo132b3$74b2o133b$75b2o132b$74bo134b9$51b3o155b$53bo155b$52bo
156b17$24bo184b$24b2o183b$23bobo108b2o73b$134bobo72b$134bo74b5$18b3o
188b$20bo188b$19bo189b8$b2o206b$obo206b$2bo206b9$154b2o53b$153b2o54b$
155bo53b3$162b2o45b$162bobo44b$162bo46b16$172b3o34b$172bo36b$173bo!