#Life 1.05
#D Name: Heavyweight volcano
#D Author: Dean Hickerson
#D A period 5 oscillator found in February 1995 that gives off a domino spark mu
#D ch like a heavyweight spaceship.
#D www.conwaylife.com/wiki/index.php?title=Heavyweight_volcano
#N
#P -15 -9
......*
.....*.*
...***.*
..*....**.*
..*.**...**......**
.**.*.**.........*.*
*...*...*****......*..*.**
**.**..*.....*....**.*.**.*
*........*..**.......*....*
**.*....*.*..**....**.****.**
**.*..*..**..****.*.*.*....*.*
*.....*...*..**.*.**..*..**..*
**.**.*........*.*.*..*......*.**
*...*.*..........*.*...**.*..*.*
.**.*.*.**......**.*.*.*...*.*.*
..*.**.*..*.......*.**..****.**
..*....*.*........*...**
.**....**........**...*..*
........................**
