#Life 1.05
#D Name: Hebdarole
#D Author: Noam Elkies
#D A period 7 oscillator found in November 1997.
#D www.conwaylife.com/wiki/index.php?title=Hebdarole
#N
#P -12 -8
....**...*....*...**
.*..*..*..*..*..*..*..*
*.*.*.**.*....*.**.*.*.*
.*..*..*.*.**.*.*..*..*
....**...**..**...**
........*......*
.......*........*
......*..........*
.......**......**
.
...**..**......**..**
...*..*..........*..*
....*.*...*..*...*.*
...**.*.*.****.*.*.**
.......**......**
.........**..**
.........*..*.*
..........**
