#Life 1.05
#D Name: Hectic
#D Author: Robert Wainwright
#D A period 30 oscillator found in September 1984.
#D www.conwaylife.com/wiki/index.php?title=Hectic
#N
#P -19 -19
......................**
......................**
.
.
.
.
.
.
.
.
.
.
.........*..........**...**
.......*.*............***
......*.*............*...*
**...*..*.............*.*
**....*.*..............*
.......*.*......*.*
.........*......**
.................*...*
.....................**......*
....................*.*......*.*
...............*..............*.*....**
..............*.*.............*..*...**
.............*...*............*.*
..............***............*.*
............**...**..........*
.
.
.
.
.
.
.
.
.
.
...............**
...............**
