!Name: Hectic
!Author: Robert Wainwright
!A period 30 oscillator found in September 1984.
!www.conwaylife.com/wiki/index.php?title=Hectic
......................OO
......................OO










.........O..........OO...OO
.......O.O............OOO
......O.O............O...O
OO...O..O.............O.O
OO....O.O..............O
.......O.O......O.O
.........O......OO
.................O...O
.....................OO......O
....................O.O......O.O
...............O..............O.O....OO
..............O.O.............O..O...OO
.............O...O............O.O
..............OOO............O.O
............OO...OO..........O










...............OO
...............OO
