#Life 1.05
#D Name: Herschel receiver
#D Author: Paul Callahan
#D A pattern that converts to input gliders into a Herschel. Found in 1996.
#D www.conwaylife.com/wiki/index.php?title=Herschel_receiver
#N
#P -25 -16
.....................**
.....................**
.
.
...................**
...................**
......**
.......*
.......*.*
........**
....**
....**
.
.
.
.
.
.
.................**
.................**.............................**
..........**....................................**
.....**..*..*
....*.*...**
......*..............................*
....................................*.*
....................................**
.............................................**
.............................................*
..............................................*
.............................................**
.*........**
.**.......**
*.*
