!Name: Herschel receiver
!Author: Paul Callahan
!A pattern that converts to input gliders into a Herschel. Found in 1996.
!www.conwaylife.com/wiki/index.php?title=Herschel_receiver
.....................OO
.....................OO


...................OO
...................OO
......OO
.......O
.......O.O
........OO
....OO
....OO






.................OO
.................OO.............................OO
..........OO....................................OO
.....OO..O..O
....O.O...OO
......O..............................O
....................................O.O
....................................OO
.............................................OO
.............................................O
..............................................O
.............................................OO
.O........OO
.OO.......OO
O.O
