#Life 1.05
#D Name: Hivenudger 2
#D A line puffer based on the hivenudger. It leaves a trail of blinkers behind i
#D t.
#D www.conwaylife.com/wiki/index.php?title=Hivenudger_2
#N
#P -15 -13
.........*.*
........*..*
.......**
......*...*
.....***.*
..**
.*...*****.......****.....*..*
*...*............*...*...*
*.....**.........*.......*...*
***...****........*..*...****
.*.......*
.**...................**
.*.*..................**
.**..**.*........*.*..**
..*.***.*...*.****.*..**
.........**.*.**..*...**...***
....******.**...****..**...***
.....*....***......*..**...***
......**.....**..**...**
.......*..*.....****..**
........*.*.**.....*..**
......................**
.
..................*..*...****
.................*.......*...*
.................*...*...*
.................****.....*..*
