!Name: Hivenudger 2
!A line puffer based on the hivenudger. It leaves a trail of blinkers behind it.
!www.conwaylife.com/wiki/index.php?title=Hivenudger_2
.........O.O
........O..O
.......OO
......O...O
.....OOO.O
..OO
.O...OOOOO.......OOOO.....O..O
O...O............O...O...O
O.....OO.........O.......O...O
OOO...OOOO........O..O...OOOO
.O.......O
.OO...................OO
.O.O..................OO
.OO..OO.O........O.O..OO
..O.OOO.O...O.OOOO.O..OO
.........OO.O.OO..O...OO...OOO
....OOOOOO.OO...OOOO..OO...OOO
.....O....OOO......O..OO...OOO
......OO.....OO..OO...OO
.......O..O.....OOOO..OO
........O.O.OO.....O..OO
......................OO

..................O..O...OOOO
.................O.......O...O
.................O...O...O
.................OOOO.....O..O
