!Name: Light speed oscillator 1
!Author: Josh Ball
!A period 5 extensible oscillator.
!www.conwaylife.com/wiki/Light_Speed_Oscillator_1
......................OO...................O..O
......................O.O..................OOOO
........................O...O..O..O..O..O......OO...............OO
.......................OO.OOOOOOOOOOOOOOOOOOOOO..O.OO.O..O..O...O
..................OO..O..O......................O...O.OOOO..OOO.O
..............OO.O.O..OO..OOO..OOO..OOO..OOO..OO.OO.......OO...O.OO
.OO..OO...OO...O.O......OO....OO...OO...OO.....O.O.OOOOO..O..O...O..O
.O...O.O..O...O...O...OO..OO...OOO..OOO..OOO.OO...O...O....O.OO..O.OO
..OOO..O...O..OOOOO..O....O...................O.....OOOO..O.....OO
....O.O.OOOO.....OO...O.O.OO...OOO..OOO..OOO.OO...O...O....O.OO..O.OO
......O.O...OOOOO..O..O.......OO...OO...OO.....O.O.OOOOO..O..O...O..O
......O..O.O......O.O.OOOOOOO..OOO..OOO..OOO..OO.OO.......OO...O.OO
...O..O..O..O.O..OOOO.O.........................O...O.OOOO..OOO.O
...OO.O.OO....O.......O.OOOOOOOOOOOOOOOOOOOOOOO..O.OO.O..O..O...O
...O.O...O.O....OOOOOO.O....O..O..O..O..O......OO...............OO
.O.O.O.OO..OOOOO.....O.O.O.................OOOO
O.O...O..OO....O.OO..O..OO.................O..O
.O.....O.O..O...OO.O.O
........O..OO.......O
