!Name: Light speed oscillator 2
!Author: Josh Ball
!A period 5 extensible oscillator.
!www.conwaylife.com/wiki/Light_Speed_Oscillator_2
..........................................................OO..OO
..........................................................O.O..OOO
....................................................O.OO....OO....O........OO
.........................OO..OO.OO...............O..OO.O...O..OO..O.......O..O
........................O..O..O.O................OOO....OO..O...O.OO.....O..OO
.......................O.OO...O...O..O..O..O..O......OO.O.OO.OO.O.O.....O.OO..OO
........................O..OOO.OOOOOOOOOOOOOOOOOOOOOO.O....O.O.OO..O....O...O...O
......................O.O.O..O.O.......................O...O..OO.O...OO.O...OOO..O
......................OO..O.O....OO..OOO..OOO..OOO..OOO...OO..O......OO.....OO.O.O..O
..........................O.O..O.OOO...OO...OO...OO.......OO..OO.............OOO..OOO
....O.................OOOO....O...O..OOO..OOO..OOO...O...O.....O.............O..OO
...O.O................O...OOOOO......................O...OO..................OOO..O
..O.O....................O..O..O.OOOOOOOOOOOOOOOOOOO.O..O..O....................O.O
..O..OOO..................OO...O......................OOOOO...O................O.O
...OO..O.............O.....O...O...OOO..OOO..OOO..O...O....OOOO.................O
OOO..OOO.............OO..OO.......OO...OO...OO...OOO.O..O.O
O..O.O.OO.....OO......O..OO...OOO..OOO..OOO..OOO..OO....O.O..OO
...O..OOO...O.OO...O.OO..O...O.......................O.O..O.O.O
....O...O...O....O..OO.O.O....O.OOOOOOOOOOOOOOOOOOOOOO.OOO..O
.....OO..OO.O.....O.O.OO.OO.O.OO......O..O..O..O..O...O...OO.O
.......OO..O.....OO.O...O..OO....OOO................O.O..O..O
.......O..O.......O..OO..O...O.OO..O...............OO.OO..OO
........OO........O....OO....OO.O
...................OOO..O.O
.....................OO..OO
