#Life 1.05
#D Name: Light speed oscillator 2
#D Author: Josh Ball
#D A period 5 extensible oscillator.
#D www.conwaylife.com/wiki/Light_Speed_Oscillator_2
#N
#P -42 -12
..........................................................**..**
..........................................................*.*..***
....................................................*.**....**....*........**
.........................**..**.**...............*..**.*...*..**..*.......*..*
........................*..*..*.*................***....**..*...*.**.....*..**
.......................*.**...*...*..*..*..*..*......**.*.**.**.*.*.....*.**..**
........................*..***.**********************.*....*.*.**..*....*...*
......................*.*.*..*.*.......................*...*..**.*...**.*...***
......................**..*.*....**..***..***..***..***...**..*......**.....**.*
..........................*.*..*.***...**...**...**.......**..**.............***
....*.................****....*...*..***..***..***...*...*.....*.............*
...*.*................*...*****......................*...**..................***
..*.*....................*..*..*.*******************.*..*..*
..*..***..................**...*......................*****...*................*
...**..*.............*.....*...*...***..***..***..*...*....****
***..***.............**..**.......**...**...**...***.*..*.*
*..*.*.**.....**......*..**...***..***..***..***..**....*.*..**
...*..***...*.**...*.**..*...*.......................*.*..*.*.*
....*...*...*....*..**.*.*....*.**********************.***..*
.....**..**.*.....*.*.**.**.*.**......*..*..*..*..*...*...**.*
.......**..*.....**.*...*..**....***................*.*..*..*
.......*..*.......*..**..*...*.**..*...............**.**..**
........**........*....**....**.*
...................***..*.*
.....................**..**
#P 38 -12
.
.
.
.
.
.
*
.*
.*..*
..***
**
..*
*.*
.*
*
.
.
.
.
.
.
.
.
.

