#Life 1.05
#D Name: Light speed oscillator 1
#D Author: Josh Ball
#D A period 5 extensible oscillator.
#D www.conwaylife.com/wiki/Light_Speed_Oscillator_1
#N
#P -34 -9
......................**...................*..*
......................*.*..................****
........................*...*..*..*..*..*......**...............**
.......................**.*********************..*.**.*..*..*...*
..................**..*..*......................*...*.****..***.*
..............**.*.*..**..***..***..***..***..**.**.......**...*.**
.**..**...**...*.*......**....**...**...**.....*.*.*****..*..*...*..*
.*...*.*..*...*...*...**..**...***..***..***.**...*...*....*.**..*.**
..***..*...*..*****..*....*...................*.....****..*.....**
....*.*.****.....**...*.*.**...***..***..***.**...*...*....*.**..*.**
......*.*...*****..*..*.......**...**...**.....*.*.*****..*..*...*..*
......*..*.*......*.*.*******..***..***..***..**.**.......**...*.**
...*..*..*..*.*..****.*.........................*...*.****..***.*
...**.*.**....*.......*.***********************..*.**.*..*..*...*
...*.*...*.*....******.*....*..*..*..*..*......**...............**
.*.*.*.**..*****.....*.*.*.................****
*.*...*..**....*.**..*..**.................*..*
.*.....*.*..*...**.*.*
........*..**.......*
