!Name: Light speed oscillator 3
!Author: Josh Ball
!A period 5 extensible oscillator.
!www.conwaylife.com/wiki/Light_Speed_Oscillator_3
.............................................................O
...........................................................OOO
........................................................O.O...OO
......................................................OOO.OOOO..O.OO
.....................................................O.......O.OO.O
....................................................O.OOOOO.O..O..O..O
..............OO....................................OO...O.OO..O.O.OOO
..............OO..................................OO...O........O.O
.................................................O.O.OO.O........O..OO
..............OOOO...OO..........................O..O.O.O.....O...OOO.O
..............O...O..O............................O.O..OO....O.O......O
.................O.O.O.............................O..OO......O.....OO.OO
.................OOO.O.O......................OO......OOO.........OO.O.O
...................O.OO.O.....................O.O.....OO..........O..O.O
......OO.OO.......O.....O.......................O..OO..............O.OO
......OO.O.......OO.OOOOO.OO.................O..OOOOO.............OO
.........O................OO.................OOO....O.......O.OOO..O.OO
.........O.OO..O....O.OOO.....O..O..O..O..O.....O..O.......OOOO..O.O.O
..........O.O.OO...O.....OOOOOOOOOOOOOOOOOOOOOOO.O.........OOO.OO..O.O
...........OOO....O......O.........................O............O.O.O
...............O.O....O...O..OOO..OOO..OOO..OOOOO..OO...OOO...OO..OO
.........OOOOO.O......O...OO...OO...OO...OO....O....OO.O.OO..O..OO
.........O...O.O.O..OO..OOO..OOO..OOO..OOO..OOOOO........O....O..O
............O..O.O......O.............................O..O.....OO
.............OOO.O....OO.OOOOOOOOOOOOOOOOOOOOOOO..O.O..O.OOO
..................OO..O.O..O..O..O..O..O..O..O..O.OOO.O.O...O
...............OO.O.OOO.O.......................O.O.O.O.O..OO
...............OO.O..O..OO.....................OO.O.O.O.OO
..................O.....O.......................O.O.O.O
..................O.O.O.O.......................O.....O
.................OO.O.O.OO.....................OO..O..OO
..................O.OOO.O.......................O.OOO.O
..................O..O..O.......................O.O.O.O
.................OO.....OO.....................OO.O.O.OO
..................O.O.O.O.......................O.....O
..................O.O.O.O.......................O..O..O
.................OO.OOO.OO.....................OO.OOO.OO
..................O..O..O.......................O.O.O.O
..................O.....O.......................O.O.O.O
.................OO.O.O.OO.....................OO.....OO
..................O.O.O.O.......................O..O..O
..................O.OOO.O.......................O.OOO.O
.................OO..O..OO.....................OO.O.O.OO
..................O.....O.......................O.O.O.O
..................O.O.O.O.......................O.....O
...............OO.O.O.O.OO.....................OO..O..O.OO
............OO..O.O.O.O.O.......................O.OOO.O.OO
............O...O.O.OOO.O..O..O..O..O..O..O..O..O.O..OO
.............OOO.O..O.O..OOOOOOOOOOOOOOOOOOOOOOO.OO....O.OOO
........OO.....O..O.............................O......O.O..O
.......O..O....O........OOOOO..OOO..OOO..OOO..OOO..OO..O.O.O...O
.......OO..O..OO.O.OO....O....OO...OO...OO...OO...O......O.OOOOO
.....OO..OO...OOO...OO..OOOOO..OOO..OOO..OOO..O...O....O.O
....O.O.O............O.........................O......O....OOO
...O.O..OO.OOO.........O.OOOOOOOOOOOOOOOOOOOOOOO.....O...OO.O.O
...O.O.O..OOOO.......O..O.....O..O..O..O..O.....OOO.O....O..OO.O
..OO.O..OOO.O.......O....OOO.................OO................O
.....OO.............OOOOO..O.................OO.OOOOO.OO.......O.OO
..OO.O..............OO..O.......................O.....O.......OO.OO
.O.O..O..........OO.....O.O.....................O.OO.O
.O.O.OO.........OOO......OO......................O.O.OOO
OO.OO.....O......OO..O.............................O.O.O
..O......O.O....OO..O.O............................O..O...O
..O.OOO...O.....O.O.O..O..........................OO...OOOO
...OO..O........O.OO.O.O
......O.O........O...OO..................................OO
...OOO.O.O..OO.O...OO....................................OO
...O..O..O..O.OOOOO.O
......O.OO.O.......O
.....OO.O..OOOO.OOO
.........OO...O.O
...........OOO
...........O
