#Life 1.05
#D Name: Light speed oscillator 3
#D Author: Josh Ball
#D A period 5 extensible oscillator.
#D www.conwaylife.com/wiki/Light_Speed_Oscillator_3
#N
#P -36 -36
.............................................................*
...........................................................***
........................................................*.*...**
......................................................***.****..*.**
.....................................................*.......*.**.*
....................................................*.*****.*..*..*..*
..............**....................................**...*.**..*.*.***
..............**..................................**...*........*.*
.................................................*.*.**.*........*..**
..............****...**..........................*..*.*.*.....*...***.*
..............*...*..*............................*.*..**....*.*......*
.................*.*.*.............................*..**......*.....**.**
.................***.*.*......................**......***.........**.*.*
...................*.**.*.....................*.*.....**..........*..*.*
......**.**.......*.....*.......................*..**..............*.**
......**.*.......**.*****.**.................*..*****.............**
.........*................**.................***....*.......*.***..*.**
.........*.**..*....*.***.....*..*..*..*..*.....*..*.......****..*.*.*
..........*.*.**...*.....***********************.*.........***.**..*.*
...........***....*......*.........................*............*.*.*
...............*.*....*...*..***..***..***..*****..**...***...**..**
.........*****.*......*...**...**...**...**....*....**.*.**..*..**
.........*...*.*.*..**..***..***..***..***..*****........*....*..*
............*..*.*......*.............................*..*.....**
.............***.*....**.***********************..*.*..*.***
..................**..*.*..*..*..*..*..*..*..*..*.***.*.*...*
...............**.*.***.*.......................*.*.*.*.*..**
...............**.*..*..**.....................**.*.*.*.**
..................*.....*.......................*.*.*.*
..................*.*.*.*.......................*.....*
.................**.*.*.**.....................**..*..**
..................*.***.*.......................*.***.*
..................*..*..*.......................*.*.*.*
.................**.....**.....................**.*.*.**
..................*.*.*.*.......................*.....*
..................*.*.*.*.......................*..*..*
.................**.***.**.....................**.***.**
..................*..*..*.......................*.*.*.*
..................*.....*.......................*.*.*.*
.................**.*.*.**.....................**.....**
..................*.*.*.*.......................*..*..*
..................*.***.*.......................*.***.*
.................**..*..**.....................**.*.*.**
..................*.....*.......................*.*.*.*
..................*.*.*.*.......................*.....*
...............**.*.*.*.**.....................**..*..*.**
............**..*.*.*.*.*.......................*.***.*.**
............*...*.*.***.*..*..*..*..*..*..*..*..*.*..**
.............***.*..*.*..***********************.**....*.***
........**.....*..*.............................*......*.*..*
.......*..*....*........*****..***..***..***..***..**..*.*.*...*
.......**..*..**.*.**....*....**...**...**...**...*......*.*****
.....**..**...***...**..*****..***..***..***..*...*....*.*
....*.*.*............*.........................*......*....***
...*.*..**.***.........*.***********************.....*...**.*.*
...*.*.*..****.......*..*.....*..*..*..*..*.....***.*....*..**.*
..**.*..***.*.......*....***.................**................*
.....**.............*****..*.................**.*****.**.......*.**
..**.*..............**..*.......................*.....*.......**.**
.*.*..*..........**.....*.*.....................*.**.*
.*.*.**.........***......**......................*.*.***
**.**.....*......**..*.............................*.*.*
..*......*.*....**..*.*............................*..*...*
..*.***...*.....*.*.*..*..........................**...****
...**..*........*.**.*.*
......*.*........*...**..................................**
...***.*.*..**.*...**....................................**
...*..*..*..*.*****.*
......*.**.*.......*
.....**.*..****.***
.........**...*.*
...........***
...........*
