#Life 1.05
#D Name: Max
#D Author: Tim Coe
#D A spacefiller that fills the space with chicken wire.
#D www.conwaylife.com/wiki/index.php?title=Max
#N
#P -13 -13
..................*
.................***
............***....**
...........*..***..*.**
..........*...*.*..*.*
..........*....*.*.*.*.**
............*....*.*...**
****.....*.*....*...*.***
*...**.*.***.**.........**
*.....**.....*
.*..**.*..*..*.**
.......*.*.*.*.*.*.....****
.*..**.*..*..*..**.*.**...*
*.....**...*.*.*...**.....*
*...**.*.**..*..*..*.**..*
****.....*.*.*.*.*.*
..........**.*..*..*.**..*
.............*.....**.....*
.**.........**.***.*.**...*
..***.*...*....*.*.....****
..**...*.*....*
..**.*.*.*.*....*
.....*.*..*.*...*
....**.*..***..*
......**....***
.......***
........*
