#Life 1.05
#D Name: Mirage
#D A pattern that quickly creates and destroys a Gosper glider gun.
#D www.conwaylife.com/wiki/index.php?title=Mirage
#N
#P -34 -23
.................*
..............*...*...**
................*...*
...............*...*...**
.............*...*...*
........*..*..*...*...*.*
..........*.....*...*
....*...*......*...*
..*...*.....*....*...*
.*...*...*...*....*...............................................*
...*...*.....................................................*.*...*
*...*...*...*.*...*..........................................*...*
..*...*...*.....*...............................................*
.*...*...*.....*..............................................*...*
...*...*...*.*..............................................*..*
*...*...*......*......................*...................*
..*...*...*...*........*....*...*..*...*...**..*.*..**...*...*..*
.....*...*..*.....*......*...*.*.....*...*.............*...*...*
.*.*...*.....*..*...*..*...*........*...*...**..*..**...*...*
...*.......*.....*...*....*.....*.*...*...*.....*.....*...*...*
.*...*.*.......*...*....*...*..*...*...*...*.*.....*.*...*...*
..........*..*....*...*..*...........*...*.............*...*
...*.......*....*...*......**..*.*..*...*......*.*......*...*
.*..*.*......*...*...*................*...*.*....*.*..*...*
..*......*.........*.....*....*...*....*.......*...*.....*
.......*...*....*.*....*...*....*.........*.*...*
......*...*....*........*...*..*...*.*...*....*...*..*.*
........*...*......*..*...*......*....*......*...*........*
.....*...*...*....*..*...*...*......*...*..*...*...*...*
.......*...*....*......*...*....*..*...*....*...*...*...*.*
......*...*..*...*...*..*...*..*.....*...*....*...*...*
........*......*..........*.......*...*......*...*.....*
....................................*...*..*...*...*
........*.*...*....................*...*........*....*
...........*.........................*..............*..*.*
.........*...*....................................*......*.*
........*...*....................................*.....*...*
..........*...*.....................................*...*
.......*...*..........................................*...*
.........*...*.......................................*...*
........*...*......................................*...*...*
..........*.........................................*...*...*
......................................................*...*
.....................................................*...*
.......................................................*...*
........................................................*
