!Name: Mirage
!A pattern that quickly creates and destroys a Gosper glider gun.
!www.conwaylife.com/wiki/index.php?title=Mirage
.................O
..............O...O...OO
................O...O
...............O...O...OO
.............O...O...O
........O..O..O...O...O.O
..........O.....O...O
....O...O......O...O
..O...O.....O....O...O
.O...O...O...O....O...............................................O
...O...O.....................................................O.O...O
O...O...O...O.O...O..........................................O...O
..O...O...O.....O...............................................O
.O...O...O.....O..............................................O...O
...O...O...O.O..............................................O..O
O...O...O......O......................O...................O
..O...O...O...O........O....O...O..O...O...OO..O.O..OO...O...O..O
.....O...O..O.....O......O...O.O.....O...O.............O...O...O
.O.O...O.....O..O...O..O...O........O...O...OO..O..OO...O...O
...O.......O.....O...O....O.....O.O...O...O.....O.....O...O...O
.O...O.O.......O...O....O...O..O...O...O...O.O.....O.O...O...O
..........O..O....O...O..O...........O...O.............O...O
...O.......O....O...O......OO..O.O..O...O......O.O......O...O
.O..O.O......O...O...O................O...O.O....O.O..O...O
..O......O.........O.....O....O...O....O.......O...O.....O
.......O...O....O.O....O...O....O.........O.O...O
......O...O....O........O...O..O...O.O...O....O...O..O.O
........O...O......O..O...O......O....O......O...O........O
.....O...O...O....O..O...O...O......O...O..O...O...O...O
.......O...O....O......O...O....O..O...O....O...O...O...O.O
......O...O..O...O...O..O...O..O.....O...O....O...O...O
........O......O..........O.......O...O......O...O.....O
....................................O...O..O...O...O
........O.O...O....................O...O........O....O
...........O.........................O..............O..O.O
.........O...O....................................O......O.O
........O...O....................................O.....O...O
..........O...O.....................................O...O
.......O...O..........................................O...O
.........O...O.......................................O...O
........O...O......................................O...O...O
..........O.........................................O...O...O
......................................................O...O
.....................................................O...O
.......................................................O...O
........................................................O
