#Life 1.05
#D Name: mold on 36P22
#D Author: Jason Summers
#D The smallest known non-trivial period 44 oscillator
#D http://www.conwaylife.com/wiki/index.php?title=Mold_on_36P22
#N
#P -13 -8
.......................**
......................*..*
......................*.*
.......................*.**
........................***
.........................**
**
.*
.*.*.............***
..**...*........*...*
......*.**......*....*
.....*....*......**.*
......*...*........*...**
.......***.............*.*
.........................*
.........................**
