!Name: mold on 36P22
!Author: Jason Summers
!The smallest known non-trivial period 44 oscillator
!http://www.conwaylife.com/wiki/index.php?title=Mold_on_36P22
.......................OO
......................O..O
......................O.O
.......................O.OO
........................OOO
.........................OO
OO
.O
.O.O.............OOO
..OO...O........O...O
......O.OO......O....O
.....O....O......OO.O
......O...O........O...OO
.......OOO.............O.O
.........................O
.........................OO
