!Name: New gun 1
!Author: Bill Gosper
!The second known basic gun.
!www.conwaylife.com/wiki/index.php?title=New_gun_1
.........................OO.....OO
.........................OO.....OO











...........................OO.OO
..........................O.....O

.........................O.......O
.........................O..O.O..O
.........................OOO...OOO




.................O
OO...............OO
OO................OO
.............OO..OO



.............OO..OO
OO................OO.......OO
OO...............OO........OO
.................O
