!Name: New gun 2
!Author: Bill Gosper
!A glider gun that consists of a period 144 block factory whose output is converted into gliders by a period 72 oscillator.
!www.conwaylife.com/wiki/index.php?title=New_gun_2
.......................OO........................OO
.......................OO........................OO
.........................................OO
........................................O..O
.........................................OO

....................................OOO
....................................O.O
.........OO.........................OOO
.........OO.........................OO
........O..O.......................OOO
........O..O.OO....................O.O
........O....OO....................OOO
..........OO.OO
...............................OO
.....................OO.......O..O
.....................OO........OO
.................................................OO
.................................................OO

....OO..................O
OO....OOOO..........OO..OO.OOO
OO..OO.OOO..........OO....OOOO
....O...................OO
