#Life 1.05
#D Name: New gun 1
#D Author: Bill Gosper
#D The second known basic gun.
#D www.conwaylife.com/wiki/index.php?title=New_gun_1
#N
#P -17 -17
.........................**.....**
.........................**.....**
.
.
.
.
.
.
.
.
.
.
.
...........................**.**
..........................*.....*
.
.........................*.......*
.........................*..*.*..*
.........................***...***
.
.
.
.
.................*
**...............**
**................**
.............**..**
.
.
.
.............**..**
**................**.......**
**...............**........**
.................*
