#Life 1.05
#D Name: New gun 2
#D Author: Bill Gosper
#D A glider gun that consists of a period 144 block factory whose output is conv
#D erted into gliders by a period 72 oscillator.
#D www.conwaylife.com/wiki/index.php?title=New_gun_2
#N
#P -25 -12
.......................**........................**
.......................**........................**
.........................................**
........................................*..*
.........................................**
.
....................................***
....................................*.*
.........**.........................***
.........**.........................**
........*..*.......................***
........*..*.**....................*.*
........*....**....................***
..........**.**
...............................**
.....................**.......*..*
.....................**........**
.................................................**
.................................................**
.
....**..................*
**....****..........**..**.***
**..**.***..........**....****
....*...................**
