!Name: Newshuttle
!Author: David Buckingham
!The first period 28 oscillator to be discovered
!http://www.conwaylife.com/wiki/index.php?title=Newshuttle
...................O..OO.O...O
.................OOO..O.OO...OOO
.......OO.......O...............O.......OO
........O.......OO.....OOO.....OO.......O
........O.O...........O...O...........O.O
.........OO...........OO.OO...........OO

..O..........OOO.................OOO..........O
..OOO.........O...................O.........OOO
.....O.............OOO.....OOO.............O
....OO..............O.......O..............OO


.......O.................................O
.......OO...............................OO
.......O.................................O
..OO..................OO.OO..................OO
.O.O..................O...O..................O.O
.O.....................OOO.....................O
OO.......O...............O.O...........O.......OO
.........OO...............OO..........OO
.........O.........OO..................O
....OO..........OO..O..........OO..........OO..OO
OO.O.O..........O.OO..........O.O..........O.O..O
.O.O..............O...........O..............O.O
O..O.O..........O.O..........OO.O..........O.O.OO
OO..OO..........OO..........O..OO..........OO
.........O..................OO.........O
.........OO..........OO...............OO
OO.......O...........O.O...............O.......OO
.O.....................OOO.....................O
.O.O..................O...O..................O.O
..OO..................OO.OO..................OO
.......O.................................O
.......OO...............................OO
.......O.................................O


....OO..............O.......O..............OO
.....O.............OOO.....OOO.............O
..OOO.........O...................O.........OOO
..O..........OOO.................OOO..........O

.........OO...........OO.OO...........OO
........O.O...........O...O...........O.O
........O.......OO.....OOO.....OO.......O
.......OO.......O...............O.......OO
.................OOO...OO.O..OOO
...................O...O.OO..O
