#Life 1.05
#D Name: Newshuttle
#D Author: David Buckingham
#D The first period 28 oscillator to be discovered
#D http://www.conwaylife.com/wiki/index.php?title=Newshuttle
#N
#P -24 -24
...................*..**.*...*
.................***..*.**...***
.......**.......*...............*.......**
........*.......**.....***.....**.......*
........*.*...........*...*...........*.*
.........**...........**.**...........**
.
..*..........***.................***..........*
..***.........*...................*.........***
.....*.............***.....***.............*
....**..............*.......*..............**
.
.
.......*.................................*
.......**...............................**
.......*.................................*
..**..................**.**..................**
.*.*..................*...*..................*.*
.*.....................***.....................*
**.......*...............*.*...........*.......**
.........**...............**..........**
.........*.........**..................*
....**..........**..*..........**..........**..**
**.*.*..........*.**..........*.*..........*.*..*
.*.*..............*...........*..............*.*
*..*.*..........*.*..........**.*..........*.*.**
**..**..........**..........*..**..........**
.........*..................**.........*
.........**..........**...............**
**.......*...........*.*...............*.......**
.*.....................***.....................*
.*.*..................*...*..................*.*
..**..................**.**..................**
.......*.................................*
.......**...............................**
.......*.................................*
.
.
....**..............*.......*..............**
.....*.............***.....***.............*
..***.........*...................*.........***
..*..........***.................***..........*
.
.........**...........**.**...........**
........*.*...........*...*...........*.*
........*.......**.....***.....**.......*
.......**.......*...............*.......**
.................***...**.*..***
...................*...*.**..*
