#Life 1.05
#D Name: Octagon 2 on 36P22
#D A small non-trivial period 110 oscillator
#D www.conwaylife.com/wiki/index.php?title=Octagon_2_on_36P22
#N
#P -16 -8
...........................**
..........................*..*
.........................*....*
........................*......*
........................*......*
.........................*....*
**........................*..*
.*.........................**
.*.*.............***
..**...*........*...*
......*.**......*....*
.....*....*......**.*
......*...*........*...**
.......***.............*.*
.........................*
.........................**
