!Name: Octagon 2 on 36P22
!A small non-trivial period 110 oscillator
!www.conwaylife.com/wiki/index.php?title=Octagon_2_on_36P22
...........................OO
..........................O..O
.........................O....O
........................O......O
........................O......O
.........................O....O
OO........................O..O
.O.........................OO
.O.O.............OOO
..OO...O........O...O
......O.OO......O....O
.....O....O......OO.O
......O...O........O...OO
.......OOO.............O.O
.........................O
.........................OO
