!Name: P110 traffic jam
!Author: Bill Gosper
!The first period 110 oscillator to be found, discovered on October
!17, 1994
!www.conwaylife.com/wiki/index.php?title=P110_traffic_jam
........................OO....OO....................................................OO....OO
........................O.O..O.O....................................................O.O..O.O
..........................O..O........................................................O..O
.........................O....O......................................................O....O
.........................O....O......................................................O....O
.........................O....O....O..O..............................................O....O....O..O
...........................OO.....O.OO.O...............................................OO.....O.OO.O
...................................O..O........................................................O..O
...................................O..O........................................................O..O
..................................O.OO.O......................................................O.OO.O
...................................O..O.................................................OOO....O..O
.........O..O...............OOO
........O.OO.O.............O...O......................................................O.....O
.........O..O..............O...O......................................................O.....O
.........O..O..............O...O......................................................O.....O
........O.OO.O..............OOO
.........O..O...........................................................................OOO
................O
................O
...OO...........O
...O..OOO....................................................O
....OO......OOO...OOO........................................O..........................O....................OO
.........O.................OO.OO....OO..........OOO..........O...........O............OO.OO......O.......OOO..O
.........O......O..............O...O..O................................OO.OO............O........O..........OO
....OO..........O...........O..O...O.O........O.....O....OOO...OOO.......O.......................O......O
...O..OOO.......O.......OOO.OO.....O.O........O.....O...................................................O
...OO.......................O.O.....OO.OOO....O.....O........O...............................OOO...OOO......OO
............................O.O...O..O.......................O...........................................OOO..O
...........................O..O...O.............OOO..........O...................................O...........OO
............................OO....OO.OO..........................................................O
.................................................................................................O
...................................................................................OOO...............O..O
....................................................................................................O.OO.O
..........................O......................................................O.....O.............O..O
..........................O......................................................O.....O.............O..O
......O..O................O......................................................O.....O............O.OO.O
.....O.OO.O..........................................................................................O..O
......O..O............OOO...OOO....................................................OOO
......O..O
.....O.OO.O...............O
......O..O................O
..........................O
..........O.......................................O.O...................OOO
OO.........O.............O.......................O...O
O..OOO......O...........OOO..........O.....................O..........O.....O
.OO........OOO.........O.O.O.........O........OO.....OOOO.OO.O........O.....O.............................OO
......O....OO.........OOO.OOO........O.......O...O.......O....O.......O.....O.......OOO...............OOO..O
......O................O.O.O.................O....O.......O...O..............................OOO.........OO
.OO.....................OOO......OOO...OOO....O.OO.OOOO.....OO..........OOO.......O..................O
O..OOO...................O......................O.................................O....OOO.O.....O...O
OO...................................O................O...O.......................O.....O.OOO....O.......OO
.....................................O.................O.O.......................................O....OOO..O
.....................................O..............................................OOO...................OO
.............................................................................................OOO
.....................O...........................................................O
.....................O...........................................................O................O..O
.....................O...........................................................O...............O.OO.O
..................................................................................................O..O
.................OOO...OOO...................................................OOO...OOO............O..O
.................................................................................................O.OO.O
.....................O...........................................................O................O..O
............O..O.....O..................................................O..O.....O
...........O.OO.O....O.................................................O.OO.O....O
............O..O........................................................O..O
............O..O........................................................O..O
...........O.OO.O.....OO...............................................O.OO.O.....OO
............O..O....O....O..............................................O..O....O....O
....................O....O......................................................O....O
....................O....O......................................................O....O
.....................O..O........................................................O..O
...................O.O..O.O....................................................O.O..O.O
...................OO....OO....................................................OO....OO
