#Life 1.05
#D Name: P110 traffic jam
#D Author: Bill Gosper
#D The first period 110 oscillator to be found, discovered on October
#D 17, 1994
#D www.conwaylife.com/wiki/index.php?title=P110_traffic_jam
#N
#P -55 -36
........................**....**
........................*.*..*.*
..........................*..*
.........................*....*
.........................*....*
.........................*....*....*..*
...........................**.....*.**.*
...................................*..*
...................................*..*
..................................*.**.*
...................................*..*
.........*..*...............***
........*.**.*.............*...*
.........*..*..............*...*
.........*..*..............*...*
........*.**.*..............***
.........*..*
................*
................*
...**...........*
...*..***....................................................*
....**......***...***........................................*
.........*.................**.**....**..........***..........*...........*
.........*......*..............*...*..*................................**.**
....**..........*...........*..*...*.*........*.....*....***...***.......*
...*..***.......*.......***.**.....*.*........*.....*
...**.......................*.*.....**.***....*.....*........*
............................*.*...*..*.......................*
...........................*..*...*.............***..........*
............................**....**.**
.
.
.
..........................*
..........................*
......*..*................*
.....*.**.*
......*..*............***...***
......*..*
.....*.**.*...............*
......*..*................*
..........................*
..........*.......................................*.*...................***
**.........*.............*.......................*...*
*..***......*...........***..........*.....................*..........*.....*
.**........***.........*.*.*.........*........**.....****.**.*........*.....*
......*....**.........***.***........*.......*...*.......*....*.......*.....*
......*................*.*.*.................*....*.......*...*
.**.....................***......***...***....*.**.****.....**..........***
*..***...................*......................*
**...................................*................*...*
.....................................*.................*.*
.....................................*
.
.....................*
.....................*
.....................*
.
.................***...***...................................................***
.
.....................*
............*..*.....*..................................................*..*
...........*.**.*....*.................................................*.**.*
............*..*........................................................*..*
............*..*........................................................*..*
...........*.**.*.....**...............................................*.**.*
............*..*....*....*..............................................*..*
....................*....*
....................*....*
.....................*..*
...................*.*..*.*....................................................*
...................**....**....................................................*
#P 25 -36
....**....**
....*.*..*.*
......*..*
.....*....*
.....*....*
.....*....*....*..*
.......**.....*.**.*
...............*..*
...............*..*
..............*.**.*
........***....*..*
.
......*.....*
......*.....*
......*.....*
.
........***
.
.
.
.
........*....................**
......**.**......*.......***..*
........*........*..........**
.................*......*
........................*
.............***...***......**
.........................***..*
.................*...........**
.................*
.................*
...***...............*..*
....................*.**.*
.*.....*.............*..*
.*.....*.............*..*
.*.....*............*.**.*
.....................*..*
...***
.
.
.
.
.
.
.
..........................**
....***...............***..*
.............***.........**
..*..................*
..*....***.*.....*...*
..*.....*.***....*.......**
.................*....***..*
....***...................**
.............***
.*
.*................*..*
.*...............*.**.*
..................*..*
...***............*..*
.................*.**.*
.*................*..*
.*
.*
.
.
..**
*....*
*....*
*....*
.*..*
.*..*.*
*....**
