#Life 1.05
#D Name: P156 Hans Leo hassler
#D Author: Noam Elkies
#D A period 156 traffic light hassler. The first period 156 oscillator to be fou
#D nd.
#D www.conwaylife.com/wiki/P156_Hans_Leo_hassler
#N
#P -16 -20
...............**....**....**
..............*..*.*....*.*..*
..............***..........***
.................**......**
................*..******..*
................**........**
.
.............*
........****...*...........*
...........*...*....*....*...****
...............*...***...*...*
............*............*
.............**.............*
..........................**
.
..............................**
..............................*
............................*.*
............................**
.............***
.............*.*
...**........***
..*.*
..*
.**
.
.....**
....*.......*.....**
.......*...***......*
...*...*..*****..*
****...*..*****..*...*
.....*......*....*...****
...................*
..........**
.....**.*....*.**
.....*..........*
......**......**
...***..******..***
...*..*........*..*
....**..........**
