!Name: P15 pre-pulsar spaceship
!Author: Noam Elkies
!A period-15 c/5 orthogonal spaceship
...OOO..........OOO.......................OOO..........OOO
....O.O........O.O.........................O.O........O.O
......O........O.............................O........O
.O.OOOOO......OOOOO.O...................O.OOOOO......OOOOO.O
.O.OO...OO..OO...OO.O...................O.OO...OO..OO...OO.O
OO.....OOO..OOO.....OO.................OO.....OOO..OOO.....OO
.....OO.OO..OO.OO...........................OO.OO..OO.OO

....O............O.........................O............O
.....OOO......OOO...........................OOO......OOO
....OOOO......OOOO.........................OOOO......OOOO
...OO............OO.......................OO............OO
....O............O.........................O............O
..OOO............OOO.....................OOO............OOO
..O................O.....................O................O
.....O..........O...........................O..........O
...O.O..........O.O.......................O.O..........O.O
..O...OO......OO...O.....................O...OO......OO...O
...O.....O..O.....O.......................O.....O..O.....O
.........O..O...................................O..O
.O.OO....O..O....OO.O...................O.OO....O..O....OO.O
.O...OOO.O..O.OOO...O...................O...OOO.O..O.OOO...O
..O......O..O......O.....................O......O..O......O
.O..OO...O..O...OO..O...................O..OO...O..O...OO..O
.O..OO.O.O..O.O.OO..O...................O..OO.O.O..O.O.OO..O
.....O..O....O..O...........................O..O....O..O
......O.O....O.O.............................O.O....O.O
...........................O.....O
....OO.O.OOOO.O.OO.........O.....O.........OO.O.OOOO.O.OO
..........OO..............O.O...O.O..............OO
..O.OO..........OO.O.......O.....O.......O.OO..........OO.O
OO..O...OO..OO...O..OO.....O.....O.....OO..O...OO..OO...O..OO
.OO.O............O.OO...................OO.O............O.OO
...OO.O........O.OO.......................OO.O........O.OO
....O..O......O..O.........................O..O......O..O
.OO..O..O....O..O..OO....OO.......OO....OO..O..O....O..O..OO
.O.....OO....OO.....O.....O.O...O.O.....O.....OO....OO.....O
.OOO...O......O...OOO......O.....O......OOO...O......O...OOO
...OOOO........OOOO.......................OOOO........OOOO
....O..O......O..O.........................O..O......O..O
....O............O.........................O............O
....O.OO......OO.O.........................O.OO......OO.O
.....O..........O...........................O..........O
