#Life 1.05
#D Name: P15 pre-pulsar spaceship
#D Author: Noam Elkies
#D A period-15 c/5 orthogonal spaceship
#N
#P -30 -21
...***..........***.......................***..........***
....*.*........*.*.........................*.*........*.*
......*........*.............................*........*
.*.*****......*****.*...................*.*****......*****.*
.*.**...**..**...**.*...................*.**...**..**...**.*
**.....***..***.....**.................**.....***..***.....**
.....**.**..**.**...........................**.**..**.**
.
....*............*.........................*............*
.....***......***...........................***......***
....****......****.........................****......****
...**............**.......................**............**
....*............*.........................*............*
..***............***.....................***............***
..*................*.....................*................*
.....*..........*...........................*..........*
...*.*..........*.*.......................*.*..........*.*
..*...**......**...*.....................*...**......**...*
...*.....*..*.....*.......................*.....*..*.....*
.........*..*...................................*..*
.*.**....*..*....**.*...................*.**....*..*....**.*
.*...***.*..*.***...*...................*...***.*..*.***...*
..*......*..*......*.....................*......*..*......*
.*..**...*..*...**..*...................*..**...*..*...**..*
.*..**.*.*..*.*.**..*...................*..**.*.*..*.*.**..*
.....*..*....*..*...........................*..*....*..*
......*.*....*.*.............................*.*....*.*
...........................*.....*
....**.*.****.*.**.........*.....*.........**.*.****.*.**
..........**..............*.*...*.*..............**
..*.**..........**.*.......*.....*.......*.**..........**.*
**..*...**..**...*..**.....*.....*.....**..*...**..**...*..**
.**.*............*.**...................**.*............*.**
...**.*........*.**.......................**.*........*.**
....*..*......*..*.........................*..*......*..*
.**..*..*....*..*..**....**.......**....**..*..*....*..*..**
.*.....**....**.....*.....*.*...*.*.....*.....**....**.....*
.***...*......*...***......*.....*......***...*......*...***
...****........****.......................****........****
....*..*......*..*.........................*..*......*..*
....*............*.........................*............*
....*.**......**.*.........................*.**......**.*
.....*..........*...........................*..........*
