!Name: p35.1
!Author: Dean Hickerson
!The first known period 35 oscillator
!http://www.conwaylife.com/wiki/index.php?title=P35_beehive_hassler
...................................OO....OO
...................................O.O..O.O...........................OO
.....................................O..O......OO....OO........OO...O..O
....................................O....O......O....O.O........O...OO
..........................O.........OO..OO......O.OO.O..O.......O.OO..OOOO.OO
.........................O.O..........OO.......OO.O.O.OO......OO.O.O.O...O.O.O
.........................O.OOO................O...O.O..........O.O...OO....O.O
......................O.OO....O..............OOO.OO.OO......OO.O.OO.O.O.O.OO.OO
..............OO......OO...OO.O..............O...OO.OO.OO..O......O.OO..O..O
.............O.O.........OO.O.OO.............O.......O..OOO...O.O.O.O....O.O
.......OO.O..O......OOOOO...O...O............O........O.OO.......OO.OOOO.OO
......O.OO.O.OO....O.....O..OO.OO.....O......O...OO...OO..O.....O..O....O
......O....O.......OO..O........O.....OO.....OOO.OO........O....OO.O.OO.O
....OO.OOOO.OO....OO..O.O....O.OO......O......O...O.O.OOOOO......O..O.OO
...O.O....O.O.O.OOOO..OO..O..O.OO..............OO.O.OO.........O.O
...O..OO..O..OO.O.OO..O...O.....O...............O.OO...OO......OO
OO.O......O..O.O.O........O.OO.OO...............O....OO.O
.O.O..O.OO...O.O..........O.O...O................OOO.O
.O.O.O...O.O.O.OO......OO.O.O.OO......O..O.........O.O
..OO.OOOO..OO.O.......O..O.OO.O.....O..OO..O........O
.........OO...O........O.O....O.....O..OO..O
.......O..O...OO........OO....OO......OOOO
.......OO...........................O.O..O.O
....................................OO....OO
