#Life 1.05
#D Name: p35.1
#D Author: Dean Hickerson
#D The first known period 35 oscillator
#D http://www.conwaylife.com/wiki/index.php?title=P35_beehive_hassler
#N
#P -39 -12
...................................**....**
...................................*.*..*.*...........................**
.....................................*..*......**....**........**...*..*
....................................*....*......*....*.*........*...**
..........................*.........**..**......*.**.*..*.......*.**..****.**
.........................*.*..........**.......**.*.*.**......**.*.*.*...*.*.*
.........................*.***................*...*.*..........*.*...**....*.*
......................*.**....*..............***.**.**......**.*.**.*.*.*.**.**
..............**......**...**.*..............*...**.**.**..*......*.**..*..*
.............*.*.........**.*.**.............*.......*..***...*.*.*.*....*.*
.......**.*..*......*****...*...*............*........*.**.......**.****.**
......*.**.*.**....*.....*..**.**.....*......*...**...**..*.....*..*....*
......*....*.......**..*........*.....**.....***.**........*....**.*.**.*
....**.****.**....**..*.*....*.**......*......*...*.*.*****......*..*.**
...*.*....*.*.*.****..**..*..*.**..............**.*.**.........*.*
...*..**..*..**.*.**..*...*.....*...............*.**...**......**
**.*......*..*.*.*........*.**.**...............*....**.*
.*.*..*.**...*.*..........*.*...*................***.*
.*.*.*...*.*.*.**......**.*.*.**......*..*.........*.*
..**.****..**.*.......*..*.**.*.....*..**..*........*
.........**...*........*.*....*.....*..**..*
.......*..*...**........**....**......****
.......**...........................*.*..*.*
....................................**....**
