#Life 1.05
#D Name: P36 toad hassler
#D Author: Robert Wainwright
#D The first period 36 oscillator to be discovered
#N
#P -10 -13
**................**
.*................*
.*.*............*.*
..**............**
.......*....*
.....**.****.**
.......*....*
..**............**
.*.*............*.*
.*................*
**................**
...........*
.........*..*
.........*..*
..........*
**................**
.*................*
.*.*............*.*
..**............**
.......*....*
.....**.****.**
.......*....*
..**............**
.*.*............*.*
.*................*
**................**
