!Name: P36 toad hassler
!Author: Robert Wainwright
!The first period 36 oscillator to be discovered
OO................OO
.O................O
.O.O............O.O
..OO............OO
.......O....O
.....OO.OOOO.OO
.......O....O
..OO............OO
.O.O............O.O
.O................O
OO................OO
...........O
.........O..O
.........O..O
..........O
OO................OO
.O................O
.O.O............O.O
..OO............OO
.......O....O
.....OO.OOOO.OO
.......O....O
..OO............OO
.O.O............O.O
.O................O
OO................OO
