!Name: P40 B-heptomino shuttle
!Author: David Buckingham
!The first period 40 oscillator to be discovered
.OO....................OO
O..O...................OO
O
O
O.OO....................OO
..OO..................O.OO
......................O
......................O
.OO.............OO....O..O
.OO............O..O....OO
...............O..O
..............OO.OO
...............OO

.......O..........O
......O.O........O.O
.......O....OO....O
..........O....O
..........O....O
..........O....O
...........O..O
.........O.O..O.O
.........OO....OO
