#Life 1.05
#D Name: P40 B-heptomino shuttle
#D Author: David Buckingham
#D The first period 40 oscillator to be discovered
#N
#P -13 -11
.**....................**
*..*...................**
*
*
*.**....................**
..**..................*.**
......................*
......................*
.**.............**....*..*
.**............*..*....**
...............*..*
..............**.**
...............**
.
.......*..........*
......*.*........*.*
.......*....**....*
..........*....*
..........*....*
..........*....*
...........*..*
.........*.*..*.*
.........**....**
