#Life 1.05
#D Name: p42 glider shuttle
#D Author: Noam Elkies
#D The first period-42 oscillator to be discovered
#D http://www.conwaylife.com/wiki/index.php?title=P42_glider_shuttle
#N
#P -16 -16
......................**
.....................*..*
..........*.............*
.........*.*............*
..........*.......*...*.*
.................*...*.*
........*****....*....*
.......*....*.....****....**
......*.**................**..**
...*..*.*...............**.*..**
..*.*.*.........*.......***
...*..*....***...**
......**...**...**
...........*.............**
.........................**
.
..........*.*
.....**....**
....*..*...*.......**
.......*..........*..*..**
.......*..........*.*....*..*
.*...*.*...........*.....*.*.*
*...*.*...............**.*..*
*....*................*..*
.****....**........*....*
.........**..**....*****
.......**.*..**
.......***...........*
....................*.*
.....................*
........**
........**
