#Life 1.05
#D Name: P44 pi-heptomino hassler
#D Author: David Buckingham
#D The first period 44 oscillator to be discovered.
#N
#P -15 -22
.........**....**....**
........*..*.*....*.*..*
........***..........***
...........**......**
..........*..******..*
..........**........**
.
.
.
.
.
.
.
.
.
.
.
**............***............**
**...........*...*...........**
.............**.**
.
.
.
.
.............**.**
**...........*...*...........**
**............***............**
.
.
.
.
.
.
.
.
.
.
.
..........**........**
..........*..******..*
...........**......**
........***..........***
........*..*.*....*.*..*
.........**....**....**
