!Name: P44 pi-heptomino hassler
!Author: David Buckingham
!The first period 44 oscillator to be discovered.
.........OO....OO....OO
........O..O.O....O.O..O
........OOO..........OOO
...........OO......OO
..........O..OOOOOO..O
..........OO........OO











OO............OOO............OO
OO...........O...O...........OO
.............OO.OO




.............OO.OO
OO...........O...O...........OO
OO............OOO............OO











..........OO........OO
..........O..OOOOOO..O
...........OO......OO
........OOO..........OOO
........O..O.O....O.O..O
.........OO....OO....OO
