!Name: P44 traffic light hassler
!Author: Matthias Merzenich
!A period 44 oscillator.
!www.conwaylife.com/wiki/P44_traffic_light_hassler
.........................OO
........................O..O
........................O.O.O
.........................O..O
.............................O
......OO..................O.O
.....O.O
.....OO
.........................O....OOO
..........O............OO.OO
........OO.OO............O...O...O
..........O..................O...O

.............................O...O
............................O.OOO.O
............................O.....O
....O......................OO.O.O.OO
...O.O.......................O.OO..O
...O.O..OOOOO.O..............O...O
OO.O..O.OOOO.O.O............OO...OO
OO.O....O......OO.O
...O.......O.OO.OOO
...O.O....O..O...O
....OO...O.OOO
........O.O..O.OO.OOO
........O.O....O..OO.O
.......OO.O.OO.O..OOO.O
.......O..O..O.......O.O
.........O...OO.......O
..........OOO.O...O
.............O..O.OO
..........OO...OO.O.O.OO
..........O....OO.O.OO.O
.......OO.O........O
.......O.O.OOOOOOO.O
.........O.O.OO..O.OO
.........O.OO...O...O
........OO.O.O..O.OO
.....OO.......OO..O
.....O.OOO........O
.......O.....O.OOO
.....O..OOO...O
.....OO.O..OO...OO
........O......O.O
........OO.......O.OO
..............OO.O..O
............OOO.O.O
........OO...O...O
........O.....OOO
.........OOOOO
..............O
...........O.O
...........OO
