#Life 1.05
#D Name: P44 traffic light hassler
#D Author: Matthias Merzenich
#D A period 44 oscillator.
#D www.conwaylife.com/wiki/P44_traffic_light_hassler
#N
#P -18 -26
.........................**
........................*..*
........................*.*.*
.........................*..*
.............................*
......**..................*.*
.....*.*
.....**
.........................*....***
..........*............**.**
........**.**............*...*...*
..........*..................*...*
.
.............................*...*
............................*.***.*
............................*.....*
....*......................**.*.*.**
...*.*.......................*.**..*
...*.*..*****.*..............*...*
**.*..*.****.*.*............**...**
**.*....*......**.*
...*.......*.**.***
...*.*....*..*...*
....**...*.***
........*.*..*.**.***
........*.*....*..**.*
.......**.*.**.*..***.*
.......*..*..*.......*.*
.........*...**.......*
..........***.*...*
.............*..*.**
..........**...**.*.*.**
..........*....**.*.**.*
.......**.*........*
.......*.*.*******.*
.........*.*.**..*.**
.........*.**...*...*
........**.*.*..*.**
.....**.......**..*
.....*.***........*
.......*.....*.***
.....*..***...*
.....**.*..**...**
........*......*.*
........**.......*.**
..............**.*..*
............***.*.*
........**...*...*
........*.....***
.........*****
..............*
...........*.*
...........**
