#N P44 traffic light hassler
#O Matthias Merzenich
#C A period 44 oscillator.
#C www.conwaylife.com/wiki/P44_traffic_light_hassler
x = 36, y = 53, rule = b3/s23
25b2o9b$24bo2bo8b$24bobobo7b$25bo2bo7b$29bo6b$6b2o18bobo7b$5bobo28b$5b
2o29b$25bo4b3o3b$10bo12b2ob2o8b$8b2ob2o12bo3bo3bo2b$10bo18bo3bo2b2$29b
o3bo2b$28bob3obob$28bo5bob$4bo22b2obobob2o$3bobo23bob2o2bo$3bobo2b5obo
14bo3bo2b$2obo2bob4obobo12b2o3b2ob$2obo4bo6b2obo17b$3bo7bob2ob3o17b$3b
obo4bo2bo3bo18b$4b2o3bob3o22b$8bobo2bob2ob3o15b$8bobo4bo2b2obo14b$7b2o
bob2obo2b3obo13b$7bo2bo2bo7bobo12b$9bo3b2o7bo13b$10b3obo3bo17b$13bo2bo
b2o16b$10b2o3b2obobob2o12b$10bo4b2obob2obo12b$7b2obo8bo16b$7bobob7obo
16b$9bobob2o2bob2o15b$9bob2o3bo3bo15b$8b2obobo2bob2o16b$5b2o7b2o2bo17b
$5bob3o8bo17b$7bo5bob3o18b$5bo2b3o3bo21b$5b2obo2b2o3b2o18b$8bo6bobo18b
$8b2o7bob2o15b$14b2obo2bo15b$12b3obobo17b$8b2o3bo3bo18b$8bo5b3o19b$9b
5o22b$14bo21b$11bobo22b$11b2o!