!Name: P48 toad hassler
!Author: Bill Gosper
!The first period 48 oscillator to be discovered; found on December 11, 1994
!http://www.conwaylife.com/wiki/index.php?title=P48_toad_hassler
...OO.........OO..OO.........OO
....O.........O....O.........O
...O...........O..O...........O
...OO.........OO..OO.........OO
....O....O....O....O....O....O
.OOO.OOOOOOOOO.OOOO.OOOOOOOOO.OOO
O..O...O.O.O...O..O...O.O.O...O..O
OO..............................OO
......OO...OO........OO...OO

....OO.OO.OO.OO....OO.OO.OO.OO
...O.....O.....O..O.....O.....O
...OO.O.....O.OO..OO.O.....O.OO

.........O..............O

................OO
..........O....O..O....O
..........O.....OO.....O
.........O.O..........O.O
..........O............O
..........O............O
...........................OO
....OOO...................O.O
....OOO...................OO
....OOO...........O.............OOO
.OOO............O..O............OOO
.OOO............O..O............OOO
.OOO.............O...........OOO
........OO...................OOO
.......O.O...................OOO
.......OO
............O............O
............O............O
...........O.O..........O.O
............O.....OO.....O
............O....O..O....O
..................OO

...........O..............O

.....OO.O.....O.OO..OO.O.....O.OO
.....O.....O.....O..O.....O.....O
......OO.OO.OO.OO....OO.OO.OO.OO

........OO...OO........OO...OO
..OO..............................OO
..O..O...O.O.O...O..O...O.O.O...O..O
...OOO.OOOOOOOOO.OOOO.OOOOOOOOO.OOO
......O....O....O....O....O....O
.....OO.........OO..OO.........OO
.....O...........O..O...........O
......O.........O....O.........O
.....OO.........OO..OO.........OO
