#Life 1.05
#D Name: P48 toad hassler
#D Author: Bill Gosper
#D The first period 48 oscillator to be discovered; found on December 11, 1994
#D http://www.conwaylife.com/wiki/index.php?title=P48_toad_hassler
#N
#P -18 -27
...**.........**..**.........**
....*.........*....*.........*
...*...........*..*...........*
...**.........**..**.........**
....*....*....*....*....*....*
.***.*********.****.*********.***
*..*...*.*.*...*..*...*.*.*...*..*
**..............................**
......**...**........**...**
.
....**.**.**.**....**.**.**.**
...*.....*.....*..*.....*.....*
...**.*.....*.**..**.*.....*.**
.
.........*..............*
.
................**
..........*....*..*....*
..........*.....**.....*
.........*.*..........*.*
..........*............*
..........*............*
...........................**
....***...................*.*
....***...................**
....***...........*.............***
.***............*..*............***
.***............*..*............***
.***.............*...........***
........**...................***
.......*.*...................***
.......**
............*............*
............*............*
...........*.*..........*.*
............*.....**.....*
............*....*..*....*
..................**
.
...........*..............*
.
.....**.*.....*.**..**.*.....*.**
.....*.....*.....*..*.....*.....*
......**.**.**.**....**.**.**.**
.
........**...**........**...**
..**..............................**
..*..*...*.*.*...*..*...*.*.*...*..*
...***.*********.****.*********.***
......*....*....*....*....*....*
.....**.........**..**.........**
.....*...........*..*...........*
......*.........*....*.........*
.....**.........**..**.........**
