#Life 1.05
#D Name: p50 glider shuttle
#D Author: Dean Hickerson
#D The first period-50 oscillator to be discovered
#D http://www.conwaylife.com/wiki/index.php?title=P50_glider_shuttle
#N
#P -16 -16
................*
...............*.*
..........*....*.*
.........*.*..**.**..**
..........*...*.....*..*
...............***....*..*
........*****....*..*.*.**
.......*....*.....**..*...**
......*..*...........**...*
...*..*.**..................*
..*.*.*.....*...........****.*
...*..*....*.*....*.....*....*
......**..*..*..*.*.......*.*
...........**....**......*
...**....................*...*
.***.*....................**.***
*....*......*..............*....*
.***.**......*.............*.***
...*...*...***..............**
.......*............**
....*.*............*..*..**
...*....*..........*.*....*..*
...*.****...........*.....*.*.*
....*..................**.*..*
......*...**...........*..*
.....**...*..**.....*....*
.......**.*.*..*....*****
.......*..*....***
.........*..*.....*...*
..........**..**.**..*.*
...............*.*....*
...............*.*
................*
