#Life 1.05
#D Name: P50 traffic jam
#D Author: Noam Elkies
#D The smallest known period 50 oscillator; discovered on October 16, 1994
#D http://www.conwaylife.com/wiki/index.php?title=P50_traffic_jam
#N
#P -24 -8
**............................................**
*..***....................................***..*
.**..............................***.........**
......*..................*...............*
......*...*............**.**...*.....*...*
.**.....**.**............*.....*.....*.......**
*..***....*....................*.....*....***..*
**............................................**
.................................***
.
......*..*............................*..*
.....*.**.*..........................*.**.*
......*..*............................*..*
......*..*............................*..*
.....*.**.*..........................*.**.*
......*..*............................*..*
