!Name: P50 traffic jam
!Author: Noam Elkies
!The smallest known period 50 oscillator; discovered on October 16, 1994
!http://www.conwaylife.com/wiki/index.php?title=P50_traffic_jam
OO............................................OO
O..OOO....................................OOO..O
.OO..............................OOO.........OO
......O..................O...............O
......O...O............OO.OO...O.....O...O
.OO.....OO.OO............O.....O.....O.......OO
O..OOO....O....................O.....O....OOO..O
OO............................................OO
.................................OOO

......O..O............................O..O
.....O.OO.O..........................O.OO.O
......O..O............................O..O
......O..O............................O..O
.....O.OO.O..........................O.OO.O
......O..O............................O..O
