!Name: p54 shuttle
!Author: Dave Buckingham
!A variant of the twin bees shuttle found by Dave Buckingham in 1973.
!www.conwaylife.com/wiki/index.php?title=P54_shuttle
OO.........................OO
.O.........................O
.O.O.......O.............O.O
..OO.....O..O.....O......OO
............O.....OO
........O..........OO
........O...OO....OO
.........OOOOO

.........OOOOO
........O...OO....OO
........O..........OO
............O.....OO
..OO.....O..O.....O......OO
.O.O.......O.............O.O
.O.........................O
OO.........................OO
