#Life 1.05
#D Name: p54 shuttle
#D Author: Dave Buckingham
#D A variant of the twin bees shuttle found by Dave Buckingham in 1973.
#D www.conwaylife.com/wiki/index.php?title=P54_shuttle
#N
#P -14 -8
**.........................**
.*.........................*
.*.*.......*.............*.*
..**.....*..*.....*......**
............*.....**
........*..........**
........*...**....**
.........*****
.
.........*****
........*...**....**
........*..........**
............*.....**
..**.....*..*.....*......**
.*.*.......*.............*.*
.*.........................*
**.........................**
