!Name: P58 toadsucker
!Author: Bill Gosper
!The first known period 58 oscillator
!http://www.conwaylife.com/wiki/index.php?title=P58_toadsucker
...............O................................O
.............OOO................................OOO
............O......................................O
............OO....................................OO

.O............................................................O
O.O....O................................................O....O.O
.O.....OO......OO..............................OO......OO.....O
.......O.......OO..............................OO.......O


...................OO......................OO
.......O...........OO.....OO........OO.....OO...........O
.O.....OO.................O..........O.................OO.....O
O.O....O................O.O..........O.O................O....O.O
.O......................OO............OO......................O



..............O.....O.....O..O.OO.O..O.....O.....O
.............OOO...OOO...OO..O....O..OO...OOO...OOO
..........................O..O.OO.O..O



.............O.......O....................O.......O
............O.O.....O.O..........O.......O.O.....O.O
.............O.......O..........O..O......O.......O
................O.......O.......O..O.........O.......O
...............O.O.....O.O........O.........O.O.....O.O
................O.......O....................O.......O



.............................O..O.OO.O..O
................OOO...OOO...OO..O....O..OO...OOO...OOO
.................O.....O.....O..O.OO.O..O.....O.....O



....O......................OO............OO......................O
...O.O....O................O.O..........O.O................O....O.O
....O.....OO.................O..........O.................OO.....O
..........O...........OO.....OO........OO.....OO...........O
......................OO......................OO


..........O.......OO..............................OO.......O
....O.....OO......OO..............................OO......OO.....O
...O.O....O................................................O....O.O
....O............................................................O

...............OO....................................OO
...............O......................................O
................OOO................................OOO
..................O................................O
