#Life 1.05
#D Name: P58 toadsucker
#D Author: Bill Gosper
#D The first known period 58 oscillator
#D http://www.conwaylife.com/wiki/index.php?title=P58_toadsucker
#N
#P -33 -28
...............*................................*
.............***................................***
............*......................................*
............**....................................**
.
.*............................................................*
*.*....*................................................*....*.*
.*.....**......**..............................**......**.....*
.......*.......**..............................**.......*
.
.
...................**......................**
.......*...........**.....**........**.....**...........*
.*.....**.................*..........*.................**.....*
*.*....*................*.*..........*.*................*....*.*
.*......................**............**......................*
.
.
.
..............*.....*.....*..*.**.*..*.....*.....*
.............***...***...**..*....*..**...***...***
..........................*..*.**.*..*
.
.
.
.............*.......*....................*.......*
............*.*.....*.*..........*.......*.*.....*.*
.............*.......*..........*..*......*.......*
................*.......*.......*..*.........*.......*
...............*.*.....*.*........*.........*.*.....*.*
................*.......*....................*.......*
.
.
.
.............................*..*.**.*..*
................***...***...**..*....*..**...***...***
.................*.....*.....*..*.**.*..*.....*.....*
.
.
.
....*......................**............**......................*
...*.*....*................*.*..........*.*................*....*.*
....*.....**.................*..........*.................**.....*
..........*...........**.....**........**.....**...........*
......................**......................**
.
.
..........*.......**..............................**.......*
....*.....**......**..............................**......**.....*
...*.*....*................................................*....*.*
....*............................................................*
.
...............**....................................**
...............*......................................*
................***................................***
..................*................................*
