#Life 1.05
#D Name: P5 reflector
#D A period 5 oscillator that can act as a glider reflector.
#D www.conwaylife.com/wiki/P5_reflector
#N
#P -14 -11
........**
.....*..*.*
....*.*.*.*
...*.*.*..**
...*...*.*
**.*.*.*.***.*........**
*.*....*..*.......**..**
..*.***....*...*.*.*
..*..*.....*......*
...*...*.**...*..........**
....***.**.**.......**....*
......*....*........**...*
.......***.*.....*......**
..........*.**...**.....*..*
.........*..*......*........*
.........**..****..*.......**
.
.............***...*
............*..*.*.*
............**...*.***
.............*.*..*...*
.............*.**.*..**
..............*..*
...............**
