#N Parabolic sawtooth
#O Dean Hickerson
#C A sawtooth with parabolic envelope and minimum repeating population
#C that repeats in quadratic (as opposed to exponential) time.
#C www.conwaylife.com/wiki/index.php?title=Parabolic_sawtooth
x = 126, y = 144, rule = B3/S23
34b2o11b2o36b2o18b2o19b$34bo12bo37bo19bo20b6$16b2o16bo91b$16bo16b3o90b
$33b3o36b2o29bo5bo16b$72bo11b3o16b2o3b2o16b$31b2o3b2o6b2o3b2o32bo3bo
38b$31bo5bo44bo5bo16b3o18b$45bo3bo32bo5bo16b3o18b$46b3o57bo19b$46b3o
24bo10bo41b$35bo35b2ob2o7b2o41b$34bo91b$34b3o33bo5bo49b$14b5o107b$13bo
b3obo50b2o3b2o5b3o41b$14bo3bo26bo5bo30b3o41b$15b3o15bo5bo4b3o5bo28bo3b
o40b$16bo16bo5bo4b3o3b3o73b$34bo3bo41b2o3b2o20b3o6b2o8b$35b3o4b2o3b2o
57bo3bo5bo9b$42bo5bo56bo5bo14b$5b2o7bo90bo5bo14b$5bo8bo111b$13bobo110b
$12b2ob2o99b3o7b$11bo5bo98b3o7b$14bo23b2o7b2o23b2o3b2o36bo3bo6b$11b2o
3b2o20bo8bo24bo5bo47b$5bo33b3o6b3o31b2o23b2o5b2o3b2o5b$4b3o27b2o5bo8bo
4b2o16bo3bo4bo24bo18b$4b3o28bo19bo18b3o21b2o26b$35bobo5bo9bobo42bo27b$
2b2o3b2o27b2o4bobo8b2o71b$2bo5bo32bob2o81b$40b2ob2o81b$13b2o26bob2o13b
o67b$13bo9b2o17bobo12bo40bo27b$4bo15bo4b4o14bo13b3o14b2o4bobo13b2ob2o
25b$5bo13b2o2b2ob3o36b2o7bo5b2o44b$3b3o17bo37b4o4b2o10bo13bo5bo24b$61b
3ob2o2bo18bo2bo34b$66bo16b2o2b2o3bo2b2o3b2o14bo5bo3b$83bo8bo23b2o3b2o
3b$o5bo81b4o34b$o5bo111b3o5b$bo3bo21bo15bo74b3o5b$2b3o22b2o15bo74bo6b$
26bobo13b3o81b3$34bo91b$34b3o89b$37bo88b$36b2o55b2o3b2o2b2o22b$25b2o
66bo5bo2bo23b$26bo32bo9b2o51bo3b$57bobo10bo23bo3bo22b3o2b$23bo2bo31b2o
10bobo5bo16b3o22b5ob$3b2o3b2o14bo2bo43b2o3b4o39b2o3b2o$3b2o3b2o15bobo
8bo5bo34bob2o9b2o34b$4b5o17bo9bo5bo32bobob3o8bo35b$5bobo29bo3bo35bob2o
45b$25b2o11b3o35b4o32b2o12b$5b3o17bo30bo21bo33bobo11b$57b2o37b2o11b2ob
obo11b$56b2o38bo12bobobo12b$111bo14b$111b2o13b$8bo43b2o57b3o12b$7bobo
42bo23bo34b3o3b2o3b2o2b$6bo3bo63bobo34b3o3b2o3b2o2b$7b3o28b2o35b2o34b
2o5b5o3b$5b2o3b2o26bo15b2o55bo7bobo4b$54bo32b2o20bobobo12b$45b2o5bobo
32bo21b2obobo4b3o4b$44b3o5b2o19bo38bobo11b$32bo8bob2o29bo37b2o12b$32bo
bo6bo2bo27b3o51b$20b2o11bobo5bob2o81b$20bo12bo2bo7b3o79b$33bobo9b2o63b
2o7b2o5b$32bobo75bo8bo6b$32bo93b$8b2o33b2o81b$8bo34bo12b2o51b3o14b$55b
o2bo50b2o15b$47b2o6bo56b2o12b$48b2o5bo55b3o12b$47bo7bob2o51bobo13b$57b
o52b2o14b3$56b2o68b$56bo69b2$28bobo95b$28bo3bo93b$18b2o12bo10b2o81b$
18bo14bo7bo2bo21b2o42b2o14b$32bo7bo11b2o12bo43bo15b$28bo3bo7bo11bo73b$
28bobo9bo85b$41bo2bo20b3o58b$43b2o20b2o59b$68b2o56b$34bo32b3o56b$34bob
o29bobo57b$17b2o18b2o4b2o21b2o41b2o15b$19bo17b2o4bo65bo16b$20bo16b2o9b
3o23bo51b$9b2o9bo8bo4bobo13bo22b2o51b$9bo10bo9bo3bo14bo7b2o13b2o8b2o
42b$19bo8b3o26b3o11b3o8bo43b$17b2o40b2obo9b2o52b$59bo2bo10b2o51b$59b2o
bo11bo51b$50b2o5b3o66b$49bobo5b2o67b$49bo44bo31b$48b2o40b2o2b2ob3o26b$
90bo5b4o26b$86b2o6b2o30b$85bobo18b2o18b$22b2o60b3o19bo19b$24bo59b2o21b
3o16b$14b2o9bo13bo47b2o20bo16b$14bo10bo13bobo44b3o37b$25bo16b2o4b2o12b
2o62b$24bo17b2o4bo13b3o61b$22b2o18b2o9b2o9b2obo11bo6b2o38b$39bobo11bo
10bo2bo10b2o6bo39b$39bo24b2obo9b2o47b$62b3o11b3o47b$62b2o13b2o47b$78b
2o5b2o39b$79bo5bobo38b$87bo38b$87b2o!