#N Pentadecathlon_synth
#O Mark D. Niemiec
#C Glider synthesis of pentadecathlons.
#C http://home.interserv.com/~mniemiec/3gliders.htm
x = 157, y = 101, rule = 23/3
131bo25b$132b2o23b$5bobo8bobo26bobo8bobo37bobo32b2o24b$6b2o8b2o28b2o8b
2o27bo10b2o27bo31b$6bo10bo28bo10bo28bo10bo28bo30b$84b3o37b3o30b2$29bo
4bo34bo4bo34bo4bo34bo4bo2b$27b2ob4ob2o30b2ob4ob2o30b2ob4ob2o15bo14b2ob
4ob2o$29bo4bo34bo4bo34bo4bo17b2o15bo4bo2b$131bobo23b$4b2o12b2o24b3o10b
3o37b3o57b$5b2o10b2o27bo10bo28bo10bo28bo30b$4bo14bo25bo12bo27b2o10bo
27b2o29b$85bobo37bobo29b7$104bo52b$96bo5b2o53b$97bo5b2o52b$95b3o31bo4b
o22b$127bobo4bobo20b$128b2o4b2o21b$41bo13bo13bo4bo34bo4bo34bo4bo2b$39b
obo13bo11b2ob4ob2o30b2ob4ob2o4b2o18b2o4b2ob4ob2o$35bo4b2o13bo13bo4bo
34bo4bo5bobo3b3o6b3o3bobo5bo4bo2b$36b2o5b3o46bo29bo5bo6bo5bo15b$35b2o
8bo45b2o3b3o28bo8bo20b$44bo46bobo2bo60b$83b2o12bo59b$82bobo72b$84bo72b
7$42bo18bo28bo66b$40bobo18bobo26bobo31bobo10bobo17b$41b2o18b2o27b2o33b
2o10b2o18b$125bo12bo18b$7bo83bo19b2o18b2o24b$7bo21bo4bo34bo4bo16b2o17b
o2bo16bo2bo15bo4bo2b$7bo19b2ob4ob2o10bo8bo10b2ob4ob2o13bobo17bo2bo16bo
2bo13b2ob4ob2o$29bo4bo12bo8bo12bo4bo36b2o18b2o16bo4bo2b$19b2o26bo8bo
100b$18b2o91b2o18b2o24b$b2o5b3o9bo90b2o18b2o24b$obo7bo81b3o62b$2bo6bo
82bo64b$17b3o73bo63b$17bo69b3o67b$18bo70bo67b$88bo68b15$126bo30b$11bob
o50bo62bo29b$11b2o52bo59b3o6b2o21b$12bo5bo44b3o69bo21b$18bobo8bo4bo34b
2o61b3o14bo4bo2b$18b2o7b2ob4ob2o13bo17bo2bo15bo4bo18bo20bo14b2ob4ob2o$
29bo4bo14bobo16bobo14b2ob4ob2o14b3o37bo4bo2b$48bo2bo17bo17bo4bo15bo48b
$11b3o35b2o57b2o6b3o38b$13bo40b3o59bo40b$12bo41bo62bo39b$55bo101b3$85b
o12bo58b$83bobo12bobo56b$26bobo3bobo3bobo43b2o12b2o57b$26b2o4b2o4b2o
117b$27bo5bo5bo4bobo80bobo10bo16b$44b2o82b2o8b2o17b$45bo78b2o2bo10b2o
16b$123bobo7bobo21b$125bo8b2o21b$134bo22b$28b2o4b2o4b2o6b2o9bo4bo15b2o
5b2o6b2o5b2o5bo4bo12b2o20bo4bo2b$27b2o4b2o4b2o7bobo6b2ob4ob2o14b2o3bo
2bo4bo2bo3b2o4b2ob4ob2o9bo2bo17b2ob4ob2o$29bo5bo5bo6bo10bo4bo15bo5bo2b
o4bo2bo5bo5bo4bo11bo2bo5b2o12bo4bo2b$87b2o6b2o30b2o6b2o!