#N Pentadecathlon on snacker_synth
#C A 23-glider synthesis of pentadecathlon on snacker
x = 150, y = 127, rule = b3/s23
20b2o18b2o18b2o88b$21bo19bo19bo88b$2o19bobo17bobo17bobo86b$b2o19b2o18b
2o18b2o86b$o3b2o113bo30b$4bobo111bo31b$4bo113b3o29b$62b2o86b$61bobo86b
$43b3o15bo88b$43bo16b2o88b$44bo105b$39b2o72bobo34b$40b2o2bo68b2o35b$
39bo3b2o69bo35b$43bobo104b3$38b2o56bo53b$37bobo54bobo53b$39bo55b2o53b$
103bo46b$101b2o47b$83bo18b2o46b$81bobo66b$82b2o24bobo39b$108b2o40b$
109bo40b3$2o38b2o38b2o48b2o16b2o$bo39bo39bo49bo16bob$bobo37bobo37bobo
47bobo12bobob$2b2o38b2o38b2o48b2o12b2o2b$28bo108bo4bo7b$28bobo104b2ob
4ob2o5b$28b2o107bo4bo7b$2b2o38b2o38b2o48b2o12b2o2b$bobo24bo12bobo23b2o
12bobo23b2o22bobo12bobob$bo25b2o12bo24bo2bo11bo24bo2bo21bo16bob$2o25bo
bo10b2o24bo2bo10b2o24bo2bo20b2o16b2o$67b2o38b2o41b2$103b3o44b$103bo46b
$97b2o5bo45b$96b2o19b2o31b$98bo18bobo30b$117bo32b20$34bo76bo38b$35b2ob
obo25bo35bo9b2obobo16bo8bo6b$34b2o2b2o26bo35bo8b2o2b2o17bo8bo6b$39bo
26bo35bo13bo17bo8bo6b3$30b2o16b2o12b2o16b2o16b2o16b2o12b2o16b2o$31bo
16bo14bo16bo18bo16bo14bo16bob$31bobo12bobo14bobo12bobo18bobo12bobo14bo
bo12bobob$32b2o12b2o16b2o12b2o20b2o12b2o16b2o12b2o2b$37bo4bo26bo4bo30b
o4bo26bo4bo7b$35b2ob4ob2o22b2ob4ob2o26b2ob4ob2o22b2ob4ob2o5b$37bo4bo
26bo4bo30bo4bo26bo4bo7b$32b2o12b2o16b2o12b2o20b2o12b2o16b2o12b2o2b$31b
obo12bobo14bobo12bobo18bobo12bobo14bobo12bobob$31bo16bo14bo16bo18bo16b
o14bo16bob$30b2o16b2o12b2o16b2o16b2o16b2o12b2o16b2o21$97bo18bo33b$95bo
bo18bobo31b$96b2o18b2o32b3$136bo4bo8b$102bo8bo22b2ob4ob2o6b$102bo8bo
24bo4bo8b$102bo8bo38b3$98b2o16b2o12b2o16b2o$99bo16bo14bo16bob$99bobo
12bobo14bobo12bobob$100b2o12b2o16b2o12b2o2b$105bo4bo26bo4bo7b$103b2ob
4ob2o22b2ob4ob2o5b$105bo4bo26bo4bo7b$100b2o12b2o16b2o12b2o2b$99bobo12b
obo14bobo12bobob$99bo16bo14bo16bob$98b2o16b2o12b2o16b2o!