!Name: Pi orbital
!Author: Noam Elkies
!A period 168 oscillator found in August 1995.
!www.conwaylife.com/wiki/index.php?title=Pi_orbital
..............OO..........OO
.............O..O........O..O
.............OOO..OOOOOO..OOO
................OO......OO
...............O..........O
...............OO.O....O.OO
....................OO
............O.........................OO..........O
.......OOOO...O....O......O...........OO..........O
..........O...O..OOOOO..O...OOOO..................O
..............O..OOOOO..O...O....................OO
...........O......OOO...O......................O
............OO.....O.......O..................O....O
.........................OO...................O.........OO
................................................OOO.....O.O
.....................................................OO.O.O
.....................................................O.O.O
.......................................................O
...................................OO...........O.....O..O
.......OO..........................O.O..........OO....O
.......OO............................OO.........O.....O...O
...................................O.O................O...O
....................OO.............OO.................O
.......................O.O............................O..O
.........................O.....................OOO.....O
.......................O.....................O.......O.O.O
...................O.........................O....O..OO.O.O
.........O..........OO........................O.........O.O
.........O......................................OO......OO
.........O.......................................O
.OO......OO......................................O
O.O.........O....................................O
O.O.OO..O....O
.O.O.O.......O
...O.....OOO
.O..O
....O
O...O
O...O.....O.......................................OO
....O....OO.......................................OO
.O..O.....O
...O
.O.O.O
O.O.OO
O.O.....OOO
.OO.........O...................OO
.......O....O..................O.......O.....OO
...........O......................O...OOO......O
........OO....................O...O..OOOOO..O
........O..................OOOO...O..OOOOO..O...O
........O..........OO...........O......O....O...OOOO
........O..........OO.........................O
.....................................OO
................................OO.O....O.OO
................................O..........O
.................................OO......OO
..............................OOO..OOOOOO..OOO
..............................O..O........O..O
...............................OO..........OO
