#Life 1.05
#D Name: Pi orbital
#D Author: Noam Elkies
#D A period 168 oscillator found in August 1995.
#D www.conwaylife.com/wiki/index.php?title=Pi_orbital
#N
#P -29 -29
..............**..........**
.............*..*........*..*
.............***..******..***
................**......**
...............*..........*
...............**.*....*.**
....................**
............*.........................**..........*
.......****...*....*......*...........**..........*
..........*...*..*****..*...****..................*
..............*..*****..*...*....................**
...........*......***...*......................*
............**.....*.......*..................*....*
.........................**...................*.........**
................................................***.....*.*
.....................................................**.*.*
.....................................................*.*.*
.......................................................*
...................................**...........*.....*..*
.......**..........................*.*..........**....*
.......**............................**.........*.....*...*
...................................*.*................*...*
....................**.............**.................*
.......................*.*............................*..*
.........................*.....................***.....*
.......................*.....................*.......*.*.*
...................*.........................*....*..**.*.*
.........*..........**........................*.........*.*
.........*......................................**......**
.........*.......................................*
.**......**......................................*
*.*.........*....................................*
*.*.**..*....*
.*.*.*.......*
...*.....***
.*..*
....*
*...*
*...*.....*.......................................**
....*....**.......................................**
.*..*.....*
...*
.*.*.*
*.*.**
*.*.....***
.**.........*...................**
.......*....*..................*.......*.....**
...........*......................*...***......*
........**....................*...*..*****..*
........*..................****...*..*****..*...*
........*..........**...........*......*....*...****
........*..........**.........................*
.....................................**
................................**.*....*.**
................................*..........*
.................................**......**
..............................***..******..***
..............................*..*........*..*
...............................**..........**
