#Life 1.05
#D Name: Pi portraitor
#D Author: Robert Wainwright
#D A period 32 oscillator that was found in 1984 or 1985.
#D www.conwaylife.com/wiki/index.php?title=Pi_portraitor
#N
#P -12 -12
...........**
......**.*....*.**
......*..........*
.......**......**
....***..******..***
....*..*........*..*
.**.*.*..........*.*.**
.*.*.*............*.*.*
...*................*
.*..*..............*..*
....*.......***....*
*...*.......*.*....*...*
*...*.......*.*....*...*
....*..............*
.*..*..............*..*
...*................*
.*.*.*............*.*.*
.**.*.*..........*.*.**
....*..*........*..*
....***..******..***
.......**......**
......*..........*
......**.*....*.**
...........**
