#Life 1.05
#D Name: Pi ship 1
#D A growing spaceship discovered in the early 1970s.
#D http://www.conwaylife.com/wiki/index.php?title=Pi_ship_1
#N
#P -49 -14
.......*
......***
....**.***....................***.........***.........***.........***
.....*..*.**....*....*.......*...*.......*...*.......*...*.......*...*.......*
..**.*....*.*.**.**.***.....**...**.....**...**.....**...**.....**...**.....***
..**.*.*..*.*.......****...**.*.*.**...**.*.*.**...**.*.*.**...**.*.*.**...****
..*........***.*.*.**..**.**.**.**.**.**.**.**.**.**.**.**.**.**.**.**.**.**..**
.**.......**............*.*...*.*...*.*...*.*...*.*...*.*...*.*...*.*...*.*
.
.....***...............**.**.**.**.**.**.**.**.**.**.**.**.**.**.**.**.**.**
....*...*
...**....*...........*********************************************************
..*.*.**.**...***..**.*....*.....*........*......*......*........*.....*....*.**
.**.*....*.**.***.*
*....*...*....*.*....*....*.*.*.*.*......*.*.**.*.*.**.*.*......*.*.*.*.*....*
............*.....**................*..*...................*..*................*
**.......**.........................*..*...................*..*
.
....................................*..*...................*..*
.....................................**.....................**
.
.
.
.
.................................................*
................................................***
...............................................*...*
.....................................**........**.**........**
.....................................**.....................**
#P 31 -14
...........*
..........***
.........***.**
..*....**.*..*
**.**.*.*....*.**
......*.*..*.*.**
.*.*.***........*
.......**.......**
.
...........***
..........*...*
.........*....**
..***...**.**.*.*
*.***.**.*....*.**
..*.*....*...*....*
*.....*
........**.......**
.
.
.
.
.
.
.
.
.
.
.

