!Name: Pi ship 1
!A growing spaceship discovered in the early 1970s.
!http://www.conwaylife.com/wiki/index.php?title=Pi_ship_1
.......O...................................................................................O
......OOO.................................................................................OOO
....OO.OOO....................OOO.........OOO.........OOO.........OOO....................OOO.OO
.....O..O.OO....O....O.......O...O.......O...O.......O...O.......O...O.......O....O....OO.O..O
..OO.O....O.O.OO.OO.OOO.....OO...OO.....OO...OO.....OO...OO.....OO...OO.....OOO.OO.OO.O.O....O.OO
..OO.O.O..O.O.......OOOO...OO.O.O.OO...OO.O.O.OO...OO.O.O.OO...OO.O.O.OO...OOOO.......O.O..O.O.OO
..O........OOO.O.O.OO..OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO..OO.O.O.OOO........O
.OO.......OO............O.O...O.O...O.O...O.O...O.O...O.O...O.O...O.O...O.O............OO.......OO

.....OOO...............OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO...............OOO
....O...O.................................................................................O...O
...OO....O...........OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO...........O....OO
..O.O.OO.OO...OOO..OO.O....O.....O........O......O......O........O.....O....O.OO..OOO...OO.OO.O.O
.OO.O....O.OO.OOO.O.............................................................O.OOO.OO.O....O.OO
O....O...O....O.O....O....O.O.O.O.O......O.O.OO.O.O.OO.O.O......O.O.O.O.O....O....O.O....O...O....O
............O.....OO................O..O...................O..O................OO.....O
OO.......OO.........................O..O...................O..O.........................OO.......OO

....................................O..O...................O..O
.....................................OO.....................OO




.................................................O
................................................OOO
...............................................O...O
.....................................OO........OO.OO........OO
.....................................OO.....................OO
