#Life 1.05
#D Name: Popover
#D Author: Robert Wainwright
#D A period 32 oscillator that works by hassling a pi-heptomino.
#D www.conwaylife.com/wiki/index.php?title=Popover
#N
#P -16 -16
.....................*
....................*.*
.
.............**...*...**
.............**..*.....*
..................*.*
....................**
..............**
...**........*..*
.*.*.........*.*....*
*.....*.......*.....*
.*...**..***........*
.
...*.*................**...**
....*............*...*..*..**
........*.......***...*.*
.......*.*......*.*....*
...**..*..*................*
...**...**................*.*
.
...........*........***..**...*
...........*.............*.....*
...........*.....**.........*.*
................*.*........**
................***
..........**
...........*.*
........*.....*..**
........**...*...**
.
.........*.*
..........*
