!Name: Popover
!Author: Robert Wainwright
!A period 32 oscillator that works by hassling a pi-heptomino.
!www.conwaylife.com/wiki/index.php?title=Popover
.....................O
....................O.O

.............OO...O...OO
.............OO..O.....O
..................O.O
....................OO
..............OO
...OO........O..O
.O.O.........O.O....O
O.....O.......O.....O
.O...OO..OOO........O

...O.O................OO...OO
....O............O...O..O..OO
........O.......OOO...O.O
.......O.O......O.O....O
...OO..O..O................O
...OO...OO................O.O

...........O........OOO..OO...O
...........O.............O.....O
...........O.....OO.........O.O
................O.O........OO
................OOO
..........OO
...........O.O
........O.....O..OO
........OO...O...OO

.........O.O
..........O
