!Name: Pre-pulsar shuttle 29 v2
!A period 29 pre-pulsar shuttle oscillator.
!www.conwaylife.com/wiki/index.php?title=Pre-pulsar_shuttle_29
...............O
.............OOO
............O
............OO

.O
O.O...OOO
.O....O.O......OO
......OOO......OO


...................OO
......OOO..........OO.....OO
.O....O.O.................O
O.O...OOO...............O.O
.O......................OO



.............OOO...OOO
.............O.O...O.O
.............OOO...OOO



.............O.......O
............O.O.....O.O
.............O.......O
