#Life 1.05
#D Name: Pre-pulsar hassler 55
#D Author: David Buckingham
#D The smallest known period 55 oscillator, discovered on January 26,
#D 1986
#D http://www.conwaylife.com/wiki/index.php?title=Pre-pulsar_hassler_5
#D 5
#N
#P -21 -13
........*.........................*
.......*.*.......................*.*
........*.........................*
.............*...............*
......*****..***...........***..*****
.....*....*.....*.........*.....*....*
....*..*.......**.........**.......*..*
.*..*.**...........................**.*..*
*.*.*.....*.....................*.....*.*.*
.*..*....*.*...................*.*....*..*
....**..*..*......*.....*......*..*..**
.........**......***...***......**
.
.
.
.........**.....................**
....**..*..*...................*..*..**
.*..*....*.*...................*.*....*..*
*.*.*.....*.....................*.....*.*.*
.*..*.**...........................**.*..*
....*..*...........................*..*
.....*....*...**...........**...*....*
......*****....*...........*....*****
.............*.*.*.......*.*.*
........*...*.*.**.......**.*.*...*
.......*.*..*.*.............*.*..*.*
........*....**.............**....*
