!Name: Pre-pulsar shuttle 29
!Author: David Buckingham
!A period 29 pre-pulsar shuttle oscillator, found in 1980.
!www.conwaylife.com/wiki/index.php?title=Pre-pulsar_shuttle_29
...............O
.............OOO
............O
............OO

.O
O.O....O
.O.....OO......OO
.......O.......OO


...................OO
.......O...........OO.....OO
.O.....OO.................O
O.O....O................O.O
.O......................OO



..............O.....O
.............OOO...OOO




.............O.......O
............O.O.....O.O
.............O.......O
