#Life 1.05
#D Name: Pre-pulsar spaceship
#D Author: David Bell
#D A period 30 orthogonal c/5 spaceship in which two spiders push a pre-pulsar. 
#D Found
#D in May 1998.
#D www.conwaylife.com/wiki/index.php?title=Pre-pulsar_spaceship
#N
#P -34 -6
...............................*.....*
..............................***...***
.
.
.
..**.....**.....**.....**...................**.....**.....**.....**
*...*...*..*...*..*...*...*...............*...*...*..*...*..*...*...*
*...*.*.***.....***.*.*...*...............*...*.*.***.....***.*.*...*
*.....**..***.***..**.....*...............*.....**..***.***..**.....*
**.***...............***.**...............**.***...............***.**
*.........................*...............*.........................*
.*...*...............*...*.................*...*...............*...*
..*..*...............*..*...................*..*...............*..*
