!Name: Pre-pulsar hassler 55
!Author: David Buckingham
!The smallest known period 55 oscillator, discovered on January 26,
!1986
!http://www.conwaylife.com/wiki/index.php?title=Pre-pulsar_hassler_5
!5
........O.........................O
.......O.O.......................O.O
........O.........................O
.............O...............O
......OOOOO..OOO...........OOO..OOOOO
.....O....O.....O.........O.....O....O
....O..O.......OO.........OO.......O..O
.O..O.OO...........................OO.O..O
O.O.O.....O.....................O.....O.O.O
.O..O....O.O...................O.O....O..O
....OO..O..O......O.....O......O..O..OO
.........OO......OOO...OOO......OO



.........OO.....................OO
....OO..O..O...................O..O..OO
.O..O....O.O...................O.O....O..O
O.O.O.....O.....................O.....O.O.O
.O..O.OO...........................OO.O..O
....O..O...........................O..O
.....O....O...OO...........OO...O....O
......OOOOO....O...........O....OOOOO
.............O.O.O.......O.O.O
........O...O.O.OO.......OO.O.O...O
.......O.O..O.O.............O.O..O.O
........O....OO.............OO....O
