#Life 1.05
#D Name: Pre-pulsar shuttle 29 v2
#D A period 29 pre-pulsar shuttle oscillator.
#D www.conwaylife.com/wiki/index.php?title=Pre-pulsar_shuttle_29
#N
#P -14 -14
...............*
.............***
............*
............**
.
.*
*.*...***
.*....*.*......**
......***......**
.
.
...................**
......***..........**.....**
.*....*.*.................*
*.*...***...............*.*
.*......................**
.
.
.
.............***...***
.............*.*...*.*
.............***...***
.
.
.
.............*.......*
............*.*.....*.*
.............*.......*
