!Name: Pre-pulsar shuttle 47
!A period 47 shuttle oscillator that works by hassling two pre-pulsars.
!www.conwaylife.com/wiki/index.php?title=Pre-pulsar_shuttle_47
...........O.......O
..........O.O.....O.O
...........O.......O



......O.................O
......O.................O
......O.................O
..OO.......................OO
.O.O.......OOO...OOO.......O.O
.O........O...O.O...O........O
OO...........................OO

.......OO.............OO
.......OO.............OO

OO...........................OO
.O........O...O.O...O........O
.O.O.......OOO...OOO.......O.O
..OO.......................OO
......O.................O
......O.................O
......O.................O



...........O.......O
..........O.O.....O.O
...........O.......O
