#Life 1.05
#D Name: Pre-pulsar shuttle 47
#D A period 47 shuttle oscillator that works by hassling two pre-pulsars.
#D www.conwaylife.com/wiki/index.php?title=Pre-pulsar_shuttle_47
#N
#P -15 -15
...........*.......*
..........*.*.....*.*
...........*.......*
.
.
.
......*.................*
......*.................*
......*.................*
..**.......................**
.*.*.......***...***.......*.*
.*........*...*.*...*........*
**...........................**
.
.......**.............**
.......**.............**
.
**...........................**
.*........*...*.*...*........*
.*.*.......***...***.......*.*
..**.......................**
......*.................*
......*.................*
......*.................*
.
.
.
...........*.......*
..........*.*.....*.*
...........*.......*
