#Life 1.05
#D Name: Pre-pulsar shuttle 26
#D Author: David Buckingham and Noam Elkies
#D The smallest known period 26 oscillator, discovered on January 18,
#D 1983 and improved on April 22, 1997
#D www.conwaylife.com/wiki/index.php?title=Pre-pulsar_shuttle_26
#N
#P -18 -18
................*...*
..........**....*...*....**
..........*.....*...*.....*
.......**.*...............*.**
......*.*.**.............**.*.*
......*.*......*.....*......*.*
....**..*.....***...***.....*..**
...*....**.................**....*
...*****.....................*****
.......*.....................*
.****...........................****
.*..*...........................*..*
.
...............**...**
......*.........*...*.........*
.....**......*.........*......**
***...*......**.......**......*...***
.
.
.
***...*......**.......**......*...***
.....**......*.........*......**
......*.........*...*.........*
...............**...**
.
.*..*...........................*..*
.****...........................****
.......*.....................*
...*****.....................*****
...*....**.................**....*
....**..*.....***...***.....*..**
......*.*......*.....*......*.*
......*.*.**.............**.*.*
.......**.*...............*.**
..........*.....*...*.....*
..........**....*...*....**
................*...*
