!Name: Pre-pulsar shuttle 26
!Author: David Buckingham and Noam Elkies
!The smallest known period 26 oscillator, discovered on January 18,
!1983 and improved on April 22, 1997
!www.conwaylife.com/wiki/index.php?title=Pre-pulsar_shuttle_26
................O...O
..........OO....O...O....OO
..........O.....O...O.....O
.......OO.O...............O.OO
......O.O.OO.............OO.O.O
......O.O......O.....O......O.O
....OO..O.....OOO...OOO.....O..OO
...O....OO.................OO....O
...OOOOO.....................OOOOO
.......O.....................O
.OOOO...........................OOOO
.O..O...........................O..O

...............OO...OO
......O.........O...O.........O
.....OO......O.........O......OO
OOO...O......OO.......OO......O...OOO



OOO...O......OO.......OO......O...OOO
.....OO......O.........O......OO
......O.........O...O.........O
...............OO...OO

.O..O...........................O..O
.OOOO...........................OOOO
.......O.....................O
...OOOOO.....................OOOOO
...O....OO.................OO....O
....OO..O.....OOO...OOO.....O..OO
......O.O......O.....O......O.O
......O.O.OO.............OO.O.O
.......OO.O...............O.OO
..........O.....O...O.....O
..........OO....O...O....OO
................O...O
