#Life 1.05
#D Name: Quasar
#D Author: Robert Wainwright
#D A period 3 oscillator found in August 1971 that is quite similar to the pulsa
#D r.
#D www.conwaylife.com/wiki/index.php?title=Quasar
#N
#P -14 -14
..........***...***
.
........*....*.*....*
........*....*.*....*
........*....*.*....*
..........***...***
.
........***.......***
..***..*....*...*....*..***
.......*....*...*....*
*....*.*....*...*....*.*....*
*....*.................*....*
*....*..***.......***..*....*
..***...................***
.
..***...................***
*....*..***.......***..*....*
*....*.................*....*
*....*.*....*...*....*.*....*
.......*....*...*....*
..***..*....*...*....*..***
........***.......***
.
..........***...***
........*....*.*....*
........*....*.*....*
........*....*.*....*
.
..........***...***
