#Life 1.05
#D Name: Rectifier
#D Author: Adam P. Goucher
#D A 180-degree stable reflector with a recovery time of 106 generations.
#D www.conwaylife.com/wiki/index.php?title=Rectifier
#N
#P -20 -16
.*.*.......*
..**......*.*
..*.......*.*
...........*
.
.
.
.
.
.
.
.
.
.
.
....................**
....................**
.
..**
.*.*
.*
**
...............................**
..............................*..*..**
..............................*.*....*
...........**..................*.....*.**
..........*.*.....................**.*.*
..........*.......................*..*..*
.........**....................*....*..**
...............................*****
.
.................................**.*
.................................*.**
