!Name: Rectifier
!Author: Adam P. Goucher
!A 180-degree stable reflector with a recovery time of 106 generations.
!www.conwaylife.com/wiki/index.php?title=Rectifier
.O.O.......O
..OO......O.O
..O.......O.O
...........O











....................OO
....................OO

..OO
.O.O
.O
OO
...............................OO
..............................O..O..OO
..............................O.O....O
...........OO..................O.....O.OO
..........O.O.....................OO.O.O
..........O.......................O..O..O
.........OO....................O....O..OO
...............................OOOOO

.................................OO.O
.................................O.OO
