!Name: Ring of fire
!Author: Dean Hickerson
!A large muttering moat found in September 1992.
!www.conwaylife.com/wiki/index.php?title=Ring_of_fire
................O
..............O.O.O
............O.O.O.O.O
..........O.O.O.O.O.O.O
........O.O.O..OO.O.O.O.O
......O.O.O.O......O..O.O.O
....O.O.O..O..........O.O.O.O
.....OO.O..............O..O.O.O
...O...O..................O.OO
....OOO....................O...O
..O.........................OOO
...OO...........................O
.O...O........................OO
..OOOO.......................O...O
O.............................OOO
.OOO.............................O
O...O.......................OOOO
..OO........................O...O
.O...........................OO
...OOO.........................O
..O...O....................OOO
....OO.O..................O...O
...O.O.O..O..............O.OO
.....O.O.O.O..........O..O.O.O
.......O.O.O..O......O.O.O.O
.........O.O.O.O.OO..O.O.O
...........O.O.O.O.O.O.O
.............O.O.O.O.O
...............O.O.O
.................O
