#Life 1.05
#D Name: Ring of fire
#D Author: Dean Hickerson
#D A large muttering moat found in September 1992.
#D www.conwaylife.com/wiki/index.php?title=Ring_of_fire
#N
#P -17 -15
................*
..............*.*.*
............*.*.*.*.*
..........*.*.*.*.*.*.*
........*.*.*..**.*.*.*.*
......*.*.*.*......*..*.*.*
....*.*.*..*..........*.*.*.*
.....**.*..............*..*.*.*
...*...*..................*.**
....***....................*...*
..*.........................***
...**...........................*
.*...*........................**
..****.......................*...*
*.............................***
.***.............................*
*...*.......................****
..**........................*...*
.*...........................**
...***.........................*
..*...*....................***
....**.*..................*...*
...*.*.*..*..............*.**
.....*.*.*.*..........*..*.*.*
.......*.*.*..*......*.*.*.*
.........*.*.*.*.**..*.*.*
...........*.*.*.*.*.*.*
.............*.*.*.*.*
...............*.*.*
.................*
