#Life 1.05
#D Name: Rumbling river 1
#D Author: Dean Hickerson
#D A period 3 rumbling river that was found in November 1994.
#D www.conwaylife.com/wiki/index.php?title=Rumbling_river_1
#N
#P -24 -6
..............**......**......**...*.**
....*........*..*....*..*....*..*..**.*
*..*.*....*...**..*...**..*...*.*.....*.**
****.*..******..******..******..******.*.*
.....*.*.....*.*.....*.*.....*.*.....*.*......**
..**.*.*.*.*...*.*.*...*.*.*...*.*.*...*.*.....*
.*.....*.*...*.*.*...*.*.*...*.*.*...*.*.*.*.**
.**......*.*.....*.*.....*.*.....*.*.....*.*
.......*.*.******..******..******..******..*.****
.......**.*.....*.*...*..**...*..**...*....*.*..*
..........*.**..*..*....*..*....*..*........*
..........**.*...**......**......**
