!Name: Rumbling river 1
!Author: Dean Hickerson
!A period 3 rumbling river that was found in November 1994.
!www.conwaylife.com/wiki/index.php?title=Rumbling_river_1
..............OO......OO......OO...O.OO
....O........O..O....O..O....O..O..OO.O
O..O.O....O...OO..O...OO..O...O.O.....O.OO
OOOO.O..OOOOOO..OOOOOO..OOOOOO..OOOOOO.O.O
.....O.O.....O.O.....O.O.....O.O.....O.O......OO
..OO.O.O.O.O...O.O.O...O.O.O...O.O.O...O.O.....O
.O.....O.O...O.O.O...O.O.O...O.O.O...O.O.O.O.OO
.OO......O.O.....O.O.....O.O.....O.O.....O.O
.......O.O.OOOOOO..OOOOOO..OOOOOO..OOOOOO..O.OOOO
.......OO.O.....O.O...O..OO...O..OO...O....O.O..O
..........O.OO..O..O....O..O....O..O........O
..........OO.O...OO......OO......OO
