#Life 1.05
#D Name: Sailboat
#D Author: Robert Wainwright
#D A boat that is hassled by a Kok's galaxy, a figure eight, and two eater 3s. F
#D ound in June 1984.
#D www.conwaylife.com/wiki/index.php?title=Sailboat
#N
#P -14 -13
........*...........*
.......*.*.........*.*
........*...........*
.
......*****.......*****
.....*....*.......*....*
....*..*.............*..*
.*..*.**.............**.*..*
*.*.*.....*.......**....*.*.*
.*..*....*.*.....*..*...*..*
....**..*..*......*.*..**
.........**........*
.............**
.............*.*
..............*
.................***
.....*.*..*.....*
.....***.*.**...*...*
....*......*....*..*.*
.....*.....**.....*.*..*
...................*...*
....**.....*...........*
.....*......*.......***
....**.*.***
......*..*.*
