#Life 1.05
#D Name: Sawtooth 562
#D Author: Dean Hickerson and Tim Coe
#D An orthogonal sawtooth with expansion factor 6. It was found on August 14, 19
#D 92.
#D www.conwaylife.com/wiki/index.php?title=Sawtooth_562
#N
#P -57 -37
..................................................**.....................*
...................................................*...................*.*
...................................................*.*........*..**...*.*
....................................................**.......**..*...*..*
............................................................**........*.*
...............................................*...........***.........*.*
.............................................*.*............**...........*
...................................**......**................**
..................................*........**.................*
.................................*.....*...**
.......................*.........*.....**....*.*.......**
.......................**........*......*......*.......*.*
..................................*......................*
...................................**....................**
.
.
.
.
.
.
.
.............................*.*
.............................*..*
....................**..........**...........**
....................*.........*...**........*.*
................................**.........*
.............................*..*..........*..*
.............................*.*...........*
............................................*.*.....**
**.......................*...................**.....*.*
.*.......................*.*..........................*
.*.*....**..................**....**..................**
..**......*.................**.....*
...........*................**
...........*.............*.*
...........*.............*
..........*
........**......................................................*
...**........................................................*...**
...*........................................................**..*
............................................................**
.............................................................*
.............................................................**
.............................................................*
..............................................................*
..................................**..***..**...........**....***
..................................*..*****..*..........*.*...*
**.*.**............................*********...........*....**...*
*.....*.........................***.........***.......**....**
.*...*..........................*..*.......*..*..............*.**
..***...*........................**.........**..............**.**
........**........................................**.......*...*
.......*.*........................................*..........*.*.**
...........................................*....*.*..........*...*
................................*.........*.*...**...............*
..........................*.*..**.........**.*................*.*
.........................*..*..*.*........**.**..............*
........................**................**.*..............***
.....*................**...*..............*.*
.....*..................**.................*..................*
....*.*...........**.....*..*.................................*..*
...**.**.........*.*......*.*...............................**..**
..*.....*........*.....................*.........................*
.....*..........**....................**
..**...**..................**........**....**.....*
...........................*........***....**...*.*
.....................................**....**..*.*
......................................**......*..*................**
.......................................*.......*.*................*
................................................*.*............**
..................................................*...........***
...............................................................**
......*...........................................................*
.....**...........................................................**
#P 23 -37
.
.
.
.......**
.......*.*
..........*...........*.*
.......*..*..........*..*
..........*.........**
.......*.*........**...*.........*
.......**...........**..........**
.....................*..*
......................*.*
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
*
*.*
...**....**
...**.....*
...**
*.*
*
.

