!Name: Sawtooth 562
!Author: Dean Hickerson and Tim Coe
!An orthogonal sawtooth with expansion factor 6. It was found on August 14, 1992.
!www.conwaylife.com/wiki/index.php?title=Sawtooth_562
..................................................OO.....................O
...................................................O...................O.O
...................................................O.O........O..OO...O.O
....................................................OO.......OO..O...O..O..............OO
............................................................OO........O.O..............O.O
...............................................O...........OOO.........O.O................O...........O.O
.............................................O.O............OO...........O.............O..O..........O..O
...................................OO......OO................OO...........................O.........OO
..................................O........OO.................O........................O.O........OO...O.........O
.................................O.....O...OO..........................................OO...........OO..........OO
.......................O.........O.....OO....O.O.......OO............................................O..O
.......................OO........O......O......O.......O.O............................................O.O
..................................O......................O
...................................OO....................OO







.............................O.O
.............................O..O
....................OO..........OO...........OO
....................O.........O...OO........O.O
................................OO.........O
.............................O..O..........O..O
.............................O.O...........O
............................................O.O.....OO
OO.......................O...................OO.....O.O
.O.......................O.O..........................O
.O.O....OO..................OO....OO..................OO
..OO......O.................OO.....O
...........O................OO
...........O.............O.O
...........O.............O
..........O
........OO......................................................O
...OO........................................................O...OO
...O........................................................OO..O
............................................................OO
.............................................................O
.............................................................OO
.............................................................O
..............................................................O
..................................OO..OOO..OO...........OO....OOO
..................................O..OOOOO..O..........O.O...O
OO.O.OO............................OOOOOOOOO...........O....OO...O
O.....O.........................OOO.........OOO.......OO....OO
.O...O..........................O..O.......O..O..............O.OO
..OOO...O........................OO.........OO..............OO.OO
........OO........................................OO.......O...O
.......O.O........................................O..........O.O.OO
...........................................O....O.O..........O...O
................................O.........O.O...OO...............O
..........................O.O..OO.........OO.O................O.O
.........................O..O..O.O........OO.OO..............O
........................OO................OO.O..............OOO
.....O................OO...O..............O.O
.....O..................OO.................O..................O
....O.O...........OO.....O..O.................................O..O
...OO.OO.........O.O......O.O...............................OO..OO
..O.....O........O.....................O.........................O
.....O..........OO....................OO
..OO...OO..................OO........OO....OO.....O
...........................O........OOO....OO...O.O.............................O
.....................................OO....OO..O.O..............................O.O
......................................OO......O..O................OO...............OO....OO
.......................................O.......O.O................O................OO.....O
................................................O.O............OO..................OO
..................................................O...........OOO...............O.O
...............................................................OO...............O
......O...........................................................O
.....OO...........................................................OO
