#N Sawtooth 1163
#O David Bell
#C An orthogonal sawtooth with external timing and expansion factor roughly equal to 2.
#C It works by burning the blinkers given off by a blinker puffer 1. Discovered on October 27, 1992.
#C www.conwaylife.com/wiki/index.php?title=Sawtooth_1163
x = 150, y = 219, rule = B3/S23
131b2o17b$131b2o17b$61bo88b$60bobo87b$43b2o15b2obo68bo17b$43bobo14b2ob
2o8b2o21b2o33b3o16b$38b2o6bo13b2obo8bobo21bo33bo3bo15b$34b2obo2bo2bo2b
o13bobo8b3o12bo7bobo19b2o14bo17b$34b2o2b2o6bo8bo5bo8b3o8b2o3b4o4b2o20b
2o11bo5bo14b$43bobo7bobo15b3o8b2o3b4o11bo10b2o6bo3b2o2bo5bo14b$43b2o9b
2o16bobo2b2obob2o3bo2bo11bobo7b3o5bo3bobo3bo3bo15b$73b2o2b2obobo4b4o
14b2o6b2o6b5o5b3o16b$79b2obo3b4o15b2o9b2o4b3o25b$86bo18b2o9b2o32b$93b
2o7bobo45b$92bobo7bo11bo35b$62b2o8bo19bo19bobo35b$61b2ob2o4b2o19b2o20b
2o35b$31b2o38b2o24b2o4bo4b2o40b$32bo30bo32bo2bobo3bobo2bo19bo19b$32bob
o29bob2o28b3o9b3o19bobo17b$33b2o30bo33b2o5b2o22b2o18b$98bo2b5o2bo12bo
28b$98b2o7b2o13bo27b$4b2o114b3o27b$3b2ob3o122b2o3b2o12b$4b5o23b2o28b2o
28b2o29bo26b$5b3o23b4o26b4o26b4o11b2o14bo9bo3bo13b$18b3o9b2ob2o25b2ob
2o25b2ob2o10b2ob2o9bo2b3o8b3o14b$17b5o9b2o28b2o28b2o13b4o8b2o13b3o14b$
4b5o7b2ob3o85b2o9bobo29b$4bo6bo5b2o38bo92b$4bo6bo43b2o93b$5bo5bo44b2o
92b$7bo125b2o15b$133b2o15b$83b2o41b2o22b$6b2o75b2o40b2o23b$5b2ob4o60b
2o6b2o10bo4bo29bo9bo12b$6b6o42bobo15b2o5b3o10bo4bobo35bobo12b$7b4o46bo
22b2o10bo7b2o21b2o9bobo11b2o$41b2o10bo4bo2b2o5b2o13b2o2b2o11b2o4b2o15b
3o7bo2bo11b2o$40bobo10b2obo2bob2o4b2o14b2o2bo2b2o8b2o4b2o6b2o9b2obo5bo
bo13b$42bo14b2o10bo18b4o5bobo14bo5bo4bo2bo6bobo12b$89bo7bo21bo5b2obo8b
o12b$65b2o48bo3bo3b3o24b$64bo2bo49bo5b2o25b$67bo82b$67bo12bobo67b$40b
2o22b2obo12b2o68b$40b2o22b2o15bo68b$40b2o35b2o71b$40bo36b2o71b$39bobo
23b2o83b$39bob2o22b2o83b$56b3o91b$26b2o4bobo21bo26b2o9b2o54b$25bobo12b
2o15bo24b2o9bobo54b$27bo4b5o3b2o35bo6bo7b3o4b2ob3o45b$33b3o40bobo12b3o
4bo2b4o45b$34b2o33b2o3b2o3bo12b3o4b2o49b$69b2o3b2o3bo13bobo54b$9bo8b2o
54b2o3bo14b2o54b$7bobo6bo2bo56bobo71b$2o4bobo7bo3bo2b2o17bo34bo72b$2o
3bo2bo7bo2b2o2b3o15b2o10b2o95b$6bobo16b2obo12bobo9b2o95b$7bobo4b3o8bo
2bo7b2o12b2o6bo3b2o86b$9bo15b2obo5bo3bo10b3o5bo3bobo86b$23b3o7bo5bo10b
2o6b5o87b$23b2o7b2obo3bo13b2o4b3o88b$33bo5bo13b2o95b$20bo13bo3bo111b$
20b3o13b2o112b$23bo45b2o79b$22b2o45b2o79b3$25bo43b3o10bo67b$7b2o14b2ob
2o42b2o5b4obo67b$7b2o58b2o8bobob2o67b$22bo5bo38b3o9bo70b$68bobo7b2o70b
$22b2obob2o40b2o79b2$72bo13b3o61b$72b2o12bo63b$71bobo13bo9bo52b$7bo88b
obo51b$6b3o75bobo8bob2o10b2o39b$5b5o48b2o24bo2bo6b2ob2o10b2o39b$4b2o3b
2o46b3o3b2obo20b2o6bob2o51b$54bob2o5bo3bo2bo14bo3b2o5bobo51b$54bo2bo4b
o4bo2b2o15b2o8bo52b$54bob2o4b4o5b2o11bo2bo62b$8bo15b2o3b2o18b2o6b3o3bo
7b3o10bobo63b$7b2o15bo5bo17bobo7b2o11b2o77b$48bo21b2o78b$5bo19bo3bo17b
2o21bo79b$4bobo19b3o121b$3bo3bo142b$4b3o143b$2b2o3b2o141b2$24b2o124b$
25bo124b$22b3o125b$22bo127b4$2b2o8bo137b$3bo6b3o137b$3o6bo140b$o8b2o
139b9$5b5o140b$4bob3obo139b$5bo3bo140b$6b3o141b$7bo142b2$10bo139b$9b2o
139b4$6b2obob2o137b$6bo5bo137b$7bo3bo138b$8b3o139b8$10bo139b$9b2o139b
6$92b2o56b$92b2o56b3$75bo74b$74bobob2o70b$76bo2b2o2bo66b$79bo2b3o65b$
73bo2bo2b4ob2o14b2o48b$74bobo5b3o15b2o48b$71bo3bo7bo66b$68bo3bo77b$67b
o5bo76b$68b2ob2o77b2$68bo81b$68b4o36b2o40b$69bobo36b2o40b$71bo78b$70b
3o77b$69b2ob2o76b$70b3o77b$71bo78b5$87b3o20b5o35b$87bo22b2obo36b$88bo
22b3o36b$49bo61b2o37b$48bobob2o57bo38b$50bo2b2o2bo52bobo37b$53bo2b3o
51b2o38b$47bo2bo2b4ob2o49bob3o36b$48bobo5b3o51bo3bo35b$49bo7bo51bo3bo
36b$113b3o34b$46b2o33bo29b2o37b$46b2o31b2obo28b2ob2o34b$70bobo6b2o2bo
9b3o17bo36b$70bo2bo6b2o3b3o6bo2bo52b$69bo3b2o8b4obo9bo51b$69bo12b4o2bo
6bobo52b$83bo66b$69bo2b3o75b$54b2o13b2o79b$54b2o15b3o76b$71b3o25bobo
48b$92b2o3b2obo49b$92b5ob2o3b2o45b$70bo18bo2bob2obobo3b2o45b$69bobo16b
o4b2o4bob2o2bo44b$72bo11b4obo10bobobo45b$62b2o3bo4bo11b2ob3o12bobo45b$
62b2o2bo5b2o11b3o62b$72bo12b2o63b$67b2o2b3o11bo64b$72b2o10bobo63b$84b
2o64b$83bob3o62b$84bo3bo61b$69bo2bo10bo3bo62b$70b2o15b3o60b$85b2o63b$
85b2ob2o60b$87bo!