#N Sawtooth 177
#C A sawtooth with minimal repeating population of 177.
#C thunk, 2015-10-27
x = 68, y = 76, rule = B3/S23
59b2o$59b2o3$56b2o$56b2o8b2o$7b2o57bo$7b2o50b2o6bo$59b2o5b2o2$10b2o54b
2o$2o8b2o55bo$bo61bo$o6b2o53bo3bo$2o5b2o55b2o2$2o$o$4bo43b3o$bo3bo41bo
2bo$2b2o43bo3bo$46b2obobo$46b2ob2o$47b3o$17b3o$17bo2bo$16bo3bo29b2o$
16bobob2o27bo2bo$17b2ob2o25b5o$18b3o25b2ob3o$46b3o$47bobo$16b2o22bo7b
2o$15bo2bo10bo8b3o$16b5o8bobo5bo$16b3ob2o7b2o6b2o$19b3o$18bobo$18b2o
15bo$34bobo$29bo3bo3bo$27b2o5b3o$28b2o2b2o3b2o11$7b4o24b2o$5b2o4b2o22b
2o$5b2o5bo$7b2obobo$12bo9bo4bo$8bo3bo7b2ob4ob2o$8bo4bo8bo4bo$10b3o3bo$
10b2o4bo$16b2o$18bo$18b3o3$21bo$20bob5o$19b2o5bo$19b2o3bo2bo$27bo$21b
2obo2bo$24bo2bo$25b2o$25b2o!