#N Sawtooth 1
#O Dean Hickerson
#C The first sawtooth ever constructed, it was built on April 10, 1991
#C and has an expansion factor of 21.
#C www.conwaylife.com/wiki/index.php?title=Sawtooth_1
x = 173, y = 114, rule = B3/S23
39b2o132b$39bo16b2o115b$28b2o7bobo16bo116b$28bo2bo5b2o134b$14bobo15bo
140b$12bo3bo15bo140b$12bo19bo140b$5b2o4bo16bo2bo6b2o133b$5bo6bo15b2o8b
obo15bo116b$12bo3bo22b3o13b3o115b$14bobo23b2o13b3o115b$37b2o134b$37b3o
13b2o3b2o113b$31bo21bo5bo113b$32bo140b$30b3o5b2o133b$38bo22b2o110b$55b
o6bo110b$56bo5bobo7b2o99b$54b3o6b2o6b3o99b$9bobo56bob2o15bo85b$7bo3bo
56bo2bo15bobo83b$2o5bo15b2o43bob2o16bobo82b$o5bo16bo2bo24bo5bo13b3o14b
o2bo3b2o76b$7bo19bo23bo5bo14b2o14bobo4bo77b$7bo3bo15bo6b2o16bo3bo30bob
o28b2o53b$9bobo15bo6bo18b3o31bo31bo53b$23bo2bo76b2o14bobo9bo41b$23b2o
78bo16b2o8b4o39b$38b2o52bobo6bobo25b2obo8b2o30b$38bo53bo2bo5b2o25b3obo
bo6bo2bo28b$26b2o8bobo38bo17b2o32b2obo12bo27b$28bo7b2o38bobo14bo3b2o
20b2o9b4o11bo6b2o19b$15b2o12bo26b2o17bob2o16b2o21bo2bo9bo13bo6bo20b$
15bo13bo26bo17b2ob2o13bo2bo6b2o14bo22bo2bo28b$12b2o15bo27b3o15bob2o13b
obo6bo2bo13bo22b2o30b$4b2o5b3o14bo8b2o20bo11b2o3bobo25bo13bob2o51b$4bo
7b2o12b2o9bo24bo7bobo4bo26bo15bo8bo43b$15bo31b2o12bo8bo30b2obo22b2o44b
$15b2o30bo13b3o5b2o31bo25b2o43b$37b3o79b2o52b$29bo8b2o55bo23bo12b2o39b
$30bo4b2o9b3o47b2o4b2o28bo40b$28b3o4b3o8b2o18b2o27b2o5bo41bo28b$36bobo
10b2o16bo74bobo28b$24b2o11b2o9b3o16bobo7b2o42b2o7b2o9bobo11b2o16b$24bo
22bobo18b2o5bo2bo42bo8b3o7bo2bo11bo17b$14bo32b2o25bo13bo43b2obo5bobo
29b$13bobo58bo11b4o42bo2bo6bobo28b$b2o10b2obo8bobo46bo12bob2o41b2obo8b
o28b$bo11b2ob2o6bo2bo47bo2bo6bobob3o31b2o5b3o40b$13b2obo6b2o52b2o8bob
2o31bobo5b2o41b$13bobo5b2o3bo59b4o8b2o22bo50b$14bo8b2o63bo9bobo20b2o
50b$24bo2bo5b2o65bo72b$25bobo5bobo64b2o71b$35bo137b$35b2o136b2$53bo7b
3o109b$53b2ob2obo2b2o109b$54bo4b3o111b$34b2ob2obo13bo3bobo2bo109b$33b
2o2b2ob2o12bo4bo4bo108b$41bo12bo4bo4bo108b$33b2o19bo3bobo2bo109b$33b2o
5b2o12bo4b3o111b$40b2o11b2ob2obo2b2o109b$33bo13b3o3bo7b3o109b$33b2ob2o
2b2o5b3o123b$34bob2ob2o6b3o123b$50b3o120b$50b3o120b$50b3o120b2$39b2o
23b2o107b$38b3o23bo44bo27b2o34b$26bo8bob2o9b2o59bobo26bo34b$26bobo6bo
2bo9bo63b2o6b2o16bobo9bo22b$27bobo5bob2o25bo47b2o4bo3bo16b2o8b4o20b$
14b2o11bo2bo7b3o22b2obo45b2o3bo5bo24b2ob4o5b2o11b$14bo12bobo9b2o25bo
33b2o7bobo4b2obo3bo23b3ob2o3bo3bo2bo9b$26bobo37bo32bobo7bo7bo5bo24b2ob
2o3bo7bo8b$26bo36bo2bo32bo18bo3bo7b2o17b5o3bo6bo6b2o$37b2o25b2o32b2o
20b2o8bobo17bo3b3o7bo6bob$37bo43b2o27bo21bo27bo2bo9b$81bo26b2o22b2o26b
2o11b$70b2o7bobo27b2o62b$70bobo6b2o54bo37b$57bobo13bo61b2o36b$56bo2bo
5bo4bo2bo18b2o79b$55b2o9bo6bo17bo2bo41bo36b$53b2o3bo5b3o3bobo21bo40bob
o35b$55b2o13b2o22bo39bo2bo35b$49b2o5bo2bo31b2obo38bo2bo24bo11b$48bobo
6bobo32bo67bobo10b$48bo66bobo18bo7bobo13b2obo4b2o3b$47b2o34b2o29bo2bo
17b2o6bo2bo13b2ob2o3bo4b$23bo24bob2o30bobo7b2o6b2o11b2o10b2o15b2o16b2o
bo9b$23b2o23bobo30b3o8bo7bobo8b2o3bo8bo14b2o3bo14bobo10b$14b2o8b2o14bo
5bobo2bo29b2o20bo9b2o27b2o17bo11b$14bo9b3o13bobo3b2o2b2o32b2o14bo2bo
10bo2bo18b2o5bo2bo26b$24b2o15bobo39b3o17bo11bobo17bobo6bobo26b$23b2o
16bo2bo13b2o33b2o5bobo32bo37b$23bo17bobo16bo8b3o20bobo5b2o32b2o37b$40b
obo7b2o9bo9bo3bo7b2o7bo80b$40bo9bo10bo8bo4bobo5bo7b2o80b$61bo16b2o93b$
60bo17b2o93b$58b2o18b2o93b$75bobo4b2o89b$75bo6bobo88b$84bo88b$84b2o!