#N Sawtooth 262
#O David Bell
#C A sawtooth created on July 9, 2005 with a minimum repeating
#C population of 262
#C http://www.conwaylife.com/wiki/index.php?title=Sawtooth_260
x = 223, y = 161, rule = b3/s23
48bo174b$48bo7bo166b$48bo5b3o166b$47b2o3bobo168b$53bo2bo166b$52bo2b2o
166b$67b2o154b$67b2o154b7$75b2o146b$75b2o146b$56b2o3b2o160b$50bo3b4o3b
obo159b$50bob2o2bo2bo3bo159b$50bob2o4bo3b2o159b$54bo3bo164b$59bo163b3$
40b3o6bo173b$41b2o3b2obo173b$40b2o5bobo173b$45b3obo173b$48b2o173b9$27b
o195b$24b4o195b4$27bobo193b$28bo194b$2o2bo21b2o195b$3bobo20bo2bo193b$
2bo16bo5b2ob2o193b$19bo203b$4b2o13bo203b2$5b2o12b2o202b$4bo13bo2bo201b
$2b2ob2o11bobo202b$5b2o10b2o204b$3bo13bo205b$20b2o201b$20b2o201b$20b2o
201b$17b2obo202b$18b3o202b$19bo203b4$7b2o214b$7b2o214b7$15b2o206b$15b
2o206b9$150b2o5b2o64b$150b2o5bo65b$155bobo65b$155b2o66b$151b2o70b$151b
obo69b$152bo70b$156bo66b2$154bob3o64b$156b2obo63b$156bob2o63b$157b3obo
61b2$159bo63b16$190b2o31b$183b2o5b2o31b$183b2o38b3$185b2o27b2o7b$185b
2o18b2obo5b2o7b$179b2o24bob2o14b$179b2o42b$220b2ob$220b2ob$216b2o5b$
216b2o5b4$221b2o$221b2o14$174b2o39b2o6b$174b2o40bo6b$215bo7b$215b2o6b$
195bo27b$179b2o15b3o24b$179b2o18bob2o20b$175b2o20bo4bo20b$175b2o22b3o
21b$216b2o5b$188b2obo24b2o5b$181b2o5bob2o18b2o11b$181b2o27b2o11b3$212b
2o9b$205b2o5b2o9b$205b2o!