#Life 1.05
#D Name: Sawtooth 260
#D Author: David Bell
#D The smallest sawtooth in terms of its minimum repeating population of 260
#D discovered on March 19, 2010
#D http://www.conwaylife.com/wiki/index.php?title=Sawtooth_260
#N
#P -77 -50
..............................................*
.............................................*.*
.
.............................................*..*...*.***
...............................................*....*
................................................*.**.*.*
.................................................**...*
..................................................*...............**
..................................................................**
.
.
.
.
.
.
..........................................................................**
.........................................................*................**
.........................................................***
.................................................*......*...*
.................................................*...***....*
.................................................*...***.*.**
.....................................................**...*
.
.......................................*
.......................................*
.......................................*........*
..............................................*.*
........................................***..*...*
.........................................*.*****
...............................................*
..........................................**
.
.
.
.
.
.
.
.
.......................***
...........................*
...........................**
...........................*..*
............................*.*
............................*
.*.*.......................**
*.........................*.*
.*..*.......................**
...*.*...................**
......*...........***......*
.....***
.....*
...**
.....*.............***
...*..*............***
...*.*.............**
...*..............*
................**..*
.................*...*
.................*..*
..................***
.
.
.
.
.
.......**
.......**
.
.
.
.
.
.
...............**
...............**
#P 3 -50
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
......................*
.....................*.*.................**
....................*...*.........**.....**
.....................*...*........**
......................*...*
.......................*...*
........................*.*.........**...........................**
.........................*..........**..................**.*.....**
..............................**........................*.**
..............................**
.......................................................................**
.......................................................................**
...................................................................**
...................................................................**
.
.
.
........................................................................**
........................................................................**
.
.................**
...............*.**
..............*
.................*
.............**.*
.............**
.
.
.
.
.
.
.........................**.......................................**
.........................**........................................*
..................................................................*
..................................................................**
..............................................*
..............................**...............***
..............................**..................*.**
..........................**....................*....*
..........................**......................***
...................................................................**
.......................................**.*........................**
................................**.....*.**..................**
................................**...........................**
.
.
...............................................................**
........................................................**.....**
........................................................**
