#N Sawtooth 633
#O Dean Hickerson
#C A sawtooth pattern found on May 15, 1992. It has a minimum repeating population of 633.
#C www.conwaylife.com/wiki/index.php?title=Sawtooth_633
x = 272, y = 69, rule = B3/S23
199bo72b$198b4o70b$197b2ob4o5b2o61b$168b2o16b2o8b3ob2o3bo3bo2bo59b$
169bo16bo10b2ob2o3bo7bo58b$198b5o3bo6bo7bo50b$199bo3b3o7bo6b2o12b2o36b
$209bo2bo19bo2bo36b$168bo40b2o20bo15bobo22b$166bo3bo48bo11bo15bo3bo20b
$166b5o46bobo11bo7bo11bo20b$165b2o3b2o35b2o6b2o15bo2bo3bobo10bo5bo13b$
o165b5o35bo8b2o17b2o3b2o10bo5b2o13b$167b3o35bo5bo3b2o30bo3bo20b$168bo
36bo5b2o4bobo27bobo22b$205bo6bo6bo52b$197b2o7bo65b$191bobo2bobo8b2o63b
$191b2o3bo21bo53b$192bo2b2o22b2o51b$218b2o52b$169bobo100b$170b2o22b2o
9b2o65b$170bo22bo2bo7bo2bo64b$193b3o9b3o44bo3b2o14b$196b9o29b2o15bo4b
3o13b$195bo2b5o2bo28bo18b3o3bo12b$163b2o3b2o25b2o2b3o2b2o32bo9bo3bob2o
bob2o11b$238b2o8b3o6bobo12b$163bo5bo69bob2obob2o2bo4bo2b3o11b$173bo18b
o29bo16bo3b3o3bo8bob2obo8b$164b2ob2o3bobo18bo29bo15bo5b2o2bo4b6o4b2o6b
$166bo6bo15bo3bo25bo3bo13bobo4b2o18b2o6b$159bo30b4o26b4o6b2o7bo5b2o2bo
4b6o4b2o6b$159b3o67b4o6bo3b3o3bo8bob2obo8b$162bo5b2o59b2ob2o5bob2obob
2o2bo4bo2b3o11b$161b2o5bo62b2o5b2o8b3o6bobo12b$169b3o47b2o17bo9bo3bob
2obob2o11b$171bo47bo33b3o3bo12b$207bo9bobo31bo4b3o13b$206bobo8b2o17b2o
14bo3b2o14b$163b3o30b2o6b2o3bo27bo34b$162bo3bo7b2o19bobo7bo3bo27bobo5b
obo24b$173bobo18b3o7b2o3bo28b2o5bo2bo23b$161bo5bo7bo9bo7b3o10bobo39b2o
8bo13b$161b2o3b2o17b2o7b3o10bo38bo3b2o5bobo12b$195bobo50b2o6bob2o12b$
196b2o47bo2bo6b2ob2o11bo$245bobo8bob2o10b2o$214b2o41bobo12b$213bobo42b
o13b$215bo31bo24b$247b2o23b2$242b3o27b$197bo44bo29b$195bobo45bo28b$
163b2o3b2o18b2o4bobo14b2o59b$188bo4bo2bo14b3o42b2o14b$163bo5bo24bobo
16b2obo6bo33bo14b$195bobo15bo2bo5b2o21b2o12b2o6b2o3b$164b2ob2o28bo15b
2obo27bo14b3o6bo3b$166bo44b3o19bo9bo15b2o11b$211b2o20b2o8bo13bo14b$
243bo12b2o14b$244bo27b$245b2o25b$166bo105b$166b2o!