#Life 1.05
#D Name: Sawtooth 633
#D Author: Dean Hickerson
#D A sawtooth pattern found on May 15, 1992. It has a minimum repeating populati
#D on of 633.
#D www.conwaylife.com/wiki/index.php?title=Sawtooth_633
#N
#P -216 -35
.
.
.
.
.
.
.
.
.
.
.
.
*
#P -136 -35
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
...............................................................................*
...............................................................................*
#P -56 -35
.......................................*
......................................****
.....................................**.****.....**
........**................**........***.**...*...*..*
.........*................*..........**.**...*.......*
......................................*****...*......*.......*
.......................................*...***.......*......**............**
.................................................*..*...................*..*
........*........................................**....................*
......*...*................................................*...........*
......*****..............................................*.*...........*.......*
.....**...**...................................**......**...............*..*...*
......*****...................................*........**.................**...*
.......***...................................*.....*...**
........*....................................*.....**....*.*
.............................................*......*......*
.....................................**.......*
...............................*.*..*.*........**
...............................**...*.....................*
................................*..**......................**
..........................................................**
.........*.*
..........**......................**.........**
..........*......................*..*.......*..*
.................................***.........***
....................................*********.............................**
...................................*..*****..*............................*
...**...**.........................**..***..**................................*
..............................................................................**
...*.....*.....................................................................*
.............*..................*.............................*................*
....**.**...*.*..................*.............................*...............*
......*......*...............*...*.........................*...*.............*.*
..............................****..........................****......**.......*
**...................................................................****......*
..*.....**...........................................................**.**.....*
.**.....*..............................................................**.....**
.........***...............................................**.................*
...........*...............................................*
...............................................*.........*.*
..............................................*.*........**.................**
...***..............................**......**...*...........................*
..*...*.......**...................*.*.......*...*...........................*.*
.............*.*..................***.......**...*............................**
.*.....*.......*.........*.......***..........*.*
.**...**.................**.......***..........*
...................................*.*
....................................**
.
......................................................**
.....................................................*.*
.......................................................*
.
.
.
.....................................*
...................................*.*
...**...**..................**....*.*..............**
............................*....*..*..............***
...*.....*........................*.*................**.*......*
...................................*.*...............*..*.....**
....**.**............................*...............**.*
......*............................................***...................*
...................................................**....................**
.
.
.
......*
......**
#P 24 -35
.
.
.
.
.
.
.
.
.......*.*
.......*...*
...........*
.*..........*.....*
*..........*.....**
.......*...*
.......*.*
.
.
.
.
.
.
.
.
.
............*...**
...........*....***
.............***...*
........*...*.**.*.**
........***......*.*
.**.*.**..*....*..***
...***...*........*.**.*
.....**..*....******....**
....**..................**
.....**..*....******....**
...***...*........*.**.*
.**.*.**..*....*..***
........***......*.*
........*...*.**.*.**
.............***...*
...........*....***
............*...**
.
.....*.*
.....*..*
........**........*
......*...**.....*.*
........**......*.**
.....*..*......**.**...........*
.....*.*........*.**..........**
.................*.*
..................*
.......*
.......**
.
..***
..*
...*
.
................**
.................*
.....**............**......**
....*..............***......*
...*...............**
...*.............*
...*............**
....*
.....**
.

