!Name: Sawtooth 260
!Author: David Bell
!The smallest sawtooth in terms of its minimum repeating population of 260
!discovered on March 19, 2010
!http://www.conwaylife.com/wiki/index.php?title=Sawtooth_260
..............................................O
.............................................O.O

.............................................O..O...O.OOO
...............................................O....O
................................................O.OO.O.O
.................................................OO...O
..................................................O...............OO
..................................................................OO






..........................................................................OO
.........................................................O................OO
.........................................................OOO
.................................................O......O...O
.................................................O...OOO....O
.................................................O...OOO.O.OO
.....................................................OO...O

.......................................O
.......................................O
.......................................O........O
..............................................O.O
........................................OOO..O...O
.........................................O.OOOOO
...............................................O
..........................................OO








.......................OOO
...........................O
...........................OO
...........................O..O
............................O.O
............................O
.O.O.......................OO
O.........................O.O
.O..O.......................OO
...O.O...................OO
......O...........OOO......O
.....OOO..............................................................................................O
.....O...............................................................................................O.O.................OO
...OO...............................................................................................O...O.........OO.....OO
.....O.............OOO...............................................................................O...O........OO
...O..O............OOO................................................................................O...O
...O.O.............OO..................................................................................O...O
...O..............O.....................................................................................O.O.........OO...........................OO
................OO..O....................................................................................O..........OO..................OO.O.....OO
.................O...O........................................................................................OO........................O.OO
.................O..O.........................................................................................OO
..................OOO..................................................................................................................................OO
.......................................................................................................................................................OO
...................................................................................................................................................OO
...................................................................................................................................................OO


.......OO
.......OO...............................................................................................................................................OO
........................................................................................................................................................OO

.................................................................................................OO
...............................................................................................O.OO
..............................................................................................O
.................................................................................................O
...............OO............................................................................OO.O
...............OO............................................................................OO






.........................................................................................................OO.......................................OO
.........................................................................................................OO........................................O
..................................................................................................................................................O
..................................................................................................................................................OO
..............................................................................................................................O
..............................................................................................................OO...............OOO
..............................................................................................................OO..................O.OO
..........................................................................................................OO....................O....O
..........................................................................................................OO......................OOO
...................................................................................................................................................OO
.......................................................................................................................OO.O........................OO
................................................................................................................OO.....O.OO..................OO
................................................................................................................OO...........................OO


...............................................................................................................................................OO
........................................................................................................................................OO.....OO
........................................................................................................................................OO
