!Name: Seal
!Author: Nicolay Beluchenko
!The first c/6 diagonal spaceship to be found. Has period 6.
!www.conwaylife.com/wiki/index.php?title=Seal
..OO
.OOO.OOO
...O...OO
OO.OO..O..O.O
O......O.OOOO
......OO.O..O
O....OO...O.OO
OO........O.O..O
O..OOOOO.OOO....O
.O.........O....O
.OO.O..O...O...O
..O.........OO
.........OO..OO....O
..O...OO.O....OOO..O
...OO.O.OOOOO.....O.OO
.......OO.OO.OO.OO..OOO
.................O.O....O
........OO....O.O...OOOOOO
.............O.......OO
.............O...O
.............O....O...OOO......O
..............OOOOO...OO.OO..OO.OO
.................OO.O..O.OO..O
................OO.....O....O..OOO
...............OOO.O.O.O.O
......................O..O
..................O.O
...................O

.....................OOO
.....................OOO

....................OO
....................OO
.....................O
