#Life 1.05
#D Name: Seal
#D Author: Nicolay Beluchenko
#D The first c/6 diagonal spaceship to be found. Has period 6.
#D www.conwaylife.com/wiki/index.php?title=Seal
#N
#P -17 -17
..**
.***.***
...*...**
**.**..*..*.*
*......*.****
......**.*..*
*....**...*.**
**........*.*..*
*..*****.***....*
.*.........*....*
.**.*..*...*...*
..*.........**
.........**..**....*
..*...**.*....***..*
...**.*.*****.....*.**
.......**.**.**.**..***
.................*.*....*
........**....*.*...******
.............*.......**
.............*...*
.............*....*...***......*
..............*****...**.**..**.**
.................**.*..*.**..*
................**.....*....*..***
...............***.*.*.*.*
......................*..*
..................*.*
...................*
.
.....................***
.....................***
.
....................**
....................**
.....................*
