!Name: Ship maker
!Author: Nathaniel Johnston
!A fuse that makes ships as it burns.
!www.conwaylife.com/wiki/index.php?title=Ship_maker
.......................................OO
......................................O.O
.....................................O
....................................O
...................................O
..................................O
.................................O
................................O
...............................O
..............................O
.............................O
............................O
...........................O
..........................O
.........................O
........................O
.......................O
......................O
.....................O
....................O
...................O
..................O
.................O
................O
...............O
..............O
.............O
............O
...........O
..........O
.........O
........O
.......O
......O
OOOOOO
.....O
.....O
.....O
.....O
.....O
