#N Ship on bipole_synth
#C Glider syntheses of ship on bipole
#C http://www.conwaylife.com/wiki/index.php?title=Ship_on_bipole
x = 159, y = 134, rule = b3/s23
10bo148b$5bo5bo41bo105b$6bo2b3o40bo106b$4b3o45b3o104b$66bo92b$53bo3b2o
6bo93b$53b2o2bobo5b3o91b$17bo13b2o19bobo2bo13b2o18b2o18b2o18b2o18b2o6b
$15bobo13bobo37bobo17bobo17bobo17bobo17bobo5b$16b2o141b$33bobo37bobo
17bobo17bobo17bobo6bo10bobo3b$25bobo6b2o38b2o18b2o18b2o12bobo3b2o4b2o
12b2o3b$bo23b2o9b2o91b2o10b2o13b2ob$b2o23bo9bobo39b2o18b2o29bo26bobo$o
bo7b2o25b2o39b2o18b2o38b2o17b2o$9bobo120b3o2b2o20b$11bo2b2o80b2o29b2o
5bo4bo19b$13b2o80bobo30b2o3bo25b$15bo81bo29bo31b$133b3o23b$18b3o112bo
2bo3b2o17b$18bo114bo5b2o18b$19bo113bo7bo17b$134bobo22b7$140bo18b$138b
2o19b$139b2o18b6$138bobo18b$138b2o13bo5b$139bo12bobo4b$134bo18b2o4b$
135bo2b2o15b2o2b$133b3o2bobo14bobob$138bo17b2ob8$135bo23b$135bobo21b$
135b2o22b$95bo63b$96bo3bo18b2o13bo4b2o18b$94b3ob2o18bo2bo13b2obo2bo17b
$99b2o17bo2bo12b2o2bo2bo17b$119b2o18b2o13bo4b$91bo38bobo20bobo3b$89bob
o34b3o2b2o21b2o3b$76b2o12b2o4b2o18b2o10bo2bo4b2o18b2ob$54bo21bobo17bob
o17bobo8bo8bobo17bobo$52bobo3bo18b2o12bo5b2o12b2o4b2o12b2o4b2o18b2o$
53b2o2b2o32b2o17bo2bo16bo2bo25b$57bobo30bobo17bo2bo16bo2bo25b$52bo58b
2o18b2o26b$51b2o106b$51bobo105b5$134bo24b$134bobo22b$134b2o23b2$133bo
25b$131bobo7bobo15b$132b2o7b2o16b$142bo16b$127bo10bo20b$128bo7b2o21b$
54bo41bo29b3o8b2o20b$52bobo40bo63b$49b2o2b2o40b3o53b2o6b$50b2o99bo2bo
4b$49bo23bo19bo58b3o4b$54bo17bobo17bobo64b$53bobo17bobo17bobo16b2obo
16b2obo16b2obo3b$54b2o18b2o18b2o16bob2o8bo7bob2o16bob2o3b$56b2o18b2o
12b2o4b2o18b2o6b2o10b2o18b2ob$56bobo17bobo7bo2b2o5bobo17bobo4bobo10bob
o17bobo$57b2o18b2o8bo3bo5b2o18b2o18b2o18b2o$85b3o71b8$88b2o69b$87b2o
70b$83bobo3bo9bo59b$84b2o11b2o60b$84bo13b2o59b2$41bo117b$40bo40bobo75b
$40b3o39b2o75b$38bo43bo76b$36bobo120b$37b2o120b$75bobo81b$41b2o19b2o
12b2o14b2o32bo10bobo19b$41bo2bo16bo2bo11bo14bo2bo16b2obo9bobo4b2obo2b
2o12b2o6b$42b3o17b3o27b3o16bob2o10b2o4bob2o3bo2b2o8bobo5b$101b3o37bobo
15b$42b2obo16b2obo26b2obo5bo10b2obo12bo3b2obo5bo11bobo3b$42bob2o16bob
2o26bob2o6bo9bob2o12b2o2bob2o18b2o3b$46b2o18b2o28b2o18b2o9bobo6b2o18b
2ob$46bobo17bobo27bobo17bobo17bobo17bobo$47b2o18b2o28b2o18b2o18b2o18b
2o2$79bo79b$79b2o11b3o64b$78bobo11bo66b$93bo65b2$96bo62b$95b2o62b$95bo
bo!