#Life 1.05
#D Name: Ship maker
#D Author: Nathaniel Johnston
#D A fuse that makes ships as it burns.
#D www.conwaylife.com/wiki/index.php?title=Ship_maker
#N
#P -10 -30
.......................................**
......................................*.*
.....................................*
....................................*
...................................*
..................................*
.................................*
................................*
...............................*
..............................*
.............................*
............................*
...........................*
..........................*
.........................*
........................*
.......................*
......................*
.....................*
....................*
...................*
..................*
.................*
................*
...............*
..............*
.............*
............*
...........*
..........*
.........*
........*
.......*
......*
******
.....*
.....*
.....*
.....*
.....*
