#N Silver's p5_synth
#O Mark D. Niemiec
#C Glider syntheses of Silver's p5
#C http://www.conwaylife.com/wiki/index.php?title=Silver%27s_p5
x = 74, y = 111, rule = b3/s23
59bo14b$57b2o15b$58b2o8bobo3b$71bo2b$67bo2bo3b$54b3o9bobobo3b$54bo5bo
5bo2bo4b$41b3o11bo3b2o6b2o5b$43bo7bo7bobo12b$42bo7b2o22b$50bobo21b4$5b
o68b$3bobo68b$4b2o68b$40bo33b$40bobo31b$40b2o32b$4bo69b$2bobo69b$3b2o
69b2$bo72b$2bo71b$3o71b7$40bo33b$38b2o34b$39b2o33b4$61b2o11b$37bo23bo
12b$23bobo10b2o24bo2bo8b$26bo9bobo25b2o4b2o2b$22bo2bo38bo3bo2bo2b$21bo
bobo37bo4b2o4b$21bo2bo38b2o9b$22b2o17b2o31b$40b2o32b$42bo31b16$b3o70b$
3bo70b$2bo71b3$56b2o16b$56bobo15b$56bo17b6$41bobo30b$42b2o5bo24b$31b2o
9bo4b2o12b2o11b$31bo16b2o11bo12b$32bo2bo26bo2bo6b2o$34b2o4b2o22b2o5bob
o$34bo3bo2bo22bo3bobo3b$33bo4b2o23bo4b2o4b$33b2o28b2o9b11$43bo30b$44b
2o28b$43b2o29b$31b2o14bo13b2o11b$31bo14b2o13bo12b$32bo2bo6b2o2bobo13bo
2bo8b$34b2o5bobo20b2o8b$34bo3bobo23bo3bob2o2b$33bo4b2o23bo4b2obo2b$33b
2o8b2o18b2o9b$42b2o30b$44bo29b$39b2o33b$40b2o32b$39bo!