#Life 1.05
#D Name: Skewed traffic light
#D Author: Robert Wainwright
#D A period 3 oscillator found in August 1989.
#D www.conwaylife.com/wiki/index.php?title=Skewed_traffic_light
#N
#P -12 -11
.............**
............*..*
.............*.*
.........**...*
..........*.**
............*
............*
.
**........***......*
****.*........*...**
*.*..***.*....*
.........*....*.***..*.*
....**...*........*.****
....*......***........**
.
...........*
...........*
..........**.*
.........*...**
........*.*
........*..*
.........**
