!Name: Slow puffer 1
!Author: David Bell
!A puffer that outputs a single blinker once every 744 generations.
!www.conwaylife.com/wiki/index.php?title=Slow_puffer_1
............................................................................OO
...........................................................................OO.OOOO
............................................................................OOOOOO
.............................................................................OOOO
................................................................OOO
...............................................................OOOOO
..............................................................OO.OOO
....................................................OO.........OO
...................................................OO.OOOO
....................................................OOOOOO
.....................................................OOOO


............................................OO
...........................................OO.OO..........................OO
............................................OOOO........................O....O
.............................................OO........................O
........................OOOOOO.........................................O.....O
........................O.....O........................................OOOOOO
........................O
.........................O....O
...........................OO

......................................................OOOO
.....................................................OOOOOO
....................................................OO.OOOO
...O.................................................OO
.O...O
O
O....O
OOOOO


....................O
.OO..........OO.O..O.O
OO.OOO......O.O.OOOO.O
.OOOO...OOO.O
..OO........O.O.OOOO.O
.............OO.O..O.O
.....OO.............O
...O....O
..O
..O.....O
..OOOOOO


.....................................................OO
....................................................OO.OOOO
.....................................................OOOOOO
......................................................OOOO

...........................OO
.........................O....O
........................O
........................O.....O........................................OOOOOO
........................OOOOOO.........................................O.....O
.............................................OO........................O
............................................OOOO........................O....O
...........................................OO.OO..........................OO
............................................OO


.....................................................OOOO
....................................................OOOOOO
...................................................OO.OOOO
....................................................OO.........OO
..............................................................OO.OOO
...............................................................OOOOO
................................................................OOO
.............................................................................OOOO
............................................................................OOOOOO
...........................................................................OO.OOOO
............................................................................OO
