#Life 1.05
#D Name: Slow puffer 1
#D Author: David Bell
#D A puffer that outputs a single blinker once every 744 generations.
#D www.conwaylife.com/wiki/index.php?title=Slow_puffer_1
#N
#P -41 -36
............................................................................**
...........................................................................**.**
............................................................................****
.............................................................................***
................................................................***
...............................................................*****
..............................................................**.***
....................................................**.........**
...................................................**.****
....................................................******
.....................................................****
.
.
............................................**
...........................................**.**..........................**
............................................****........................*....*
.............................................**........................*
........................******.........................................*.....*
........................*.....*........................................******
........................*
.........................*....*
...........................**
.
......................................................****
.....................................................******
....................................................**.****
...*.................................................**
.*...*
*
*....*
*****
.
.
....................*
.**..........**.*..*.*
**.***......*.*.****.*
.****...***.*
..**........*.*.****.*
.............**.*..*.*
.....**.............*
...*....*
..*
..*.....*
..******
.
.
.....................................................**
....................................................**.****
.....................................................******
......................................................****
.
...........................**
.........................*....*
........................*
........................*.....*........................................******
........................******.........................................*.....*
.............................................**........................*
............................................****........................*....*
...........................................**.**..........................**
............................................**
.
.
.....................................................****
....................................................******
...................................................**.****
....................................................**.........**
..............................................................**.***
...............................................................*****
................................................................***
.............................................................................***
............................................................................****
...........................................................................**.**
............................................................................**
#P 39 -36
.
**
**
*
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
*
**
**

