#Life 1.05
#D Name: Slow puffer 2
#D Author: David Bell
#D A puffer that moves fast but creates relatively little debris.
#D www.conwaylife.com/wiki/index.php?title=Slow_puffer_2
#N
#P -9 -10
...*.........**
.*...*......**.***
*............*****
*....*........***
*****
.
.
....................*
.**..........**.*..*.*
**.***......*.*.****.*
.****...***.*
..**........*.*.****.*
.............**.*..*.*
.....**.............*
...*....*
..*
..*.....*
..******......***
.............*****
............**.***
.............**
