#Life 1.05
#D Name: Snacker 2
#D Author: Dean Hickerson
#D Two pentadecathlons with stabilizers which force it into a lower period (from
#D  15 to 9).
#D www.conwaylife.com/wiki/index.php?title=Snacker_2
#N
#P -17 -5
**
.*
.*.*.........................**
..**.......................*..*
.......*....*..............***
.....**.****.**...*....*......***
.......*....*...**.****.**...*...*
..**..............*....*......***
.*.*.......................***
.*.........................*..*
**...........................**
