#Life 1.05
#D Name: Snail
#D Author: Tim Coe
#D The first c/5 orthogonal spaceship to be discovered. Found in January 1996.
#D www.conwaylife.com/wiki/index.php?title=Snail
#N
#P -27 -10
.*
.*
*
.***.................***...***
.**.*.........*...*.*......***
..*...........**.*.......*....****
......*......*...*.*...**.*.....**
...*..*.***...**.........*........**.*
...**.*.....*.....*.................*
.........*.*******
.
.........*.*******
...**.*.....*.....*.................*
...*..*.***...**.........*........**.*
......*......*...*.*...**.*.....**
..*...........**.*.......*....****
.**.*.........*...*.*......***
.***.................***...***
*
.*
.*
