#Life 1.05
#D Name: Spacefiller 1
#D Author: David Bell
#D A spacefiller that once was the smallest known.
#D www.conwaylife.com/wiki/index.php?title=Spacefiller_1
#N
#P -14 -21
.....*.*
....*..*
...**
..*
.****
*....*
*..*
*..*
.*.........***...***
..****.*..*..*...*..*
...*...*.....*...*
....*........*...*
....*.*......*...*
.
...***.....***...***
...**.......*.....*
...***......*******
...........*.......*
....*.*...***********
...*..*..*............**
...*.....************...*
...*...*.............*...*
....*...************.....*
.....**............*..*..*
........***********...*.*
.........*.......*
..........*******......***
..........*.....*.......**
.........***...***.....***
.
...........*...*......*.*
...........*...*........*
...........*...*.....*...*
........*..*...*..*..*.****
.........***...***.........*
.........................*..*
.........................*..*
.......................*....*
........................****
..........................*
........................**
.....................*..*
.....................*.*
