#Life 1.05
#D Name: Squaredance
#D A period 2 agar.
#D www.conwaylife.com/wiki/index.php?title=Agar
#N
#P -20 -20
**......**......**......**......**
....**......**......**......**......**
..*....*..*....*..*....*..*....*..*....*
..*....*..*....*..*....*..*....*..*....*
....**......**......**......**......**
**......**......**......**......**
...*..*....*..*....*..*....*..*....*..*
...*..*....*..*....*..*....*..*....*..*
**......**......**......**......**
....**......**......**......**......**
..*....*..*....*..*....*..*....*..*....*
..*....*..*....*..*....*..*....*..*....*
....**......**......**......**......**
**......**......**......**......**
...*..*....*..*....*..*....*..*....*..*
...*..*....*..*....*..*....*..*....*..*
**......**......**......**......**
....**......**......**......**......**
..*....*..*....*..*....*..*....*..*....*
..*....*..*....*..*....*..*....*..*....*
....**......**......**......**......**
**......**......**......**......**
...*..*....*..*....*..*....*..*....*..*
...*..*....*..*....*..*....*..*....*..*
**......**......**......**......**
....**......**......**......**......**
..*....*..*....*..*....*..*....*..*....*
..*....*..*....*..*....*..*....*..*....*
....**......**......**......**......**
**......**......**......**......**
...*..*....*..*....*..*....*..*....*..*
...*..*....*..*....*..*....*..*....*..*
**......**......**......**......**
....**......**......**......**......**
..*....*..*....*..*....*..*....*..*....*
..*....*..*....*..*....*..*....*..*....*
....**......**......**......**......**
**......**......**......**......**
...*..*....*..*....*..*....*..*....*..*
...*..*....*..*....*..*....*..*....*..*
