!Name: Squaredance
!A period 2 agar.
!www.conwaylife.com/wiki/index.php?title=Agar
OO......OO......OO......OO......OO
....OO......OO......OO......OO......OO
..O....O..O....O..O....O..O....O..O....O
..O....O..O....O..O....O..O....O..O....O
....OO......OO......OO......OO......OO
OO......OO......OO......OO......OO
...O..O....O..O....O..O....O..O....O..O
...O..O....O..O....O..O....O..O....O..O
OO......OO......OO......OO......OO
....OO......OO......OO......OO......OO
..O....O..O....O..O....O..O....O..O....O
..O....O..O....O..O....O..O....O..O....O
....OO......OO......OO......OO......OO
OO......OO......OO......OO......OO
...O..O....O..O....O..O....O..O....O..O
...O..O....O..O....O..O....O..O....O..O
OO......OO......OO......OO......OO
....OO......OO......OO......OO......OO
..O....O..O....O..O....O..O....O..O....O
..O....O..O....O..O....O..O....O..O....O
....OO......OO......OO......OO......OO
OO......OO......OO......OO......OO
...O..O....O..O....O..O....O..O....O..O
...O..O....O..O....O..O....O..O....O..O
OO......OO......OO......OO......OO
....OO......OO......OO......OO......OO
..O....O..O....O..O....O..O....O..O....O
..O....O..O....O..O....O..O....O..O....O
....OO......OO......OO......OO......OO
OO......OO......OO......OO......OO
...O..O....O..O....O..O....O..O....O..O
...O..O....O..O....O..O....O..O....O..O
OO......OO......OO......OO......OO
....OO......OO......OO......OO......OO
..O....O..O....O..O....O..O....O..O....O
..O....O..O....O..O....O..O....O..O....O
....OO......OO......OO......OO......OO
OO......OO......OO......OO......OO
...O..O....O..O....O..O....O..O....O..O
...O..O....O..O....O..O....O..O....O..O
