#Life 1.05
#D Name: Superfountain
#D Author: Noam Elkies
#D A period 4 sparker with a lone spark separated from the rest of the oscillato
#D r by two full rows of dead cells.
#D www.conwaylife.com/wiki/index.php?title=Superfountain
#N
#P -23 -12
...............**......**......**..**
.........**.....*......*.....*..*..*..*.**
....*....*.*.***....**.*.....**.....***.*.*
...*.*.....*.*.....*..*........*****....*..*
....*.....*..*....*.*......****..*...**..*.*
....*.......****..*.**....*....*****...*.*..**
....***...*.....*.*..*....**..*...*..**.*.*.*
........**..*.**.*.**....**..*....*......**.*
....*...*......*.*...**.**...****....**.*..*
...*.....*.*.....*...*.*.*****.*......*.***
....*...***.....*....*..........***..*
....***.**..**..*..****..*.*.**.*.*..*.**
*...*.........*...**.**.*..*......*..*..*
....***.**..**..*..*...***......**....**
....*...***.....*...*...*
...*.....*.*.....*.....*...*
....*...*......*.*..***...**
........**..*.**.*.*...**
....***...*.....*..*.*...***
....*.......****...*.****..*
....*.....*..*......*....*
...*.*.....*.*........*..**
....*....*.*.***.....**
.........**.....*
...............**
