#Life 1.05
#D Name: Total periodic
#D Author: Bill Gosper
#D A modification of the "total aperiodic" pattern.
#D www.conwaylife.com/wiki/index.php?title=Total_aperiodic
#N
#P -32 -28
...........................................***
..........................................*..*
.............................................*....***
.............................................*....*..*....*
..........................................*.*....*...*...***
.................................................****....*.**
..................................................*.......***
..........................................................***
............................................*.............**
...........................................***
..........................................**.*
..........................................***
...........................................**
.
.
.
.
.
.
..........................................*
.........................................***
........................................**.*...........***
........................................***...........*..*
........................................***..............*
.........................................**..............*
......................................................*.*
.
.......................................*
.....................................*...*
..........................................*
.....................................*....*......*..*
......................................*****..........*......**
.................................................*...*....**.**
..................................................****....****
...........................................................**
.
.
.......................**.................................*
...*..*.............***.**................................**
.......*............*****..................................**
...*...*.............***..................................**
....****
.
.......................................**
........................***..........**.**
..........................*..........****.............*****
........................*.*...........**.............*....*
........................**................................*
.....................................................*...*
.......................................................*
.................**.....*..*
................****........*
.....***........**.**...*...*
**..*****.........**.....****
**..***.**
.......**
