#Life 1.05
#D Name: Total aperiodic
#D Author: Bill Gosper
#D A pattern that evolves in such a way that no cell in the plane is eventually 
#D periodic.
#D www.conwaylife.com/wiki/index.php?title=Total_aperiodic
#N
#P -29 -28
.........................................*
........................................***
.......................................**.*.....*
.......................................***.....***
........................................**....*..**...***
..............................................***....*..*
........................................................*
........................................................*
........................................................*
........................................***............*
........................................*..*
........................................*
........................................*
.........................................*
.
.
.
.
.
.
......................................***
......................................*..*...........*
......................................*.............***
......................................*............**.*
......................................*............***
.......................................*............**
.
.
...................................***
..................................*****
..................................***.**.......**.....*..*
.....................................**.......****........*
..............................................**.**...*...*
................................................**.....****
.
.
....................*
.....................*
.**.............*....*................................***
****.............*****..................................*
**.**...................................................*
..**...................................................*
....................................*
.....................................*
.....................**..........*...*
......................**..........****...............**
.....................**...........................***.**
.....................*............................*****
...................................................***
.
......................**
.............****....****
............*...*....**.**
.*****..........*......**
*....*.........*
.....*
....*
