!Name: Total periodic
!Author: Bill Gosper
!A modification of the "total aperiodic" pattern.
!www.conwaylife.com/wiki/index.php?title=Total_aperiodic
...........................................OOO
..........................................O..O
.............................................O....OOO
.............................................O....O..O....O
..........................................O.O....O...O...OOO
.................................................OOOO....O.OO
..................................................O.......OOO
..........................................................OOO
............................................O.............OO
...........................................OOO
..........................................OO.O
..........................................OOO
...........................................OO






..........................................O
.........................................OOO
........................................OO.O...........OOO
........................................OOO...........O..O
........................................OOO..............O
.........................................OO..............O
......................................................O.O

.......................................O
.....................................O...O
..........................................O
.....................................O....O......O..O
......................................OOOOO..........O......OO
.................................................O...O....OO.OO
..................................................OOOO....OOOO
...........................................................OO


.......................OO.................................O
...O..O.............OOO.OO................................OO
.......O............OOOOO..................................OO
...O...O.............OOO..................................OO
....OOOO

.......................................OO
........................OOO..........OO.OO
..........................O..........OOOO.............OOOOO
........................O.O...........OO.............O....O
........................OO................................O
.....................................................O...O
.......................................................O
.................OO.....O..O
................OOOO........O
.....OOO........OO.OO...O...O
OO..OOOOO.........OO.....OOOO
OO..OOO.OO
.......OO
