!Name: Total aperiodic
!Author: Bill Gosper
!A pattern that evolves in such a way that no cell in the plane is eventually periodic.
!www.conwaylife.com/wiki/index.php?title=Total_aperiodic
.........................................O
........................................OOO
.......................................OO.O.....O
.......................................OOO.....OOO
........................................OO....O..OO...OOO
..............................................OOO....O..O
........................................................O
........................................................O
........................................................O
........................................OOO............O
........................................O..O
........................................O
........................................O
.........................................O






......................................OOO
......................................O..O...........O
......................................O.............OOO
......................................O............OO.O
......................................O............OOO
.......................................O............OO


...................................OOO
..................................OOOOO
..................................OOO.OO.......OO.....O..O
.....................................OO.......OOOO........O
..............................................OO.OO...O...O
................................................OO.....OOOO


....................O
.....................O
.OO.............O....O................................OOO
OOOO.............OOOOO..................................O
OO.OO...................................................O
..OO...................................................O
....................................O
.....................................O
.....................OO..........O...O
......................OO..........OOOO...............OO
.....................OO...........................OOO.OO
.....................O............................OOOOO
...................................................OOO

......................OO
.............OOOO....OOOO
............O...O....OO.OO
.OOOOO..........O......OO
O....O.........O
.....O
....O
