#Life 1.05
#D Name: Traffic circle
#D A traffic circle works by hassling a traffic jam so that it moves around in a
#D  circle.
#D www.conwaylife.com/wiki/index.php?title=Traffic_circle
#N
#P -24 -24
.....................**....**
.....................*.*..*.*
.......................*..*
......................**..**
.....................***..***
.......................*..*
...............................*
..............................*.**
..................................*
..........................*...*..*.*
..........................*.....*..*
..........................*......**
.........**
........*..*..........***...***
.......*.*.*
......***.*...............*
......***.................*
..........................*
............***
**..*................***
*..**.....*.....*
.*****....*.....*..*.....*.................*..**
..........*.....*..*.....*.................**..*
...................*.....*.......***......*****
.*****......***
*..**................***.......*.....*
**..*..........................*.....*....*****
...............................*.....*.....**..*
...........................................*..**
.................................***
.......................................**
......................................***
.....................................*.**
....................................*.*
....................***.............*..*
.....................................**
.............**....*..*
............*..*
............*.*.*
.............*..*
.................*
..............*.*
.....................*..*
...................***..***
....................**..**
.....................*..*
...................*.*..*.*
...................**....**
