!Name: Traffic circle
!A traffic circle works by hassling a traffic jam so that it moves around in a circle.
!www.conwaylife.com/wiki/index.php?title=Traffic_circle
.....................OO....OO
.....................O.O..O.O
.......................O..O
......................OO..OO
.....................OOO..OOO
.......................O..O
...............................O
..............................O.OO
..................................O
..........................O...O..O.O
..........................O.....O..O
..........................O......OO
.........OO
........O..O..........OOO...OOO
.......O.O.O
......OOO.O...............O
......OOO.................O
..........................O
............OOO
OO..O................OOO
O..OO.....O.....O
.OOOOO....O.....O..O.....O.................O..OO
..........O.....O..O.....O.................OO..O
...................O.....O.......OOO......OOOOO
.OOOOO......OOO
O..OO................OOO.......O.....O
OO..O..........................O.....O....OOOOO
...............................O.....O.....OO..O
...........................................O..OO
.................................OOO
.......................................OO
......................................OOO
.....................................O.OO
....................................O.O
....................OOO.............O..O
.....................................OO
.............OO....O..O
............O..O
............O.O.O
.............O..O
.................O
..............O.O
.....................O..O
...................OOO..OOO
....................OO..OO
.....................O..O
...................O.O..O.O
...................OO....OO
