!Name: True period 22 gun
!Author: David Eppstein
!The first true period 22 gun constructed. Found in August 2000.
!www.conwaylife.com/wiki/index.php?title=True_period_22_gun
..................OO
...................O.......O
...................O.O..............OO
....................OO............OO..O
........................OOO.......OO.OO
........................OO.OO.......OOO
........................O..OO............OO
.........................OO..............O.O
...................................O.......O
...........................................OO

OO.......................O
.O.....................O.O
.O.O.............OOO....OO
..OO...O........O...O
......O.OO......O....O
.....O....O......OO.O.........O
......O...O........O...OO......O
.......OOO.............O.O...OOO
.........................O
.........................OO
