#Life 1.05
#D Name: True period 22 gun
#D Author: David Eppstein
#D The first true period 22 gun constructed. Found in August 2000.
#D www.conwaylife.com/wiki/index.php?title=True_period_22_gun
#N
#P -22 -10
..................**
...................*.......*
...................*.*..............**
....................**............**..*
........................***.......**.**
........................**.**.......***
........................*..**............**
.........................**..............*.*
...................................*.......*
...........................................**
.
**.......................*
.*.....................*.*
.*.*.............***....**
..**...*........*...*
......*.**......*....*
.....*....*......**.*.........*
......*...*........*...**......*
.......***.............*.*...***
.........................*
.........................**
