#Life 1.05
#D Name: Twirling T-tetsons 2
#D Author: Robert Wainwright
#D A pre-pulsar hassled by killer toads.
#D www.conwaylife.com/wiki/index.php?title=Twirling_T-tetsons_2
#N
#P -12 -12
.......**...**
......*.......*
.........*.*
.......**...**
.
.
.
.....................***
....................***
.............*
***.........***
.***
....................***
.....................***
.
.***
***.........***
.............*
.
.
..........**...**
............*.*
.........*.......*
..........**...**
