#Life 1.05
#D Name: Two pre-L hasslers
#D Author: Robert Wainwright
#D The first period 16 oscillator to be found. Found in July 1983.
#D www.conwaylife.com/wiki/index.php?title=Two_pre-L_hasslers
#N
#P -12 -8
....**............**
**.*..*.**....**.*..*.**
**..*....*....*....*..**
.....*............*
......*.*......*.*
..........*
.........*.*
........*.....*
.........*.....*
............*.*
.............*
......*.*......*.*
.....*............*
**..*....*....*....*..**
**.*..*.**....**.*..*.**
....**............**
