!Name: Vacuum (gun) pulling
!Author: Dieter Leithner
!A period 46 gun pulling blocks and beehives.
!www.conwaylife.com/wiki/index.php?title=Vacuum_(gun)
.OO.......................OO
.OO.......................O
........................O.O
......O...OO............OO....................................OO.....OO
OO..OO.O.OOO..................................................OO.....OO
OO..O....OOO
....O...O
.....OOO
............................................OO
.....OOO....................................OO
....O...O
OO..O....OOO.........................OO
OO..OO.O.OOO.........................O.O.....OO
......O...OO.........................O.OO....OO
.....................OO...............OO
.OO...................................O
.OO....................O
.......................O.O............O.......................OO.....OO
....................O.................OO.....................O..O...O..O
....................O.....O..........O.OO....OO.................OO.OO
....................O.....O..........O.O.....OO................O.O.O.O
......................O...O..........OO........................O.O.O.O
......................O......................................O.........O
......................O..O..................OO..............O...........O
......................OOO...................OO
.................................................................O.O
..............................................................O.........O
..............................................................O...O.....OO
................................O...............................OOO......O
............................OO..O..................................OO.OO
...........................O.....O.............OO
..........................OO..O.O..............OO
...........................OO...O
............................OOO..................................O.......O
.........................................OO...OO..................O.O.O.O
............................OOO.........O..O.O..O.................O.O.O.O
...........................OO...O......O.........O...............O.OO.OO.O
..........................OO..O.O.....OO.........OO..............OO.....OO
...........................O.....O.....O.........O.....O
................OO..........OO..O.......O..O.O..O.....O
...............O.O..............O........OO...OO......OOO
...............O
..............OO

............................O.....O......................OO
..........................O.O...O.O.....................OOOO
...........................OO....OO....................O..O.O
......................................................O.O..OO
.....................................................O.O
....................................................OO
...........................................O........OOO..........OO.....OO
...........................................O.O.......O.O.........OO.....OO
...........................................OO.........OO

...............................................................OO
.......................................O.....O................OOOO.......OO
........................................O.....O..............O.O.O......O..OO...........OO
......................................OOO...OOO.......OO.....OO.OOO....OOOOOO...........OO
......................................................OO........OO.O.....OOOO
................................................................OO.O

................................................................OO.O
................................................................OO.O.....OOOO
..............................OO...............................O..O....OOOOOO...........OO
.............................O.O................................OO......O..OO...........OO
.............................O..................................OO.......OO
............................OO.........OO
........................................O..........O.....O
.....................................OOO.........O.O...O.O
.....................................O............OO....OO
..............................................................O
.............................................................O.O
.............................................................O.O
..............................................................O




................................................................OO
................................................................OO

...................................................................OO....O
...................................................................OO...O.O
........................................................................O.O
.........................................................................O




...........................................................................OO
...........................................................................OO

..............................................................................OO
..............................................................................OO

.................................................................................OO
.................................................................................OO
