#Life 1.05
#D Name: Vacuum (gun)
#D Author: Dieter Leithner
#D A period 46 double-barreled found on February 21, 1997.
#D www.conwaylife.com/wiki/index.php?title=Vacuum_(gun)
#N
#P -24 -21
.**.......................**
.**.......................*
........................*.*
...............**.......**
**.............*.*
**.............*.**
................**
................*
............................................**
................*...........................**
................**
**.............*.**.............*...*
**.............*.*.............*.....*.......**
...............**..............*.............**
...............................**...*
.**..............................***
.**
.................................***
...............................**...*
...............................*.............**
...............................*.....*.......**
................................*...*
.
............................................**
............................................**
.
.
.
.
.....................................**
.....................................*.*.......**
.......................................*.......**
.....................................***
......................*.*
.....................***
.....................***
.....................*...............***
.........................*.*...........*
.....................**....*.........*.*
................**....*...**.........**
...............*.*......*
...............*
..............**
