#Life 1.05
#D Name: Vacuum (gun) pulling
#D Author: Dieter Leithner
#D A period 46 gun pulling blocks and beehives.
#D www.conwaylife.com/wiki/index.php?title=Vacuum_(gun)
#N
#P -45 -48
.**.......................**
.**.......................*
........................*.*
......*...**............**....................................**.....**
**..**.*.***..................................................**.....**
**..*....***
....*...*
.....***
............................................**
.....***....................................**
....*...*
**..*....***.........................**
**..**.*.***.........................*.*.....**
......*...**.........................*.**....**
.....................**...............**
.**...................................*
.**....................*
.......................*.*............*.......................**.....**
....................*.................**.....................*..*...*..*
....................*.....*..........*.**....**.................**.**
....................*.....*..........*.*.....**................*.*.*.*
......................*...*..........**........................*.*.*.*
......................*......................................*.........*
......................*..*..................**..............*...........*
......................***...................**
.................................................................*.*
..............................................................*.........*
..............................................................*...*.....**
................................*...............................***......*
............................**..*..................................**.**
...........................*.....*.............**
..........................**..*.*..............**
...........................**...*
............................***..................................*.......*
.........................................**...**..................*.*.*.*
............................***.........*..*.*..*.................*.*.*.*
...........................**...*......*.........*...............*.**.**.*
..........................**..*.*.....**.........**..............**.....**
...........................*.....*.....*.........*.....*
................**..........**..*.......*..*.*..*.....*
...............*.*..............*........**...**......***
...............*
..............**
.
............................*.....*......................**
..........................*.*...*.*.....................****
...........................**....**....................*..*.*
......................................................*.*..**
.....................................................*.*
....................................................**
...........................................*........***..........**.....**
...........................................*.*.......*.*.........**.....**
...........................................**.........**
.
...............................................................**
.......................................*.....*................****.......**
........................................*.....*..............*.*.*......*..**
......................................***...***.......**.....**.***....******
......................................................**........**.*.....****
................................................................**.*
.
................................................................**.*
................................................................**.*.....****
..............................**...............................*..*....******
.............................*.*................................**......*..**
.............................*..................................**.......**
............................**.........**
........................................*..........*.....*
.....................................***.........*.*...*.*
.....................................*............**....**
..............................................................*
.............................................................*.*
.............................................................*.*
..............................................................*
.
.
.
.
................................................................**
................................................................**
.
...................................................................**....*
...................................................................**...*.*
........................................................................*.*
.........................................................................*
.
.
.
.
...........................................................................**
...........................................................................**
.
..............................................................................**
..............................................................................**
#P 35 -48
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
........**
........**
.
.
.
.
.
........**
........**
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.**
.**
