#Life 1.05
#D Name: Venetian blinds
#D A simple period 2 agar.
#D www.conwaylife.com/wiki/index.php?title=Venetian_blinds
#N
#P -19 -22
**..**..**..**..**..**..**..**..**..**
**..**..**..**..**..**..**..**..**..**
**..**..**..**..**..**..**..**..**..**
**..**..**..**..**..**..**..**..**..**
**..**..**..**..**..**..**..**..**..**
**..**..**..**..**..**..**..**..**..**
**..**..**..**..**..**..**..**..**..**
**..**..**..**..**..**..**..**..**..**
**..**..**..**..**..**..**..**..**..**
**..**..**..**..**..**..**..**..**..**
**..**..**..**..**..**..**..**..**..**
**..**..**..**..**..**..**..**..**..**
**..**..**..**..**..**..**..**..**..**
**..**..**..**..**..**..**..**..**..**
**..**..**..**..**..**..**..**..**..**
**..**..**..**..**..**..**..**..**..**
**..**..**..**..**..**..**..**..**..**
**..**..**..**..**..**..**..**..**..**
**..**..**..**..**..**..**..**..**..**
**..**..**..**..**..**..**..**..**..**
**..**..**..**..**..**..**..**..**..**
**..**..**..**..**..**..**..**..**..**
**..**..**..**..**..**..**..**..**..**
**..**..**..**..**..**..**..**..**..**
**..**..**..**..**..**..**..**..**..**
**..**..**..**..**..**..**..**..**..**
**..**..**..**..**..**..**..**..**..**
**..**..**..**..**..**..**..**..**..**
**..**..**..**..**..**..**..**..**..**
**..**..**..**..**..**..**..**..**..**
**..**..**..**..**..**..**..**..**..**
**..**..**..**..**..**..**..**..**..**
**..**..**..**..**..**..**..**..**..**
**..**..**..**..**..**..**..**..**..**
**..**..**..**..**..**..**..**..**..**
**..**..**..**..**..**..**..**..**..**
**..**..**..**..**..**..**..**..**..**
**..**..**..**..**..**..**..**..**..**
**..**..**..**..**..**..**..**..**..**
**..**..**..**..**..**..**..**..**..**
**..**..**..**..**..**..**..**..**..**
**..**..**..**..**..**..**..**..**..**
**..**..**..**..**..**..**..**..**..**
**..**..**..**..**..**..**..**..**..**
**..**..**..**..**..**..**..**..**..**
