#Life 1.05
#D Name: Waveguide 1
#D Author: Tony Smithurst
#D The first waveguide to be found.
#D www.conwaylife.com/wiki/index.php?title=Waveguide_1
#N
#P -30 -10
.**
*..*...*...*...*...*...*...*...*...*...*...*...*...*
....*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*
*..*...*...*...*...*...*...*...*...*...*...*...*...*
.***
..**
..**
...*
...*
...*
...*
...*
...*
...*
..**
..**
.***
*..*...*...*...*...*...*...*...*...*...*...*...*...*
....*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*
*..*...*...*...*...*...*...*...*...*...*...*...*...*
.**
