!Name: Waveguide 1
!Author: Tony Smithurst
!The first waveguide to be found.
!www.conwaylife.com/wiki/index.php?title=Waveguide_1
.OO
O..O...O...O...O...O...O...O...O...O...O...O...O...O
....O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
O..O...O...O...O...O...O...O...O...O...O...O...O...O
.OOO
..OO
..OO
...O
...O
...O
...O
...O
...O
...O
..OO
..OO
.OOO
O..O...O...O...O...O...O...O...O...O...O...O...O...O
....O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
O..O...O...O...O...O...O...O...O...O...O...O...O...O
.OO
