!Name: Wickstretcher 1
!Author: Hartmut Holzwart and Dean Hickerson
!The first wickstretcher to be found.
!www.conwaylife.com/wiki/index.php?title=Wickstretcher_1
..........O...................OO
.........O.O.................O....OO
..O....OOO.O.....O..............O.OOO
.O.O..O....OO...O.O.......O.O.OOOO...O...OO..OO.O
.O.O..O.OO...O...O........OOO.O........O..OO....O
OO.OO.O.O.OO........O..........O....OO.OO....OO.O
.O....OO....OO...O.OO.............O.......O
.O.OO..O...O.O.OO..O.OO.OOO....O.O.........O
..O...OOO.O.O..O....O...OOO....O.O.........O
...OO...O.O..O.....OO.............O.......O
.....OO.O.OO.O.O...O...........O....OO.OO....OO.O
.....O.OO.O..O.OO....O....OOO.O........O..OO....O
...........OO.......OO....O.O.OOOO...O...OO..OO.O
................................O.OOO
.............................O....OO
..............................OO
