#Life 1.05
#D Name: Wickstretcher 1
#D Author: Hartmut Holzwart and Dean Hickerson
#D The first wickstretcher to be found.
#D www.conwaylife.com/wiki/index.php?title=Wickstretcher_1
#N
#P -24 -8
..........*...................**
.........*.*.................*....**
..*....***.*.....*..............*.***
.*.*..*....**...*.*.......*.*.****...*...**..**.*
.*.*..*.**...*...*........***.*........*..**....*
**.**.*.*.**........*..........*....**.**....**.*
.*....**....**...*.**.............*.......*
.*.**..*...*.*.**..*.**.***....*.*.........*
..*...***.*.*..*....*...***....*.*.........*
...**...*.*..*.....**.............*.......*
.....**.*.**.*.*...*...........*....**.**....**.*
.....*.**.*..*.**....*....***.*........*..**....*
...........**.......**....*.*.****...*...**..**.*
................................*.***
.............................*....**
..............................**
