#Life 1.05
#D Name: Wing (spaceship)
#D Author: Hartmut holzwart
#D The first extensible c/4 spaceship. Found in 1993.
#D www.conwaylife.com/wiki/index.php?title=Wing_(spaceship)
#N
#P -12 -12
....**
....*.*
....*
.......*
***....*.*
*......*..*...***
.*.......**..*..**
...***.......*.....**
.............**....***
....*.*...***.........*
.....**..*..*......*..*
.........*.........*
.........**........*.*
......***
.....*..*
.....*
.....**
......*
.
.......**.***
.......**
........*...*
.........**
