!Name: Zweiback
!Author: Mark Niemiec
!A period 30 oscillator in which two heavyweight volcanoes hassle a loaf.
!www.conwaylife.com/wiki/index.php?title=Zweiback
..........................O
.........................O.O
.........................O.OOO........................................OO
......................O.OO....O................OO....OO........OO...O..O
..............OO......OO...OO.O.................O....O.O........O...OO
.............O.O.........OO.O.OO................O.OO.O..O.......O.OO..OOOO.OO
.......OO.O..O......OOOOO...O...O..............OO.O.O.OO......OO.O.O.O...O.O.O
......O.OO.O.OO....O.....O..OO.OO.............O...O.O..........O.O...OO.O..O.O
......O....O.......OO..O........O.............OO.OO.O........O.O.O..O......O.OO
....OO.OOOO.OO....OO..O.O....O.OO.............O.....O...O..OO.O.OO..O..OO..O
...O.O....O.O.O.OOOO..OO..O..O.OO.....OO......OO.O..O..OO..OOOO.O.O.O....O.O
...O..OO..O..OO.O.OO..O...O.....O....O..O.....OO.O....O.O..OO....OO.OOOO.OO
OO.O......O..O.O.O........O.OO.OO.....O.O.....O........O..OO.......O....O
.O.O..O.OO...O.O..........O.O...O......O......OO.OO..O.....O....OO.O.OO.O
.O.O.O...O.O.O.OO......OO.O.O.OO..............O...O...OOOOO......O..O.OO
..OO.OOOO..OO.O.......O..O.OO.O................OO.O.OO.........O.O
.........OO...O........O.O....O.................O.OO...OO......OO
.......O..O...OO........OO....OO................O....OO.O
.......OO........................................OOO.O
...................................................O.O
....................................................O
