#Life 1.05
#D Name: Zweiback
#D Author: Mark Niemiec
#D A period 30 oscillator in which two heavyweight volcanoes hassle a loaf.
#D www.conwaylife.com/wiki/index.php?title=Zweiback
#N
#P -39 -10
..........................*
.........................*.*
.........................*.***........................................**
......................*.**....*................**....**........**...*..*
..............**......**...**.*.................*....*.*........*...**
.............*.*.........**.*.**................*.**.*..*.......*.**..****.**
.......**.*..*......*****...*...*..............**.*.*.**......**.*.*.*...*.*.*
......*.**.*.**....*.....*..**.**.............*...*.*..........*.*...**.*..*.*
......*....*.......**..*........*.............**.**.*........*.*.*..*......*.**
....**.****.**....**..*.*....*.**.............*.....*...*..**.*.**..*..**..*
...*.*....*.*.*.****..**..*..*.**.....**......**.*..*..**..****.*.*.*....*.*
...*..**..*..**.*.**..*...*.....*....*..*.....**.*....*.*..**....**.****.**
**.*......*..*.*.*........*.**.**.....*.*.....*........*..**.......*....*
.*.*..*.**...*.*..........*.*...*......*......**.**..*.....*....**.*.**.*
.*.*.*...*.*.*.**......**.*.*.**..............*...*...*****......*..*.**
..**.****..**.*.......*..*.**.*................**.*.**.........*.*
.........**...*........*.*....*.................*.**...**......**
.......*..*...**........**....**................*....**.*
.......**........................................***.*
...................................................*.*
....................................................*
