#N 112P51_synth
#O Matthias Merzenich with Jason Summers and "Knightlife"
#C A 76-glider synthesis of 112P51
#C http://www.conwaylife.com/wiki/index.php?title=112P51
x = 187, y = 187, rule = b3/s23
179bobo5b$179b2o6b$180bo6b3$o186b$b2o184b$2o14bo25bo144b$14bobo26b2o
128bo13b$15b2o25b2o128bo14b$172b3o12b2$10bo26bo149b$8bobo27b2o128bo18b
$9b2o26b2o128bo10bo8b$167b3o7bo9b$177b3o7b$15bo171b$13bobo28bo142b$14b
2o29b2o140b$44b2o141b3$129bo57b$129bobo55b$129b2o56b3$130bo56b$128b2o
57b$129b2o56b$40bo146b$41b2o144b$40b2o145b$52bo134b$53bo133b$51b3o17bo
bo113b$72b2o98bobo12b$72bo99b2o13b$54bo118bo13b$55bo69bo61b$53b3o68bo
62b$124b3o50bobo7b$177b2o8b$166bobo9bo8b$166b2o19b$122bobo42bo19b$122b
2o63b$123bo63b3$120bobo64b$71bobo46b2o65b$72b2o47bo65b$72bo58bo55b$
130bo56b$130b3o54b2$72bo63bo50b$66bo3bobo61b2o51b$61bo5b2o2b2o62b2o50b
$62bo3b2o119b$60b3o124b2$108bo78b$108bobo3bo72b$108b2o2b2o73b$113b2o
72b2$107bobo77b$107b2o78b$108bo78b2$83bo103b$84bo2bo99b$44bo2bobo32b3o
3b2o34bobo60b$42bobo3b2o37b2o35b2o61b$43b2o3bo76bo61b2$66bo26bo18bo74b
$67bo25bobo15bo75b$65b3o25b2o16b3o73b3$77bobo34bo72b$78b2o32b2o73b$78b
o34b2o72b$133bo53b$77bo55bobo51b$78bo2bo51b2o52b$76b3o3b2o103b$81b2o
104b3$99bo87b$98bo88b$98b3o86b7$69b2o116b$70b2o115b$69bo117b3$120b3o
64b$120bo66b$121bo16b2o47b$137b2o48b$73b2o64bo47b$72bobo112b$74bo112b$
81b2o104b$33bo48b2o33bo10b2o57b$33b2o46bo34b2o9b2o58b$32bobo81bobo10bo
57b2$109b2o76b$52b3o54bobo75b$54bo54bo77b$53bo133b2$51bo106b2o27b$51b
2o105bobo26b$50bobo105bo28b5$98bo88b$97b2o88b$97bobo26b2o59b$126bobo
58b$126bo60b$75b2o110b$74bobo110b$76bo110b$19bo167b$19b2o166b$8bo9bobo
54b2o110b$8b2o66b2o109b$7bobo65bo111b3$13bo173b$13b2o172b$12bobo172b
17$141b2o44b$140b2o29b2o14b$142bo28bobo13b$171bo15b$7b3o177b$9bo7b3o
167b$8bo10bo128b2o26b2o9b$18bo128b2o27bobo8b$149bo26bo10b2$12b3o172b$
14bo128b2o25b2o15b$13bo128b2o26bobo14b$144bo25bo14b2o$184b2ob$186bo3$
6bo180b$6b2o179b$5bobo!