#N 145P20
#O Noam Elkies
#C An unnamed period 20 oscillator. Found on March 22, 1995.
#C www.conwaylife.com/wiki/index.php?title=145P20
x = 28, y = 21, rule = b3/s23
4b2o4bo4b2o11b$3bo2bobo3bobo2bo10b$3b3o9b3o10b$b2o3b2o5b2o13b$obo2bo2b
5o2bo4b2o6b$obobobo7b2o3bo2bo5b$bobobo13bobo2bo2bo$3bo14b2obob5o$2bo2b
o11bo3bo6b$2bo9bo4bo4bob2o2b$2bo3bo3b2ob2o2bo3b2o3bob$2bo9bo4bo4bobobo
b$2bo2bo11bo3bo3bo2b$3bo14b2obob2o3b$bobobo13bobobo4b$obobobo7b2o3bobo
2bo3b$obo2bo2b5o2bo4bo2b2o3b$b2o3b2o5b2o13b$3b3o9b3o10b$3bo2bobo3bobo
2bo10b$4b2o4bo4b2o!