#N 600P6H1V0
#O Matthias Merzenich
#C A c/6 orthogonal period 6 spaceship, found in January 2016.
#C http://www.conwaylife.com/wiki/600P6H1V0
x = 19, y = 146, rule = B3/S23
6bo5bo$5bo2bobo2bo$4bo3bobo3bo$4bo3bobo3bo$4bob2o3b2obo$4bo4bo4bo$3bo
4bobo4bo$3bo11bo$5b2obobob2o$9bo$3b2o9b2o$3b3o7b3o$3bo3bo3bo3bo$4bo2bo
3bo2bo$4bo9bo$6b3ob3o$4bobo5bobo$4bo9bo$4bo9bo$6b3ob3o$6bo2bo2bo$5b2ob
3ob2o$4b2o7b2o$4b2o2bobo2b2o$2bo13bo$2bo2b4ob4o2bo$5bo2bobo2bo$bobo2b
2o3b2o2bobo$2bo3bobobobo3bo$7b5o$8b3o$9bo$6b3ob3o$3bo3bo3bo3bo$6bo5bo$
2bob2o7b2obo$2bo3b2o3b2o3bo$7bo3bo$bo5bo3bo5bo$bo3bo7bo3bo$o2bo11bo2bo
$bo4b2o3b2o4bo$2bo4b2ob2o4bo$4b3o5b3o3$2b3o9b3o$2b4o7b4o$2bo3bo5bo3bo$
6bo5bo$2bo13bo$2bo13bo$b2o13b2o$b2o13b2o$b2o2bo7bo2b2o$2b2o11b2o$3bo3b
o3bo3bo$4bo3bobo3bo$4bo3bobo3bo$3b2obobobobob2o$4bo9bo$5b2o5b2o$6b3ob
3o$9bo$7bobobo$8b3o2$7b2ob2o$7b2ob2o$4b2o7b2o$5b2obobob2o$6b3ob3o$6bo
5bo2$4b3o5b3o$4b2o7b2o$3bo3b2ob2o3bo$b4o9b4o$9bo$bo2b2obo3bob2o2bo$7bo
3bo2$3b3o7b3o3$5b3o3b3o$4bob3ob3obo$3bo4bobo4bo$4bobobobobobo$6bobobob
o$6bobobobo$4bobobobobobo$3b2o3bobo3b2o$3b2obobobobob2o2$3bobo7bobo$5b
ob2ob2obo$4b3o5b3o3$6bo5bo$5b2o5b2o$3b4o5b4o$6bo5bo$3bob3o3b3obo$4bo2b
2ob2o2bo$5bobo3bobo$3b3obobobob3o$4bo2b2ob2o2bo$8bobo$2bo13bo$2b2o2bo
5bo2b2o$7b2ob2o$4b3o5b3o$3b2obo5bob2o$2bo13bo$bo2bo3bobo3bo2bo$2bobob
3ob3obobo2$7bo3bo$5b4ob4o$4bo3bobo3bo$3bo11bo$3bo11bo2$3b2o2bo3bo2b2o$
2b3o2bo3bo2b3o$b2o4bo3bo4b2o$6bo5bo$5b2o5b2o$5bobo3bobo$8bobo$5bo2bobo
2bo$5b3o3b3o$4b3o5b3o$2b2obo7bob2o2$bo15bo$2bobo9bobo$4bo9bo$5bo7bo2$
4bob3ob3obo$4bo3bobo3bo$3bo3bo3bo3bo$5bo7bo!
