#N 60P5H2V0_synth
#O Noam Elkies
#C Glider synthesis of 60P5H2V0.
#C www.conwaylife.com/wiki/index.php?title=60P5H2V0
x = 179, y = 173, rule = b3/s23
22bo156b$23b2o154b$22b2o143bo11b$167bobo3bo5b$167b2o3bo6b$13bobo156b3o
4b$14b2o6bobo154b$14bo8b2o154b$23bo155b$160bobo12bo3b$160b2o11b2o4b$
161bo12b2o3b3$9bo169b$7bobo150bo18b$8b2o148b2o19b$159b2o11bo6b$47bo
123bo7b$48bo122b3o5b$41bobo2b3o130b$42b2o135b$42bo136b2$49bo129b$50b2o
127b$49b2o128b3$146bo32b$146bobo30b$146b2o31b3$51bo92bobo32b$52bo91b2o
33b$50b3o92bo33b4$135bo43b$134bo44b$134b3o42b12$105bobo71b$105b2o72b$
106bo72b2$81bo97b$55bo23bobo97b$56b2o22b2o97b$55b2o122b3$74bo27bobo74b
$75b2o25b2o75b$74b2o27bo75b2$64bo114b$62bobo114b$63b2o114b$73bo5bo6bo
16bobo73b$74bo5b2o5bo15b2o74b$72b3o4b2o4b3o16bo74b3$67bobo109b$68b2o
109b$68bo20bo89b$87bobo89b$88b2o89b$92bo86b$90b2o87b$91b2o86b5$77bo
101b$77b2o12b2o86b$76bobo11b2o87b$92bo86b$88b2o89b$87bobo89b$89bo89b$
71b2o106b$72b2o105b$71bo107b3$90bo88b$89b2o88b$89bobo87b8$52bo126b$52b
2o125b$51bobo18bo106b$65b3o4b2o43b2o60b$67bo3bobo43bobo59b$56b3o7bo50b
o61b$58bo120b$57bo121b$137b2o40b$137bobo39b$137bo41b2$58b2o59bo59b$59b
2o57b2o59b$58bo59bobo58b4$64b2o113b$56b2o5bobo71b2o40b$55bobo7bo71bobo
39b$57bo79bo41b2$140b3o36b$140bo38b$141bo37b$50b3o92bo33b$52bo91b2o33b
$51bo92bobo14bo17b$160b2o17b$160bobo16b$146b2o31b$146bobo30b$146bo32b
7$bo40bo136b$b2o39b2o135b$obo38bobo2b3o130b$9b2o37bo128bob$8bobo36bo
128b2ob$10bo148b2o15bobo$158b2o19b$160bo18b4$161bo17b$160b2o17b$160bob
o16b$23bo155b$14bo8b2o154b$14b2o6bobo154b$13bobo156b3o4b$167b2o3bo6b$
167bobo3bo5b$22b2o143bo11b$23b2o154b$22bo!