#N 7-in-a-row Cordership_synth
#C Glider synthesis of the 7-in-a-row Cordership.
#C www.conwaylife.com/wiki/index.php?title=7-in-a-row_Cordership
x = 250, y = 184, rule = b3/s23
33bo216b$34b2o214b$33b2o215b14$49bo200b$50b2o198b$49b2o199b20$244bobo
3b$244b2o4b$245bo4b2$82bobo165b$58bo24b2o165b$26bo32b2o22bo166b$27bo
30b2o190b$25b3o222b3$248bob$247bo2b$247b3o3$213bo36b$213bobo34b$213b2o
22bo12b$237bobo10b$75bo161b2o11b$73bobo174b$74b2o12bo161b$89b2o159b$
88b2o160b$10bo239b$8bobo239b$9b2o239b$216bobo31b$216b2o32b$217bo32b3$
59bo190b$60b2o145bo42b$59b2o144b2o43b$206b2o42b2$80bo169b$81bo168b$79b
3o168b$26bo223b$24bobo223b$25b2o223b$182bo67b$182bobo65b$182b2o66b2$
76bo173b$74bobo173b$75b2o173b6$185bobo62b$185b2o63b$180bo5bo63b$178b2o
70b$62bo116b2o69b$60bobo187b$61b2o18bo168b$82bo167b$80b3o167b7$156bobo
91b$156b2o92b$157bo92b$50bo199b$obo48b2o23bobo171b$b2o47b2o25b2o171b$b
o75bo172b5$160bo89b$159bo90b$159b3o88b$125bo124b$125bobo122b$125b2o24b
o98b$151bobo96b$38bo28bo83b2o97b$39b2o24bobo182b$16bobo19b2o26b2o14bo
167b$17b2o64b2o165b$17bo64b2o166b4$128bobo119b$128b2o120b$129bo120b$
97bo152b$97bobo21bo128b$97b2o20b2o129b$120b2o128b$55bo194b$53bobo16bo
177b$54b2o17bo176b$71b3o176b5$100bobo147b$100b2o148b$39bo55bo5bo148b$
37bobo53b2o155b$38b2o54b2o154b2$60bo189b$61bo188b$59b3o188b5$71bobo
176b$71b2o177b$72bo177b2$53bobo194b$54b2o194b$54bo195b5$75bo174b$74bo
175b$74b3o173b$68bo181b$68bobo179b$68b2o180b2$59bo190b$60b2o188b$59b2o
!