#N Beehive and long hook eating tub_synth
#O Mark D. Niemiec
#C A 12-glider synthesis of beehive and long hook eating tub
x = 117, y = 32, rule = b3/s23
50bobo64b$51b2o5bo36bo21b$51bo7bo33bobo21b$57b3o30b2o2b2o21b$91b2o7bo
16b$24bo35bo29bo7b2o14bo2b$25bo23b2o9bobo12bo19bo3b2o12bobob$23b3o24b
2o8b2o12bobo17bobo17bo2b$16b3o30bo24bo2bo16bo2bo17bob$18bo3b3o10b2o18b
2o18bobo17bobo17bob$17bo4bo9bo3bo15bo3bo15bo3bo15bo3bo15bo3bo$23bo8b4o
16b4o16b4o16b4o16b4ob2$34b2o18b2o18b2o18b2o18b2ob$33bo2bo16bo2bo16bo2b
o16bo2bo16bo2bo$34b2o18b2o18b2o18b2o18b2ob11$b2o114b$obo114b$2bo114b$
28b2o87b$28bobo86b$28bo!