#N Boat-ship-tie_synth
#O Mark D. Niemiec
#C Glider syntheses of boat-ship-ties.
#C http://home.interserv.com/~mniemiec/4gliders.htm
x = 143, y = 112, rule = 23/3
131bo11b$129b2o12b$130b2o11b5$75bo67b$75bobo28bo36b$75b2o27bobo36b$
105b2o36b2$71bo71b$37bo19b2o12b2o24b2o15bo22b2o4b$35bobo2b3o14bobo10bo
bo5bo18bobo14bobo20bobo3b$36b2o2bo17b2o16b2o20b2o14b2o22b2o3b$41bo18b
2o15b2o21b2o8b3o27b2ob$36bo23bobo37bobo9bo27bobo$36b2o23bo39bo9bo29bob
$35bobo36bo3b2o63b$74b2ob2o64b$73bobo3bo63b4$35b2o106b$36b2o105b$35bo
107b2$128b3o12b$128bo14b$129bo13b10$76bo66b$76bobo64b$76b2o19b2o18b2o
18b2o4b$97bobo17bobo17bobo3b$75bo3b2o17bobo17bobo17b2o3b$75b2ob2o19bo
19bo20b2ob$74bobo3bo59bobo$141bob$118b2o23b$119b2o2bo19b$118bo3b2o19b$
122bobo18b18$103b2o18b2o18b$83bobo16bo2bo16bo2bo17b$83b2o17bo2bo16bo2b
o17b$57b2o18b2o5bo12b2o4b2o12b2o4b2o12b2o4b$35bo21bobo17bobo17bobo17bo
bo8bo8bobo3b$33bobo3bo18b2o18b2o4b2o12b2o18b2o4bo2bo10b2o3b$34b2o2b2o
44bobo36b2o2b3o10b2ob$38bobo43bo38bobo14bobo$33bo61b2o18b2o24bob$32b2o
41b2o17bo2bo16bo2bo2b2o21b$32bobo41b2ob3o12bo2bo16bo2bob2o22b$75bo3bo
15b2o18b2o4bo21b$80bo62b$119b2o22b$118bobo22b$120bo22b11$79bo63b$79bob
o61b$79b2o34bobo25b$39bo71bo3b2o26b$40bo3bo18b2o13bo4b2o27b2o2bo26b$
38b3ob2o18bo2bo13b2obo2bo25b2o30b$43b2o17bo2bo12b2o2bo2bo57b$bo61b2o
18b2o13bo19bo18b2o4b$2bo32bo38bobo20bobo17bobo17bobo3b$3o30bobo34b3o2b
2o21b2o18b2o18b2o3b$20b2o12b2o4b2o18b2o10bo2bo4b2o18b2o18b2o18b2ob$2bo
17bobo17bobo17bobo8bo8bobo17bobo17bobo17bobo$b2o18bo13bo5bo13b2o4bo13b
2o4bo19bo19bo19bob$bobo31b2o17bo2bo16bo2bo65b$34bobo17bo2bo16bo2bo65b$
55b2o18b2o!