#N Butterfly_synth
#O Mark D. Niemiec
#C Glider synthesis of butterflies.
#C http://home.interserv.com/~mniemiec/3gliders.htm
x = 151, y = 75, rule = 23/3
3bo82bo41bo22b$b2o25b2o38b2o14b2o22b2o16b2o20b2ob$2b2o23bo2bo11bobo7bo
14bo2bo14b2o20bo2bo16b2o18bo2bo$28b2o13b2o6bo16b2o23bo14b2o38b2ob$43bo
7b3o33bo3b2o58b$3o83b2o4b2o31bo25b$2bo41b2o40bobo35bo26b$bo43b2o77b3o
24b$44bo106b$2b3o120bo25b$2bo121b2o25b$3bo14bo39bo39bo25bobo11bo12b$
17bobo37bobo37bobo37bobo11b$17bobo37bobo37bobo37bobo11b$18bo39bo39bo
39bo12b16$85bo38bo26b$83bobo22b2o15b2o21b2ob$84b2o7bo13bo2bo13b2o6bo
14bo2bo$91b2o15b2o21bo16b2ob$83bo8b2o29bo7b3o17b$83b2o38b2o26b$82bobo
37bobo26b5$98bo39bo12b$97bobo37bobo11b$97bobo37bobo11b$21bo76bo39bo12b
$22bo128b$20b3o128b11$123bo27b$124bo26b$81bo40b3o26b$82b2o2bo39bo24b$
68b2o11b2o2b2o21b2o16bobo19b2ob$67bo2bo14bobo19bo2bo15b2o19bo2bo$68b2o
38b2o38b2ob2$39bo3bo31bobo73b$40b2obobo30b2o37bo35b$39b2o2b2o31bo36bob
o35b$114b2o35b$77b2o72b$76b2o38b3o32b$58bo19bo19bo19bo19bo12b$57bobo
37bobo17bo19bobo11b$57bobo37bobo37bobo11b$58bo39bo39bo!