#N Halfmax v2
#O Jason Summers
#C A half spacefiller found in 2005.
#C www.conwaylife.com/wiki/index.php?title=Halfmax
x = 117, y = 112, rule = b3/s23
55bo5bo55b$54b3o3b3o54b$53b2obo3bob2o53b$53b3o5b3o53b$54b2o5b2o54b$54b
2o5b2o54b$55bobobobo55b2$55b7o55b$54bo7bo54b$54b9o54b$52bo11bo52b$52b
13o52b$50bo15bo50b$50b17o50b$48bo19bo48b$48b21o48b$46bo23bo46b$46b25o
46b$44bo27bo44b$44b29o44b$21bobo18bo31bo18bobo21b$20bo2bo18b33o18bo2bo
20b$19b2o19bo35bo19b2o19b$18bo3bo17b37o17bo3bo18b$17b3obo16bo39bo16bob
3o17b$14b2o22b41o22b2o14b$13bo3b5o14bo43bo14b5o3bo13b$12bo3bo19b45o19b
o3bo12b$12bo5b2o14bo47bo14b2o5bo12b$12b3o3b4o12b49o12b4o3b3o12b$13bo7b
o10bo51bo10bo7bo13b$13b4o15b53o15b4o13b$12bo4bo12bo55bo12bo4bo12b$13bo
bo14b57o14bobo13b$13bo3bo10bo59bo10bo3bo13b$14b3o11b61o11b3o14b$15bo
10bo63bo10bo15b$16b3obobo3b65o3bobob3o16b$17bob2obobo67bobob2obo17b$
18bobobo2b67o2bobobo18b$18b3o3bo67bo3b3o18b$11bo7bo2bo2b67o2bo2bo7bo
11b$8b2obobo6b2o73b2o6bobob2o8b$8bo6b2o3bo6b63o6bo3b2o6bo8b$7bo2b4o5b
3o4bo63bo4b3o5b4o2bo7b$7b2o6bobo2b2o3bo3b59o3bo3b2o2bobo6b2o7b$5bobo3b
obo3bo7bo3bo57bo3bo7bo3bobo3bobo5b$4b6obo5bo7bo3b59o3bo7bo5bob6o4b$3b
2o13bobo5bo63bo5bobo13b2o3b$2b2o4b3o7bo8b63o8bo7b3o4b2o2b$3bo4bo11bo
75bo11bo4bo3b$6bobo9b3o8b59o8b3o9bobo6b$3b2obobo8b3o8bo59bo8b3o8bobob
2o3b$2bo6bobo6b3o6bo3b55o3bo6b3o6bobo6bo2b$2b4o3bo10bo6bo3bo53bo3bo6bo
10bo3b4o2b$bo9bo6bo8bo3b27ob27o3bo8bo6bo9bob$3o2bo3b5o4bobo7bo28bobo
28bo7bobo4b5o3bo2b3o$b3o5b2o6bo11b28o3b28o11bo6b2o5b3ob$2bo6bo8bobo75b
obo8bo6bo2b$3b3obobo8bo12b24o3bo3b24o12bo8bobob3o3b$3bo2b2o12bo9bo24bo
bobobo24bo9bo12b2o2bo3b$4b2o3bo8b3o8bo3b2ob2ob2ob2ob2ob2ob5obobob5ob2o
b2ob2ob2ob2ob2o3bo8b3o8bo3b2o4b$5b4o8bo2b2o7bo2b3ob2o4b2o4b2o7bobo7b2o
4b2o4b2ob3o2bo7b2o2bo8b4o5b$17b3obo7bo4b2o5bo5bo5b3obobob3o5bo5bo5b2o
4bo7bob3o17b$5b4o7bo13bo3bo21b2ob2o21bo3bo13bo7b4o5b$4b2o3bo5b3o13bo3b
o17b2o3bo3b2o17bo3bo13b3o5bo3b2o4b$3bo2b2o6b3o2bo12bo20b4obob4o20bo12b
o2b3o6b2o2bo3b$3b3obobo5bo17bo2b2o19bobo19b2o2bo17bo5bobob3o3b$2bo6bo
6b4o6b6o4b2o17bobobobo17b2o4b6o6b4o6bo6bo2b$b3o5b2o5bo9bo6bo17b2o2b3ob
3o2b2o17bo6bo9bo5b2o5b3ob$3o2bo4b3o5b2o6bo11b2o11b2o2b2o3b2o2b2o11b2o
11bo6b2o5b3o4bo2b3o$bo10bo5b4o5bo5b2o4bobobo29bobobo4b2o5bo5b4o5bo10bo
b$2b4o15bo7bo5b3obob2o2bo9b3ob3o9bo2b2obob3o5bo7bo15b4o2b$2bo30bob2o5b
5o23b5o5b2obo30bo2b$4b2o26b2o3b4o6b2o6b3ob3o6b2o6b4o3b2o26b2o4b$4b4o
23b2o7bobo11bo7bo11bobo7b2o23b4o4b$7bo24bob4o4bo4b2o5b4ob4o5b2o4bo4b4o
bo24bo7b$33b4o6bobo11bobo11bobo6b4o33b$34bo21b2ob2o21bo34b$48bo3bob2ob
obob2obo3bo48b$47bobobobob2o3b2obobobobo47b$47bobobobo9bobobobo47b$48b
obob3o7b3obobo48b$50bobo3b5o3bobo50b$50b2o6bo6b2o50b2$56bobobo56b$54b
9o54b$53bo9bo53b$53bobo5bobo53b$51b2obobo3bobob2o51b$52bobob2ob2obobo
52b$51bo2bob2ob2obo2bo51b$51b3o9b3o51b$54b3o3b3o54b$53bo9bo53b$53b3o2b
o2b3o53b$56bobobo56b$53b2obobobob2o53b$52bo2bob3obo2bo52b$52b2obo5bob
2o52b$55bobobobo55b$55bo5bo55b$53b2obobobob2o53b$54bobobobobo54b$54bob
5obo54b$55bo5bo55b$56b2ob2o56b$57bobo57b$57bobo57b$58bo!