#N Honey farm_synth
#O Mark D. Niemiec
#C Glider syntheses of honey farms.
#C http://home.interserv.com/~mniemiec/2gliders.htm
x = 152, y = 73, rule = 23/3
25bo39bo39bo39bo6b$24bobo37bobo37bobo37bobo5b$24bobo18bo18bobo17bo19bo
bo37bobo5b$25bo17bobo19bo19b2o18bo39bo6b$44b2o38b2o36bo29b$20b2o7b2o
29b2o7b2o29b2o7b2o12bo16b2o7b2ob$4bobo12bo2bo5bo2bo11bo15bo2bo5bo2bo
11bo15bo2bo5bo2bo9b3o2b2o11bo2bo5bo2bo$5b2o13b2o7b2o12b2o15b2o7b2o12b
2o15b2o7b2o14b2o13b2o7b2ob$5bo36bobo37bobo42bo24b$25bo39bo39bo39bo6b$
4b2o18bobo37bobo37bobo37bobo5b$5b2o17bobo37bobo37bobo37bobo5b$4bo20bo
39bo39bo39bo6b8$25bo39bo39bo39bo6b$24bobo37bobo37bobo37bobo5b$24bobo
37bobo37bobo37bobo5b$25bo39bo39bo39bo6b$5bo146b$6b2o12b2o7b2o13b2o14b
2o7b2o11b2o16b2o7b2o29b2o7b2ob$5b2o12bo2bo5bo2bo13b2ob2o9bo2bo5bo2bo
11b2o14bo2bo5bo2bo27bo2bo5bo2bo$8b3o9b2o7b2o13bo3b2o10b2o7b2o11bo3b2o
12b2o7b2o16b2o11b2o7b2ob$8bo77bobo34b2o2bobo22b$9bo15bo39bo21bo17bo18b
2o2bo16bo6b$24bobo37bobo37bobo16bo20bobo5b$24bobo37bobo37bobo37bobo5b$
25bo39bo39bo39bo6b8$25bo39bo39bo39bo6b$24bobo37bobo22bo14bobo16bo3bobo
14bobo5b$6bo17bobo37bobo21bo15bobo17b2ob2o15bobo5b$4bobo18bo39bo22b3o
14bo17b2o3bo16bo6b$5b2o33b3o3bo38b2o65b$bo6b2o10b2o7b2o11bo2bobo12b2o
7b2o14b2o13b2o7b2o12b2o15b2o7b2ob$2b2o3b2o10bo2bo5bo2bo9bo2bobo12bo2bo
5bo2bo27bo2bo5bo2bo12b2o13bo2bo5bo2bo$b2o6bo10b2o7b2o14bo14b2o7b2o14b
2o13b2o7b2o12bo16b2o7b2ob$4b2o79b2o65b$4bobo18bo39bo39bo39bo6b$4bo19bo
bo37bobo37bobo37bobo5b$24bobo37bobo37bobo37bobo5b$25bo39bo39bo39bo6b8$
7bo17bo39bo86b$7bobo14bobo37bobo85b$7b2o15bobo19bo17bobo85b$5bo19bo19b
o19bo86b$3bobo39b3o104b$4b2o14b2o7b2o12bo16b2o7b2o81b$19bo2bo5bo2bo10b
obo14bo2bo5bo2bo80b$b2o17b2o7b2o11bobo15b2o7b2o81b$obo40bo108b$2bo22bo
39bo86b$24bobo37bobo85b$24bobo37bobo85b$25bo39bo!