#N Infinite glider hotel 4
#O Ivan Fomichev
#C Another compact infinite glider hotel, created on January 28, 2015.
#C Based on prior art by David Bell.
#C www.conwaylife.com/wiki/index.php?title=Infinite_glider_hotel
x = 198, y = 165, rule = B3/S23
109b3o$109bobo$44bo63bo3bo$32bo11b3o61bo3bo$30b3o14bo23b2o20b2o17bo$
14bo14bo16b2o23bo21b2o11b2o4bo$14b3o12b2o38bobo33bo6bo$17bo47b2o2b2o
34bo5bo$16b2o20b2o25b2o43b2o$33b3obobo3bobo2b2o55bo3bo$25bo11bobo2bo3b
ob3o43b2o10bobo$17b2o5b3o10b3o3bo6b2o42bo$17b2o4b2ob2o8bo3bo3b5obo34b
2o6b3o$23bo12bo4bo4b4o35b2o22b3o$36bo3bo6bo46bo13bo3bo$25bo13bo29b2o
22bo14bo2bo$25b2o36b2obobobo22b2o13b2o$24bob2o38bo$62bo50bo$33b2o27bo
8b2o39bobo2b2o7b2o$33bo19b2o16bobo3b2o32bo3b4o6b3o$35bo16bobo8bo4bo4bo
3b2o35bo7bobob2o$34b2o16bo12bo2bo4b2o21b2obo9b2obo10b2o$30b2o19b2o4b2o
6b3o29bo3bo8bobo$30bo24bo2bo38bo3bo9bo27bo$31b3o21b2o29bo12bobo37bo$
18bobo12bo30b2o20bo51bobo$18b2o44b2o19bobo47bo2b2o$19bo62bo2b2o22bo24b
o5bo$81bo5bo20bobo23bo5bo$14b2o65bo5bo20bobo11b3o10bo4bo$13bobo66bo4bo
21bo26bo$13bo69bo53b3o$12b2o70b3o34bo$21bo52b2o44bobo$20b3o51bo46bo15b
2ob2o$19b2o2bo48bobo9b2ob2o47bo$22b3o47b2o9bo56b2o$87b2o48b3o$84b3o2bo
bo$89bobo4b3obo$19bob2ob3o27bo33bo5bo4bob2o$19b3obo2bo4b2o21b3o8bo22bo
2bo2bo4b2o$19b2ob2ob2o2bo2bo24bo5b2ob2o20bo2bo2bo$23b3o3b2o4b2o19b2o5b
3ob2o21bo4bo$13b2o8b2o10bo16b2o10b5o27bo2bo$14bo18bobo16bo12b3o29b2o$
14bobo16b2o19bo11bo67b2o$15b2o36b2o79b2o$114bo$29b2o46b2o35bo$28bo2bo
45bo35bobo$13b2o13bo2bo43bobo32bo2b2o$13b2o13b5o42b2o32bo5bo$31b2ob2o
16b2o15b2o38bo5bo$33bo17bo2bo55bo4bo10b2o18b3o$13b3o35bo2bo17b2o37bo
14b2o17bo$14b2o36bobo20bo36b3o30bo3bo$11b2o59bobo70bo2bobo8bo$11b3o59b
o73bobo2bo4b3o$12bobo97b2ob2o31bo3bo3bo$13b2o42b2o52bo40bo3b2o$40b2o
16bo7b2o47b2o32b3o$40bo14b3o4b2o2b2o2b2o40b3o3b2o34bo$4b2o5b2o28b3o11b
o6b2o2bo2bobo46b2o33bobo$5bo5b2o11b2o17bo24b3o4b3o76b2o2b2o$5bobo7bo8b
o43b2o7bo11b2o5b2o60b2o$6b2o7bobo7b3o48bo12bo7bo$10b2o3b2o10bo62b3ob3o
$9bobo80bobo61b2o$6b2o2bo81bobo61bobo$93bo62bo$5bo3bo79bo$4bo4bo80bo$
3bobobo80b3o$2bobobo$o4bo$o3bo$84b2o10bo$2b2o79bobo9b2o$83bo11bobo$59b
3o20b2o56bobo$27bobo31bo78b2o$28b2o30bo80bo$28bo$172b2o$172bobo$172bo$
195bo$194b3o$193bob3o$79b2o111bo3bo$79b2o3b3o104bo3bo$82b2o106b3obo$
87bo103b3o$82b2ob2o105bo$188bo$43b3o78bobo60bobo$42b2o2bo37b3o37b2o45b
o15b2o$40b2o29b2o14bo37bo45b3o17b2o$39bo7bo23b2o10bo4bo85bo16bobo$39b
2o42bo5bo41b2o22bo17b2o4b2o5b2o5bo$42b2obobo35bo5bo37b2obo2bob2o6bo11b
3o22b2o4b2o5b2o$44bo39b2o2bo29b2o7b2o2bo4bo4b3o14bo20bo$48bo34bobo32b
2o12bo7bo16b2o$41b2o41bo48bobo4b2o42b2o$42bo3bob3o33bo99b2o$39b3o6b2ob
o11b2o$39bo8bob2o11b2o67bo10bobo19bo19bo$49b3obo46b2o24b3o2bob2o8bo20b
6o14bobo$99bo2bo21b2ob2obo2bob2o26bo2b2ob2o12bo2bo$51bo51bo4bo18bob2o
4b2o5b2o3bo14b2obo3b2o11bo2bo$104bo2bo2bo15bo2bo3b2o7b2obobo15bob4o$
98b2o4bo2bo2bo11bo7bo2bo10bo21b2o14bo2bo$96b2obo4bo5bo10bob2o59b2o$98b
ob3o4bobo11bo$107bobo2b3o5b2o$59b3o48b2o$57b2o56bo28b2o36b2o$62bo47b2o
b2o29bo19b2o16bobo$57b2ob2o15bo68bo16bobo18bo$76bobo66b2o16bo13bo6b2o$
77bo34b3o26b2o19b2o4b2o4bo4bo$59b3o53bo15b3o7bo24bo2bo4bo5bo$62bo26bo
21bo4bo14bobo8b3o21b2o6bo$58bo4bo10b3o11bobo20bo5bo13bo2bo9bo31bo2bo$
58bo5bo23bobo20bo5bo14b3o41b3o$58bo5bo24bo22b2o2bo15b3o$59b2o2bo47bobo
16bo2bo$58bobo51bo12b2o6bo$59bo37bobo12bo11bobo3bo$59bo27bo9bo3bo22bo$
86bobo8bo3bo21b2o$74b2o10bob2o9bob2o82b2o$71b2obobo7bo35b2o63bo$71b3o
6b4o3bo32b2o12b2o47bobo$71b2o7b2o2bobo96b2o$85bo2$89b2o13b2o26bobo$87b
o2bo14bo27bo31bo$86bo3bo13bo29bo7b2o21b3o8b2o$87b3o22b2o16bo9bo2bo24bo
6bobo$103b3o6b2o16bo9b2o4b2o19b2o8bo$104bo19b2o20bo16b2o$90bobo10b2o
20bo18bobo16bo8b2o$89bo3bo31bobo16b2o19bo5b2o2bo$87b2o37b2o36b2o4bo4bo
$87bo5bo38bo3b2o32b4obo$86bo6bo37b3ob4o32bo2b2o$86bo4b2o11b2o24b2o6bo
33b3o$86bo17b2o23b3o5bo19bo2bo3b2o7bo$86bo3bo40bo4bo20bo$86bo3bo41bo
26b2obo$87bobo42bo2bo17b3o3bob2obo15b2o$87b3o42b3o18bo2b3o2b2obo15b2o$
153bo5bo2bo$149bo4b2o2bo3b3o$132b2o16bo5b2o23b2o$128b2o2b2o14b3o30bo$
127bobo38b2o12b3o$127bo23b2o16bo14bo$126b2o23bo14b3o$152b3o11bo$154bo!
