#N Long boat_synth
#O Mark D. Niemiec
#C Glider synthesis of long boats.
#C http://home.interserv.com/~mniemiec/3gliders.htm
x = 157, y = 112, rule = 23/3
12bo144b$12bobo75bo37bo28b$12b2o19b2o38b2o14bo23b2o12bo25b2o2b$33bobo
17bobo17bobo13b3o21bobo7bo3b3o23bobob$11bo3b2o17bobo12bo3b2o19bobo10bo
26bobo7b2o28bobo$11b2ob2o19bo14b2o2bo20bo9bobo27bo7b2o3b3o24bob$10bobo
3bo32b2o35b2o42bo26b$95b2o32bo27b$51bo43bobo59b$51b2o42bo61b$50bobo
104b5$96bo60b$97bo59b$95b3o42bobo14b$140b2o15b$94bo40bo5bo15b$93b2o39b
o22b$14bo36b2o40bobo38b3o20b$12b2o19b2o15bobo20b2o38b2o23b2o13b2o2b$
13b2o18bobo16bo20bobo37bobo22bobo12bobob$34bobo17b3o17bobo21b3o13bobo
21bo15bobo$15bo19bo18bo20bo22bo16bo39bob$7b3o4b2o39bo6bo36bo57b$9bo4bo
bo44b2o94b$8bo52bobo93b7$13bo143b$14b2o141b$13b2o142b2$17bo139b$16bo
73bobo5bobo56b$16b3o32b2o38b2o5b2o26bobo28b$33b2o15bobo20b2o16bo7bo13b
2o12b2o8bo15b2o2b$19b3o11bobo16bo3bo16bobo25b3o9bobo11bo8bo16bobob$19b
o14bobo17b2o18bobo24bo12bobo19b3o15bobo$20bo14bo19b2o18bo26bo12bo18bo
20bob$58b3o72b2o22b$58bo74bobo21b$59bo97b13$10bo146b$2bo8bo21b2o19bo
18b2o38b2o11bobo24b2o2b$obo6b3o21bobo16bobo18bobo13b2o22bobo11b2o24bob
ob$b2o2b2o27bobo10bobo3b2o19bobo13b2o22bobo10bo26bobo$4bobo28bo12b2o
25bo13bo3b3o19bo15b2o22bob$6bo41bo6bo37bo36bobo24b$53b2o39bo37bo24b$
54b2o78b2o21b$134bobo20b$90b3o41bo22b$92bo64b$91bo65b5$19bo74bobo60b$
16bo2bobo73b2o60b$14bobo2b2o74bo61b$15b2o25bo10bo103b$40bobo11bo39b3o
60b$23b2o8b2o6b2o9b3o18b2o21bo8b3o5b2o38b2o2b$23bobo7bobo37bobo19bo9bo
7bobo37bobob$23bo10bobo37bobo29bo7bobo37bobo$35bo17b3o19bo39bo18bo20bo
b$55bo74bob2o23b$54bo73bobo2b2o22b$129b2o26b2$135b2o20b$134bobo20b$
136bo20b2$96bo60b$94bobo60b$95b2o60b2$22bo74bo59b$21bo27bo3bo43bobo57b
$21b3o26b2obobo41b2o58b$49b2o2b2o102b$23bo9b2o38b2o38b2o21bo16b2o2b$
22b2o9bobo37bobo37bobo14bo4bo17bobob$22bobo9bobo37bobo37bobo11bobo4b3o
16bobo$16b2o17bo7b2o30bo39bo13b2o2bo21bob$15bobo24bobo88b2o22b$17bo26b
o51b2o34bobo22b$96bobo58b$96bo38b3o19b$135bo21b$136bo!