#N Original P15 pre-pulsar spaceship
#O Noam Elkies
#C The first known period-15 c/5 orthogonal spaceship
x = 51, y = 144, rule = b3/s23
3b3o9b3o15b3o9b3o3b$2b2ob4o3b4ob2o13b2ob4o3b4ob2o2b$2b2o3bobobobo3b2o
13b2o3bobobobo3b2o2b$5bobobobobobo19bobobobobobo5b$3bo3bobobobo3bo15bo
3bobobobo3bo3b$3bobobobobobobobo15bobobobobobobobo3b$7bobobobo23bobobo
bo7b$3bob2o2bobo2b2obo15bob2o2bobo2b2obo3b$4b2o2bo3bo2b2o17b2o2bo3bo2b
2o4b$4bo3b2ob2o3bo17bo3b2ob2o3bo4b$2b3o11b3o13b3o11b3o2b2$5bo9bo19bo9b
o5b$2b2ob2o7b2ob2o13b2ob2o7b2ob2o2b$2bobobo7bobobo13bobobo7bobobo2b3$
3b3obo5bob3o15b3obo5bob3o3b$3b2ob3o3b3ob2o15b2ob3o3b3ob2o3b$4b2o3bobo
3b2o17b2o3bobo3b2o4b$4b3o2bobo2b3o17b3o2bobo2b3o4b$6bo2bobo2bo21bo2bob
o2bo6b$7bobobobo23bobobobo7b$6b2obobob2o21b2obobob2o6b$2b4obobobobob4o
13b4obobobobob4o2b$2b2ob2obo3bob2ob2o13b2ob2obo3bob2ob2o2b$3bo3b2o3b2o
3bo15bo3b2o3b2o3bo3b$3b2obobo3bobob2o15b2obobo3bobob2o3b$3b2o2bobobobo
2b2o15b2o2bobobobo2b2o3b$3bo13bo15bo13bo3b2$3bo13bo15bo13bo3b$3b4o7b4o
15b4o7b4o3b$4bob3o3b3obo17bob3o3b3obo4b$5bo9bo19bo9bo5b$6bo2bobo2bo21b
o2bobo2bo6b$6bo7bo21bo7bo6b$9bobo27bobo9b$3b2obob2ob2obob2o15b2obob2ob
2obob2o3b$3b2obo7bob2o15b2obo7bob2o3b2$5bo2bo3bo2bo19bo2bo3bo2bo5b$3bo
b2o2bobo2b2obo15bob2o2bobo2b2obo3b$3b2o4bobo4b2o15b2o4bobo4b2o3b$9bobo
27bobo9b$4b2ob2o3b2ob2o17b2ob2o3b2ob2o4b$7bo5bo23bo5bo7b$6bo7bo21bo7bo
6b$4b3o7b3o17b3o7b3o4b$3bo13bo15bo13bo3b$8bo3bo25bo3bo8b$5bo3bobo3bo
19bo3bobo3bo5b$9bobo27bobo9b$6b2o5b2o21b2o5b2o6b$3b3ob2o3b2ob3o15b3ob
2o3b2ob3o3b$4b2o9b2o17b2o9b2o4b$5bobo5bobo19bobo5bobo5b$5b2o7b2o19b2o
7b2o5b$5b2o7b2o19b2o7b2o5b$6bo7bo21bo7bo6b$4bobo7bobo17bobo7bobo4b$7b
2o3b2o23b2o3b2o7b$3bobobobobobobobo15bobobobobobobobo3b$3bobobobobobob
obo15bobobobobobobobo3b$2bo2bo3bobo3bo2bo13bo2bo3bobo3bo2bo2b$6bob2ob
2obo21bob2ob2obo6b$2bo5b2ob2o5bo13bo5b2ob2o5bo2b$bobob4o3b4obobo11bobo
b4o3b4obobob$2bobobo7bobobo13bobobo7bobobo2b$6bo7bo21bo7bo6b2$3b2o11b
2o15b2o11b2o3b$2bobo11bobo13bobo11bobo2b$2bob2ob2o3b2ob2obo13bob2ob2o
3b2ob2obo2b$b4obo2bobo2bob4o11b4obo2bobo2bob4ob$5b2o7b2o19b2o7b2o5b2$
4bo11bo17bo11bo4b$4bo2bo5bo2bo17bo2bo5bo2bo4b$5b3o5b3o19b3o5b3o5b2$7bo
5bo23bo5bo7b$2b2ob3o5b3ob2o13b2ob3o5b3ob2o2b$2b2o2b2o5b2o2b2o13b2o2b2o
5b2o2b2o2b$3b3obo5bob3o15b3obo5bob3o3b$2b4obo5bob4o13b4obo5bob4o2b$b3o
13b3o11b3o13b3ob$o3b2obo5bob2o3bo9bo3b2obo5bob2o3bo$3bo2b3o3b3o2bo15bo
2b3o3b3o2bo3b$4bo3b2ob2o3bo17bo3b2ob2o3bo4b$4b2o3bobo3b2o17b2o3bobo3b
2o4b$3b2ob2obobob2ob2o15b2ob2obobob2ob2o3b$9bobo27bobo9b$8bo3bo25bo3bo
8b$2b2o2b2o5b2o2b2o13b2o2b2o5b2o2b2o2b$bo2b2o9b2o2bo11bo2b2o9b2o2bob$
7b3ob3o23b3ob3o7b$3bo4b2ob2o4bo15bo4b2ob2o4bo3b$bobo3b3ob3o3bobo11bobo
3b3ob3o3bobob$8b2ob2o25b2ob2o8b$2bo15bo13bo15bo2b2$b3o13b3o11b3o13b3ob
3$bo17bo11bo17bob$2b2obo9bob2o13b2obo9bob2o2b$3bob2o7b2obo15bob2o7b2ob
o3b$3bo13bo15bo13bo3b$4b2o9b2o17b2o9b2o4b$3bobo2b2ob2o2bobo15bobo2b2ob
2o2bobo3b$3b3o3bobo3b3o15b3o3bobo3b3o3b$2bo3bobo3bobo3bo13bo3bobo3bobo
3bo2b$2bo4bo5bo4bo13bo4bo5bo4bo2b$7b2o3b2o23b2o3b2o7b$3b2o4bobo4b2o15b
2o4bobo4b2o3b$7bobobobo23bobobobo7b$6b2obobob2o21b2obobob2o6b$7bobobob
o23bobobobo7b$9bobo27bobo9b$9bobo10bo5bo10bobo9b$7bobobobo7b3o3b3o7bob
obobo7b$5b2o2bobo2b2o19b2o2bobo2b2o5b$8b2ob2o25b2ob2o8b$4bo3bo3bo3bo
17bo3bo3bo3bo4b$4bo2bo5bo2bo4bo7bo4bo2bo5bo2bo4b2$5b2o7b2o5b3o3b3o5b2o
7b2o5b$6bobo3bobo7bo5bo7bobo3bobo6b$6b3o3b3o21b3o3b3o6b$4bo11bo17bo11b
o4b$3bo2bo7bo2bo15bo2bo7bo2bo3b$3b2ob2o5b2ob2o15b2ob2o5b2ob2o3b$3b2ob
2o5b2ob2o15b2ob2o5b2ob2o3b$3bo13bo15bo13bo3b$2b2o13b2o13b2o13b2o2b$bo
17bo11bo17bob2$4b2ob2o3b2ob2o17b2ob2o3b2ob2o4b$4b2o3bobo3b2o17b2o3bobo
3b2o4b$5b2o2bobo2b2o19b2o2bobo2b2o5b$8b2ob2o25b2ob2o8b2$4b3ob2ob2ob3o
17b3ob2ob2ob3o!