#N P110 traffic jam
#O Bill Gosper
#C The first period 110 oscillator to be found, discovered on October
#C 17, 1994
#C www.conwaylife.com/wiki/index.php?title=P110_traffic_jam
x = 111, y = 72, rule = b3/s23
24b2o4b2o52b2o4b2o19b$24bobo2bobo52bobo2bobo19b$26bo2bo56bo2bo21b$25bo
4bo54bo4bo20b$25bo4bo54bo4bo20b$25bo4bo4bo2bo46bo4bo4bo2bo12b$27b2o5bo
b2obo47b2o5bob2obo11b$35bo2bo56bo2bo12b$35bo2bo56bo2bo12b$34bob2obo54b
ob2obo11b$35bo2bo49b3o4bo2bo12b$9bo2bo15b3o80b$8bob2obo13bo3bo54bo5bo
18b$9bo2bo14bo3bo54bo5bo18b$9bo2bo14bo3bo54bo5bo18b$8bob2obo14b3o80b$
9bo2bo75b3o20b$16bo94b$16bo94b$3b2o11bo94b$3bo2b3o52bo49b$4b2o6b3o3b3o
40bo26bo20b2o$9bo17b2ob2o4b2o10b3o10bo11bo12b2ob2o6bo7b3o2bo$9bo6bo14b
o3bo2bo32b2ob2o12bo8bo10b2ob$4b2o10bo11bo2bo3bobo8bo5bo4b3o3b3o7bo23bo
6bo6b$3bo2b3o7bo7b3ob2o5bobo8bo5bo51bo6b$3b2o23bobo5b2ob3o4bo5bo8bo31b
3o3b3o6b2ob$28bobo3bo2bo23bo43b3o2bo$27bo2bo3bo13b3o10bo35bo11b2o$28b
2o4b2ob2o58bo13b$97bo13b$83b3o15bo2bo6b$100bob2obo5b$26bo54bo5bo13bo2b
o6b$26bo54bo5bo13bo2bo6b$6bo2bo16bo54bo5bo12bob2obo5b$5bob2obo90bo2bo
6b$6bo2bo12b3o3b3o52b3o25b$6bo2bo101b$5bob2obo15bo84b$6bo2bo16bo84b$
26bo84b$10bo39bobo19b3o36b$2o9bo13bo23bo3bo57b$o2b3o6bo11b3o10bo21bo
10bo5bo34b$b2o8b3o9bobobo9bo8b2o5b4ob2obo8bo5bo29b2o3b$6bo4b2o9b3ob3o
8bo7bo3bo7bo4bo7bo5bo7b3o15b3o2bo3b$6bo16bobobo17bo4bo7bo3bo30b3o9b2o
4b$b2o21b3o6b3o3b3o4bob2ob4o5b2o10b3o7bo18bo9b$o2b3o19bo22bo33bo4b3obo
5bo3bo9b$2o35bo16bo3bo23bo5bob3o4bo7b2o4b$37bo17bobo39bo4b3o2bo3b$37bo
46b3o19b2o3b$93b3o15b$21bo59bo29b$21bo59bo16bo2bo9b$21bo59bo15bob2obo
8b$98bo2bo9b$17b3o3b3o51b3o3b3o12bo2bo9b$97bob2obo8b$21bo59bo16bo2bo9b
$12bo2bo5bo50bo2bo5bo29b$11bob2obo4bo49bob2obo4bo29b$12bo2bo56bo2bo35b
$12bo2bo56bo2bo35b$11bob2obo5b2o47bob2obo5b2o27b$12bo2bo4bo4bo46bo2bo
4bo4bo25b$20bo4bo54bo4bo25b$20bo4bo54bo4bo25b$21bo2bo56bo2bo26b$19bobo
2bobo52bobo2bobo24b$19b2o4b2o52b2o4b2o!