#N P22 lumps of muck hassler
#O Aidan F. Pierce
#C A period 22 oscillator found in September 2015.
#C www.conwaylife.com/wiki/index.php?title=P22_lumps_of_muck_hassler
x = 49, y = 31, rule = B3/S23
22b2o7bo$23bo8bo2bo$23bobo4bo4bo4b2o$24b2o13bo2bo$29bo8b2ob2o$28b2ob2o
8bo$28bo2bo13b2o$29b2o4bo4bo4bobo$35bo2bo8bo$39bo7b2o4$23bo8b2o$16bo5b
2o7bobo$15bobo3bo10bo$15b2o5bobo$22bobo2$19b2o$2o16bo2bo$bo16b2obo$bob
o4b3o5bo2b2o$2b2o4bobo4bo$7bo3bo3bo3bo$7bo3bo3bo3bo$11bo4bobo4b2o$6b2o
2bo5b3o4bobo$5bob2o16bo$5bo2bo16b2o$6b2o!
