#N p61 glider loop
#O Mike Playle
#C A period-61 oscillator based on a stable reflector
#C Discovered on 25 Apr 2013
#C www.conwaylife.com/wiki/P61_glider_loop
x = 83, y = 83, rule = B3/S23
36b2o$36bobo$38bo4b2o$34b4ob2o2bo2bo$34bo2bo3bobob2o$37bobobobo$38b2ob
obo$42bo2$28b2o$29bo8bo$29bobo5b2o$30b2o$44bo$45bo$43b3o4$40b2o$40bo$
41b3o$29b2o12bo$30b2o$29bo4$73bo$58bobo10b3o$59b2o9bo$59bo10b2o3$78b2o
$79bo$3b2o74bob2o$4bo9b2o55bo5b3o2bo$2bo10bobo55b2o3bo3b2o$2b5o8bo5b2o
53b2obo$7bo13bo40b2o15bo$4b3o12bobo39bobo12b3o$3bo15b2o40bo13bo$3bob2o
53b2o5bo8b5o$b2o3bo3b2o55bobo10bo$o2b3o5bo55b2o9bo$2obo74b2o$3bo$3b2o
3$11b2o10bo$12bo9b2o$9b3o10bobo$9bo4$53bo$51b2o$39bo12b2o$39b3o$42bo$
41b2o4$37b3o$37bo$38bo$51b2o$44b2o5bobo$44bo8bo$53b2o2$40bo$39bobob2o$
39bobobobo$36b2obobo3bo2bo$36bo2bo2b2ob4o$38b2o4bo$44bobo$45b2o!
