#N Sidecar gun
#O Jason Summers
#C A true period 60 sidecar gun that was created on March 7, 2000.
#C www.conwaylife.com/wiki/index.php?title=Sidecar_gun
x = 213, y = 142, rule = b3/s23
29bo183b$29bobo181b$12bo17bobo180b$12b2o16bo2bo3b2o148bo25b$7b2o4b2o
15bobo4b2o147b4o23b$3b2o2b2o4b3o13bobo153b2ob4o5b2o14b$3b2o2b2o4b2o7bo
bo4bo144b2o8b3ob2o3bo3bo2bo12b$12b2o9b2o149b2o9b2ob2o3bo7bo11b$12bo10b
o162b5o3bo6bo6b2o3b$187bo3b3o7bo6b2o3b$197bo2bo12b$25b2o170b2o14b$26b
2o185b$25bo4bo154bo27b$31b2o150b2o28b$30b2o152b2o27b$11bo201b$8b4o3bob
2o170b2o22b$2o5b4o4bobob2o2b2o21b2o19b2o119b2o23b$2o5bo2bo3b2obob2o2bo
bo21bo19bo122bo9bo12b$7b4o3b2o8b3o20bobo10bo4bobo5bo124bobo12b$8b4o3b
2o8b3o20b2o9bobo3b2o4b3o112b2o9bobo11b2o$11bo12b3o31bo3b2o6bo115b3o7bo
2bo11b2o$23bobo7b2o23bo3b2o6b2o95b2o19b2obo5bobo13b$23b2o8bobo22bo3b2o
103bo20bo2bo6bobo12b$35bo16bo6bobo93bo9bobo20b2obo8bo12b$35b2o16bo6bo
92bobo9b2o11b2o6b3o24b$51b3o92b2o4bobo22bobo6b2o25b$45bo100b2o3bo2bo
15bo6bo35b$38b2o6b2o17b2o3b2o80bobo13b2o6b2o35b$38bo6b2o18bo5bo81bobo
6bo6b2o42b$29bo6bobo116bo6bobo48b$29bobo4b2o28bo3bo91b2o9b2o38b$12bo
17bobo34b3o104bo38b$12b2o16bo2bo140bobo9bo26b$7b2o4b2o15bobo142b2o8b2o
26b$3b2o2b2o4b3o13bobo43b6o103b2o11b2o14b$3b2o2b2o4b2o7bobo4bo44bo6bo
101b3o7bo3b3o13b$12b2o9b2o10b2o36bo8bo7bo93b2o5b4o4b2obo10b$12bo10bo
12b2o36bo6bo6b3o94b2o2bo4bo4bo2bo5b2o3b$35bo29bo9b6o6bo98bo2bo3bo5b2ob
o5b2o3b$66b2o19b2o101bob2o3b3o13b$65b2o130b2o14b$60bo94bo23bo33b$30b2o
29b2o90b2o23b2o33b$30b2o28b2o22b3o60bo6b2o22bobo2bobo27b$147bobo33b2o
28b$16bobo65bobo60b2o35bo28b$16bo3bo62b5o49b2o74b$6b2o12bo10b2o49b2o3b
2o48b2o74b$6b2o8bo4bo7bo2bo7bo41b2o3b2o109bo14b$20bo7bo7b2o3bo143b2o2b
2o6b4o12b$16bo3bo7bo6bo5bo52b2o40bo43bobo2bob4o5b2obobo3b2o6b$16bobo9b
o7b5o43bo7bo4bo37bobo40bo3bo3bob2o5b3obo2bo2b2o6b$29bo2bo50bo7bo6bo37b
o41bo12bo4b2obobo11b$31b2o47bobobo5bo8bo33b3o35b2o4bo4bo14b4o12b$81b2o
7bo8bo33bo14b2o21b2o5bo19bo14b$80b2o8bo8bo49bo28bo3bo30b$34b2o39bo15bo
6bo41bo8bobo5bo22bobo30b$34bobo39b2o14bo4bo40b2o10b2o3b4o54b$22bo12b3o
37b2o17b2o43b2o13bobob2o14b2o37b$19b4o3b2o8b3o10bobo83bo17bo2bob3o11bo
2bo37b$18b4o3b2o8b3o11bo3bo80bo19bobob2o11bo7b5o29b$11b2o5bo2bo3b2obob
2o2bobo16bo7bo72b3o18b4o12bo6bo5bo28b$11b2o5b4o4bobob2o2b2o13bo4bo4b4o
87b2o5bo5bo7bo7b2o3bo28b$19b4o3bob2o23bo4bobob2o9b2o75bobo9bo9bo2bo7bo
29b$22bo26bo3bo3bo2bob3o8b2o75bo11b3o9b2o37b$49bobo6bobob2o149b$59b4o
150b$23bo12bo24bo151b$23b3o11b2o11bo44bo117b$26bo9b2o12bobo40bobo60b2o
55b$25b2o23b2o42b2o60b2o55b$90bo34bo87b$42b2o47b2o30b2o43bo44b$43b2o
45b2o32b2o41bobo43b$43bob3o72bo34bobo8bob2o10b2o31b$41bobo3bo71bo30bo
4bo2bo6b2ob2o10b2o31b$42b2ob2o72b3o29b2o5b2o6bob2o43b$146b2o8bo3b2o5bo
bo43b$27b3o116b2o10b2o8bo44b$26bo3bo124bo2bo54b$25bo5bo123bobo55b$26bo
3bo182b$27b3o183b$27b3o5bo177b$35bobo4bo170b$24bo10b2o4bobo169b$23bobo
16b2o169b$22bo3b2o185b$11b2o9bo3b2o185b$11b2o9bo3b2o185b$23bobo25b6o
24b6o126b$24bo25bo5bo23bo5bo126b$56bo29bo126b$50bo4bo24bo4bo127b$52b2o
28b2o13bo115b$97b2o114b$29b2o65bobo114b$30bo46b2o134b$27b3o19bo27b2o
134b$27bo20b2o50bo112b$48bobo16b2o8bo20b3o112b$20b2o45b2o7bobo18bo115b
$20b2o14bo39bobo18b2o114b$36b2o5bobo31bo135b$35bobo3b3ob3o165b$40bo7bo
18b3o143b$40b2o5b2o18b3o4b2obob2o14bo117b$66bo3bo3bo5bo12b2ob2o115b$
65bo5bo3bo3bo133b$66bo3bo5b3o3bo9bo5bo114b$20bo29bo16b3o12b2o129b$19b
3o5b2o20b3o29bobo8b2obob2o114b$18b5o4b2o20b3o161b$17b2o3b2o40bo148b$
35b2o3b2o5b2o3b2o9b2o26b2o120b$31b2o3b5o6b2o3b2o9bobo25bobo119b$22b2o
6b2o4b2ob2o51bo120b$24bo7bo3b2ob2o38bo12b2o119b$21bo15b3o12b2o25bo11b
3o119b$21bo2bo27bobo23bobo10b2o120b$20b2ob2o29b2o21b2ob2o12bo118b$21b
2o30b2o21bo5bo130b$53b2o11bo12bo133b$35b3o11b3o13b3o8b2o3b2o130b$19b2o
3b2o9b3o26b5o24bo119b$19b2o3b2o8bo3bo24bobobobo22b3o118b$20b5o8bo5bo
23b2o3b2o8bo12b5o117b$21bobo10bo3bo39bo11b2o3b2o116b$35b3o11b2o3b2o21b
o13b5o117b$21b3o42bo24bo3bo117b$50bo3bo10bobo24bobo118b$51b3o11bobo11b
2o12bo119b$51b3o12bo12b2o132b$66b2o145b$66b2o24b2o119b$22b2o42b2o24b2o
119b$22b2o189b$51b2o160b$36b2o13b2o160b$36b2o!