#N Period-61 glider gun
#O Luka Okanishi
#C A period-61 glider gun discovered in April 2016.
#C http://www.conwaylife.com/wiki/Period-61_glider_gun
x = 204, y = 185, rule = B3/S23
90b2o$68bo9bo11bo$68b3o5b3o9bobo15bo$55bo15bo3bo11bobo16b3o$53b3o14b2o
3b2o6b2o3bo20bo14bo$52bo30b2o23b2o12b3o$52b2o67bo$100b2o19b2o$49b2o5b
2o28bo11b2o2bo$49bobo4b2o28b2o9bo5bo$50b2o12b2o19bobo9bo2b2o2bo15b2o$
63bo2b2o29b3ob2ob2o14b2o$59b4o5bo6b3o24bo2bo$58bo3bobo2b2o5bobobobo21b
2obo$58bo4bo3bo6bo3bob2o21b2o$58b2ob2o11b2o2bobo$60bo15bo5bo$76bo2bob
2o29b3o$19b2o26bo29bob2o23b2o5bo2bo$19bobo24bobo35b2o19bo5bo2bo12b2o7b
o$21bo4b2o19bo16bo6b2o11bobo16bo8b4o6b2o2bo2bo5bobo$17b4ob2o2bo2bo32b
3o6b2o13bo16b2o9b2o6bobo2b2o6bobo$17bo2bobobobob2o31bo24b2o19b2o7bo8b
2o7b2ob3o$20bobobobo35bo45bo6bo10bo13bo9bo$21b2obobo34b2o42b3o7bo7bo2b
ob2o4b2ob3o10b3o$25bo23b2o54bo16bobobo2bo4b2obo15bo14bo$48bobo72b2ob2o
24b2o12b3o$11b2o35bo116bo$12bo7b2o25b2o116b2o$12bobo5b2o33bo7b2obo$13b
2o40b3o5bob2o78b2o$56bo71b2o14b2o18b2o$127bobo15b2o17b2o$28bo94b2o4bo
16b3o$29b2o91bobo23bo$28b2o91b2obo23bo$122b2obo$3b2o18b2o83b2o13b3o$4b
o9b2o7bo23bo60b2o$2bo10bobo8b3o19bobo65b2o32b2o8b2o2bo$2b5o8bo5b3o2bo
19bobo65b2o33bo7b2o$7bo13bo2bo19b3ob2o97bo10b2o$4b3o12bobo2b2o17bo103b
2o17b2o$3bo15b2o23b3ob2o62b2o37b2o5b2o2b2o2b2o$3bob2o39bob2o62b2o5b2o
31bo4bo$b2o3bo3b2o107b2o28b3o8b4o$o2b3o5bo137bo8bo2bo6bo$2obo51bo2bo8b
o99bobo$3bo40bo8b4o8b3o28b2o70bo$3b2o40bo13bo4bo31b2o5b2o64b3o$43b3o7b
2o2b2o5b2o37b2o66bo$68b2o$11b2o10bo33b2o10bo$12bo9b2o11b2o21b2o7bo33b
2o$9b3o10bobo10bo18bo2b2o8b2o32b2o$9bo27bo69b2o$17b2o14b5o53b3o13b2o$
18bo13bo58bob2o$18bobo12b3o15b2o15bo23bob2o$19b2o15bo14b3o14bo23bobo$
33b4o10b2ob2ob2o13b3o16bo4b2o$28b2o3bo3b2o8b3obo2bo15b2o15bobo$28b2o4b
3o2bo9b2ob3o16b2o14b2o71bo$36bob2o2b2o26b2o78b2obo5b3o$36bo5bobo105bob
2o7bo$35b2o6bo124b2o$50b3o115bo$17b3o27b2o2bo11b2o24b2ob2o72bobo$19bo
7b2o19b3o12bo15bob2o4bo2bobobo16bo54b2o$3b2o13bo8bo21bo14b3o10b3ob2o4b
2obo2bo7bo7b3o42b2o$4bo23b3o35bo9bo13bo10bo6bo45bo$2bo27bo46b3ob2o7b2o
8bo7b2o19b2o24bo$2b5o14b2o15bob2o37bobo6b2o2bobo6b2o9b2o16bo13b2o6b3o$
7bo13bo16b2obo37bobo5bo2bo2b2o6b4o8bo16bobo11b2o6bo16bo$4b3o12bobo58bo
7b2o12bo2bo5bo19b2o35bobo$3bo15b2o26b2o53bo2bo5b2o23b2obo29bo$3b4o41bo
53b3o29b2obo2bo$b2o3bo3b2o122bo5bo15bo$o2b3o4b2o124bobo2b2o11b2ob2o$2o
bo108b2o21b2obo3bo6bo3bo4bo$3bo107bob2o21bobobobo5b2o2bobo3bo$3b2o14b
2o90bo2bo24b3o6bo5b4o$18b2o75b2o14b2ob2ob3o29b2o2bo$20bo74b2o15bo2b2o
2bo9bobo19b2o12b2o$11b2o100bo5bo9b2o28b2o4bobo$12bo20bo80bo2b2o11bo28b
2o5b2o$9b3o3b2o14b5o2b2o19bo34b2o19b2o$9bo6bo13bo5bo2bo17b3o35bo67b2o$
16bobo12b3o2b2o12bo5bo35b3o12b2o23b2o30bo$17b2o15bobo9bo3bo4bobo34bo
14bo20bo3b2o6b2o3b2o14b3o$31b4o2bo9bo2bo5bo51b3ob2o13bobo11bo3bo15bo$
26b2o3bo3b2obo8b2ob2o58bob2o8b2o2bobo9b3o5b3o$26b2o4b3o3bo9bobo49bo9bo
11bo3bo11bo9bo$34bo3bobo8bo4b2o44b3o5b3o9bobo2b2o8b2obo$34bob2ob2o13b
2o31bo15bo3bo11bobo13b2ob3o$17b2o14b2o2bo47b3o14b2o3b2o6b2o3bo20bo14bo
$16bobo16bobo46bo30b2o23b2o12b3o$3b2o13bo16b2o47b2o67bo$4bo20b2o126b2o
$2bo22bo55b2o5b2o$2b5o14b2o3b3o6b2o44bobo4b2o42b3o$7bo13bo6bo7bo45b2o
12bo19b2o14bo19b2o$4b3o12bobo14bobo3bo52bobo19b2o13bo19b2o$3bo15b2o16b
2o3b2o47b2o2bo2bo12b2o3bo16b2obo$3b4o36bo47bo5b2o10b2ob2o22b2o$b2o3bo
3b2o31bo47b3o2b3o2b2o6bo2b2o$o2b3o4b2o38b2o49b2o6bo3bo$2obo37bo8bobo
57b2obo$3bo38bo9bo59bo$3b2o15bo21b4o6b2o25bo10b2o44b2o7b3o$19b2o23b2o
32bobo35b2o19bo7bo13b2o7bo$19bobo10b2o10b2o33bo16bo6b2o11bobo16bo9b3o
6b2o2bo2bo5bobo$11b2o19b2o3bo56b3o6b2o13bo16b2o17bobo2b2o6bobo$12bo23b
obo54bo24b2o19b2o5bo10b2o7b2ob3o$9b3o24bobo55bo45bo5b3o9bo13bo9bo$9bo
27bo55b2o42b3o8b3o4bo2bob2o4b2ob3o10b3o$81b2o54bo10b2o4bobobo2bo4b2obo
15bo14bo$80bobo72b2ob2o24b2o12b3o$80bo6b3o107bo$79b2o6b2obo106b2o$85b
2obobo4b2obo$50bo44bob2o80bobo$51bo36b2o88bo2bo14b2o$49b3o7bo102bo15bo
2bo14b2o$57bobo99b3o17b2o$34b3o21b2o95b2obo$34bo120bo4bo$35bo11bo108b
3o$29b2o14b5o90b2o$30bo13bo5bo28bo60b2o$30bobo12b3o2bo27bobo65b2o32b2o
10b3o$31b2o15bob2o26bobo65b2o33bo9bo$45b4o2bo24b3ob2o97bo11bo2bo$40b2o
3bo3b2o24bo103b2o11b2o4b2o$40b2o4b3o27b3ob2o62b2o37b2o7b2o4b2o$48bo7b
2o20bob2o62b2o5b2o31bo6bo2bo$48bob2o3bobo93b2o28b3o10bo$47b2obo4bo8bob
o114bo9b2o7bo$50bo2b2ob4o5b2o6bo14b2o9bo99bobo$29b2o19bobobobo2bo5bo8b
2o10bo10b3o28b2o70bo$30b2o7b2o6b2obobobobo16b2o11bo2bo6bo31b2o5b2o64b
3o$29bo9bo7b2obobob2o31b2o7b2o37b2o66bo$40b3o8bo35b2o11b2o$42bo43bo2bo
11bo$64b2o23bo9bo33b2o$55bo8bo21b3o10b2o32b2o$54b3o5bobo74b2o$53b5o4b
2o75b2o$52b2o3b2o63b3o$51b3o3b3o60bo4bo$52b2o3b2o63bob2o$53b5o42b2o17b
3o$54b3o24bo17bo2bo15bo$3b2o48b3o23bobo17bo2bo88b2o$4bo9b2o36b2o26b2o
17bobo80b2obo$2bo10bobo37bo128bob2o4bobob2o$2b5o8bo5b2o27b3o17bo119bob
2o6b2o$7bo13bo28bo19b3o7bobo108b3o6bo$4b3o12bobo51bo6b2o13b2o24b2ob2o
72bobo$3bo15b2o51b2o7bo13bo15bob2o4bo2bobobo4b2o10bo54b2o$3bob2o30bo
28b2o28b3o10b3ob2o4b2obo2bo4b3o8b3o42b2o$b2o3bo3b2o24bo29bobo29bo9bo
13bo9b3o5bo45bo$o2b3o5bo12bo11b3o27bo42b3ob2o7b2o10bo5b2o19b2o24bo$2ob
o20b3o84bobo6b2o2bobo17b2o16bo13b2o6b3o$3bo23bo83bobo5bo2bo2b2o6b3o9bo
16bobo11b2o6bo16bo$3b2o21b2o84bo7b2o13bo7bo19b2o35bobo$82b2o49b3o7b2o
44b2o10bo$75b2o5bobo10bo72bo$11b2o10bo51b2o7bo11b2o69bob2o$12bo9b2o60b
2o9b2o70bo3bo6b2o$9b3o10bobo142b2o2bo6b2o2b3o2b3o$9bo61bo71b2o22b2ob2o
10b2o5bo$36b2o32bobob2o68bob2o16bo3b2o12bo2bo2b2o$29b2o5bobo31bobobobo
50b2o19bo13b2o19bobo$29b2o7bo28b2obobobobo2bo47b2o19bo14b2o19bo12b2o$
38b2o27bo2bo2b2ob4o66b3o42b2o4bobo$69b2o4bo115b2o5b2o$25bo49bobo48b2o$
24bobob2o46b2o49bo67b2o$24bobobobo93b3o12b2o23b2o30bo$21b2obobobobo2bo
90bo14bo20bo3b2o6b2o3b2o14b3o$21bo2bo2b2ob4o106b3o16bobo11bo3bo15bo$
23b2o4bo81bo30bo15bobo9b3o5b3o$29bobo80bo45bo11bo9bo$30b2o78b3o44b2o!
