#N Squaredance
#C A period 2 agar.
#C www.conwaylife.com/wiki/index.php?title=Agar
x = 40, y = 40, rule = b3/s23
2o6b2o6b2o6b2o6b2o6b$4b2o6b2o6b2o6b2o6b2o2b$2bo4bo2bo4bo2bo4bo2bo4bo2b
o4bo$2bo4bo2bo4bo2bo4bo2bo4bo2bo4bo$4b2o6b2o6b2o6b2o6b2o2b$2o6b2o6b2o
6b2o6b2o6b$3bo2bo4bo2bo4bo2bo4bo2bo4bo2bob$3bo2bo4bo2bo4bo2bo4bo2bo4bo
2bob$2o6b2o6b2o6b2o6b2o6b$4b2o6b2o6b2o6b2o6b2o2b$2bo4bo2bo4bo2bo4bo2bo
4bo2bo4bo$2bo4bo2bo4bo2bo4bo2bo4bo2bo4bo$4b2o6b2o6b2o6b2o6b2o2b$2o6b2o
6b2o6b2o6b2o6b$3bo2bo4bo2bo4bo2bo4bo2bo4bo2bob$3bo2bo4bo2bo4bo2bo4bo2b
o4bo2bob$2o6b2o6b2o6b2o6b2o6b$4b2o6b2o6b2o6b2o6b2o2b$2bo4bo2bo4bo2bo4b
o2bo4bo2bo4bo$2bo4bo2bo4bo2bo4bo2bo4bo2bo4bo$4b2o6b2o6b2o6b2o6b2o2b$2o
6b2o6b2o6b2o6b2o6b$3bo2bo4bo2bo4bo2bo4bo2bo4bo2bob$3bo2bo4bo2bo4bo2bo
4bo2bo4bo2bob$2o6b2o6b2o6b2o6b2o6b$4b2o6b2o6b2o6b2o6b2o2b$2bo4bo2bo4bo
2bo4bo2bo4bo2bo4bo$2bo4bo2bo4bo2bo4bo2bo4bo2bo4bo$4b2o6b2o6b2o6b2o6b2o
2b$2o6b2o6b2o6b2o6b2o6b$3bo2bo4bo2bo4bo2bo4bo2bo4bo2bob$3bo2bo4bo2bo4b
o2bo4bo2bo4bo2bob$2o6b2o6b2o6b2o6b2o6b$4b2o6b2o6b2o6b2o6b2o2b$2bo4bo2b
o4bo2bo4bo2bo4bo2bo4bo$2bo4bo2bo4bo2bo4bo2bo4bo2bo4bo$4b2o6b2o6b2o6b2o
6b2o2b$2o6b2o6b2o6b2o6b2o6b$3bo2bo4bo2bo4bo2bo4bo2bo4bo2bob$3bo2bo4bo
2bo4bo2bo4bo2bo4bo2bo!