#N Star gate
#O Dieter Leithner
#C A pattern that advances lightweight spaceships by 30 cells in the c
#C ourse of 28 generations.
#C www.conwaylife.com/wiki/index.php?title=Star_gate
x = 155, y = 126, rule = b3/s23
23bobo86bo42b$21bo3bo49bo33b4o42b$13bo7bo52bobo31b4o16bo26b$12b4o4bo4b
o8b2o37bo3b2o6b2o14b2o5bo2bo8b2o5bobo25b$11b2obobo4bo12b2o26b2o9bo3bob
2o4bobo13b2o5b4o14bo3b2o23b$2o8b3obo2bo3bo3bo36b2o9bo3bob3o4b3o20b4o3b
2obobo4bo3b2o3b2o18b$2o9b2obobo6bobo48bobob2o2bo4b3o6b2o14bo2bo3b2o5bo
3b2o3b2o18b$12b4o59bo4b2o4b3o7b2o18bo10bobo25b$13bo71bobo18b2o8bo2bo8b
o26b$85b2o19bo48b$24b2o8b2o19b2o42bo4bobo48b$5b2o17b2o9bo19bo16bo25bob
o3b2o49b$4bobo28bobo7bo7bobo16bobo6b2o15b2obo7bo45b$3b3o30b2o7b4o4b2o
17b2o7bobo14b2ob2o5bo46b$3b2o41b4o34bo13b2obo6b3o44b$3b2o13b2o26bo2bo
31bo2bo13bobo54b$4bobo10bobo11bo6bo7b4o6bo27bo8bo5bo55b$5bo13bo12bo6b
2o4b4o7b3o15b2o5bobo7bobo28bo23b2o7b$30b3o5b2o5bo13bo5bo7bobo5b2o9b2o
23bo4b4o20bo8b$58b2o4bo8bo43bo5b4o7bo9bobo8b$2b2o3b2o12bo30b2o9bo2bo5b
2o27bo10b2o9bo2bo6bobo8b2o9b$2b2o3b2o10b3o31bo47bobo8b2o9b4o4b2o3bo11b
2o5b$18bo34bobo6bobo36b2o19b4o5b2o3bo11b2o5b$4b3o3b3o5b2o34b2o5bo27b2o
31bo8b2o3bo18b$4b3o5bo49b2o9b2o13b4o41bobo19b$5bo5bo50bo9b2ob2o10b2ob
2o42bo20b$60bo12b4o11b2o26b2o5bobo29b$59b3o12b2o40bo6b2o30b$109bo4bobo
7bo30b$13b2o3b2o76b2o2b2o6b4ob3o39b$16bo74bobo2bob4o5b2obob2o41b$6b3o
4bo5bo2b2o22bo6bo35bo3bo3bob2o5b3obo2bo32b2obob2o2b$6b3o5b2ob2o2bobo
23bo6b2o33bo12bo4b2obobo42b$5bo3bo5bobo5bo21b3o5b2o27b2o4bo4bo14b4o5bo
28bo5bo2b$16bo65b2o5bo19bo5b2o38b$4b2o3b2o5bo72bo3bo22b2o29b2ob2o3b$
29b2o60bobo55bo5b$29bobo111b2o10b$29bo113bo11b$18bo116b2o3b2obo11b$17b
3o114bo3bo3bo12b$16bo3bo54bo32bobo7b2o13bo21b$15bob3obo51bobo32b2o8b2o
13bo3bo2bo5bo8b$16b5o27b2o24b2o33bo11b2o10bo5bo4b2o4b3o2b$36b3o2bo5bo
3bo69b3o10bo3bo6b2o2bo3bob$7b2o23bo3bo9bo5bo40bo27b2o12b2o18b$7b2o21bo
bo4bo8bo3bo2bo7bo6bo24b3o15b2o5b2o9bobo16bo5bo$28b2o16bo15bo6b2o25bo
13bobo5b2o10b2o16b2o3b2o$28b2o17bo3bo3bo4b3o5b2o25b2o13bo19bo24b$28b2o
18b2o3b2obo32b2o18b2o44b$24b2o4bobo23bo33bo46bobo11bo3b$23bobo6bo23b2o
32bobo44b2o11bobo2b$23bo67b2o16bo2bo25bo11bobo2b$22b2o75bo8bo14b4o25bo
2b$18b2o88bo3bo10bo3bo24bo2b$18b2o88b4o11bo25bo2bo2b$90bo5bobo25bo2bo
22b2o3b$88bobo6b2o34b2o9b2o9b$89b2o6bo35bobo7bobo9b$127bo5bo8bo6b2o2b
2o$126bobo13bo2bo2bo2bob2o$76bo6bo35b2o4bob2o13bo6b2o4b$77bo6b2o33b2o
3b2ob2o14bobo9b$75b3o5b2o40bob2o15b2o9b$126bobo26b$127bo27b3$111bo43b$
106bo5bo42b$90bobo11b2o2bo3b2o41b$90bobo12bobob4o42b$91bo15b5o43b$108b
2o45b2$128b2o25b$128b2o25b$94bo45b2o13b$93b2o45b2o13b$88bo4bobo59b$88b
3o38bo25b$91bo36b3o24b$90b2o35bo3bo23b$118b2o6bob3obo22b$117b2o8b5o23b
$93bo25bo35b$91b2ob2o59b2$90bo5bo43b3o12b$139bo3bo11b$90b2obob2o41bo5b
o10b$139bo3bo11b$109bo30b3o12b$91bo16b2o30b3o12b$91bo2bo13bobo20b2o22b
$91bo39bo23b$94b2o36b3o20b$95bo38bo20b$93bobo46b3o10b$93b2o25b2o15bo3b
2ob2o9b$119bobo13b2o4b2ob2o9b$121bo14b2o3b5o9b$88b2o3b2o45b2o3b2o8b$
88bo5bo60b$101bo53b$89bo3bo5bobo53b$90b3o7b2o53b$124bo3bobo24b$123b2o
3b2o25b$123bobo3bo15b2o8b$145bo9b$88b2o56b3o6b$89bo58bo6b$86b3o26b2o
15bo7bo14b$86bo18b2o9bo14b4o5bobo12b$93b2o9bobo9bobo7b2o2bo2b2o8b2o10b
$93b3o10bo10b2o7b2o2b2o11b2o10b$95b2obo11bo12b2o10bo7b2o10b$95bo2bo10b
2o11b3o10bo4bobo4b2o6b$95b2obo9b2o3b2o8b2o10bo4bo6bobo5b$86b2o5b3o11b
3o16b2o21bo5b$85bobo5b2o13b2o16b2o21b2o4b$85bo23b2o5b2o37b$84b2o24bo5b
obo36b$118bo36b$118b2o!