#N Toad_synth
#O Mark D. Niemiec
#C Glider synthesis of toads.
#C http://home.interserv.com/~mniemiec/3gliders.htm
x = 153, y = 115, rule = 23/3
130bo22b$48bo79bobo22b$5bo23b3o14bobo20b3o15bobo19b3o13b2o2b2o2b3o13b
3ob$6bo23b3o14b2o21b3o15b2o2b2o16b3o11bobo6bo16b3o$4b3o3b2o39bo36bo3bo
bo31bo7bo18b$9b2o38b2o41bo60b$11bo38b2o33b3o65b$4b2o79bo67b$3bobo44b2o
34bo66b$5bo45b2o100b$50bo102b4$49bo103b$47bobo103b$8bo39b2o103b$6bobo
144b$7b2o41bo102b$50bobo100b$50b2o101b$131bo21b$4bo24b3o37b3o37b3o17b
2o18b3ob$5bo24b3o37b3o16bo20b3o17b2o18b3o$3b3o2b2o40bo38bobo61b$7bobo
40b2o37b2o35b2o25b$9bo39bobo73bobo25b$86bobo38bo3bo21b$87b2o40b2o22b$
82b2o3bo42b2o21b$81bobo69b$83bo69b6$87bo65b$88b2o41bo21b$87b2o40b2o22b
$130b2o21b$o3bo46bo73bobo25b$b2obobo22b3o18bo18b3o13b3o21b3o14b2o21b3o
b$2o2b2o24b3o17b3o17b3o14bo22b3o13bo23b3o$17bo27bo40bo66b$16b2o25b2o
91b2o15b$16bobo25b2o89b2o16b$137bo15b$82b2o69b$43b3o35bobo69b$43bo39bo
69b$44bo108b6$127bo25b$128b2o23b$127b2o24b$5bo39bo39bo67b$5b2o2b2o34b
2o2b2o34b2o2b2o62b$4bobo2bobo17b3o12bobo2bobo17b3o12bobo2bobo17b3o13b
3o21b3ob$9bo20b3o16bo20b3o16bo20b3o14bo22b3o$126bo26b4$122b2o29b$121bo
bo29b$123bo29b2$6bo39b2o48b2o55b$6b2o37bobo48bobo54b$5bobo39bo48bo35bo
20b$85bo47bo19b$85bobo43b3o19b$85b2o66b$83bo47bo21b$84bo46b2o20b$82b3o
45bobo20b2$29b3o37b3o13bobo21b3o37b3ob$30b3o37b3o12b2o23b3o37b3o$86bo
66b$9bo39bo103b$8bo39bo104b$8b3o37b3o102b2$6b2o38b2o105b$5bobo37bobo
91b2o12b$7bo39bo90b2o13b$140bo12b3$101bobo49b$101b2o50b$102bo27bo22b$
84bo46b2o20b$41b2o39b2o46b2o21b$42b2o39b2o68b$13bo27bo91bo19b$12b2o95b
3o20b3o14b3ob$12bobo67b2o26b3o18b2obo15b3o$81b2o48b3o19b$83bo47b3o19b$
131b3o19b$132b2o19b4$8b4o36b4o101b$7bo3bo4bo12b3o15bo3bo17b3o81b$11bo
2b2o14b3o18bo2b2o14b3o80b$7bo2bo4b2o30bo2bo3b2o!