varying vec2 vUv;

uniform sampler2D tStamp;
uniform sampler2D tLast;

uniform vec2 pos;
uniform vec2 size;

void main()
{
	vec4 lastValue = texture2D(tLast, vUv);
	
	if(vUv.x < pos.x || vUv.x > pos.x + size.x || vUv.y < pos.y || vUv.y > pos.y + size.y)
	{
		gl_FragColor = vec4(lastValue.rgb, 1.0); // Stamp texture does not overlap this part of the texture, leave it alone
	}
	else
	{
		vec2 stampUv = (vUv - pos) / size;
		vec4 stampValue = texture2D(tStamp, stampUv);
		gl_FragColor = vec4(stampValue.rgb, 1.0);
	}
}