#N 2c/5 ladders
#O Dean Hickerson
#C Some 2c/5 ladders for the Life without death rule, found in 2000.
#C www.conwaylife.com/wiki/index.php?title=Life_without_death
x = 13, y = 274, rule = b3/s012345678
2bo10b$2b3o8b$b4o8b$b6o6b$7o6b$b2obobo6b$b7o5b$3ob3o6b$b7o5b$b8o4b$2ob
o3bo5b$b7o5b$b6o6b$2ob3o7b$b3ob3o5b$b7o5b$4ob3o5b$bob3o7b$b6o6b$2ob3ob
o5b$b3ob3o5b$b8o4b$8o5b$bo3bo7b$b7o5b$9o4b$b4ob2o5b$b6o6b$3obo8b$6o7b$
b6o6b$b2ob2o7b$2b3o8b$2bo10b3$2bo10b$2b3o8b$b4o8b$b6o6b$7o6b$b2obobo6b
$b7o5b$3ob3o6b$b7o5b$b8o4b$2obo3bo5b$b7o5b$b6o6b$2ob3o7b$b3ob3o5b$b7o
5b$4ob3o5b$bob3o7b$b6o6b$7o6b$bob3o7b$b3ob3o5b$8o5b$b7o5b$b3ob3o5b$2ob
3o7b$b6o6b$b6o6b$2ob3o7b$b3ob3o5b$b7o5b$8o5b$b3ob3o5b$bob3o7b$7o6b$bob
3o7b$b3ob3o5b$8o5b$b3ob3o5b$bob3o7b$7o6b$bob3o7b$b3ob3o5b$8o5b$b3ob3o
5b$bob3o7b$7o6b$b7o5b$bobo3bo5b$9o4b$b7o5b$b2ob3o6b$8o5b$b2obobo6b$7o
6b$b6o6b$b4o8b$2b3o8b$2bo10b3$bo11b$b3o9b$4o9b$b4o8b$b4o8b$2obo9b$b5o
7b$bob3o7b$7o6b$b5o7b$b2o10b$6o7b$bob3o7b$b4o8b$6o7b$b4obo6b$b7o5b$7o
6b$bo3bo7b$b6o6b$5ob2o5b$b3ob3o5b$b8o4b$4ob3o5b$b8o4b$b8o4b$2o2bo3bo4b
$b7o5b$b3ob3o5b$3ob3o6b$b8o4b$b2ob3ob2o3b$11o2b$b9o3b$bobo3bo5b$10o3b$
b10o2b$bob3ob3o3b$4ob3obo3b$b8o4b$b2obobobo4b$10o3b$b4ob3obo2b$b11ob$
11o2b$bo3bo3bo3b$b10o2b$12ob$b3ob3ob2o2b$bob3ob3o3b$11o2b$bob3ob3o3b$b
3ob3ob2o2b$11o2b$b3ob3ob2o2b$bob3ob3o3b$11o2b$b10o2b$bobo3bo5b$12ob$b
11ob$b2ob3ob3o2b$11o2b$b2obobobobo2b$10o3b$b9o3b$b4ob3o4b$2b7o4b$2bobo
bo6b3$2bo10b$2b3o8b$b4o8b$b5o7b$6o7b$b2obo8b$b6o6b$3ob3o6b$b7o5b$b6o6b
$4obo7b$b3o9b$bo11b$7o6b$bob3ob2o4b$b8o4b$9o4b$bobobobo5b$b8o4b$4ob3ob
2o2b$b10o2b$b10o2b$5ob3o4b$b8o4b$bobobobo5b$9o4b$b9o3b$b2obobobo4b$9o
4b$b3ob3o5b$b9o3b$4ob3ob2o2b$b11ob$b10o2b$5ob3o4b$b8o4b$bobobobo5b$10o
3b$b9o3b$b2obobobo4b$9o4b$b3ob3obo3b$b10o2b$4ob3ob3ob$b11ob$b11ob$5ob
3o4b$b8o4b$bobobobobo3b$10o3b$b9o3b$b2obobobo4b$10o3b$b3ob3ob2o2b$b11o
b$4ob3ob3ob$b12o$b11ob$5ob3obo2b$b9o3b$bobobobobo3b$11o2b$b9o3b$b2obob
obo4b$11o2b$b3ob3ob3ob$b11ob$4ob3ob3ob$b12o$b12o$5ob3ob2ob$b10o2b$bobo
bobobo3b$11o2b$b10o2b$b2obobobobo2b$12ob$b3ob3ob3ob$b12o$4ob3ob3ob$b
12o$b12o$2o2bo3bo3bo$b11ob$b11ob$3ob3ob3o2b$b4ob3ob2ob$b12o$5ob3ob2ob$
b2ob3ob3o2b$b11ob$3ob3ob3o2b$b4ob3ob3o$b12o$13o$b2o3bo3bo2b$b12o$13o$b
ob3ob3ob2o$b10o2b$2obobobobo3b$b10o2b$11o2b$b3ob3ob2o2b$b8o4b$3bobo!