#N Mosquito 1b
#O Stephen Silver
#C A 97-cell quadratic growth pattern found on October 6, 1998.
#C www.conwaylife.com/wiki/index.php?title=Mosquito_1
x = 1794, y = 411, rule = b3/s23
1660b4o130b$1659bo3bo130b$1663bo130b$1662bo131b29$1790b4o$1789bo3bo$
1793bo$1792bob3$1790bo3b$1791bo2b$1791bo2b$1790b2o2b$1789bo4b4$1790b4o
$1789bo3bo$1793bo$1792bob282$107bob3o1682b$108b4o1682b$107bo1686b$112b
o1681b31$94bob3o1695b$95b4o1695b$94bo1699b$99bo1694b13$98bo1695b$99bo
1694b$94bo4bo1694b$95b5o1694b6$201b6o1587b$133b5o64b3o1589b$132bo4bo
67bo1588b$137bo1656b$136bo1657b3$b5o1788b$o4bo1788b$5bo1788b$4bo1789b
7$183bo1610b$178bo1615b$179b4o1611b$178bob3o!