#N Mosquito 1
#O Nick Gotts
#C A 103-cell quadratic growth pattern found in September 1998.
#C www.conwaylife.com/wiki/index.php?title=Mosquito_1
x = 1794, y = 412, rule = b3/s23
1660b4o130b$1659bo3bo130b$1663bo130b$1662bo131b29$1790b4o$1789bo3bo$
1793bo$1792bob3$1790bo3b$1791bo2b$1791bo2b$1790b2o2b$1789bo4b4$1790b4o
$1789bo3bo$1793bo$1792bob281$108b2o1684b$107b4o1683b$107b2ob2o1682b$
109b2o1683b31$95b2o1697b$94b4o1696b$94b2ob2o1695b$96b2o1696b14$98bo
1695b$99bo1694b$94bo4bo1694b$95b5o1694b6$201b6o1587b$133b5o64b3o1589b$
132bo4bo67bo1588b$137bo1656b$136bo1657b3$b5o1788b$o4bo1788b$5bo1788b$
4bo1789b8$180b2o1612b$178b2ob2o1611b$178b4o1612b$179b2o!